app/javascript/dashboard/i18n/locale/pl/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Pobieranie konwersacji",
    "LOAD_MORE_CONVERSATIONS": "Załaduj więcej rozmów",
    "EOF": "Wszystkie rozmowy załadowane 🎉",
    "LIST": {
      "404": "W tej grupie nie ma aktywnych konwersacji."
    },
    "TAB_HEADING": "Rozmowy",
    "MENTION_HEADING": "Wzmianki",
    "SEARCH": {
      "INPUT": "Szukaj ludzi, czatów, zapisanych odpowiedzi .."
    },
    "FILTER_ALL": "Wszystkie",
    "STATUS_TABS": [
      {
        "NAME": "Otwórz",
        "KEY": "openCount"
      },
      {
        "NAME": "Rozwiązano",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Kopalnia",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Nieprzypisane",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Wszystkie",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Otwórz"
      },
      "resolved": {
        "TEXT": "Rozwiązano"
      },
      "pending": {
        "TEXT": "Oczekujące"
      },
      "snoozed": {
        "TEXT": "Odłożone"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Wiadomość obrazkowa"
      },
      "audio": {
        "CONTENT": "Wiadomość audio"
      },
      "video": {
        "CONTENT": "Wiadomość wideo"
      },
      "file": {
        "CONTENT": "Załącznik pliku"
      },
      "location": {
        "CONTENT": "Lokalizacja"
      },
      "fallback": {
        "CONTENT": "udostępnił adres url"
      }
    },
    "RECEIVED_VIA_EMAIL": "Otrzymano przez e-mail",
    "VIEW_TWEET_IN_TWITTER": "Zobacz tweet na Twitterze",
    "REPLY_TO_TWEET": "Odpowiedz na ten tweet",
    "SENT": "Wysłano pomyślnie",
    "NO_MESSAGES": "Brak wiadomości",
    "NO_CONTENT": "Brak treści",
    "HIDE_QUOTED_TEXT": "Ukryj cytat",
    "SHOW_QUOTED_TEXT": "Pokaż cytat"
  }
}

app/javascript/dashboard/i18n/locale/pl/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Pobieranie konwersacji",
    "LOAD_MORE_CONVERSATIONS": "Załaduj więcej rozmów",
    "EOF": "Wszystkie rozmowy załadowane 🎉",
    "LIST": {
      "404": "W tej grupie nie ma aktywnych konwersacji."
    },
    "TAB_HEADING": "Rozmowy",
    "MENTION_HEADING": "Wzmianki",
    "SEARCH": {
      "INPUT": "Szukaj ludzi, czatów, zapisanych odpowiedzi .."
    },
    "FILTER_ALL": "Wszystkie",
    "STATUS_TABS": [
      {
        "NAME": "Otwórz",
        "KEY": "openCount"
      },
      {
        "NAME": "Rozwiązano",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Kopalnia",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Nieprzypisane",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Wszystkie",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Otwarte"
      },
      "resolved": {
        "TEXT": "Rozwiązane"
      },
      "pending": {
        "TEXT": "Oczekujące"
      },
      "snoozed": {
        "TEXT": "Uśpione"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Wiadomość obrazkowa"
      },
      "audio": {
        "CONTENT": "Wiadomość audio"
      },
      "video": {
        "CONTENT": "Wiadomość wideo"
      },
      "file": {
        "CONTENT": "Załącznik pliku"
      },
      "location": {
        "CONTENT": "Lokalizacja"
      },
      "fallback": {
        "CONTENT": "udostępnił adres url"
      }
    },
    "RECEIVED_VIA_EMAIL": "Otrzymano przez e-mail",
    "VIEW_TWEET_IN_TWITTER": "Zobacz tweet na Twitterze",
    "REPLY_TO_TWEET": "Odpowiedz na ten tweet",
    "LINK_TO_STORY": "Go to instagram story",
    "SENT": "Wysłano pomyślnie",
    "NO_MESSAGES": "Brak wiadomości",
    "NO_CONTENT": "Brak treści",
    "HIDE_QUOTED_TEXT": "Ukryj cytat",
    "SHOW_QUOTED_TEXT": "Pokaż cytat",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/pl/chatlist.json (diff)
@@ -41,16 +41,16 @@
     ],
     "CHAT_STATUS_FILTER_ITEMS": {
       "open": {
-        "TEXT": "Otwórz"
+        "TEXT": "Otwarte"
       },
       "resolved": {
-        "TEXT": "Rozwiązano"
+        "TEXT": "Rozwiązane"
       },
       "pending": {
         "TEXT": "Oczekujące"
       },
       "snoozed": {
-        "TEXT": "Odłożone"
+        "TEXT": "Uśpione"
       }
     },
     "ATTACHMENTS": {
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Otrzymano przez e-mail",
     "VIEW_TWEET_IN_TWITTER": "Zobacz tweet na Twitterze",
     "REPLY_TO_TWEET": "Odpowiedz na ten tweet",
+    "LINK_TO_STORY": "Go to instagram story",
     "SENT": "Wysłano pomyślnie",
     "NO_MESSAGES": "Brak wiadomości",
     "NO_CONTENT": "Brak treści",
     "HIDE_QUOTED_TEXT": "Ukryj cytat",
-    "SHOW_QUOTED_TEXT": "Pokaż cytat"
+    "SHOW_QUOTED_TEXT": "Pokaż cytat",
+    "MESSAGE_READ": "Read"
   }
 }
