app/javascript/dashboard/i18n/locale/pl/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Wybierz rozmowę z lewej strony",
    "UNVERIFIED_SESSION": "Tożsamość tego użytkownika nie jest zweryfikowana",
    "NO_MESSAGE_1": "Ups! Wygląda na to, że nie ma wiadomości od klientów w Twojej skrzynce odbiorczej.",
    "NO_MESSAGE_2": " aby wysłać wiadomość na swoją stronę!",
    "NO_INBOX_1": "Hola! Wygląda na to, że nie dodałeś jeszcze żadnej skrzynki odbiorczej.",
    "NO_INBOX_2": " aby rozpocząć",
    "NO_INBOX_AGENT": "Uh Oh! Wygląda na to, że nie jesteś częścią żadnej skrzynki odbiorczej. Skontaktuj się z administratorem",
    "SEARCH_MESSAGES": "Szukaj wiadomości w konwersacjach",
    "SEARCH": {
      "TITLE": "Szukaj wiadomości",
      "RESULT_TITLE": "Wyniki wyszukiwania",
      "LOADING_MESSAGE": "Trwa przetwarzanie danych...",
      "PLACEHOLDER": "Wpisz dowolny tekst, aby wyszukać wiadomości",
      "NO_MATCHING_RESULTS": "Brak wyników."
    },
    "UNREAD_MESSAGES": "Nieprzeczytane wiadomości",
    "UNREAD_MESSAGE": "Nieprzeczytana wiadomość",
    "CLICK_HERE": "Kliknij tutaj",
    "LOADING_INBOXES": "Ładowanie skrzynek odbiorczych",
    "LOADING_CONVERSATIONS": "Ładowanie konwersacji",
    "CANNOT_REPLY": "Nie możesz odpowiedzieć z powodu",
    "24_HOURS_WINDOW": "Ograniczenie 24-godzinnego okna wiadomości",
    "NOT_ASSIGNED_TO_YOU": "Ta konwersacja nie jest Ci przypisana. Czy chcesz przypisać tę konwersację do siebie?",
    "ASSIGN_TO_ME": "Przypisz do mnie",
    "TWILIO_WHATSAPP_CAN_REPLY": "Możesz odpowiedzieć na tę rozmowę tylko za pomocą szablonu wiadomości, ponieważ",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Ograniczenie 24-godzinnego okna wiadomości",
    "SELECT_A_TWEET_TO_REPLY": "Wybierz tweeta, na który chcesz odpowiedzieć.",
    "REPLYING_TO": "Osoba, której odpowiadasz to:",
    "REMOVE_SELECTION": "Usuń zaznaczenie",
    "DOWNLOAD": "Pobierz",
    "UPLOADING_ATTACHMENTS": "Przesyłanie załączników...",
    "SUCCESS_DELETE_MESSAGE": "Wiadomość usunięta pomyślnie",
    "FAIL_DELETE_MESSSAGE": "Nie można usunąć wiadomości! Spróbuj ponownie",
    "NO_RESPONSE": "Brak odpowiedzi",
    "RATING_TITLE": "Ocena",
    "FEEDBACK_TITLE": "Opinia",
    "HEADER": {
      "RESOLVE_ACTION": "Rozwiąż",
      "REOPEN_ACTION": "Otwórz ponownie",
      "OPEN_ACTION": "Otwórz",
      "OPEN": "Więcej",
      "CLOSE": "Zamknij",
      "DETAILS": "szczegóły",
      "SNOOZED_UNTIL_TOMORROW": "Drzemka do jutra",
      "SNOOZED_UNTIL_NEXT_WEEK": "Drzemka do następnego tygodnia",
      "SNOOZED_UNTIL_NEXT_REPLY": "Drzemka do następnej odpowiedzi"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Oznacz jako oczekujące",
      "SNOOZE": {
        "TITLE": "Uśpij do",
        "NEXT_REPLY": "Następna odpowiedź",
        "TOMORROW": "Jutro",
        "NEXT_WEEK": "Następny tydzień"
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Shift + enter dla nowej linii. Zacznij od '/' aby wybrać Gotową odpowiedź.",
      "PRIVATE_MSG_INPUT": "Shift + wprowadź dla nowej linii. Będzie to widoczne tylko dla agentów",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "Odpowiedz",
      "PRIVATE_NOTE": "Notatka prywatna",
      "SEND": "Wyślij",
      "CREATE": "Dodaj notatkę",
      "TWEET": "Tweetuj",
      "TIP_FORMAT_ICON": "Pokaż zaawansowany edytor",
      "TIP_EMOJI_ICON": "Pokaż selektor emotikonek",
      "TIP_ATTACH_ICON": "Dołącz pliki",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "ENTER_TO_SEND": "Naciśnij \"enter\" aby wysłać",
      "DRAG_DROP": "Przeciągnij i upuść tutaj, aby dołączyć",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Dodaj bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-maile oddzielone przecinkami",
          "ERROR": "Wprowadź poprawny adres e-mail"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-maile oddzielone przecinkami",
          "ERROR": "Wprowadź poprawny adres e-mail"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Prywatna uwaga: widoczne tylko dla Ciebie i twojego zespołu",
    "CHANGE_STATUS": "Status konwersacji zmieniony",
    "CHANGE_AGENT": "Osoba przypisana do konwersacji zmieniona",
    "CHANGE_TEAM": "Zespół konwersacji został zmieniony",
    "FILE_SIZE_LIMIT": "Plik przekracza limit {MAXIMUM_FILE_UPLOAD_SIZE} dla załącznika",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Wysłane przez:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Wybierz Agenta",
      "REMOVE": "Usuń",
      "ASSIGN": "Przypisz"
    },
    "CONTEXT_MENU": {
      "COPY": "Copy",
      "DELETE": "Usuń"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Wyślij transkrypt rozmowy",
    "DESC": "Wyślij kopię transkryptu rozmowy na podany adres e-mail",
    "SUBMIT": "Prześlij",
    "CANCEL": "Anuluj",
    "SEND_EMAIL_SUCCESS": "Transkrypcja czatu została wysłana pomyślnie",
    "SEND_EMAIL_ERROR": "Wystąpił błąd, spróbuj ponownie",
    "FORM": {
      "SEND_TO_CONTACT": "Wyślij transkrypt do klienta",
      "SEND_TO_AGENT": "Wyślij transkrypt do przypisanego agenta",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Wyślij transkrypt na inny adres e-mail",
      "EMAIL": {
        "PLACEHOLDER": "Wprowadź adres e-mail",
        "ERROR": "Wprowadź poprawny adres e-mail"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Cześć 👋, Witamy w %{installationName}!",
    "DESCRIPTION": "Dziękujemy za rejestracje. Chcemy, abyś skorzystał jak najbardziej z %{installationName}. Oto kilka rzeczy, których możesz spróbować w %{installationName} aby Twoje doświadczenie było możliwie jak najlepsze.",
    "READ_LATEST_UPDATES": "Zobacz najnowsze aktualizacje",
    "ALL_CONVERSATION": {
      "TITLE": "Wszystkie Twoje rozmowy w jednym miejscu",
      "DESCRIPTION": "Zobacz wszystkie konwersacje ze swoimi klientami w jednym miejscu. Możesz filtrować konwersacje według kanału, z którego pochodzą, etykiety lub statusu."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Zaproś członków swojego zespołu",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Kliknij tutaj, aby zaprosić członka zespołu"
    },
    "INBOXES": {
      "TITLE": "Podłącz skrzynki odbiorcze",
      "DESCRIPTION": "Połącz różne kanały, za pomocą których klienci będą z Tobą rozmawiać. Może to być czat na żywo, strona Facebook lub Twitter lub nawet Twój numer WhatsApp.",
      "NEW_LINK": "Kliknij tutaj, aby utworzyć skrzynkę odbiorczą"
    },
    "LABELS": {
      "TITLE": "Organizuj rozmowy za pomocą etykiet",
      "DESCRIPTION": "Etykiety zapewniają łatwiejszy sposób kategoryzacji konwersacji. Utwórz etykiety takie jak #support-enquiry, #billing-question itp., aby móc użyć ich w rozmowie później.",
      "NEW_LINK": "Kliknij tutaj, aby stworzyć tagi"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Przypisany Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Przypisany zespół",
    "SELECT": {
      "PLACEHOLDER": "Brak"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Etykiety rozmowy",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Poprzednie rozmowy"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Atrybut zaktualizowany pomyślnie",
      "ERROR": "Nie można dodać atrybutu. Spróbuj ponownie później"
    },
    "ADD": {
      "TITLE": "Dodaj",
      "SUCCESS": "Atrybut dodany pomyślnie",
      "ERROR": "Nie można dodać atrybutu. Spróbuj ponownie później"
    },
    "DELETE": {
      "SUCCESS": "Atrybut usunięty pomyślnie",
      "ERROR": "Nie można usunąć atrybutu. Spróbuj ponownie później"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Dodaj atrybuty",
      "PLACEHOLDER": "Szukaj atrybutów",
      "NO_RESULT": "Nie znaleziono atrybutów"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "Do",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/pl/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Please select a conversation from left pane",
    "CSAT_REPLY_MESSAGE": "Oceń rozmowę",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
    "UNVERIFIED_SESSION": "Tożsamość tego użytkownika nie jest zweryfikowana",
    "NO_MESSAGE_1": "Ups! Wygląda na to, że nie ma wiadomości od klientów w Twojej skrzynce odbiorczej.",
    "NO_MESSAGE_2": " aby wysłać wiadomość na swoją stronę!",
    "NO_INBOX_1": "Hola! Wygląda na to, że nie dodałeś jeszcze żadnej skrzynki odbiorczej.",
    "NO_INBOX_2": " aby rozpocząć",
    "NO_INBOX_AGENT": "Uh Oh! Wygląda na to, że nie jesteś częścią żadnej skrzynki odbiorczej. Skontaktuj się z administratorem",
    "SEARCH_MESSAGES": "Szukaj wiadomości w konwersacjach",
    "SEARCH": {
      "TITLE": "Szukaj wiadomości",
      "RESULT_TITLE": "Wyniki wyszukiwania",
      "LOADING_MESSAGE": "Trwa przetwarzanie danych...",
      "PLACEHOLDER": "Wpisz dowolny tekst, aby wyszukać wiadomości",
      "NO_MATCHING_RESULTS": "Brak wyników."
    },
    "UNREAD_MESSAGES": "Nieprzeczytane wiadomości",
    "UNREAD_MESSAGE": "Nieprzeczytana wiadomość",
    "CLICK_HERE": "Kliknij tutaj",
    "LOADING_INBOXES": "Ładowanie skrzynek odbiorczych",
    "LOADING_CONVERSATIONS": "Ładowanie konwersacji",
    "CANNOT_REPLY": "Nie możesz odpowiedzieć z powodu",
    "24_HOURS_WINDOW": "Ograniczenie 24-godzinnego okna wiadomości",
    "NOT_ASSIGNED_TO_YOU": "Ta konwersacja nie jest Ci przypisana. Czy chcesz przypisać tę konwersację do siebie?",
    "ASSIGN_TO_ME": "Przypisz do mnie",
    "TWILIO_WHATSAPP_CAN_REPLY": "Możesz odpowiedzieć na tę rozmowę tylko za pomocą szablonu wiadomości, ponieważ",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Ograniczenie 24-godzinnego okna wiadomości",
    "SELECT_A_TWEET_TO_REPLY": "Wybierz tweeta, na który chcesz odpowiedzieć.",
    "REPLYING_TO": "Osoba, której odpowiadasz to:",
    "REMOVE_SELECTION": "Usuń zaznaczenie",
    "DOWNLOAD": "Pobierz",
    "UNKNOWN_FILE_TYPE": "Unknown File",
    "UPLOADING_ATTACHMENTS": "Przesyłanie załączników...",
    "SUCCESS_DELETE_MESSAGE": "Wiadomość usunięta pomyślnie",
    "FAIL_DELETE_MESSSAGE": "Nie można usunąć wiadomości! Spróbuj ponownie",
    "NO_RESPONSE": "Brak odpowiedzi",
    "RATING_TITLE": "Ocena",
    "FEEDBACK_TITLE": "Opinia",
    "HEADER": {
      "RESOLVE_ACTION": "Rozwiąż",
      "REOPEN_ACTION": "Otwórz ponownie",
      "OPEN_ACTION": "Otwórz",
      "OPEN": "Więcej",
      "CLOSE": "Zamknij",
      "DETAILS": "szczegóły",
      "SNOOZED_UNTIL_TOMORROW": "Drzemka do jutra",
      "SNOOZED_UNTIL_NEXT_WEEK": "Drzemka do następnego tygodnia",
      "SNOOZED_UNTIL_NEXT_REPLY": "Drzemka do następnej odpowiedzi"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Oznacz jako oczekujące",
      "SNOOZE": {
        "TITLE": "Uśpij do",
        "NEXT_REPLY": "Następna odpowiedź",
        "TOMORROW": "Jutro",
        "NEXT_WEEK": "Następny tydzień"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Oznacz jako oczekujące",
      "RESOLVED": "Mark as resolved",
      "REOPEN": "Otwórz ponownie rozmowę",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "Do następnej odpowiedzi",
        "TOMORROW": "Do jutra",
        "NEXT_WEEK": "Do następnego tygodnia"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Shift + enter dla nowej linii. Zacznij od '/' aby wybrać Gotową odpowiedź.",
      "PRIVATE_MSG_INPUT": "Shift + wprowadź dla nowej linii. Będzie to widoczne tylko dla agentów",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "Odpowiedz",
      "PRIVATE_NOTE": "Notatka prywatna",
      "SEND": "Wyślij",
      "CREATE": "Dodaj notatkę",
      "TWEET": "Tweetuj",
      "TIP_FORMAT_ICON": "Pokaż zaawansowany edytor",
      "TIP_EMOJI_ICON": "Pokaż selektor emotikonek",
      "TIP_ATTACH_ICON": "Dołącz pliki",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Przeciągnij i upuść tutaj, aby dołączyć",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Dodaj bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-maile oddzielone przecinkami",
          "ERROR": "Wprowadź poprawny adres e-mail"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-maile oddzielone przecinkami",
          "ERROR": "Wprowadź poprawny adres e-mail"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Prywatna uwaga: widoczne tylko dla Ciebie i twojego zespołu",
    "CHANGE_STATUS": "Status konwersacji zmieniony",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "Osoba przypisana do konwersacji zmieniona",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Zespół konwersacji został zmieniony",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Wysłane przez:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Wybierz Agenta",
      "REMOVE": "Usuń",
      "ASSIGN": "Przypisz"
    },
    "CONTEXT_MENU": {
      "COPY": "Copy",
      "DELETE": "Usuń",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Wyślij transkrypt rozmowy",
    "DESC": "Wyślij kopię transkryptu rozmowy na podany adres e-mail",
    "SUBMIT": "Prześlij",
    "CANCEL": "Anuluj",
    "SEND_EMAIL_SUCCESS": "Transkrypcja czatu została wysłana pomyślnie",
    "SEND_EMAIL_ERROR": "Wystąpił błąd, spróbuj ponownie",
    "FORM": {
      "SEND_TO_CONTACT": "Wyślij transkrypt do klienta",
      "SEND_TO_AGENT": "Wyślij transkrypt do przypisanego agenta",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Wyślij transkrypt na inny adres e-mail",
      "EMAIL": {
        "PLACEHOLDER": "Wprowadź adres e-mail",
        "ERROR": "Wprowadź poprawny adres e-mail"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Cześć 👋, Witamy w %{installationName}!",
    "DESCRIPTION": "Dziękujemy za rejestracje. Chcemy, abyś skorzystał jak najbardziej z %{installationName}. Oto kilka rzeczy, których możesz spróbować w %{installationName} aby Twoje doświadczenie było możliwie jak najlepsze.",
    "READ_LATEST_UPDATES": "Zobacz najnowsze aktualizacje",
    "ALL_CONVERSATION": {
      "TITLE": "Wszystkie Twoje rozmowy w jednym miejscu",
      "DESCRIPTION": "Zobacz wszystkie konwersacje ze swoimi klientami w jednym miejscu. Możesz filtrować konwersacje według kanału, z którego pochodzą, etykiety lub statusu."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Zaproś członków swojego zespołu",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Kliknij tutaj, aby zaprosić członka zespołu"
    },
    "INBOXES": {
      "TITLE": "Podłącz skrzynki odbiorcze",
      "DESCRIPTION": "Połącz różne kanały, za pomocą których klienci będą z Tobą rozmawiać. Może to być czat na żywo, strona Facebook lub Twitter lub nawet Twój numer WhatsApp.",
      "NEW_LINK": "Kliknij tutaj, aby utworzyć skrzynkę odbiorczą"
    },
    "LABELS": {
      "TITLE": "Organizuj rozmowy za pomocą etykiet",
      "DESCRIPTION": "Etykiety zapewniają łatwiejszy sposób kategoryzacji konwersacji. Utwórz etykiety takie jak #support-enquiry, #billing-question itp., aby móc użyć ich w rozmowie później.",
      "NEW_LINK": "Kliknij tutaj, aby stworzyć tagi"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Przypisany Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Przypisany zespół",
    "SELECT": {
      "PLACEHOLDER": "Brak"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Etykiety rozmowy",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Poprzednie rozmowy",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Atrybut zaktualizowany pomyślnie",
      "ERROR": "Nie można dodać atrybutu. Spróbuj ponownie później"
    },
    "ADD": {
      "TITLE": "Dodaj",
      "SUCCESS": "Atrybut dodany pomyślnie",
      "ERROR": "Nie można dodać atrybutu. Spróbuj ponownie później"
    },
    "DELETE": {
      "SUCCESS": "Atrybut usunięty pomyślnie",
      "ERROR": "Nie można usunąć atrybutu. Spróbuj ponownie później"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Dodaj atrybuty",
      "PLACEHOLDER": "Szukaj atrybutów",
      "NO_RESULT": "Nie znaleziono atrybutów"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "Do",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/pl/conversation.json (diff)
@@ -1,6 +1,10 @@
 {
   "CONVERSATION": {
-    "404": "Wybierz rozmowę z lewej strony",
+    "SELECT_A_CONVERSATION": "Please select a conversation from left pane",
+    "CSAT_REPLY_MESSAGE": "Oceń rozmowę",
+    "404": "Sorry, we cannot find the conversation. Please try again",
+    "SWITCH_VIEW_LAYOUT": "Switch the layout",
+    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
     "UNVERIFIED_SESSION": "Tożsamość tego użytkownika nie jest zweryfikowana",
     "NO_MESSAGE_1": "Ups! Wygląda na to, że nie ma wiadomości od klientów w Twojej skrzynce odbiorczej.",
     "NO_MESSAGE_2": " aby wysłać wiadomość na swoją stronę!",
@@ -30,6 +34,7 @@
     "REPLYING_TO": "Osoba, której odpowiadasz to:",
     "REMOVE_SELECTION": "Usuń zaznaczenie",
     "DOWNLOAD": "Pobierz",
+    "UNKNOWN_FILE_TYPE": "Unknown File",
     "UPLOADING_ATTACHMENTS": "Przesyłanie załączników...",
     "SUCCESS_DELETE_MESSAGE": "Wiadomość usunięta pomyślnie",
     "FAIL_DELETE_MESSSAGE": "Nie można usunąć wiadomości! Spróbuj ponownie",
@@ -56,6 +61,35 @@
         "NEXT_WEEK": "Następny tydzień"
       }
     },
+    "CARD_CONTEXT_MENU": {
+      "PENDING": "Oznacz jako oczekujące",
+      "RESOLVED": "Mark as resolved",
+      "REOPEN": "Otwórz ponownie rozmowę",
+      "SNOOZE": {
+        "TITLE": "Snooze",
+        "NEXT_REPLY": "Do następnej odpowiedzi",
+        "TOMORROW": "Do jutra",
+        "NEXT_WEEK": "Do następnego tygodnia"
+      },
+      "ASSIGN_AGENT": "Assign agent",
+      "ASSIGN_LABEL": "Assign label",
+      "AGENTS_LOADING": "Loading agents...",
+      "ASSIGN_TEAM": "Assign team",
+      "API": {
+        "AGENT_ASSIGNMENT": {
+          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
+          "FAILED": "Couldn't assign agent. Please try again."
+        },
+        "LABEL_ASSIGNMENT": {
+          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
+          "FAILED": "Couldn't assign label. Please try again."
+        },
+        "TEAM_ASSIGNMENT": {
+          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
+          "FAILED": "Couldn't assign team. Please try again."
+        }
+      }
+    },
     "FOOTER": {
       "MESSAGE_SIGN_TOOLTIP": "Message signature",
       "ENABLE_SIGN_TOOLTIP": "Enable signature",
@@ -77,7 +111,6 @@
       "TIP_AUDIORECORDER_ICON": "Record audio",
       "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
       "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
-      "ENTER_TO_SEND": "Naciśnij \"enter\" aby wysłać",
       "DRAG_DROP": "Przeciągnij i upuść tutaj, aby dołączyć",
       "START_AUDIO_RECORDING": "Start audio recording",
       "STOP_AUDIO_RECORDING": "Stop audio recording",
@@ -98,9 +131,13 @@
     },
     "VISIBLE_TO_AGENTS": "Prywatna uwaga: widoczne tylko dla Ciebie i twojego zespołu",
     "CHANGE_STATUS": "Status konwersacji zmieniony",
+    "CHANGE_STATUS_FAILED": "Conversation status change failed",
     "CHANGE_AGENT": "Osoba przypisana do konwersacji zmieniona",
+    "CHANGE_AGENT_FAILED": "Assignee change failed",
+    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
+    "ASSIGN_LABEL_FAILED": "Label assignment failed",
     "CHANGE_TEAM": "Zespół konwersacji został zmieniony",
-    "FILE_SIZE_LIMIT": "Plik przekracza limit {MAXIMUM_FILE_UPLOAD_SIZE} dla załącznika",
+    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
     "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Wysłane przez:",
     "BOT": "Bot",
@@ -113,7 +150,8 @@
     },
     "CONTEXT_MENU": {
       "COPY": "Copy",
-      "DELETE": "Usuń"
+      "DELETE": "Usuń",
+      "CREATE_A_CANNED_RESPONSE": "Add to canned responses"
     }
   },
   "EMAIL_TRANSCRIPT": {
@@ -170,7 +208,8 @@
       "CONVERSATION_LABELS": "Etykiety rozmowy",
       "CONVERSATION_INFO": "Conversation Information",
       "CONTACT_ATTRIBUTES": "Contact Attributes",
-      "PREVIOUS_CONVERSATION": "Poprzednie rozmowy"
+      "PREVIOUS_CONVERSATION": "Poprzednie rozmowy",
+      "MACROS": "Macros"
     }
   },
   "CONVERSATION_CUSTOM_ATTRIBUTES": {
