app/javascript/dashboard/i18n/locale/pl/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Ustawienia konta",
    "SUBMIT": "Aktualizuj ustawienia",
    "BACK": "Powrót",
    "UPDATE": {
      "ERROR": "Nie można zaktualizować ustawień, spróbuj ponownie!",
      "SUCCESS": "Pomyślnie zaktualizowano ustawienia konta"
    },
    "FORM": {
      "ERROR": "Proszę naprawić błędy formularza",
      "GENERAL_SECTION": {
        "TITLE": "Ustawienia ogólne",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Nazwa konta",
        "PLACEHOLDER": "Nazwa konta",
        "ERROR": "Wprowadź prawidłową nazwę konta"
      },
      "LANGUAGE": {
        "LABEL": "Język witryny (beta)",
        "PLACEHOLDER": "Nazwa konta",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domena poczty przychodzącej",
        "PLACEHOLDER": "Domena, w której otrzymasz wiadomości e-mail",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail pomocy technicznej",
        "PLACEHOLDER": "E-mail Twojej firmy do obsługi klienta",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Liczba dni, po upływie których, zgłoszenie powinno zostać automatycznie rozwiązane z powodu braku aktywności",
        "PLACEHOLDER": "30",
        "ERROR": "Wprowadź prawidłowy czas automatycznego rozwiązywania (minimum 1 dzień)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Kontynuacja rozmów za pomocą wiadomości e-mail jest włączona dla Twojego konta.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Możesz teraz otrzymywać e-maile w swojej niestandardowej domenie."
      }
    },
    "UPDATE_CHATWOOT": "Aktualizacja %{latestChatwootVersion} dla Chatwoot jest dostępna. Proszę zaktualizować swoją instancję."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Naciśnij Enter, aby wybrać",
      "ENTER_TO_REMOVE": "Naciśnij Enter, aby usunąć",
      "SELECT_ONE": "Wybierz jeden"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Powiadomienia",
    "MARK_ALL_DONE": "Zaznacz wszystko jako zakończone",
    "LIST": {
      "LOADING_MESSAGE": "Wczytywanie powiadomień...",
      "404": "Brak powiadomień",
      "TABLE_HEADER": [
        "Nazwisko",
        "Numer telefonu",
        "Rozmowy",
        "Ostatnio nawiązano kontakt"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nowa rozmowa",
      "conversation_assignment": "Rozmowa przypisana",
      "assigned_conversation_new_message": "Nowa wiadomość",
      "conversation_mention": "Wzmianka"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Raporty",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Ustawienia"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Resolve conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Ustawienia konta",
    "SUBMIT": "Aktualizuj ustawienia",
    "BACK": "Powrót",
    "UPDATE": {
      "ERROR": "Nie można zaktualizować ustawień, spróbuj ponownie!",
      "SUCCESS": "Pomyślnie zaktualizowano ustawienia konta"
    },
    "FORM": {
      "ERROR": "Proszę naprawić błędy formularza",
      "GENERAL_SECTION": {
        "TITLE": "Ustawienia ogólne",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Nazwa konta",
        "PLACEHOLDER": "Nazwa konta",
        "ERROR": "Wprowadź prawidłową nazwę konta"
      },
      "LANGUAGE": {
        "LABEL": "Język witryny (beta)",
        "PLACEHOLDER": "Nazwa konta",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domena poczty przychodzącej",
        "PLACEHOLDER": "Domena, w której otrzymasz wiadomości e-mail",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail pomocy technicznej",
        "PLACEHOLDER": "E-mail Twojej firmy do obsługi klienta",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Liczba dni, po upływie których, zgłoszenie powinno zostać automatycznie rozwiązane z powodu braku aktywności",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Kontynuacja rozmów za pomocą wiadomości e-mail jest włączona dla Twojego konta.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Możesz teraz otrzymywać e-maile w swojej niestandardowej domenie."
      }
    },
    "UPDATE_CHATWOOT": "Aktualizacja %{latestChatwootVersion} dla Chatwoot jest dostępna. Proszę zaktualizować swoją instancję.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Naciśnij Enter, aby wybrać",
      "ENTER_TO_REMOVE": "Naciśnij Enter, aby usunąć",
      "SELECT_ONE": "Wybierz jeden"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Powiadomienia",
    "MARK_ALL_DONE": "Zaznacz wszystko jako zakończone",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Wczytywanie powiadomień...",
      "404": "Brak powiadomień",
      "TABLE_HEADER": [
        "Nazwisko",
        "Numer telefonu",
        "Rozmowy",
        "Ostatnio nawiązano kontakt"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nowa rozmowa",
      "conversation_assignment": "Rozmowa przypisana",
      "assigned_conversation_new_message": "Nowa wiadomość",
      "conversation_mention": "Wzmianka"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Raporty",
      "CONVERSATION": "Rozmowa",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Ustawienia"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Rozwiąż rozmowę",
      "SEND_TRANSCRIPT": "Wyślij transkrypt rozmowy",
      "SNOOZE_CONVERSATION": "Wycisz rozmowę",
      "UNTIL_NEXT_REPLY": "Do następnej odpowiedzi",
      "UNTIL_NEXT_WEEK": "Do następnego tygodnia",
      "UNTIL_TOMORROW": "Do jutra"
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/generalSettings.json (diff)
@@ -40,14 +40,15 @@
       "AUTO_RESOLVE_DURATION": {
         "LABEL": "Liczba dni, po upływie których, zgłoszenie powinno zostać automatycznie rozwiązane z powodu braku aktywności",
         "PLACEHOLDER": "30",
-        "ERROR": "Wprowadź prawidłowy czas automatycznego rozwiązywania (minimum 1 dzień)"
+        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
       },
       "FEATURES": {
         "INBOUND_EMAIL_ENABLED": "Kontynuacja rozmów za pomocą wiadomości e-mail jest włączona dla Twojego konta.",
         "CUSTOM_EMAIL_DOMAIN_ENABLED": "Możesz teraz otrzymywać e-maile w swojej niestandardowej domenie."
       }
     },
-    "UPDATE_CHATWOOT": "Aktualizacja %{latestChatwootVersion} dla Chatwoot jest dostępna. Proszę zaktualizować swoją instancję."
+    "UPDATE_CHATWOOT": "Aktualizacja %{latestChatwootVersion} dla Chatwoot jest dostępna. Proszę zaktualizować swoją instancję.",
+    "LEARN_MORE": "Learn more"
   },
   "FORMS": {
     "MULTISELECT": {
@@ -59,6 +60,13 @@
   "NOTIFICATIONS_PAGE": {
     "HEADER": "Powiadomienia",
     "MARK_ALL_DONE": "Zaznacz wszystko jako zakończone",
+    "DELETE_TITLE": "deleted",
+    "UNREAD_NOTIFICATION": {
+      "TITLE": "Unread Notifications",
+      "ALL_NOTIFICATIONS": "View all notifications",
+      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
+      "EMPTY_MESSAGE": "You have no unread notifications"
+    },
     "LIST": {
       "LOADING_MESSAGE": "Wczytywanie powiadomień...",
       "404": "Brak powiadomień",
@@ -89,7 +97,7 @@
     "SECTIONS": {
       "GENERAL": "General",
       "REPORTS": "Raporty",
-      "CONVERSATION": "Conversation",
+      "CONVERSATION": "Rozmowa",
       "CHANGE_ASSIGNEE": "Change Assignee",
       "CHANGE_TEAM": "Change Team",
       "ADD_LABEL": "Add label to the conversation",
@@ -100,6 +108,7 @@
       "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
       "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
       "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
+      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
       "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
       "GO_TO_LABEL_REPORTS": "Go to Label Reports",
       "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
@@ -120,12 +129,12 @@
       "UNMUTE_CONVERSATION": "Unmute conversation",
       "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
       "REOPEN_CONVERSATION": "Reopen conversation",
-      "RESOLVE_CONVERSATION": "Resolve conversation",
-      "SEND_TRANSCRIPT": "Send an email transcript",
-      "SNOOZE_CONVERSATION": "Snooze Conversation",
-      "UNTIL_NEXT_REPLY": "Until next reply",
-      "UNTIL_NEXT_WEEK": "Until next week",
-      "UNTIL_TOMORROW": "Until tomorrow"
+      "RESOLVE_CONVERSATION": "Rozwiąż rozmowę",
+      "SEND_TRANSCRIPT": "Wyślij transkrypt rozmowy",
+      "SNOOZE_CONVERSATION": "Wycisz rozmowę",
+      "UNTIL_NEXT_REPLY": "Do następnej odpowiedzi",
+      "UNTIL_NEXT_WEEK": "Do następnego tygodnia",
+      "UNTIL_TOMORROW": "Do jutra"
     }
   }
 }
