app/javascript/dashboard/i18n/locale/pt/cannedMgmt.json (before)
{
  "CANNED_MGMT": {
    "HEADER": "Respostas Prontas",
    "HEADER_BTN_TXT": "Adicionar resposta pronta",
    "LOADING": "Buscando respostas prontas",
    "SEARCH_404": "Não existem itens correspondentes a esta consulta",
    "SIDEBAR_TXT": "<p><b>Respostas Prontas</b> </p><p> Respostas Prontas são templates de resposta salvos, que podem ser usados para enviar rapidamente uma resposta para uma conversa. </p><p> Para criar uma Resposta Pronta, clique no <b>Adicionar Resposta Pronta</b>. Você também pode editar ou excluir uma resposta existente clicando no botão Editar ou Excluir </p><p> respostas prontas são usadas com a ajuda de <b>Código Curto</b>. Os agentes podem acessar as respostas prontas enquanto estiverem em um chat digitando <b>'/'</b> seguido pelo pequeno código. </p>",
    "LIST": {
      "404": "Não há respostas prontas disponíveis nesta conta.",
      "TITLE": "Gerenciar respostas prontas",
      "DESC": "Respostas prontas são modelos de resposta pré-definidos, que podem ser usadas para enviar respostas rapidamente a tickets.",
      "TABLE_HEADER": [
        "Código curto",
        "Conteúdo",
        "Ações."
      ]
    },
    "ADD": {
      "TITLE": "Adicionar resposta pronta",
      "DESC": "Respostas prontas são salvas nos modelos de resposta que podem ser usados para enviar rapidamente uma resposta para a conversa.",
      "CANCEL_BUTTON_TEXT": "cancelar",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Código curto",
          "PLACEHOLDER": "Insira o shortcode",
          "ERROR": "É necessário um código curto"
        },
        "CONTENT": {
          "LABEL": "Conteúdo",
          "PLACEHOLDER": "Por favor, insira um conteúdo",
          "ERROR": "Conteúdo é obrigatório"
        },
        "SUBMIT": "submeter"
      },
      "API": {
        "SUCCESS_MESSAGE": "Resposta pronta adicionada com sucesso",
        "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
      }
    },
    "EDIT": {
      "TITLE": "Editar resposta pronta",
      "CANCEL_BUTTON_TEXT": "cancelar",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Código curto",
          "PLACEHOLDER": "Insira o shortcode",
          "ERROR": "É necessário um código curto"
        },
        "CONTENT": {
          "LABEL": "Conteúdo",
          "PLACEHOLDER": "Por favor, insira um conteúdo",
          "ERROR": "Conteúdo é obrigatório"
        },
        "SUBMIT": "submeter"
      },
      "BUTTON_TEXT": "Alterar",
      "API": {
        "SUCCESS_MESSAGE": "Resposta pronta atualizada com sucesso",
        "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "excluir",
      "API": {
        "SUCCESS_MESSAGE": "Resposta pronta excluída com sucesso",
        "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
      },
      "CONFIRM": {
        "TITLE": "Confirmar Exclusão",
        "MESSAGE": "Tem certeza que deseja excluir ",
        "YES": "Sim, excluir ",
        "NO": "Não, Manter "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/cannedMgmt.json (after)
{
  "CANNED_MGMT": {
    "HEADER": "Respostas Prontas",
    "HEADER_BTN_TXT": "Adicionar resposta pronta",
    "LOADING": "Buscando respostas prontas",
    "SEARCH_404": "Não existem itens correspondentes a esta consulta",
    "SIDEBAR_TXT": "<p><b>Canned Responses</b> </p><p> Canned Responses are saved reply templates which can be used to quickly send out a reply to a conversation. </p><p> For creating a Canned Response, just click on the <b>Add Canned Response</b>. You can also edit or delete an existing Canned Response by clicking on the Edit or Delete button </p><p> Canned responses are used with the help of <b>Short Codes</b>. Agents can access canned responses while on a chat by typing <b>'/'</b> followed by the short code. </p>",
    "LIST": {
      "404": "Não há respostas prontas disponíveis nesta conta.",
      "TITLE": "Gerenciar respostas prontas",
      "DESC": "Respostas prontas são modelos de resposta pré-definidos, que podem ser usadas para enviar respostas rapidamente a tickets.",
      "TABLE_HEADER": [
        "Código curto",
        "Conteúdo",
        "Ações."
      ]
    },
    "ADD": {
      "TITLE": "Adicionar resposta pronta",
      "DESC": "Canned Responses are saved reply templates which can be used to quickly send out reply to conversation.",
      "CANCEL_BUTTON_TEXT": "cancelar",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Código curto",
          "PLACEHOLDER": "Por favor, insira um código curto",
          "ERROR": "É necessário um código curto"
        },
        "CONTENT": {
          "LABEL": "Conteúdo",
          "PLACEHOLDER": "Por favor, insira um conteúdo",
          "ERROR": "Conteúdo é obrigatório"
        },
        "SUBMIT": "submeter"
      },
      "API": {
        "SUCCESS_MESSAGE": "Resposta pronta adicionada com sucesso",
        "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
      }
    },
    "EDIT": {
      "TITLE": "Editar resposta pronta",
      "CANCEL_BUTTON_TEXT": "cancelar",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Código curto",
          "PLACEHOLDER": "Insira o shortcode",
          "ERROR": "É necessário um código curto"
        },
        "CONTENT": {
          "LABEL": "Conteúdo",
          "PLACEHOLDER": "Por favor, insira um conteúdo",
          "ERROR": "Conteúdo é obrigatório"
        },
        "SUBMIT": "submeter"
      },
      "BUTTON_TEXT": "Alterar",
      "API": {
        "SUCCESS_MESSAGE": "Resposta pronta atualizada com sucesso",
        "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "excluir",
      "API": {
        "SUCCESS_MESSAGE": "Resposta pronta excluída com sucesso",
        "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
      },
      "CONFIRM": {
        "TITLE": "Confirmar Exclusão",
        "MESSAGE": "Tem certeza que deseja excluir ",
        "YES": "Sim, excluir ",
        "NO": "Não, Manter "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/cannedMgmt.json (diff)
@@ -4,7 +4,7 @@
     "HEADER_BTN_TXT": "Adicionar resposta pronta",
     "LOADING": "Buscando respostas prontas",
     "SEARCH_404": "Não existem itens correspondentes a esta consulta",
-    "SIDEBAR_TXT": "<p><b>Respostas Prontas</b> </p><p> Respostas Prontas são templates de resposta salvos, que podem ser usados para enviar rapidamente uma resposta para uma conversa. </p><p> Para criar uma Resposta Pronta, clique no <b>Adicionar Resposta Pronta</b>. Você também pode editar ou excluir uma resposta existente clicando no botão Editar ou Excluir </p><p> respostas prontas são usadas com a ajuda de <b>Código Curto</b>. Os agentes podem acessar as respostas prontas enquanto estiverem em um chat digitando <b>'/'</b> seguido pelo pequeno código. </p>",
+    "SIDEBAR_TXT": "<p><b>Canned Responses</b> </p><p> Canned Responses are saved reply templates which can be used to quickly send out a reply to a conversation. </p><p> For creating a Canned Response, just click on the <b>Add Canned Response</b>. You can also edit or delete an existing Canned Response by clicking on the Edit or Delete button </p><p> Canned responses are used with the help of <b>Short Codes</b>. Agents can access canned responses while on a chat by typing <b>'/'</b> followed by the short code. </p>",
     "LIST": {
       "404": "Não há respostas prontas disponíveis nesta conta.",
       "TITLE": "Gerenciar respostas prontas",
@@ -17,12 +17,12 @@
     },
     "ADD": {
       "TITLE": "Adicionar resposta pronta",
-      "DESC": "Respostas prontas são salvas nos modelos de resposta que podem ser usados para enviar rapidamente uma resposta para a conversa.",
+      "DESC": "Canned Responses are saved reply templates which can be used to quickly send out reply to conversation.",
       "CANCEL_BUTTON_TEXT": "cancelar",
       "FORM": {
         "SHORT_CODE": {
           "LABEL": "Código curto",
-          "PLACEHOLDER": "Insira o shortcode",
+          "PLACEHOLDER": "Por favor, insira um código curto",
           "ERROR": "É necessário um código curto"
         },
         "CONTENT": {
