app/javascript/dashboard/i18n/locale/pt/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Não Disponível",
    "EMAIL_ADDRESS": "Endereço de email",
    "PHONE_NUMBER": "Número de telefone",
    "COPY_SUCCESSFUL": "Copiado para área de transferência com sucesso",
    "COMPANY": "Empresa",
    "LOCATION": "Localização",
    "CONVERSATION_TITLE": "Detalhes da conversa",
    "VIEW_PROFILE": "Ver Perfil",
    "BROWSER": "Navegador",
    "OS": "Sistema operacional",
    "INITIATED_FROM": "Iniciado de",
    "INITIATED_AT": "Iniciado em",
    "IP_ADDRESS": "Endereço IP",
    "NEW_MESSAGE": "Nova mensagem",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Não há conversas anteriores associadas a este contato.",
      "TITLE": "Conversas anteriores"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Etiquetas de Contacto",
        "ERROR": "Não foi possível atualizar as Etiquetas"
      },
      "CONVERSATION": {
        "TITLE": "Etiquetas da conversa",
        "ADD_BUTTON": "Adicionar Etiquetas"
      },
      "LABEL_SELECT": {
        "TITLE": "Adicionar Etiquetas",
        "PLACEHOLDER": "Procurar Etiquetas",
        "NO_RESULT": "Nenhuma Etiqueta encontrada"
      }
    },
    "MERGE_CONTACT": "Unir contacto",
    "CONTACT_ACTIONS": "Ações de contacto",
    "MUTE_CONTACT": "Silenciar Conversa",
    "UNMUTE_CONTACT": "Reativar Conversa",
    "MUTED_SUCCESS": "Esta conversa foi silenciada por 6 horas",
    "UNMUTED_SUCCESS": "Esta conversa foi reativada",
    "SEND_TRANSCRIPT": "Enviar Transcrição",
    "EDIT_LABEL": "Alterar",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Atributos personalizados",
      "CONTACT_LABELS": "Etiquetas de Contacto",
      "PREVIOUS_CONVERSATIONS": "Conversas anteriores"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Editar Contato",
    "TITLE": "Editar Contato",
    "DESC": "Editar detalhes do contato"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Novo Contato",
    "TITLE": "Criar novo contacto",
    "DESC": "Adicionar informações básicas sobre o contacto."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Importar",
    "TITLE": "Importar Contactos",
    "DESC": "Importar contactos através de um ficheiro CSV.",
    "DOWNLOAD_LABEL": "Descarregar uma amostra CSV.",
    "FORM": {
      "LABEL": "Ficheiro CSV",
      "SUBMIT": "Importar",
      "CANCEL": "cancelar"
    },
    "SUCCESS_MESSAGE": "Contactos guardados com sucesso",
    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Confirmar Exclusão",
      "MESSAGE": "Are you want sure to delete this note?",
      "YES": "Yes, Delete it",
      "NO": "Não, mantenha isso"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Apagar Contacto",
    "TITLE": "Excluir contato",
    "DESC": "Apagar detalhes do contacto",
    "CONFIRM": {
      "TITLE": "Confirmar Exclusão",
      "MESSAGE": "Tem certeza que deseja excluir ",
      "YES": "Sim, Apagar",
      "NO": "Não, Manter"
    },
    "API": {
      "SUCCESS_MESSAGE": "Contacto apagado com sucesso",
      "ERROR_MESSAGE": "Não foi possível apagar o contacto. Por favor tente mais tarde."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Submeter",
      "CANCEL": "Cancelar",
      "AVATAR": {
        "LABEL": "Avatar do Contacto"
      },
      "NAME": {
        "PLACEHOLDER": "Digite o nome completo do contato",
        "LABEL": "Nome Completo"
      },
      "BIO": {
        "PLACEHOLDER": "Digite a biografia do contato",
        "LABEL": "Biografia"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Digite o endereço de e-mail do contato",
        "LABEL": "Endereço de e-mail",
        "DUPLICATE": "Esse e-mail está a ser utilizado por outro contato."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Digite o número de telefone do contato",
        "LABEL": "Número de Telefone",
        "HELP": "O número de telefone deve ter o formato E.164, por exemplo: +1415555555 [+][código do país][código de área] [número de telefone local]",
        "ERROR": "O número de telefone deve estar vazio ou no formato E.164",
        "DUPLICATE": "Este número está a ser usado por outro contacto."
      },
      "LOCATION": {
        "PLACEHOLDER": "Digite a localização do contato",
        "LABEL": "Local:"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Digite o nome da empresa",
        "LABEL": "Nome da empresa"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Digite o utilizador do Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Digite o utilizador do Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Digite o utilizador do LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Digite o utilizador do Github",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Contato guardado com sucesso",
    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Iniciar conversa",
    "TITLE": "Nova conversa",
    "DESC": "Começar uma conversa enviando uma mensagem.",
    "NO_INBOX": "Não foi possível encontrar uma caixa de entrada para começar uma conversa com este contato.",
    "FORM": {
      "TO": {
        "LABEL": "Para"
      },
      "INBOX": {
        "LABEL": "Caixa de Entrada",
        "ERROR": "Selecione uma caixa de entrada"
      },
      "SUBJECT": {
        "LABEL": "Assunto",
        "PLACEHOLDER": "Assunto",
        "ERROR": "O assunto não pode estar vazio"
      },
      "MESSAGE": {
        "LABEL": "Messagem",
        "PLACEHOLDER": "Escreva aqui a sua mensagem",
        "ERROR": "A mensagem não pode estar vazia"
      },
      "SUBMIT": "Enviar mensagem",
      "CANCEL": "Cancelar",
      "SUCCESS_MESSAGE": "Mensagem enviada!",
      "GO_TO_CONVERSATION": "Visualizar",
      "ERROR_MESSAGE": "Não foi possível enviar! Tente novamente"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Contactos",
    "FIELDS": "Campos do contato",
    "SEARCH_BUTTON": "Procurar",
    "SEARCH_INPUT_PLACEHOLDER": "Pesquisar por contactos",
    "FILTER_CONTACTS": "Filtro",
    "FILTER_CONTACTS_SAVE": "Guardar filtro",
    "FILTER_CONTACTS_DELETE": "Apagar filtro",
    "LIST": {
      "LOADING_MESSAGE": "A carregar contactos...",
      "404": "Nenhum contacto corresponde à sua pesquisa 🔍",
      "NO_CONTACTS": "Não há contactos disponíveis",
      "TABLE_HEADER": {
        "NAME": "Nome:",
        "PHONE_NUMBER": "Número de telefone",
        "CONVERSATIONS": "Conversas",
        "LAST_ACTIVITY": "Última atividade",
        "COUNTRY": "País",
        "CITY": "Cidade",
        "SOCIAL_PROFILES": "Perfis Redes Sociais",
        "COMPANY": "Empresa",
        "EMAIL_ADDRESS": "Endereço de e-mail"
      },
      "VIEW_DETAILS": "Mostrar detalhes"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Contactos",
    "LOADING": "A carregar perfil do contacto..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Adicionar",
      "TITLE": "Shift + Enter para criar uma tarefa"
    },
    "FOOTER": {
      "DUE_DATE": "Data limite",
      "LABEL_TITLE": "Configurar tipo"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Buscando notas...",
    "NOT_AVAILABLE": "Não há notas criadas para este contacto",
    "HEADER": {
      "TITLE": "Observações"
    },
    "LIST": {
      "LABEL": "adicionado uma anotação"
    },
    "ADD": {
      "BUTTON": "Adicionar",
      "PLACEHOLDER": "Adicionar observação",
      "TITLE": "Shift + Enter para criar uma observação"
    },
    "CONTENT_HEADER": {
      "DELETE": "Apagar anotação"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Atividades"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "Observações",
      "PILL_BUTTON_EVENTS": "Eventos",
      "PILL_BUTTON_CONVO": "conversas"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Adicionar atributos",
    "BUTTON": "Adicionar atributo personalizado",
    "NOT_AVAILABLE": "Não há atributos personalizados disponíveis para este contacto.",
    "COPY_SUCCESSFUL": "Copiado para área de transferência com sucesso",
    "ACTIONS": {
      "COPY": "Copiar atributo",
      "DELETE": "Apagar atributo",
      "EDIT": "Editar atributo"
    },
    "ADD": {
      "TITLE": "Criar atributo personalizado",
      "DESC": "Adicionar informação personalizada a este contato."
    },
    "FORM": {
      "CREATE": "Adicionar atributo",
      "CANCEL": "cancelar",
      "NAME": {
        "LABEL": "Nome do atributo personalizado",
        "PLACEHOLDER": "Por exemplo: ID shopify",
        "ERROR": "Nome do atributo personalizado inválido"
      },
      "VALUE": {
        "LABEL": "Valor do atributo",
        "PLACEHOLDER": "Eg: 11901 "
      },
      "ADD": {
        "TITLE": "Criar novo atributo ",
        "SUCCESS": "Atributo adicionado com sucesso",
        "ERROR": "Não foi possível adicionar o atributo. Por favor, tente mais tarde"
      },
      "UPDATE": {
        "SUCCESS": "Atributo atualizado com sucesso",
        "ERROR": "Não foi possível atualizar o atributo. Por favor tente mais tarde"
      },
      "DELETE": {
        "SUCCESS": "Atributo apagado com sucesso",
        "ERROR": "Não foi possível apagar o atributo. Por favor tente mais tarde"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Adicionar atributos",
        "PLACEHOLDER": "Pesquisar atributos",
        "NO_RESULT": "Nenhum atributo encontrado"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Selecione valor",
          "SEARCH_INPUT_PLACEHOLDER": "Pesquisar valor",
          "NO_RESULT": "Nenhum resultado encontrado"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Valor válido é obrigatório",
      "INVALID_URL": "URL Inválido"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Unir contactos",
    "DESCRIPTION": "Unir contatos para combinar dois perfis em um, incluindo todos os atributos e conversas. Em caso de conflito, os atributos do contacto Principal terão prioridade.",
    "PRIMARY": {
      "TITLE": "Contato principal",
      "HELP_LABEL": "Para ser mantido"
    },
    "CHILD": {
      "TITLE": "Contato para juntar",
      "PLACEHOLDER": "Pesquisar por um contacto",
      "HELP_LABEL": "Para ser apagado"
    },
    "SUMMARY": {
      "TITLE": "Sumário",
      "DELETE_WARNING": "Contacto de <strong>%{childContactName}</strong> será apagado.",
      "ATTRIBUTE_WARNING": "Detalhes do contato do <strong>%{childContactName}</strong> serão copiados para <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "MENSSAGEM_ERRO"
    },
    "FORM": {
      "SUBMIT": " Unir contactos",
      "CANCEL": "cancelar",
      "CHILD_CONTACT": {
        "ERROR": "Escolher um contato filho para juntar"
      },
      "SUCCESS_MESSAGE": "Contato unido com sucesso",
      "ERROR_MESSAGE": "Não foi possível unir os contactos, tente novamente!"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Não Disponível",
    "EMAIL_ADDRESS": "Endereço de email",
    "PHONE_NUMBER": "Número de telefone",
    "IDENTIFIER": "Identificador",
    "COPY_SUCCESSFUL": "Copiado para área de transferência com sucesso",
    "COMPANY": "Empresa",
    "LOCATION": "Localização",
    "BROWSER_LANGUAGE": "Idioma do Navegador",
    "CONVERSATION_TITLE": "Detalhes da conversa",
    "VIEW_PROFILE": "Ver Perfil",
    "BROWSER": "Navegador",
    "OS": "Sistema operacional",
    "INITIATED_FROM": "Iniciado de",
    "INITIATED_AT": "Iniciado em",
    "IP_ADDRESS": "Endereço IP",
    "NEW_MESSAGE": "Nova mensagem",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Não há conversas anteriores associadas a este contato.",
      "TITLE": "Conversas anteriores"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Etiquetas de Contacto",
        "ERROR": "Não foi possível atualizar as Etiquetas"
      },
      "CONVERSATION": {
        "TITLE": "Etiquetas da conversa",
        "ADD_BUTTON": "Adicionar Etiquetas"
      },
      "LABEL_SELECT": {
        "TITLE": "Adicionar Etiquetas",
        "PLACEHOLDER": "Procurar Etiquetas",
        "NO_RESULT": "Nenhuma Etiqueta encontrada"
      }
    },
    "MERGE_CONTACT": "Unir contacto",
    "CONTACT_ACTIONS": "Ações de contacto",
    "MUTE_CONTACT": "Silenciar Conversa",
    "UNMUTE_CONTACT": "Reativar Conversa",
    "MUTED_SUCCESS": "Esta conversa foi silenciada por 6 horas",
    "UNMUTED_SUCCESS": "Esta conversa foi reativada",
    "SEND_TRANSCRIPT": "Enviar Transcrição",
    "EDIT_LABEL": "Alterar",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Atributos personalizados",
      "CONTACT_LABELS": "Etiquetas de Contacto",
      "PREVIOUS_CONVERSATIONS": "Conversas anteriores"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Editar Contato",
    "TITLE": "Editar Contato",
    "DESC": "Editar detalhes do contato"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Novo Contato",
    "TITLE": "Criar novo contacto",
    "DESC": "Adicionar informações básicas sobre o contacto."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Importar",
    "TITLE": "Importar Contactos",
    "DESC": "Importar contactos através de um ficheiro CSV.",
    "DOWNLOAD_LABEL": "Descarregar uma amostra CSV.",
    "FORM": {
      "LABEL": "Ficheiro CSV",
      "SUBMIT": "Importar",
      "CANCEL": "cancelar"
    },
    "SUCCESS_MESSAGE": "Contactos guardados com sucesso",
    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Confirmar Exclusão",
      "MESSAGE": "Are you want sure to delete this note?",
      "YES": "Yes, Delete it",
      "NO": "Não, mantenha isso"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Apagar Contacto",
    "TITLE": "Excluir contato",
    "DESC": "Apagar detalhes do contacto",
    "CONFIRM": {
      "TITLE": "Confirmar Exclusão",
      "MESSAGE": "Tem certeza que deseja excluir ",
      "YES": "Sim, Apagar",
      "NO": "Não, Manter"
    },
    "API": {
      "SUCCESS_MESSAGE": "Contacto apagado com sucesso",
      "ERROR_MESSAGE": "Não foi possível apagar o contacto. Por favor tente mais tarde."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Submeter",
      "CANCEL": "Cancelar",
      "AVATAR": {
        "LABEL": "Avatar do Contacto"
      },
      "NAME": {
        "PLACEHOLDER": "Digite o nome completo do contato",
        "LABEL": "Nome Completo"
      },
      "BIO": {
        "PLACEHOLDER": "Digite a biografia do contato",
        "LABEL": "Biografia"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Digite o endereço de e-mail do contato",
        "LABEL": "Endereço de e-mail",
        "DUPLICATE": "Esse e-mail está a ser utilizado por outro contato.",
        "ERROR": "Por favor, insira um endereço de e-mail válido."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Digite o número de telefone do contato",
        "LABEL": "Número de Telefone",
        "HELP": "O número de telefone deve ter o formato E.164, por exemplo: +1415555555 [+][código do país][código de área] [número de telefone local]",
        "ERROR": "O número de telefone deve estar vazio ou no formato E.164",
        "DUPLICATE": "Este número está a ser usado por outro contacto."
      },
      "LOCATION": {
        "PLACEHOLDER": "Digite a localização do contato",
        "LABEL": "Local:"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Digite o nome da empresa",
        "LABEL": "Nome da empresa"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Digite o utilizador do Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Digite o utilizador do Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Digite o utilizador do LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Digite o utilizador do Github",
          "LABEL": "Github"
        }
      }
    },
    "DELETE_AVATAR": {
      "API": {
        "SUCCESS_MESSAGE": "Contact avatar deleted successfully",
        "ERROR_MESSAGE": "Could not delete the contact avatar. Please try again later."
      }
    },
    "SUCCESS_MESSAGE": "Contato guardado com sucesso",
    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Iniciar conversa",
    "TITLE": "Nova conversa",
    "DESC": "Começar uma conversa enviando uma mensagem.",
    "NO_INBOX": "Não foi possível encontrar uma caixa de entrada para começar uma conversa com este contato.",
    "FORM": {
      "TO": {
        "LABEL": "Para"
      },
      "INBOX": {
        "LABEL": "Caixa de Entrada",
        "ERROR": "Selecione uma caixa de entrada"
      },
      "SUBJECT": {
        "LABEL": "Assunto",
        "PLACEHOLDER": "Assunto",
        "ERROR": "O assunto não pode estar vazio"
      },
      "MESSAGE": {
        "LABEL": "Messagem",
        "PLACEHOLDER": "Escreva aqui a sua mensagem",
        "ERROR": "A mensagem não pode estar vazia"
      },
      "SUBMIT": "Enviar mensagem",
      "CANCEL": "Cancelar",
      "SUCCESS_MESSAGE": "Mensagem enviada!",
      "GO_TO_CONVERSATION": "Visualizar",
      "ERROR_MESSAGE": "Não foi possível enviar! Tente novamente"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Contactos",
    "FIELDS": "Campos do contato",
    "SEARCH_BUTTON": "Procurar",
    "SEARCH_INPUT_PLACEHOLDER": "Pesquisar por contactos",
    "FILTER_CONTACTS": "Filtro",
    "FILTER_CONTACTS_SAVE": "Guardar filtro",
    "FILTER_CONTACTS_DELETE": "Apagar filtro",
    "LIST": {
      "LOADING_MESSAGE": "A carregar contactos...",
      "404": "Nenhum contacto corresponde à sua pesquisa 🔍",
      "NO_CONTACTS": "Não há contactos disponíveis",
      "TABLE_HEADER": {
        "NAME": "Nome:",
        "PHONE_NUMBER": "Número de telefone",
        "CONVERSATIONS": "Conversas",
        "LAST_ACTIVITY": "Última atividade",
        "COUNTRY": "País",
        "CITY": "Cidade",
        "SOCIAL_PROFILES": "Perfis Redes Sociais",
        "COMPANY": "Empresa",
        "EMAIL_ADDRESS": "Endereço de e-mail"
      },
      "VIEW_DETAILS": "Mostrar detalhes"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Contactos",
    "LOADING": "A carregar perfil do contacto..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Adicionar",
      "TITLE": "Shift + Enter para criar uma tarefa"
    },
    "FOOTER": {
      "DUE_DATE": "Data limite",
      "LABEL_TITLE": "Configurar tipo"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Buscando notas...",
    "NOT_AVAILABLE": "Não há notas criadas para este contacto",
    "HEADER": {
      "TITLE": "Observações"
    },
    "LIST": {
      "LABEL": "adicionado uma anotação"
    },
    "ADD": {
      "BUTTON": "Adicionar",
      "PLACEHOLDER": "Adicionar observação",
      "TITLE": "Shift + Enter para criar uma observação"
    },
    "CONTENT_HEADER": {
      "DELETE": "Apagar anotação"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Atividades"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "Observações",
      "PILL_BUTTON_EVENTS": "Eventos",
      "PILL_BUTTON_CONVO": "conversas"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Adicionar atributos",
    "BUTTON": "Adicionar atributo personalizado",
    "NOT_AVAILABLE": "Não há atributos personalizados disponíveis para este contacto.",
    "COPY_SUCCESSFUL": "Copiado para área de transferência com sucesso",
    "ACTIONS": {
      "COPY": "Copiar atributo",
      "DELETE": "Apagar atributo",
      "EDIT": "Editar atributo"
    },
    "ADD": {
      "TITLE": "Criar atributo personalizado",
      "DESC": "Adicionar informação personalizada a este contato."
    },
    "FORM": {
      "CREATE": "Adicionar atributo",
      "CANCEL": "cancelar",
      "NAME": {
        "LABEL": "Nome do atributo personalizado",
        "PLACEHOLDER": "Por exemplo: ID shopify",
        "ERROR": "Nome do atributo personalizado inválido"
      },
      "VALUE": {
        "LABEL": "Valor do atributo",
        "PLACEHOLDER": "Eg: 11901 "
      },
      "ADD": {
        "TITLE": "Criar novo atributo ",
        "SUCCESS": "Atributo adicionado com sucesso",
        "ERROR": "Não foi possível adicionar o atributo. Por favor, tente mais tarde"
      },
      "UPDATE": {
        "SUCCESS": "Atributo atualizado com sucesso",
        "ERROR": "Não foi possível atualizar o atributo. Por favor tente mais tarde"
      },
      "DELETE": {
        "SUCCESS": "Atributo apagado com sucesso",
        "ERROR": "Não foi possível apagar o atributo. Por favor tente mais tarde"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Adicionar atributos",
        "PLACEHOLDER": "Pesquisar atributos",
        "NO_RESULT": "Nenhum atributo encontrado"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Selecione valor",
          "SEARCH_INPUT_PLACEHOLDER": "Pesquisar valor",
          "NO_RESULT": "Nenhum resultado encontrado"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Valor válido é obrigatório",
      "INVALID_URL": "URL Inválido"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Unir contactos",
    "DESCRIPTION": "Unir contatos para combinar dois perfis em um, incluindo todos os atributos e conversas. Em caso de conflito, os atributos do contacto Principal terão prioridade.",
    "PRIMARY": {
      "TITLE": "Contato principal",
      "HELP_LABEL": "Para ser mantido"
    },
    "CHILD": {
      "TITLE": "Contato para juntar",
      "PLACEHOLDER": "Pesquisar por um contacto",
      "HELP_LABEL": "Para ser apagado"
    },
    "SUMMARY": {
      "TITLE": "Sumário",
      "DELETE_WARNING": "Contacto de <strong>%{childContactName}</strong> será apagado.",
      "ATTRIBUTE_WARNING": "Detalhes do contato do <strong>%{childContactName}</strong> serão copiados para <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "MENSSAGEM_ERRO"
    },
    "FORM": {
      "SUBMIT": " Unir contactos",
      "CANCEL": "cancelar",
      "CHILD_CONTACT": {
        "ERROR": "Escolher um contato filho para juntar"
      },
      "SUCCESS_MESSAGE": "Contato unido com sucesso",
      "ERROR_MESSAGE": "Não foi possível unir os contactos, tente novamente!"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/contact.json (diff)
@@ -3,9 +3,11 @@
     "NOT_AVAILABLE": "Não Disponível",
     "EMAIL_ADDRESS": "Endereço de email",
     "PHONE_NUMBER": "Número de telefone",
+    "IDENTIFIER": "Identificador",
     "COPY_SUCCESSFUL": "Copiado para área de transferência com sucesso",
     "COMPANY": "Empresa",
     "LOCATION": "Localização",
+    "BROWSER_LANGUAGE": "Idioma do Navegador",
     "CONVERSATION_TITLE": "Detalhes da conversa",
     "VIEW_PROFILE": "Ver Perfil",
     "BROWSER": "Navegador",
@@ -111,7 +113,8 @@
       "EMAIL_ADDRESS": {
         "PLACEHOLDER": "Digite o endereço de e-mail do contato",
         "LABEL": "Endereço de e-mail",
-        "DUPLICATE": "Esse e-mail está a ser utilizado por outro contato."
+        "DUPLICATE": "Esse e-mail está a ser utilizado por outro contato.",
+        "ERROR": "Por favor, insira um endereço de e-mail válido."
       },
       "PHONE_NUMBER": {
         "PLACEHOLDER": "Digite o número de telefone do contato",
@@ -145,6 +148,12 @@
           "PLACEHOLDER": "Digite o utilizador do Github",
           "LABEL": "Github"
         }
+      }
+    },
+    "DELETE_AVATAR": {
+      "API": {
+        "SUCCESS_MESSAGE": "Contact avatar deleted successfully",
+        "ERROR_MESSAGE": "Could not delete the contact avatar. Please try again later."
       }
     },
     "SUCCESS_MESSAGE": "Contato guardado com sucesso",
