app/javascript/dashboard/i18n/locale/pt/report.json (before)
{
  "REPORT": {
    "HEADER": "Conversas",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descarregar relatórios de agentes",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Agrupar Por",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      },
      {
        "id": 4,
        "groupBy": "Ano"
      }
    ],
    "BUSINESS_HOURS": "Horário comercial"
  },
  "AGENT_REPORTS": {
    "HEADER": "Visão Geral de Agentes",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descarregar relatórios de agentes",
    "FILTER_DROPDOWN_LABEL": "Escolher Agente",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Visão Geral de Etiquetas",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_LABEL_REPORTS": "Descarregar relatórios de etiquetas",
    "FILTER_DROPDOWN_LABEL": "Selecionar Etiqueta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Visão Geral da Caixa de Entrada",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_INBOX_REPORTS": "Descarregar relatórios de caixa de entrada",
    "FILTER_DROPDOWN_LABEL": "Escolher caixa de entrada",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Resumo de Equipa",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_TEAM_REPORTS": "Descarregar relatórios de equipa",
    "FILTER_DROPDOWN_LABEL": "Escolher Equipa",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Relatórios CSAT",
    "NO_RECORDS": "Sem dados CSAT disponíveis para reposta.",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Escolher Agentes"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contato",
        "AGENT_NAME": "Agente atribuído",
        "RATING": "Avaliar",
        "FEEDBACK_TEXT": "Comentário de feedback"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respostas",
        "TOOLTIP": "Número total de respostas recolhidas"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Pontuação de satisfação",
        "TOOLTIP": "Número total de respostas positivas / Número total de respostas * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Taxa de resposta",
        "TOOLTIP": "Número total de respostas / Número total de mensagens CSAT enviadas * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Visão geral",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Abertas",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Não atribuído"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Representante",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "SItuação"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "Disponível",
      "BUSY": "Ocupado",
      "OFFLINE": "Ausente"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/report.json (after)
{
  "REPORT": {
    "HEADER": "Conversas",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descarregar relatórios de agentes",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primeiro tempo de resposta",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Agrupar Por",
    "DURATION_FILTER_LABEL": "Duração",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      },
      {
        "id": 4,
        "groupBy": "Ano"
      }
    ],
    "BUSINESS_HOURS": "Horário comercial"
  },
  "AGENT_REPORTS": {
    "HEADER": "Visão Geral de Agentes",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descarregar relatórios de agentes",
    "FILTER_DROPDOWN_LABEL": "Escolher Agente",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primeiro tempo de resposta",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Visão Geral de Etiquetas",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_LABEL_REPORTS": "Descarregar relatórios de etiquetas",
    "FILTER_DROPDOWN_LABEL": "Selecionar Etiqueta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primeiro tempo de resposta",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Visão Geral da Caixa de Entrada",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_INBOX_REPORTS": "Descarregar relatórios de caixa de entrada",
    "FILTER_DROPDOWN_LABEL": "Escolher caixa de entrada",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primeiro tempo de resposta",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Resumo de Equipa",
    "LOADING_CHART": "Carregando dados da carta...",
    "NO_ENOUGH_DATA": "Não recebemos pontos de dados suficientes para gerar o relatório. Por favor, tente novamente mais tarde.",
    "DOWNLOAD_TEAM_REPORTS": "Descarregar relatórios de equipa",
    "FILTER_DROPDOWN_LABEL": "Escolher Equipa",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens de entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens de saída",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primeiro tempo de resposta",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Méd. )",
        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 Dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 Dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último ano"
      },
      {
        "id": 5,
        "name": "Intervalo de tempo personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Confirmar",
      "PLACEHOLDER": "Escolher intervalo de tempo"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Relatórios CSAT",
    "NO_RECORDS": "Sem dados CSAT disponíveis para reposta.",
    "DOWNLOAD": "Download CSAT Reports",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Escolher Agentes"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contato",
        "AGENT_NAME": "Agente atribuído",
        "RATING": "Avaliar",
        "FEEDBACK_TEXT": "Comentário de feedback"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respostas",
        "TOOLTIP": "Número total de respostas recolhidas"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Pontuação de satisfação",
        "TOOLTIP": "Número total de respostas positivas / Número total de respostas * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Taxa de resposta",
        "TOOLTIP": "Número total de respostas / Número total de mensagens CSAT enviadas * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Visão geral",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Abertas",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Não atribuído"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Representante",
        "OPEN": "ABRIR",
        "UNATTENDED": "Unattended",
        "STATUS": "SItuação"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Status do Operador",
      "ONLINE": "Disponível",
      "BUSY": "Ocupado",
      "OFFLINE": "Ausente"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/report.json (diff)
@@ -18,16 +18,16 @@
         "DESC": "( Total )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Primeiro tempo de resposta",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de resolução",
@@ -65,6 +65,7 @@
       "PLACEHOLDER": "Escolher intervalo de tempo"
     },
     "GROUP_BY_FILTER_DROPDOWN_LABEL": "Agrupar Por",
+    "DURATION_FILTER_LABEL": "Duração",
     "GROUP_BY_DAY_OPTIONS": [
       {
         "id": 1,
@@ -135,16 +136,16 @@
         "DESC": "( Total )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Primeiro tempo de resposta",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de resolução",
@@ -202,16 +203,16 @@
         "DESC": "( Total )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Primeiro tempo de resposta",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de resolução",
@@ -269,16 +270,16 @@
         "DESC": "( Total )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Primeiro tempo de resposta",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de resolução",
@@ -336,16 +337,16 @@
         "DESC": "( Total )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Primeiro tempo de resposta",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Méd. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Número total de conversas utilizadas para cálculo:",
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é %{metricValue} (com base em %{conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de resolução",
@@ -386,6 +387,7 @@
   "CSAT_REPORTS": {
     "HEADER": "Relatórios CSAT",
     "NO_RECORDS": "Sem dados CSAT disponíveis para reposta.",
+    "DOWNLOAD": "Download CSAT Reports",
     "FILTERS": {
       "AGENTS": {
         "PLACEHOLDER": "Escolher Agentes"
@@ -430,13 +432,13 @@
       "NO_AGENTS": "There are no conversations by agents",
       "TABLE_HEADER": {
         "AGENT": "Representante",
-        "OPEN": "OPEN",
+        "OPEN": "ABRIR",
         "UNATTENDED": "Unattended",
         "STATUS": "SItuação"
       }
     },
     "AGENT_STATUS": {
-      "HEADER": "Agent status",
+      "HEADER": "Status do Operador",
       "ONLINE": "Disponível",
       "BUSY": "Ocupado",
       "OFFLINE": "Ausente"
