app/javascript/dashboard/i18n/locale/pt/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "Configurações do perfil",
    "TITLE": "Configurações do perfil",
    "BTN_TEXT": "Atualizar o perfil",
    "DELETE_AVATAR": "Apagar Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar foi apagado com sucesso",
    "AVATAR_DELETE_FAILED": "Ocorreu um erro a apagar o avatar. Por favor, tente novamente",
    "UPDATE_SUCCESS": "O seu perfil foi atualizado com sucesso",
    "PASSWORD_UPDATE_SUCCESS": "Sua senha foi alterada com sucesso",
    "AFTER_EMAIL_CHANGED": "Seu perfil foi atualizado com sucesso, faça o login novamente pois suas credenciais foram alteradas",
    "FORM": {
      "AVATAR": "Imagem do perfil",
      "ERROR": "Por favor, corrigir erros de formulário",
      "REMOVE_IMAGE": "Excluir",
      "UPLOAD_IMAGE": "Upload de imagem",
      "UPDATE_IMAGE": "Atualizar imagem",
      "PROFILE_SECTION": {
        "TITLE": "Perfil",
        "NOTE": "Seu endereço de e-mail é sua identidade e é usado para entrar."
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Assinatura de mensagem pessoal",
        "NOTE": "Crie uma assinatura de mensagem pessoal que será adicionada a todas as mensagens que você envia a partir da plataforma. Use o editor de conteúdo para criar uma assinatura altamente personalizada.",
        "BTN_TEXT": "Salvar assinatura da mensagem",
        "API_ERROR": "Couldn't save signature! Try again",
        "API_SUCCESS": "Signature saved successfully"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Message Signature",
        "ERROR": "Message Signature cannot be empty",
        "PLACEHOLDER": "Insert your personal message signature here."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Palavra-passe",
        "NOTE": "Atualizar sua senha irá redefinir seus logins em vários dispositivos.",
        "BTN_TEXT": "Alterar password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Token de acesso",
        "NOTE": "Este token pode ser usado se você estiver construindo uma integração baseada em API"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações de som",
        "NOTE": "Ativar notificações de som no painel quando surgirem novas mensagens e conversas.",
        "NONE": "Nenhuma",
        "ASSIGNED": "Conversas atribuídas",
        "ALL_CONVERSATIONS": "Todas as conversas"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações por e-mail",
        "NOTE": "Atualize suas preferências de notificação por e-mail aqui",
        "CONVERSATION_ASSIGNMENT": "Enviar notificações por email quando uma conversa é atribuída a mim",
        "CONVERSATION_CREATION": "Enviar notificações por email quando uma nova conversa é criada",
        "CONVERSATION_MENTION": "Enviar notificações por email quando for mencionado numa conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Enviar mensagem de email quando criada uma mensagem ou atribuída uma conversa"
      },
      "API": {
        "UPDATE_SUCCESS": "As suas preferências de notificação foram atualizadas com sucesso",
        "UPDATE_ERROR": "Ocorreu um erro ao atualizar as suas preferências, por favor, tente de novo"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações Push",
        "NOTE": "Atualize aqui as suas preferências de notificação Push",
        "CONVERSATION_ASSIGNMENT": "Enviar uma notificação Push quando uma conversa me for atribuída",
        "CONVERSATION_CREATION": "Enviar uma notificação Push quando uma conversa é criada",
        "CONVERSATION_MENTION": "Enviar uma notificação Push quando for mencionado numa conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Enviar uma notificação Push quando uma mensagem é criada numa conversa atribuída",
        "HAS_ENABLED_PUSH": "Ativou notificações Push neste navegador.",
        "REQUEST_PUSH": "Ativar notificações Push"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Imagem do perfil"
      },
      "NAME": {
        "LABEL": "O seu nome completo",
        "ERROR": "Por favor, digite um nome completo válido",
        "PLACEHOLDER": "Por favor, digite o seu nome completo"
      },
      "DISPLAY_NAME": {
        "LABEL": "Mostrar nome",
        "ERROR": "Por favor, digite uma alcunha válida",
        "PLACEHOLDER": "Por favor, escolha uma alcunha que será mostrada nas conversas"
      },
      "AVAILABILITY": {
        "LABEL": "Disponibilidade",
        "STATUSES_LIST": [
          "Disponível",
          "Ocupado",
          "Ausente"
        ]
      },
      "EMAIL": {
        "LABEL": "Seu endereço de e-mail",
        "ERROR": "Por favor, insira um endereço de e-mail válido",
        "PLACEHOLDER": "Por favor, insira seu endereço de e-mail, que será exibido em conversas"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Password atual",
        "ERROR": "Por favor, digite a password atual",
        "PLACEHOLDER": "Por favor, digite a password atual"
      },
      "PASSWORD": {
        "LABEL": "Nova senha",
        "ERROR": "Por favor, digite uma senha de comprimento 6 ou mais",
        "PLACEHOLDER": "Por favor, digite uma nova senha"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Confirme a nova senha",
        "ERROR": "Confirme a senha deve corresponder à senha",
        "PLACEHOLDER": "Por favor, digite novamente a sua senha nova"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Trocar",
    "CHANGE_ACCOUNTS": "Trocar de conta",
    "CONTACT_SUPPORT": "Contactar Suporte",
    "SELECTOR_SUBTITLE": "Escolha uma conta da lista a seguir",
    "PROFILE_SETTINGS": "Configurações do perfil",
    "KEYBOARD_SHORTCUTS": "Atalhos do teclado",
    "LOGOUT": "Desconectar"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "dias de teste restantes.",
    "TRAIL_BUTTON": "Comprar agora",
    "DELETED_USER": "Usuário Excluído"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Copiar",
      "COPY_SUCCESSFUL": "Código copiado com sucesso para área de transferência"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "BAIXAR",
      "UPLOADING": "A carregar..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "submeter"
    }
  },
  "CONFIRM_EMAIL": "A verificar...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Adicionar caixa de entrada"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "Conversas",
    "ALL_CONVERSATIONS": "Todas as conversas",
    "MENTIONED_CONVERSATIONS": "Menções",
    "REPORTS": "relatórios",
    "SETTINGS": "Confirgurações",
    "CONTACTS": "Contactos",
    "HOME": "Principal",
    "AGENTS": "agentes",
    "INBOXES": "Caixas de Entrada",
    "NOTIFICATIONS": "Notificaçoes",
    "CANNED_RESPONSES": "Respostas Prontas",
    "INTEGRATIONS": "Integrações",
    "PROFILE_SETTINGS": "Configurações do perfil",
    "ACCOUNT_SETTINGS": "Configurações da conta",
    "APPLICATIONS": "Aplicações",
    "LABELS": "Etiquetas",
    "CUSTOM_ATTRIBUTES": "Atributos personalizados",
    "AUTOMATION": "Automatização",
    "TEAMS": "Equipas",
    "CUSTOM_VIEWS_FOLDER": "Pastas",
    "CUSTOM_VIEWS_SEGMENTS": "Segmentos",
    "ALL_CONTACTS": "Todos os contatos",
    "TAGGED_WITH": "Etiquetada com",
    "NEW_LABEL": "Nova etiqueta",
    "NEW_TEAM": "Nova equipa",
    "NEW_INBOX": "Nova caixa de entrada",
    "REPORTS_CONVERSATION": "Conversas",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campanhas",
    "ONGOING": "Em curso",
    "ONE_OFF": "Pontual",
    "REPORTS_AGENT": "Agentes",
    "REPORTS_LABEL": "Etiquetas",
    "REPORTS_INBOX": "Caixa de Entrada",
    "REPORTS_TEAM": "Equipa",
    "SET_AVAILABILITY_TITLE": "Defina-se como",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Visão geral"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Não conseguimos encontrar nenhuma conta do Chatwoot. Por favor, crie uma nova conta para continuar.",
    "NEW_ACCOUNT": "Nova conta",
    "SELECTOR_SUBTITLE": "Criar uma nova conta",
    "API": {
      "SUCCESS_MESSAGE": "Conta criada com sucesso",
      "EXIST_MESSAGE": "Esta conta já existe",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nome da Conta",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "submeter"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Abrir conversa",
      "RESOLVE_AND_NEXT": "Resolver e passar para a próxima",
      "NAVIGATE_DROPDOWN": "Navegar pelos itens a seguir",
      "RESOLVE_CONVERSATION": "Resolver conversa",
      "GO_TO_CONVERSATION_DASHBOARD": "Ir para o painel de conversação",
      "ADD_ATTACHMENT": "Adicionar anexo",
      "GO_TO_CONTACTS_DASHBOARD": "Ir para o painel de contatos",
      "TOGGLE_SIDEBAR": "Ativar/Desativar barra lateral",
      "GO_TO_REPORTS_SIDEBAR": "Ir para barra lateral de Relatórios",
      "MOVE_TO_NEXT_TAB": "Mover para próximo separador da lista de conversas",
      "GO_TO_SETTINGS": "Ir para as configurações",
      "SWITCH_CONVERSATION_STATUS": "Mudar para o próximo estado de conversa",
      "SWITCH_TO_PRIVATE_NOTE": "Alterar para nota privada",
      "TOGGLE_RICH_CONTENT_EDITOR": "Ativar/desativar editor de conteúdo",
      "SWITCH_TO_REPLY": "Mudar para resposta",
      "TOGGLE_SNOOZE_DROPDOWN": "Ativar/desativar suspensos"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "Configurações do perfil",
    "TITLE": "Configurações do perfil",
    "BTN_TEXT": "Atualizar o perfil",
    "DELETE_AVATAR": "Apagar Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar foi apagado com sucesso",
    "AVATAR_DELETE_FAILED": "Ocorreu um erro a apagar o avatar. Por favor, tente novamente",
    "UPDATE_SUCCESS": "O seu perfil foi atualizado com sucesso",
    "PASSWORD_UPDATE_SUCCESS": "Sua senha foi alterada com sucesso",
    "AFTER_EMAIL_CHANGED": "Seu perfil foi atualizado com sucesso, faça o login novamente pois suas credenciais foram alteradas",
    "FORM": {
      "AVATAR": "Imagem do perfil",
      "ERROR": "Por favor, corrigir erros de formulário",
      "REMOVE_IMAGE": "Excluir",
      "UPLOAD_IMAGE": "Upload de imagem",
      "UPDATE_IMAGE": "Atualizar imagem",
      "PROFILE_SECTION": {
        "TITLE": "Perfil",
        "NOTE": "Seu endereço de e-mail é sua identidade e é usado para entrar."
      },
      "SEND_MESSAGE": {
        "TITLE": "Hotkey to send messages",
        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
        "UPDATE_SUCCESS": "Your settings have been updated successfully",
        "CARD": {
          "ENTER_KEY": {
            "HEADING": "Enter (↵)",
            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
          },
          "CMD_ENTER_KEY": {
            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
          }
        }
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Assinatura de mensagem pessoal",
        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
        "BTN_TEXT": "Salvar assinatura da mensagem",
        "API_ERROR": "Couldn't save signature! Try again",
        "API_SUCCESS": "Signature saved successfully"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Message Signature",
        "ERROR": "Message Signature cannot be empty",
        "PLACEHOLDER": "Insert your personal message signature here."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Palavra-passe",
        "NOTE": "Atualizar sua senha irá redefinir seus logins em vários dispositivos.",
        "BTN_TEXT": "Alterar password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Token de acesso",
        "NOTE": "Este token pode ser usado se você estiver construindo uma integração baseada em API"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações de som",
        "NOTE": "Ativar notificações de som no painel quando surgirem novas mensagens e conversas.",
        "NONE": "Nenhuma",
        "ASSIGNED": "Conversas atribuídas",
        "ALL_CONVERSATIONS": "Todas as conversas"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações por e-mail",
        "NOTE": "Atualize suas preferências de notificação por e-mail aqui",
        "CONVERSATION_ASSIGNMENT": "Enviar notificações por email quando uma conversa é atribuída a mim",
        "CONVERSATION_CREATION": "Enviar notificações por email quando uma nova conversa é criada",
        "CONVERSATION_MENTION": "Enviar notificações por email quando for mencionado numa conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Enviar mensagem de email quando criada uma mensagem ou atribuída uma conversa"
      },
      "API": {
        "UPDATE_SUCCESS": "As suas preferências de notificação foram atualizadas com sucesso",
        "UPDATE_ERROR": "Ocorreu um erro ao atualizar as suas preferências, por favor, tente de novo"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações Push",
        "NOTE": "Atualize aqui as suas preferências de notificação Push",
        "CONVERSATION_ASSIGNMENT": "Enviar uma notificação Push quando uma conversa me for atribuída",
        "CONVERSATION_CREATION": "Enviar uma notificação Push quando uma conversa é criada",
        "CONVERSATION_MENTION": "Enviar uma notificação Push quando for mencionado numa conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Enviar uma notificação Push quando uma mensagem é criada numa conversa atribuída",
        "HAS_ENABLED_PUSH": "Ativou notificações Push neste navegador.",
        "REQUEST_PUSH": "Ativar notificações Push"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Imagem do perfil"
      },
      "NAME": {
        "LABEL": "O seu nome completo",
        "ERROR": "Por favor, digite um nome completo válido",
        "PLACEHOLDER": "Por favor, digite o seu nome completo"
      },
      "DISPLAY_NAME": {
        "LABEL": "Mostrar nome",
        "ERROR": "Por favor, digite uma alcunha válida",
        "PLACEHOLDER": "Por favor, escolha uma alcunha que será mostrada nas conversas"
      },
      "AVAILABILITY": {
        "LABEL": "Disponibilidade",
        "STATUSES_LIST": [
          "Disponível",
          "Ocupado",
          "Ausente"
        ]
      },
      "EMAIL": {
        "LABEL": "Seu endereço de e-mail",
        "ERROR": "Por favor, insira um endereço de e-mail válido",
        "PLACEHOLDER": "Por favor, insira seu endereço de e-mail, que será exibido em conversas"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Password atual",
        "ERROR": "Por favor, digite a password atual",
        "PLACEHOLDER": "Por favor, digite a password atual"
      },
      "PASSWORD": {
        "LABEL": "Nova senha",
        "ERROR": "Por favor, digite uma senha de comprimento 6 ou mais",
        "PLACEHOLDER": "Por favor, digite uma nova senha"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Confirme a nova senha",
        "ERROR": "Confirme a senha deve corresponder à senha",
        "PLACEHOLDER": "Por favor, digite novamente a sua senha nova"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Trocar",
    "CHANGE_ACCOUNTS": "Trocar de conta",
    "CONTACT_SUPPORT": "Contactar Suporte",
    "SELECTOR_SUBTITLE": "Escolha uma conta da lista a seguir",
    "PROFILE_SETTINGS": "Configurações do perfil",
    "KEYBOARD_SHORTCUTS": "Atalhos do teclado",
    "LOGOUT": "Desconectar"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "dias de teste restantes.",
    "TRAIL_BUTTON": "Comprar agora",
    "DELETED_USER": "Usuário Excluído",
    "ACCOUNT_SUSPENDED": {
      "TITLE": "Account Suspended",
      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
    }
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Copiar",
      "COPY_SUCCESSFUL": "Código copiado com sucesso para área de transferência"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "BAIXAR",
      "UPLOADING": "A carregar..."
    },
    "LOCATION_BUBBLE": {
      "SEE_ON_MAP": "See on map"
    },
    "FORM_BUBBLE": {
      "SUBMIT": "submeter"
    }
  },
  "CONFIRM_EMAIL": "A verificar...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Adicionar caixa de entrada"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "Conversas",
    "ALL_CONVERSATIONS": "Todas as conversas",
    "MENTIONED_CONVERSATIONS": "Menções",
    "REPORTS": "relatórios",
    "SETTINGS": "Confirgurações",
    "CONTACTS": "Contactos",
    "HOME": "Principal",
    "AGENTS": "agentes",
    "AGENT_BOTS": "Bots",
    "INBOXES": "Caixas de Entrada",
    "NOTIFICATIONS": "Notificaçoes",
    "CANNED_RESPONSES": "Respostas Prontas",
    "INTEGRATIONS": "Integrações",
    "PROFILE_SETTINGS": "Configurações do perfil",
    "ACCOUNT_SETTINGS": "Configurações da conta",
    "APPLICATIONS": "Aplicações",
    "LABELS": "Etiquetas",
    "CUSTOM_ATTRIBUTES": "Atributos personalizados",
    "AUTOMATION": "Automatização",
    "MACROS": "Macros",
    "TEAMS": "Equipas",
    "BILLING": "Billing",
    "CUSTOM_VIEWS_FOLDER": "Pastas",
    "CUSTOM_VIEWS_SEGMENTS": "Segmentos",
    "ALL_CONTACTS": "Todos os contatos",
    "TAGGED_WITH": "Etiquetada com",
    "NEW_LABEL": "Nova etiqueta",
    "NEW_TEAM": "Nova equipa",
    "NEW_INBOX": "Nova caixa de entrada",
    "REPORTS_CONVERSATION": "Conversas",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campanhas",
    "ONGOING": "Em curso",
    "ONE_OFF": "Pontual",
    "REPORTS_AGENT": "Agentes",
    "REPORTS_LABEL": "Etiquetas",
    "REPORTS_INBOX": "Caixa de Entrada",
    "REPORTS_TEAM": "Equipa",
    "SET_AVAILABILITY_TITLE": "Defina-se como",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Visão geral",
    "FACEBOOK_REAUTHORIZE": "A sua ligação ao Facebook caducou, volte a ligar a página para poder continuar a utilizar os serviços",
    "HELP_CENTER": {
      "TITLE": "Help Center (Beta)",
      "ALL_ARTICLES": "All Articles",
      "MY_ARTICLES": "My Articles",
      "DRAFT": "Draft",
      "ARCHIVED": "Archived",
      "CATEGORY": "Category",
      "CATEGORY_EMPTY_MESSAGE": "No categories found"
    },
    "DOCS": "Read docs"
  },
  "BILLING_SETTINGS": {
    "TITLE": "Billing",
    "CURRENT_PLAN": {
      "TITLE": "Current Plan",
      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
    },
    "MANAGE_SUBSCRIPTION": {
      "TITLE": "Manage your subscription",
      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
      "BUTTON_TXT": "Go to the billing portal"
    },
    "CHAT_WITH_US": {
      "TITLE": "Need help?",
      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
      "BUTTON_TXT": "Fale connosco"
    },
    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Não conseguimos encontrar nenhuma conta do Chatwoot. Por favor, crie uma nova conta para continuar.",
    "NEW_ACCOUNT": "Nova conta",
    "SELECTOR_SUBTITLE": "Criar uma nova conta",
    "API": {
      "SUCCESS_MESSAGE": "Conta criada com sucesso",
      "EXIST_MESSAGE": "Esta conta já existe",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nome da Conta",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "submeter"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Abrir conversa",
      "RESOLVE_AND_NEXT": "Resolver e passar para a próxima",
      "NAVIGATE_DROPDOWN": "Navegar pelos itens a seguir",
      "RESOLVE_CONVERSATION": "Resolver conversa",
      "GO_TO_CONVERSATION_DASHBOARD": "Ir para o painel de conversação",
      "ADD_ATTACHMENT": "Adicionar anexo",
      "GO_TO_CONTACTS_DASHBOARD": "Ir para o painel de contatos",
      "TOGGLE_SIDEBAR": "Ativar/Desativar barra lateral",
      "GO_TO_REPORTS_SIDEBAR": "Ir para barra lateral de Relatórios",
      "MOVE_TO_NEXT_TAB": "Mover para próximo separador da lista de conversas",
      "GO_TO_SETTINGS": "Ir para as configurações",
      "SWITCH_CONVERSATION_STATUS": "Mudar para o próximo estado de conversa",
      "SWITCH_TO_PRIVATE_NOTE": "Alterar para nota privada",
      "SWITCH_TO_REPLY": "Mudar para resposta",
      "TOGGLE_SNOOZE_DROPDOWN": "Ativar/desativar suspensos"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/settings.json (diff)
@@ -19,9 +19,24 @@
         "TITLE": "Perfil",
         "NOTE": "Seu endereço de e-mail é sua identidade e é usado para entrar."
       },
+      "SEND_MESSAGE": {
+        "TITLE": "Hotkey to send messages",
+        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
+        "UPDATE_SUCCESS": "Your settings have been updated successfully",
+        "CARD": {
+          "ENTER_KEY": {
+            "HEADING": "Enter (↵)",
+            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
+          },
+          "CMD_ENTER_KEY": {
+            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
+            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
+          }
+        }
+      },
       "MESSAGE_SIGNATURE_SECTION": {
         "TITLE": "Assinatura de mensagem pessoal",
-        "NOTE": "Crie uma assinatura de mensagem pessoal que será adicionada a todas as mensagens que você envia a partir da plataforma. Use o editor de conteúdo para criar uma assinatura altamente personalizada.",
+        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
         "BTN_TEXT": "Salvar assinatura da mensagem",
         "API_ERROR": "Couldn't save signature! Try again",
         "API_SUCCESS": "Signature saved successfully"
@@ -124,7 +139,11 @@
   "APP_GLOBAL": {
     "TRIAL_MESSAGE": "dias de teste restantes.",
     "TRAIL_BUTTON": "Comprar agora",
-    "DELETED_USER": "Usuário Excluído"
+    "DELETED_USER": "Usuário Excluído",
+    "ACCOUNT_SUSPENDED": {
+      "TITLE": "Account Suspended",
+      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
+    }
   },
   "COMPONENTS": {
     "CODE": {
@@ -138,6 +157,9 @@
     "FILE_BUBBLE": {
       "DOWNLOAD": "BAIXAR",
       "UPLOADING": "A carregar..."
+    },
+    "LOCATION_BUBBLE": {
+      "SEE_ON_MAP": "See on map"
     },
     "FORM_BUBBLE": {
       "SUBMIT": "submeter"
@@ -160,6 +182,7 @@
     "CONTACTS": "Contactos",
     "HOME": "Principal",
     "AGENTS": "agentes",
+    "AGENT_BOTS": "Bots",
     "INBOXES": "Caixas de Entrada",
     "NOTIFICATIONS": "Notificaçoes",
     "CANNED_RESPONSES": "Respostas Prontas",
@@ -170,7 +193,9 @@
     "LABELS": "Etiquetas",
     "CUSTOM_ATTRIBUTES": "Atributos personalizados",
     "AUTOMATION": "Automatização",
+    "MACROS": "Macros",
     "TEAMS": "Equipas",
+    "BILLING": "Billing",
     "CUSTOM_VIEWS_FOLDER": "Pastas",
     "CUSTOM_VIEWS_SEGMENTS": "Segmentos",
     "ALL_CONTACTS": "Todos os contatos",
@@ -189,7 +214,36 @@
     "REPORTS_TEAM": "Equipa",
     "SET_AVAILABILITY_TITLE": "Defina-se como",
     "BETA": "Beta",
-    "REPORTS_OVERVIEW": "Visão geral"
+    "REPORTS_OVERVIEW": "Visão geral",
+    "FACEBOOK_REAUTHORIZE": "A sua ligação ao Facebook caducou, volte a ligar a página para poder continuar a utilizar os serviços",
+    "HELP_CENTER": {
+      "TITLE": "Help Center (Beta)",
+      "ALL_ARTICLES": "All Articles",
+      "MY_ARTICLES": "My Articles",
+      "DRAFT": "Draft",
+      "ARCHIVED": "Archived",
+      "CATEGORY": "Category",
+      "CATEGORY_EMPTY_MESSAGE": "No categories found"
+    },
+    "DOCS": "Read docs"
+  },
+  "BILLING_SETTINGS": {
+    "TITLE": "Billing",
+    "CURRENT_PLAN": {
+      "TITLE": "Current Plan",
+      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
+    },
+    "MANAGE_SUBSCRIPTION": {
+      "TITLE": "Manage your subscription",
+      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
+      "BUTTON_TXT": "Go to the billing portal"
+    },
+    "CHAT_WITH_US": {
+      "TITLE": "Need help?",
+      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
+      "BUTTON_TXT": "Fale connosco"
+    },
+    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
   },
   "CREATE_ACCOUNT": {
     "NO_ACCOUNT_WARNING": "Não conseguimos encontrar nenhuma conta do Chatwoot. Por favor, crie uma nova conta para continuar.",
@@ -223,7 +277,6 @@
       "GO_TO_SETTINGS": "Ir para as configurações",
       "SWITCH_CONVERSATION_STATUS": "Mudar para o próximo estado de conversa",
       "SWITCH_TO_PRIVATE_NOTE": "Alterar para nota privada",
-      "TOGGLE_RICH_CONTENT_EDITOR": "Ativar/desativar editor de conteúdo",
       "SWITCH_TO_REPLY": "Mudar para resposta",
       "TOGGLE_SNOOZE_DROPDOWN": "Ativar/desativar suspensos"
     },
