app/javascript/dashboard/i18n/locale/pt/teamsSettings.json (before)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Criar nova equipa",
    "HEADER": "Equipas",
    "SIDEBAR_TXT": "<p><b>Equipas</b></p> <p>As equipas permitem-lhe organizar os seus agentes em grupos com base nas suas responsabilidades. <br /> Um utilizador pode fazer parte de várias equipas. Pode atribuir conversas a uma equipa quando estiver a trabalhar online. </p>",
    "LIST": {
      "404": "Não há equipas configuradas para esta conta.",
      "EDIT_TEAM": "Editar equipa"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Criar uma nova equipa",
        "DESC": "Adicione um título e uma descrição a sua nova equipa."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Adicionar agentes à equipa",
        "TITLE": "Adicionar agentes à equipa - %{teamName}",
        "DESC": "Adicione Agentes à sua nova equipa. Isso é importante para que os Agentes consigam colaborar em conversas e para que sejam notificados sobre novos eventos."
      },
      "WIZARD": [
        {
          "title": "Criar",
          "route": "configuracoes_nova_equipa",
          "body": "Crie uma nova equipa de agentes."
        },
        {
          "title": "Adicionar Agentes",
          "route": "configuracoes_equipas_agentes",
          "body": "Adicionar agentes à equipa."
        },
        {
          "title": "Terminar",
          "route": "configuracoes_terminar_equipa",
          "body": "Está tudo pronto para começar!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Editar os detalhes da sua equipa",
        "DESC": "Editar o título e a descrição da sua equipa.",
        "BUTTON_TEXT": "Atualizar a equipa"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Atualizar agentes da equipa",
        "TITLE": "Adicionar agentes à equipa - %{teamName}",
        "DESC": "Adicionar agentes à sua nova equipa. Todos os agentes adicionados serão notificados quando uma conversa for atribuída a esta equipa."
      },
      "WIZARD": [
        {
          "title": "Detalhes da equipa",
          "route": "configuracoes_editar_equipa",
          "body": "Alterar nome, descrição e outros detalhes."
        },
        {
          "title": "Editar agentes",
          "route": "configuracoes_equipa-editar_menbros",
          "body": "Editar os Agentes da sua equipa."
        },
        {
          "title": "Finalizar",
          "route": "terminar_configuracao_equipas",
          "body": "Está tudo pronto para começar!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Não foi possível guardar os detalhes da equipa. Tente novamente."
    },
    "AGENTS": {
      "AGENT": "AGENTE",
      "EMAIL": "E-mail:",
      "BUTTON_TEXT": "Adicionar agentes",
      "ADD_AGENTS": "Acrescentando Agentes à sua equipa...",
      "SELECT": "escolher",
      "SELECT_ALL": "escolher todos os agentes",
      "SELECTED_COUNT": "%{selected} de %{total} agentes escolhidos."
    },
    "ADD": {
      "TITLE": "Adicionar agentes à equipa - %{teamName}",
      "DESC": "Acrescente agentes à sua recém-criada equipa. É importante para que os Agentes consigam colaborar em conversas e para que sejam notificados sobre novos eventos.",
      "SELECT": "escolher",
      "SELECT_ALL": "escolher todos os agentes",
      "SELECTED_COUNT": "%{selected} de %{total} agentes escolhidos.",
      "BUTTON_TEXT": "Adicionar agentes",
      "AGENT_VALIDATION_ERROR": "Escolher pelo menos um Agente."
    },
    "FINISH": {
      "TITLE": "A sua equipa está pronta!",
      "MESSAGE": "Agora, já podem trabalhar em equipa nas novas conversas. Feliz apoio ",
      "BUTTON_TEXT": "Finalizar"
    },
    "DELETE": {
      "BUTTON_TEXT": "excluir",
      "API": {
        "SUCCESS_MESSAGE": "Equipa apagada com sucesso.",
        "ERROR_MESSAGE": "Não foi possível apagar a equipa. Tente novamente."
      },
      "CONFIRM": {
        "TITLE": "Tem a certeza que quer apagar a equipa - %{teamName}",
        "PLACE_HOLDER": "Por favor, digite {teamName} para confirmar",
        "MESSAGE": "Ao apagar a equipa irá remover a atribuição de novas conversas a essa equipa.",
        "YES": "excluir ",
        "NO": "cancelar"
      }
    },
    "SETTINGS": "Confirgurações",
    "FORM": {
      "UPDATE": "Atualizar a equipa",
      "CREATE": "Criar uma equipa",
      "NAME": {
        "LABEL": "Nome da equipa",
        "PLACEHOLDER": "Exemplo: Comercial, Assistência, Administrativo"
      },
      "DESCRIPTION": {
        "LABEL": "Descrição da equipa",
        "PLACEHOLDER": "Breve descrição sobre a equipa."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Permitir a atribuição automática para esta equipa."
      },
      "SUBMIT_CREATE": "Criar uma equipa"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/teamsSettings.json (after)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Criar nova equipa",
    "HEADER": "Equipas",
    "SIDEBAR_TXT": "<p><b>Equipas</b></p> <p>Equipas permite que você organize os seus agentes em grupos baseados nas suas responsabilidades. <br /> Um agente pode fazer parte de várias equipas. Você pode atribuir conversas a uma equipa quando estiverem a trabalhar colaborativamente. </p>",
    "LIST": {
      "404": "Não há equipas configuradas para esta conta.",
      "EDIT_TEAM": "Editar equipa"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Criar uma nova equipa",
        "DESC": "Adicione um título e uma descrição a sua nova equipa."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Adicionar agentes à equipa",
        "TITLE": "Adicionar agentes à equipa - %{teamName}",
        "DESC": "Adicione Agentes à sua nova equipa. Isso é importante para que os Agentes consigam colaborar em conversas e para que sejam notificados sobre novos eventos."
      },
      "WIZARD": [
        {
          "title": "Criar",
          "route": "configuracoes_nova_equipa",
          "body": "Crie uma nova equipa de agentes."
        },
        {
          "title": "Adicionar Agentes",
          "route": "configuracoes_equipas_agentes",
          "body": "Adicionar agentes à equipa."
        },
        {
          "title": "Terminar",
          "route": "configuracoes_terminar_equipa",
          "body": "Está tudo pronto para começar!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Editar os detalhes da sua equipa",
        "DESC": "Editar o título e a descrição da sua equipa.",
        "BUTTON_TEXT": "Atualizar a equipa"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Atualizar agentes da equipa",
        "TITLE": "Adicionar agentes à equipa - %{teamName}",
        "DESC": "Adicionar agentes à sua nova equipa. Todos os agentes adicionados serão notificados quando uma conversa for atribuída a esta equipa."
      },
      "WIZARD": [
        {
          "title": "Detalhes da equipa",
          "route": "configuracoes_editar_equipa",
          "body": "Alterar nome, descrição e outros detalhes."
        },
        {
          "title": "Editar agentes",
          "route": "configuracoes_equipa-editar_menbros",
          "body": "Editar os Agentes da sua equipa."
        },
        {
          "title": "Finalizar",
          "route": "terminar_configuracao_equipas",
          "body": "Está tudo pronto para começar!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Não foi possível guardar os detalhes da equipa. Tente novamente."
    },
    "AGENTS": {
      "AGENT": "AGENTE",
      "EMAIL": "E-mail:",
      "BUTTON_TEXT": "Adicionar agentes",
      "ADD_AGENTS": "Acrescentando Agentes à sua equipa...",
      "SELECT": "escolher",
      "SELECT_ALL": "escolher todos os agentes",
      "SELECTED_COUNT": "%{selected} de %{total} agentes escolhidos."
    },
    "ADD": {
      "TITLE": "Adicionar agentes à equipa - %{teamName}",
      "DESC": "Acrescente agentes à sua recém-criada equipa. É importante para que os Agentes consigam colaborar em conversas e para que sejam notificados sobre novos eventos.",
      "SELECT": "escolher",
      "SELECT_ALL": "escolher todos os agentes",
      "SELECTED_COUNT": "%{selected} de %{total} agentes escolhidos.",
      "BUTTON_TEXT": "Adicionar agentes",
      "AGENT_VALIDATION_ERROR": "Select at least one agent."
    },
    "FINISH": {
      "TITLE": "A sua equipa está pronta!",
      "MESSAGE": "Agora, já podem trabalhar em equipa nas novas conversas. Feliz apoio ",
      "BUTTON_TEXT": "Finalizar"
    },
    "DELETE": {
      "BUTTON_TEXT": "excluir",
      "API": {
        "SUCCESS_MESSAGE": "Equipa apagada com sucesso.",
        "ERROR_MESSAGE": "Não foi possível apagar a equipa. Tente novamente."
      },
      "CONFIRM": {
        "TITLE": "Tem a certeza que quer apagar a equipa - %{teamName}",
        "PLACE_HOLDER": "Por favor, digite {teamName} para confirmar",
        "MESSAGE": "Ao apagar a equipa irá remover a atribuição de novas conversas a essa equipa.",
        "YES": "excluir ",
        "NO": "cancelar"
      }
    },
    "SETTINGS": "Confirgurações",
    "FORM": {
      "UPDATE": "Atualizar a equipa",
      "CREATE": "Criar uma equipa",
      "NAME": {
        "LABEL": "Nome da equipa",
        "PLACEHOLDER": "Exemplo: Comercial, Assistência, Administrativo"
      },
      "DESCRIPTION": {
        "LABEL": "Descrição da equipa",
        "PLACEHOLDER": "Breve descrição sobre a equipa."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Permitir a atribuição automática para esta equipa."
      },
      "SUBMIT_CREATE": "Criar uma equipa"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/teamsSettings.json (diff)
@@ -2,7 +2,7 @@
   "TEAMS_SETTINGS": {
     "NEW_TEAM": "Criar nova equipa",
     "HEADER": "Equipas",
-    "SIDEBAR_TXT": "<p><b>Equipas</b></p> <p>As equipas permitem-lhe organizar os seus agentes em grupos com base nas suas responsabilidades. <br /> Um utilizador pode fazer parte de várias equipas. Pode atribuir conversas a uma equipa quando estiver a trabalhar online. </p>",
+    "SIDEBAR_TXT": "<p><b>Equipas</b></p> <p>Equipas permite que você organize os seus agentes em grupos baseados nas suas responsabilidades. <br /> Um agente pode fazer parte de várias equipas. Você pode atribuir conversas a uma equipa quando estiverem a trabalhar colaborativamente. </p>",
     "LIST": {
       "404": "Não há equipas configuradas para esta conta.",
       "EDIT_TEAM": "Editar equipa"
@@ -83,7 +83,7 @@
       "SELECT_ALL": "escolher todos os agentes",
       "SELECTED_COUNT": "%{selected} de %{total} agentes escolhidos.",
       "BUTTON_TEXT": "Adicionar agentes",
-      "AGENT_VALIDATION_ERROR": "Escolher pelo menos um Agente."
+      "AGENT_VALIDATION_ERROR": "Select at least one agent."
     },
     "FINISH": {
       "TITLE": "A sua equipa está pronta!",
