app/javascript/dashboard/i18n/locale/ko/campaign.json (before)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "Create a one off campaign",
      "ONGOING": "Create a ongoing campaign"
    },
    "ADD": {
      "TITLE": "Create a campaign",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "취소",
      "CREATE_BUTTON_TEXT": "만들기",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "SCHEDULED_AT": {
          "LABEL": "Scheduled time",
          "PLACEHOLDER": "Please select the time",
          "CONFIRM": "Confirm",
          "ERROR": "Scheduled time is required"
        },
        "AUDIENCE": {
          "LABEL": "Audience",
          "PLACEHOLDER": "Select the customer labels",
          "ERROR": "Audience is required"
        },
        "INBOX": {
          "LABEL": "Select Inbox",
          "PLACEHOLDER": "Select Inbox",
          "ERROR": "Inbox is required"
        },
        "MESSAGE": {
          "LABEL": "메시지",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "보낸 사람",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "올바른 URL을 입력하십시오."
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Trigger only during business hours",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "삭제",
      "CONFIRM": {
        "TITLE": "삭제 확인",
        "MESSAGE": "Are you sure to delete?",
        "YES": "예, 삭제합니다. ",
        "NO": "아니요, 유지해주세요. "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign deleted successfully",
        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "업데이트",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "오류가 발생했습니다. 다시 시도하십시오."
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "메시지",
        "INBOX": "Inbox",
        "STATUS": "상태",
        "SENDER": "Sender",
        "URL": "URL",
        "SCHEDULED_AT": "Scheduled time",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "Add",
        "EDIT": "수정",
        "DELETE": "삭제"
      },
      "STATUS": {
        "ENABLED": "사용함",
        "DISABLED": "사용 안 함",
        "COMPLETED": "Completed",
        "ACTIVE": "Active"
      },
      "SENDER": {
        "BOT": "봇"
      }
    },
    "ONE_OFF": {
      "HEADER": "One off campaigns",
      "404": "There are no one off campaigns created",
      "INBOXES_NOT_FOUND": "Please create an sms inbox and start adding campaigns"
    },
    "ONGOING": {
      "HEADER": "Ongoing campaigns",
      "404": "There are no ongoing campaigns created",
      "INBOXES_NOT_FOUND": "Please create an website inbox and start adding campaigns"
    }
  }
}

app/javascript/dashboard/i18n/locale/ko/campaign.json (after)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "Create a one off campaign",
      "ONGOING": "Create a ongoing campaign"
    },
    "ADD": {
      "TITLE": "Create a campaign",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "취소",
      "CREATE_BUTTON_TEXT": "만들기",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "SCHEDULED_AT": {
          "LABEL": "Scheduled time",
          "PLACEHOLDER": "Please select the time",
          "CONFIRM": "Confirm",
          "ERROR": "Scheduled time is required"
        },
        "AUDIENCE": {
          "LABEL": "Audience",
          "PLACEHOLDER": "Select the customer labels",
          "ERROR": "Audience is required"
        },
        "INBOX": {
          "LABEL": "Select Inbox",
          "PLACEHOLDER": "Select Inbox",
          "ERROR": "Inbox is required"
        },
        "MESSAGE": {
          "LABEL": "메시지",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "보낸 사람",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "올바른 URL을 입력하십시오."
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Trigger only during business hours",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "삭제",
      "CONFIRM": {
        "TITLE": "삭제 확인",
        "MESSAGE": "Are you sure to delete?",
        "YES": "예, 삭제합니다. ",
        "NO": "아니요, 유지해주세요. "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign deleted successfully",
        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "업데이트",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "오류가 발생했습니다. 다시 시도하십시오."
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "메시지",
        "INBOX": "받은 메시지함",
        "STATUS": "상태",
        "SENDER": "Sender",
        "URL": "URL",
        "SCHEDULED_AT": "Scheduled time",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "추가하기",
        "EDIT": "수정",
        "DELETE": "삭제"
      },
      "STATUS": {
        "ENABLED": "사용함",
        "DISABLED": "사용 안 함",
        "COMPLETED": "Completed",
        "ACTIVE": "Active"
      },
      "SENDER": {
        "BOT": "봇"
      }
    },
    "ONE_OFF": {
      "HEADER": "One off campaigns",
      "404": "There are no one off campaigns created",
      "INBOXES_NOT_FOUND": "Please create an sms inbox and start adding campaigns"
    },
    "ONGOING": {
      "HEADER": "Ongoing campaigns",
      "404": "There are no ongoing campaigns created",
      "INBOXES_NOT_FOUND": "Please create an website inbox and start adding campaigns"
    }
  }
}

app/javascript/dashboard/i18n/locale/ko/campaign.json (diff)
@@ -89,7 +89,7 @@
       "TABLE_HEADER": {
         "TITLE": "Title",
         "MESSAGE": "메시지",
-        "INBOX": "Inbox",
+        "INBOX": "받은 메시지함",
         "STATUS": "상태",
         "SENDER": "Sender",
         "URL": "URL",
@@ -98,7 +98,7 @@
         "CREATED_AT": "Created at"
       },
       "BUTTONS": {
-        "ADD": "Add",
+        "ADD": "추가하기",
         "EDIT": "수정",
         "DELETE": "삭제"
       },
