app/javascript/dashboard/i18n/locale/ko/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "계정 설정",
    "SUBMIT": "설정 업데이트",
    "BACK": "뒤로",
    "UPDATE": {
      "ERROR": "설정을 업데이트할 수 없습니다, 다시 시도하십시오!",
      "SUCCESS": "계정 설정이 성공적으로 업데이트됨"
    },
    "FORM": {
      "ERROR": "양식 오류를 수정하십시오.",
      "GENERAL_SECTION": {
        "TITLE": "일반 설정",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "계정 이름",
        "PLACEHOLDER": "당신의 계정 이름",
        "ERROR": "올바른 계정 이름을 입력하십시오."
      },
      "LANGUAGE": {
        "LABEL": "사이트 언어 (베타)",
        "PLACEHOLDER": "당신의 계정 이름",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "수신 이메일 도메인",
        "PLACEHOLDER": "이메일을 수신할 도메인",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "이메일 지원",
        "PLACEHOLDER": "회사 지원 이메일",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "활동이 없는 경우 티켓이 자동으로 해결되는 일 수",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "계정에 대해 이메일을 통한 대화 연속성이 활성화되었습니다.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "지금 사용자 지정 도메인에서 이메일을 받을 수 있다."
      }
    },
    "UPDATE_CHATWOOT": "Chatwoot에 대한 %{latestChatwootVersion} 업데이트를 사용할 수 있습니다. 인스턴스를 업데이트하십시오.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "선택하려면 Enter 키를 누르십시오.",
      "ENTER_TO_REMOVE": "제거하려면 Enter 키를 누르십시오.",
      "SELECT_ONE": "하나 선택"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "알림",
    "MARK_ALL_DONE": "모두 완료 표시",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "알림을 불러오는 중...",
      "404": "알림 없음",
      "TABLE_HEADER": [
        "이름",
        "전화 번호",
        "대화",
        "마지막으로 연락한 사람"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "새 대화",
      "conversation_assignment": "대화 할당됨",
      "assigned_conversation_new_message": "새 메시지",
      "conversation_mention": "멘션"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "보고서",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "설정"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Resolve conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/ko/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "계정 설정",
    "SUBMIT": "설정 업데이트",
    "BACK": "뒤로",
    "UPDATE": {
      "ERROR": "설정을 업데이트할 수 없습니다, 다시 시도하십시오!",
      "SUCCESS": "계정 설정이 성공적으로 업데이트됨"
    },
    "FORM": {
      "ERROR": "양식 오류를 수정하십시오.",
      "GENERAL_SECTION": {
        "TITLE": "일반 설정",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "계정 이름",
        "PLACEHOLDER": "당신의 계정 이름",
        "ERROR": "올바른 계정 이름을 입력하십시오."
      },
      "LANGUAGE": {
        "LABEL": "사이트 언어 (베타)",
        "PLACEHOLDER": "당신의 계정 이름",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "수신 이메일 도메인",
        "PLACEHOLDER": "이메일을 수신할 도메인",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "이메일 지원",
        "PLACEHOLDER": "회사 지원 이메일",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "활동이 없는 경우 티켓이 자동으로 해결되는 일 수",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "계정에 대해 이메일을 통한 대화 연속성이 활성화되었습니다.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "지금 사용자 지정 도메인에서 이메일을 받을 수 있다."
      }
    },
    "UPDATE_CHATWOOT": "Chatwoot에 대한 %{latestChatwootVersion} 업데이트를 사용할 수 있습니다. 인스턴스를 업데이트하십시오.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "선택하려면 Enter 키를 누르십시오.",
      "ENTER_TO_REMOVE": "제거하려면 Enter 키를 누르십시오.",
      "SELECT_ONE": "하나 선택",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "알림",
    "MARK_ALL_DONE": "모두 완료 표시",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "알림을 불러오는 중...",
      "404": "알림 없음",
      "TABLE_HEADER": [
        "이름",
        "전화 번호",
        "대화",
        "마지막으로 연락한 사람"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "새 대화",
      "conversation_assignment": "대화 할당됨",
      "assigned_conversation_new_message": "새 메시지",
      "conversation_mention": "멘션"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "보고서",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "설정"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Resolve conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/ko/generalSettings.json (diff)
@@ -54,7 +54,8 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "선택하려면 Enter 키를 누르십시오.",
       "ENTER_TO_REMOVE": "제거하려면 Enter 키를 누르십시오.",
-      "SELECT_ONE": "하나 선택"
+      "SELECT_ONE": "하나 선택",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Until next week",
       "UNTIL_TOMORROW": "Until tomorrow"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
