swagger/index.yml (before)
swagger: "2.0"
info:
  description: This is the API documentation for Chatwoot server.
  version: 1.0.0
  title: Chatwoot
  termsOfService:	https://www.chatwoot.com/terms-of-service/
  contact:
    email: hello@chatwoot.com
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
host: app.chatwoot.com
basePath: /
schemes:
  - https
produces:
- application/json; charset=utf-8
consumes:
- application/json; charset=utf-8
securityDefinitions:
  userApiKey:
    type: apiKey
    in: header
    name: api_access_token
    description: This token can be obtained by visiting the profile page or via rails console. Provides access to  endpoints based on the user permissions levels. This token can be saved by an external system when user is created via API, to perform activities on behalf of the user.
  agentBotApiKey:
    type: apiKey
    in: header
    name: api_access_token
    description: This token should be provided by system admin or obtained via rails console. This token can be used to build bot integrations and can only access limited apis.
  platformAppApiKey:
    type: apiKey
    in: header
    name: api_access_token
    description: This token can be obtained by the system admin after creating a platformApp. This token should be used to provision agent bots, accounts, users and their roles.
security:
  - userApiKey: []

paths:
  $ref: ./paths/index.yml
definitions:
  $ref: ./definitions/index.yml
parameters:
  $ref: ./parameters/index.yml

x-tagGroups:
  - name: Platform
    tags:
      - Accounts
      - Account Users
      - AgentBots
      - Users
  - name: Application
    tags:
      - Account AgentBots
      - Agent
      - Contact
      - Conversation
      - Conversation Assignment
      - Conversation Labels
      - Inbox
      - Messages
      - Integrations
      - Profile
      - Teams
      - Custom Filter
      - Reports
  - name: Client
    tags:
      - Contacts API
      - Conversations API
      - Messages API

swagger/index.yml (after)
swagger: "2.0"
info:
  description: This is the API documentation for Chatwoot server.
  version: 1.0.0
  title: Chatwoot
  termsOfService:	https://www.chatwoot.com/terms-of-service/
  contact:
    email: hello@chatwoot.com
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
host: app.chatwoot.com
basePath: /
schemes:
  - https
produces:
- application/json; charset=utf-8
consumes:
- application/json; charset=utf-8
securityDefinitions:
  userApiKey:
    type: apiKey
    in: header
    name: api_access_token
    description: This token can be obtained by visiting the profile page or via rails console. Provides access to  endpoints based on the user permissions levels. This token can be saved by an external system when user is created via API, to perform activities on behalf of the user.
  agentBotApiKey:
    type: apiKey
    in: header
    name: api_access_token
    description: This token should be provided by system admin or obtained via rails console. This token can be used to build bot integrations and can only access limited apis.
  platformAppApiKey:
    type: apiKey
    in: header
    name: api_access_token
    description: This token can be obtained by the system admin after creating a platformApp. This token should be used to provision agent bots, accounts, users and their roles.
security:
  - userApiKey: []

paths:
  $ref: ./paths/index.yml
definitions:
  $ref: ./definitions/index.yml
parameters:
  $ref: ./parameters/index.yml

x-tagGroups:
  - name: Platform
    tags:
      - Accounts
      - Account Users
      - AgentBots
      - Users
  - name: Application
    tags:
      - Account AgentBots
      - Agents
      - Canned Responses
      - Contacts
      - Conversation Assignment
      - Conversation Labels
      - Conversations
      - Custom Attributes
      - Custom Filters
      - Inboxes
      - Integrations
      - Messages
      - Profile
      - Reports
      - Teams
      - Webhooks
  - name: Client
    tags:
      - Contacts API
      - Conversations API
      - Messages API

swagger/index.yml (diff)
@@ -53,18 +53,21 @@ x-tagGroups:
   - name: Application
     tags:
       - Account AgentBots
-      - Agent
-      - Contact
-      - Conversation
+      - Agents
+      - Canned Responses
+      - Contacts
       - Conversation Assignment
       - Conversation Labels
-      - Inbox
-      - Messages
+      - Conversations
+      - Custom Attributes
+      - Custom Filters
+      - Inboxes
       - Integrations
+      - Messages
       - Profile
-      - Teams
-      - Custom Filter
       - Reports
+      - Teams
+      - Webhooks
   - name: Client
     tags:
       - Contacts API
