app/javascript/dashboard/i18n/locale/hu/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Fiókok",
    "SIDEBAR_TXT": "<p><b>Inbox</b></p><p>Amikor egy weboldalt vagy facebook oldalt összekötsz a Chatwoottal, <b>inbox</b>-nak vagy fióknak hívjuk. Korlátlan inboxod lehet a Chatwoot fiókodban. </p><p>Kattints a <b>Inbox hozzáadása</b> gombra hogy összekapcsold a weboldaladdal vagy Facebook oldaladdal.</p><p>A műszerfaladon láthatod az összes beszélgetésedet az összes fiókodból egy helyen és válszolhatsz a 'Beszélgetések' fülön.</p><p>Láthatsz továbbá fiókhoz kapcsolódó beszélgetéseket a fiók nevére kattintva a műszerfal bal sávjában.</p>",
    "LIST": {
      "404": "Nincs Inbox kapcsolva ehhez a fiókhoz."
    },
    "CREATE_FLOW": [
      {
        "title": "Csatorna kiválasztása",
        "route": "settings_inbox_new",
        "body": "Válasz egy szolgáltatót, melyet össze akarsz integrálni a Chatwoottal."
      },
      {
        "title": "Fiók létrehozása",
        "route": "settings_inboxes_page_channel",
        "body": "Hitelesítsd a fiókod és hozz létre egy inboxot."
      },
      {
        "title": "Ügynök Hozzádása",
        "route": "settings_inboxes_add_agents",
        "body": "Adj hozzá ügynököket a létrehozott inboxhoz."
      },
      {
        "title": "Tadaaam!",
        "route": "settings_inbox_finish",
        "body": "Mindennel készen állsz!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Fiók név",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website név",
        "PLACEHOLDER": "Add meg weboldalad nevét (pl.: Példa Kft.)"
      },
      "FB": {
        "HELP": "UI: A bejelentkezéseddel csak az oldalad üzeneteihez kapunk hozzáférést. Privát üzeneteidhez sosem férhet hozzá a Chatwoot.",
        "CHOOSE_PAGE": "Oldal kiválasztása",
        "CHOOSE_PLACEHOLDER": "Válaszd ki az oldalt a listából",
        "INBOX_NAME": "Fiók név",
        "ADD_NAME": "Adj nevet a fiókodnak",
        "PICK_NAME": "Válassz nevet az inboxodnak",
        "PICK_A_VALUE": "Válassz értéket"
      },
      "TWITTER": {
        "HELP": "Ahhoz hogy hozzáadd a twitter profilodat egy csatornaként, azonosítanod kell a Twitter fiókodat a 'Belépés Twitterrel' gomb megnyomásával ",
        "ERROR_MESSAGE": "Hiba történt a Twitterrel való csatlakozáskor, kérjük próbáld később",
        "TWEETS": {
          "ENABLE": "Create conversations from mentioned Tweets"
        }
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Website csatorna",
        "DESC": "Hozz létre egy csatornát a websiteodnak és kezdd el az ügyfeleid támogatását a website widgeten keresztül.",
        "LOADING_MESSAGE": "Website támogatási csatorna létrehozása",
        "CHANNEL_AVATAR": {
          "LABEL": "Csatorna avatar"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Kérjük helyes URL-t adj meg"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Website domain",
          "PLACEHOLDER": "Add meg weboldalad domainjét (pl.: példa.hu)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Köszöntő fejléc üzenet",
          "PLACEHOLDER": "Szia!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Köszöntő üzenet",
          "PLACEHOLDER": "Könnyűvé tesszük, hogy kapcsolatba kerülj velünk. Kérdezz bármit, vagy oszd meg véleményed."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Csatorna köszöntő üzenet",
          "PLACEHOLDER": "Példa Kft. általában néhány órán belül válaszol."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Csatorna köszöntés engedélyezése",
          "HELP_TEXT": "Send a greeting message to the users when they starts the conversation.",
          "ENABLED": "Engedélyezve",
          "DISABLED": "Letiltva"
        },
        "REPLY_TIME": {
          "TITLE": "Válaszadási idő megadása",
          "IN_A_FEW_MINUTES": "Néhány percen belül",
          "IN_A_FEW_HOURS": "Néhány órán belül",
          "IN_A_DAY": "Egy napon belül",
          "HELP_TEXT": "Ezen válaszidő ki lesz írva az élő chat widgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget szín",
          "PLACEHOLDER": "Frissítsd a widget színét"
        },
        "SUBMIT_BUTTON": "Fiók létrehozása"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Fiók SID",
          "PLACEHOLDER": "Kérjük add meg a Twilio fiók SID-t",
          "ERROR": "Ez a mező kötelező"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Csatorna típusa",
          "ERROR": "Kérjük válaszd ki a csatorna típusát"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth token",
          "PLACEHOLDER": "Kérjük add meg a Twilio auth tokened",
          "ERROR": "Ez a mező kötelező"
        },
        "CHANNEL_NAME": {
          "LABEL": "Fiók név",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Ez a mező kötelező"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonszám",
          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "Be kell állítanod az üzenet visszahívás URL-t a Twilion az itt megadott URL alapján."
        },
        "SUBMIT_BUTTON": "Twilio csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk hitelesíteni a Twilio fiókodat, kérjük próbáld később"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel",
        "DESC": "Start supporting your customers via SMS.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "BANDWIDTH": "Bandwidth"
        },
        "API": {
          "ERROR_MESSAGE": "We were not able to save the SMS channel"
        },
        "BANDWIDTH": {
          "ACCOUNT_ID": {
            "LABEL": "Account ID",
            "PLACEHOLDER": "Please enter your Bandwidth Account ID",
            "ERROR": "Ez a mező kötelező"
          },
          "API_KEY": {
            "LABEL": "API Key",
            "PLACEHOLDER": "Please enter your Bandwith API Key",
            "ERROR": "Ez a mező kötelező"
          },
          "API_SECRET": {
            "LABEL": "API Secret",
            "PLACEHOLDER": "Please enter your Bandwith API Secret",
            "ERROR": "Ez a mező kötelező"
          },
          "APPLICATION_ID": {
            "LABEL": "Application ID",
            "PLACEHOLDER": "Please enter your Bandwidth Application ID",
            "ERROR": "Ez a mező kötelező"
          },
          "INBOX_NAME": {
            "LABEL": "Fiók név",
            "PLACEHOLDER": "Please enter a inbox name",
            "ERROR": "Ez a mező kötelező"
          },
          "PHONE_NUMBER": {
            "LABEL": "Telefonszám",
            "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
            "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
          },
          "SUBMIT_BUTTON": "Create Bandwidth Channel",
          "API": {
            "ERROR_MESSAGE": "We were not able to authenticate Bandwidth credentials, please try again"
          },
          "API_CALLBACK": {
            "TITLE": "Visszahívás URL",
            "SUBTITLE": "You have to configure the message callback URL in Bandwidth with the URL mentioned here."
          }
        }
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Fiók név",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Ez a mező kötelező"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonszám",
          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API csatorna",
        "DESC": "API-val integrálj és láss neki az ügyfeleid támogatásának.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Állítsd be az URL-t melyről fogadni szeretnéd a visszahívásokat az eseményekről.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "API csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az API csatornát"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-mail csatorna",
        "DESC": "Inbox-al való integrálás.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "Az e-mail ahova az ügyfeled a támogatási kérelmeit küldi",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "E-mail csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az e-mail csatornát"
        },
        "FINISH_MESSAGE": "Kezdd el továbbítani az e-maileket a következő e-mail címekre."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Ügynökök",
        "DESC": "Itt hozzáadhatsz ügynököket az újonan létrehooztt inboxodhoz. Csak ezek a kiválasztott ügynökök fognak hozzáférni az inboxodhoz. Az ügynökök akik nem részei az inboxnak, nem látják és nem tudnak válaszolni az üzenetekre belépésük után. <br><b>UI:</b>Adminisztrátorként hozzáférésed van az összes inboxhoz, add hozzá magad az összes inboxhoz ügynökként.",
        "VALIDATION_ERROR": "Adj legalább egy ügynököt az új inboxodhoz",
        "PICK_AGENTS": "Válaszd ki az inboxhoz hozzárendelt ügynököket"
      },
      "DETAILS": {
        "TITLE": "Fiók részletek",
        "DESC": "A legördülő listából kérjük válaszd ki hogy melyik Facebook oldalt szeretnéd a Chatwoothoz kötni. Egyedi nevet is adhatsz az Inboxnak a jobb azonosíthatóság érdekében."
      },
      "FINISH": {
        "TITLE": "Sikerült!",
        "DESC": "Sikeresen integráltad a Facebook oldaladat a Chatwoottal. Legközelebb amikor egy ügyfél üzenetet ír az oldaladra, a beszélgetés automatiksuan megjelenik az inboxodban.<br> Ezen kívül egy widget kódot biztosítunk számodra, amelyet könnyen hozzáadhatsz a weboldaladhoz. Amint ez kiélesítésre kerül, az ügyfelek üzenetet küldhetnek Neked a weboldaladról bármilyen külső eszköz igénybevétele nélkül és ez a beszélgetés itt a Chatwootban fog megjelenni. <br>Menő, nem? Hát megpróbáljuk :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Facebookkal azonosítunk...",
      "ERROR_FB_AUTH": "Valami elromlott, kérjük töltsd újra az oldalt...",
      "CREATING_CHANNEL": "Inbox létrehozása...",
      "TITLE": "Inbox részletek beállítása",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "ADD_AGENTS": "Ügynökök hozzáadása a fiókhoz..."
    },
    "FINISH": {
      "TITLE": "A fiókod elkészült!",
      "MESSAGE": "Most már tudsz egyeztetni az ügyfeleiddel az új csatornán. Boldog támgoatást ",
      "BUTTON_TEXT": "Vigyél oda",
      "MORE_SETTINGS": "További beállítások",
      "WEBSITE_SUCCESS": "Sikeresen létrehoztad a website csatornát. Másold az itt látható kódot és helyezd el a weboldaladon. Legközelebb, mikor egy ügyfél az élő chatben van, a beszélgetés automatikusan megjelenik az inboxodban."
    },
    "REAUTH": "Újraengedélyezés",
    "VIEW": "Megtekintés",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inbox beállítások sikeresen frissítve",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatikus hozzárendelés sikeresen frissítve",
        "ERROR_MESSAGE": "Nem sikerült a widget szín változtatása. Kérjük próbáld később."
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ALLOW_MESSAGES_AFTER_RESOLVED": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_CONTINUITY_VIA_EMAIL": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Törlés megerősítése",
        "MESSAGE": "Biztos abban, hogy törli ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Igen, Törlés ",
        "NO": "Nem, Mégse "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox sikeresen törölve",
        "ERROR_MESSAGE": "Nem sikerült a fiók törlése. Kérjük próbáld később.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Beállítások",
      "COLLABORATORS": "Csapattagok",
      "CONFIGURATION": "Beállítások",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Chat előtti űrlap",
      "BUSINESS_HOURS": "Nyitvatartás"
    },
    "SETTINGS": "Beállítások",
    "FEATURES": {
      "LABEL": "Lehetőségek",
      "DISPLAY_FILE_PICKER": "File választó megjelenítése a widgeten",
      "DISPLAY_EMOJI_PICKER": "Emoji választó megjelenítése a widgeten",
      "ALLOW_END_CONVERSATION": "Allow users to end conversation from the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger szkript",
      "MESSENGER_SUB_HEAD": "Ezt a gombot a body tag-en belül helyezd el",
      "INBOX_AGENTS": "Ügynökök",
      "INBOX_AGENTS_SUB_TEXT": "Ügynökök hosszáadása vagy eltávolítása az inboxból",
      "AGENT_ASSIGNMENT": "Conversation Assignment",
      "AGENT_ASSIGNMENT_SUB_TEXT": "Update conversation assignment settings",
      "UPDATE": "Frissítés",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Automata hozzárendelés engedélyezése",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "ENABLE_CONTINUITY_VIA_EMAIL": "Enable conversation continuity via email",
      "ENABLE_CONTINUITY_VIA_EMAIL_SUB_TEXT": "Conversations will continue over email if the contact email address is available.",
      "INBOX_UPDATE_TITLE": "Fiókbeállítások",
      "INBOX_UPDATE_SUB_TEXT": "Frissítsd az inbox beállításaidat",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Bekapcsolása vagy kikapcsolása az inboxhoz kapcsolódó automatikus ügynökhozzárendelésnek új beszélgetések esetén.",
      "HMAC_VERIFICATION": "Felhasználói fiók validálás",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Kezdd el továbbítani az e-maileket a következő e-mail címekre.",
      "ALLOW_MESSAGES_AFTER_RESOLVED": "Allow messages after conversation resolved",
      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Újraengedélyezés",
      "SUBTITLE": "A Facebook kapcsolatod lejárt, kérjük kapcsold össze oldalad újra a szolgáltatás folytatásához",
      "MESSAGE_SUCCESS": "Újrakapcsolódás sikeres",
      "MESSAGE_ERROR": "Hiba történt, kérjük próbáld újra"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "A chat előtti űrlapok lehetővé teszik hogy felhasználói adatokat gyűjts mielőtt a beszélgetés megkezdődik.",
      "SET_FIELDS": "Pre chat form fields",
      "SET_FIELDS_HEADER": {
        "FIELDS": "Fields",
        "LABEL": "Label",
        "PLACE_HOLDER": "Placeholder",
        "KEY": "Key",
        "TYPE": "Type",
        "REQUIRED": "Required"
      },
      "ENABLE": {
        "LABEL": "Chat előtti űrlap engedélyezése",
        "OPTIONS": {
          "ENABLED": "Igen",
          "DISABLED": "Nem"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre chat message",
        "PLACEHOLDER": "Ez az üzenet látható lesz a felhasználók számára az űrlappal együtt"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "A látogatóknak nevük és e-mailcímük megadása szükséges a beszélgetés megkezdése előtt"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Elérhetőség beállítása",
      "SUBTITLE": "Állításd be az elérhetőséged idejét a chat widgeten",
      "WEEKLY_TITLE": "Heti órák beállítása",
      "TIMEZONE_LABEL": "Időzóna kiválasztása",
      "UPDATE": "Nyitvatartási idő beállítások szerkesztése",
      "TOGGLE_AVAILABILITY": "Nyitvatartási idő beállítások engedélyezése erre az inboxra",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nem vagyunk elérhetőek jelen pillanatban. Hagyj üzenetet és reagálunk amint visszatértünk.",
      "TOGGLE_HELP": "A nyitvatartási idő megmutatja az elérhetőségetek idejét az élő chat widgeten akkor is ha minden ügynök offline. A nyitvatartási időben a vendégek figyelmeztetést kaphatnak üzenettel és chat előtti űrlappal.",
      "DAY": {
        "ENABLE": "Elérhetőség bekapcsolása erre a napra",
        "UNAVAILABLE": "Nem elérhető",
        "HOURS": "óra",
        "VALIDATION_ERROR": "A kezés idejének a zárás ideje előttinek kell lennie.",
        "CHOOSE": "Kiválasztás"
      },
      "ALL_DAY": "All-Day"
    },
    "IMAP": {
      "TITLE": "IMAP",
      "SUBTITLE": "Set your IMAP details",
      "NOTE_TEXT": "To enable SMTP, please configure IMAP.",
      "UPDATE": "Update IMAP settings",
      "TOGGLE_AVAILABILITY": "Enable IMAP configuration for this inbox",
      "TOGGLE_HELP": "Enabling IMAP will help the user to recieve email",
      "EDIT": {
        "SUCCESS_MESSAGE": "IMAP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update IMAP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: imap.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Bejelentkezés",
        "PLACE_HOLDER": "Bejelentkezés"
      },
      "PASSWORD": {
        "LABEL": "Jelszó",
        "PLACE_HOLDER": "Jelszó"
      },
      "ENABLE_SSL": "Enable SSL"
    },
    "SMTP": {
      "TITLE": "SMTP",
      "SUBTITLE": "Set your SMTP details",
      "UPDATE": "Update SMTP settings",
      "TOGGLE_AVAILABILITY": "Enable SMTP configuration for this inbox",
      "TOGGLE_HELP": "Enabling SMTP will help the user to send email",
      "EDIT": {
        "SUCCESS_MESSAGE": "SMTP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update SMTP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: smtp.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Bejelentkezés",
        "PLACE_HOLDER": "Bejelentkezés"
      },
      "PASSWORD": {
        "LABEL": "Jelszó",
        "PLACE_HOLDER": "Jelszó"
      },
      "DOMAIN": {
        "LABEL": "Domain",
        "PLACE_HOLDER": "Domain"
      },
      "ENCRYPTION": "Encryption",
      "SSL_TLS": "SSL/TLS",
      "START_TLS": "STARTTLS",
      "OPEN_SSL_VERIFY_MODE": "Open SSL Verify Mode",
      "AUTH_MECHANISM": "Authentication"
    },
    "NOTE": "Note: "
  }
}

app/javascript/dashboard/i18n/locale/hu/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Fiókok",
    "SIDEBAR_TXT": "<p><b>Inbox</b></p><p>Amikor egy weboldalt vagy facebook oldalt összekötsz a Chatwoottal, <b>inbox</b>-nak vagy fióknak hívjuk. Korlátlan inboxod lehet a Chatwoot fiókodban. </p><p>Kattints a <b>Inbox hozzáadása</b> gombra hogy összekapcsold a weboldaladdal vagy Facebook oldaladdal.</p><p>A műszerfaladon láthatod az összes beszélgetésedet az összes fiókodból egy helyen és válszolhatsz a 'Beszélgetések' fülön.</p><p>Láthatsz továbbá fiókhoz kapcsolódó beszélgetéseket a fiók nevére kattintva a műszerfal bal sávjában.</p>",
    "LIST": {
      "404": "Nincs Inbox kapcsolva ehhez a fiókhoz."
    },
    "CREATE_FLOW": [
      {
        "title": "Csatorna kiválasztása",
        "route": "settings_inbox_new",
        "body": "Válasz egy szolgáltatót, melyet össze akarsz integrálni a Chatwoottal."
      },
      {
        "title": "Fiók létrehozása",
        "route": "settings_inboxes_page_channel",
        "body": "Hitelesítsd a fiókod és hozz létre egy inboxot."
      },
      {
        "title": "Ügynök Hozzádása",
        "route": "settings_inboxes_add_agents",
        "body": "Adj hozzá ügynököket a létrehozott inboxhoz."
      },
      {
        "title": "Tadaaam!",
        "route": "settings_inbox_finish",
        "body": "Mindennel készen állsz!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Fiók név",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)",
        "ERROR": "Please enter a valid inbox name"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website név",
        "PLACEHOLDER": "Add meg weboldalad nevét (pl.: Példa Kft.)"
      },
      "FB": {
        "HELP": "UI: A bejelentkezéseddel csak az oldalad üzeneteihez kapunk hozzáférést. Privát üzeneteidhez sosem férhet hozzá a Chatwoot.",
        "CHOOSE_PAGE": "Oldal kiválasztása",
        "CHOOSE_PLACEHOLDER": "Válaszd ki az oldalt a listából",
        "INBOX_NAME": "Fiók név",
        "ADD_NAME": "Adj nevet a fiókodnak",
        "PICK_NAME": "Válassz nevet az inboxodnak",
        "PICK_A_VALUE": "Válassz értéket"
      },
      "TWITTER": {
        "HELP": "Ahhoz hogy hozzáadd a twitter profilodat egy csatornaként, azonosítanod kell a Twitter fiókodat a 'Belépés Twitterrel' gomb megnyomásával ",
        "ERROR_MESSAGE": "Hiba történt a Twitterrel való csatlakozáskor, kérjük próbáld később",
        "TWEETS": {
          "ENABLE": "Create conversations from mentioned Tweets"
        }
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Website csatorna",
        "DESC": "Hozz létre egy csatornát a websiteodnak és kezdd el az ügyfeleid támogatását a website widgeten keresztül.",
        "LOADING_MESSAGE": "Website támogatási csatorna létrehozása",
        "CHANNEL_AVATAR": {
          "LABEL": "Csatorna avatar"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Kérjük helyes URL-t adj meg"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Website domain",
          "PLACEHOLDER": "Add meg weboldalad domainjét (pl.: példa.hu)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Köszöntő fejléc üzenet",
          "PLACEHOLDER": "Szia!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Köszöntő üzenet",
          "PLACEHOLDER": "Könnyűvé tesszük, hogy kapcsolatba kerülj velünk. Kérdezz bármit, vagy oszd meg véleményed."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Csatorna köszöntő üzenet",
          "PLACEHOLDER": "Példa Kft. általában néhány órán belül válaszol."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Csatorna köszöntés engedélyezése",
          "HELP_TEXT": "Automatically send a greeting message when a new conversation is created.",
          "ENABLED": "Engedélyezve",
          "DISABLED": "Letiltva"
        },
        "REPLY_TIME": {
          "TITLE": "Válaszadási idő megadása",
          "IN_A_FEW_MINUTES": "Néhány percen belül",
          "IN_A_FEW_HOURS": "Néhány órán belül",
          "IN_A_DAY": "Egy napon belül",
          "HELP_TEXT": "Ezen válaszidő ki lesz írva az élő chat widgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget szín",
          "PLACEHOLDER": "Frissítsd a widget színét"
        },
        "SUBMIT_BUTTON": "Fiók létrehozása",
        "API": {
          "ERROR_MESSAGE": "We were not able to create a website channel, please try again"
        }
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Fiók SID",
          "PLACEHOLDER": "Kérjük add meg a Twilio fiók SID-t",
          "ERROR": "Ez a mező kötelező"
        },
        "MESSAGING_SERVICE_SID": {
          "LABEL": "Messaging Service SID",
          "PLACEHOLDER": "Please enter your Twilio Messaging Service SID",
          "ERROR": "Ez a mező kötelező",
          "USE_MESSAGING_SERVICE": "Use a Twilio Messaging Service"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Csatorna típusa",
          "ERROR": "Kérjük válaszd ki a csatorna típusát"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth token",
          "PLACEHOLDER": "Kérjük add meg a Twilio auth tokened",
          "ERROR": "Ez a mező kötelező"
        },
        "CHANNEL_NAME": {
          "LABEL": "Fiók név",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Ez a mező kötelező"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonszám",
          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "Be kell állítanod az üzenet visszahívás URL-t a Twilion az itt megadott URL alapján."
        },
        "SUBMIT_BUTTON": "Twilio csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk hitelesíteni a Twilio fiókodat, kérjük próbáld később"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel",
        "DESC": "Start supporting your customers via SMS.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "BANDWIDTH": "Bandwidth"
        },
        "API": {
          "ERROR_MESSAGE": "We were not able to save the SMS channel"
        },
        "BANDWIDTH": {
          "ACCOUNT_ID": {
            "LABEL": "Account ID",
            "PLACEHOLDER": "Please enter your Bandwidth Account ID",
            "ERROR": "Ez a mező kötelező"
          },
          "API_KEY": {
            "LABEL": "API Key",
            "PLACEHOLDER": "Please enter your Bandwith API Key",
            "ERROR": "Ez a mező kötelező"
          },
          "API_SECRET": {
            "LABEL": "API Secret",
            "PLACEHOLDER": "Please enter your Bandwith API Secret",
            "ERROR": "Ez a mező kötelező"
          },
          "APPLICATION_ID": {
            "LABEL": "Application ID",
            "PLACEHOLDER": "Please enter your Bandwidth Application ID",
            "ERROR": "Ez a mező kötelező"
          },
          "INBOX_NAME": {
            "LABEL": "Fiók név",
            "PLACEHOLDER": "Please enter a inbox name",
            "ERROR": "Ez a mező kötelező"
          },
          "PHONE_NUMBER": {
            "LABEL": "Telefonszám",
            "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
            "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
          },
          "SUBMIT_BUTTON": "Create Bandwidth Channel",
          "API": {
            "ERROR_MESSAGE": "We were not able to authenticate Bandwidth credentials, please try again"
          },
          "API_CALLBACK": {
            "TITLE": "Visszahívás URL",
            "SUBTITLE": "You have to configure the message callback URL in Bandwidth with the URL mentioned here."
          }
        }
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "WHATSAPP_CLOUD": "WhatsApp Cloud",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Fiók név",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Ez a mező kötelező"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonszám",
          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
        },
        "PHONE_NUMBER_ID": {
          "LABEL": "Phone number ID",
          "PLACEHOLDER": "Please enter the Phone number ID obtained from Facebook developer dashboard.",
          "ERROR": "Please enter a valid value."
        },
        "BUSINESS_ACCOUNT_ID": {
          "LABEL": "Business Account ID",
          "PLACEHOLDER": "Please enter the Business Account ID obtained from Facebook developer dashboard.",
          "ERROR": "Please enter a valid value."
        },
        "WEBHOOK_VERIFY_TOKEN": {
          "LABEL": "Webhook Verify Token",
          "PLACEHOLDER": "Enter a verify token which you want to configure for facebook webhooks.",
          "ERROR": "Please enter a valid value."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "ERROR": "Please enter a valid value."
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "You have to configure the webhook URL and the verification token in the Facebook Developer portal with the values shown below.",
          "WEBHOOK_URL": "Webhook URL",
          "WEBHOOK_VERIFICATION_TOKEN": "Webhook Verification Token"
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API csatorna",
        "DESC": "API-val integrálj és láss neki az ügyfeleid támogatásának.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Állítsd be az URL-t melyről fogadni szeretnéd a visszahívásokat az eseményekről.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "API csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az API csatornát"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-mail csatorna",
        "DESC": "Inbox-al való integrálás.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "Az e-mail ahova az ügyfeled a támogatási kérelmeit küldi",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "E-mail csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az e-mail csatornát"
        },
        "FINISH_MESSAGE": "Kezdd el továbbítani az e-maileket a következő e-mail címekre."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widgets, Facebook Messenger, Twitter profiles, WhatsApp, Emails, etc., as channels. If you want to build a custom channel, you can create it using the API channel. To get started, choose one of the channels below."
      },
      "AGENTS": {
        "TITLE": "Ügynökök",
        "DESC": "Itt hozzáadhatsz ügynököket az újonan létrehooztt inboxodhoz. Csak ezek a kiválasztott ügynökök fognak hozzáférni az inboxodhoz. Az ügynökök akik nem részei az inboxnak, nem látják és nem tudnak válaszolni az üzenetekre belépésük után. <br><b>UI:</b>Adminisztrátorként hozzáférésed van az összes inboxhoz, add hozzá magad az összes inboxhoz ügynökként.",
        "VALIDATION_ERROR": "Adj legalább egy ügynököt az új inboxodhoz",
        "PICK_AGENTS": "Válaszd ki az inboxhoz hozzárendelt ügynököket"
      },
      "DETAILS": {
        "TITLE": "Fiók részletek",
        "DESC": "A legördülő listából kérjük válaszd ki hogy melyik Facebook oldalt szeretnéd a Chatwoothoz kötni. Egyedi nevet is adhatsz az Inboxnak a jobb azonosíthatóság érdekében."
      },
      "FINISH": {
        "TITLE": "Sikerült!",
        "DESC": "Sikeresen integráltad a Facebook oldaladat a Chatwoottal. Legközelebb amikor egy ügyfél üzenetet ír az oldaladra, a beszélgetés automatiksuan megjelenik az inboxodban.<br> Ezen kívül egy widget kódot biztosítunk számodra, amelyet könnyen hozzáadhatsz a weboldaladhoz. Amint ez kiélesítésre kerül, az ügyfelek üzenetet küldhetnek Neked a weboldaladról bármilyen külső eszköz igénybevétele nélkül és ez a beszélgetés itt a Chatwootban fog megjelenni. <br>Menő, nem? Hát megpróbáljuk :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Facebookkal azonosítunk...",
      "ERROR_FB_AUTH": "Valami elromlott, kérjük töltsd újra az oldalt...",
      "CREATING_CHANNEL": "Inbox létrehozása...",
      "TITLE": "Inbox részletek beállítása",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "ADD_AGENTS": "Ügynökök hozzáadása a fiókhoz..."
    },
    "FINISH": {
      "TITLE": "A fiókod elkészült!",
      "MESSAGE": "Most már tudsz egyeztetni az ügyfeleiddel az új csatornán. Boldog támgoatást",
      "BUTTON_TEXT": "Vigyél oda",
      "MORE_SETTINGS": "További beállítások",
      "WEBSITE_SUCCESS": "Sikeresen létrehoztad a website csatornát. Másold az itt látható kódot és helyezd el a weboldaladon. Legközelebb, mikor egy ügyfél az élő chatben van, a beszélgetés automatikusan megjelenik az inboxodban."
    },
    "REAUTH": "Újraengedélyezés",
    "VIEW": "Megtekintés",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inbox beállítások sikeresen frissítve",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatikus hozzárendelés sikeresen frissítve",
        "ERROR_MESSAGE": "We couldn't update inbox settings. Please try again later."
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ALLOW_MESSAGES_AFTER_RESOLVED": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_CONTINUITY_VIA_EMAIL": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Törlés megerősítése",
        "MESSAGE": "Biztos abban, hogy törli ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Igen, Törlés ",
        "NO": "Nem, Mégse "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox sikeresen törölve",
        "ERROR_MESSAGE": "Nem sikerült a fiók törlése. Kérjük próbáld később.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Beállítások",
      "COLLABORATORS": "Csapattagok",
      "CONFIGURATION": "Beállítások",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Chat előtti űrlap",
      "BUSINESS_HOURS": "Nyitvatartás",
      "WIDGET_BUILDER": "Widget Builder",
      "BOT_CONFIGURATION": "Bot Configuration"
    },
    "SETTINGS": "Beállítások",
    "FEATURES": {
      "LABEL": "Lehetőségek",
      "DISPLAY_FILE_PICKER": "File választó megjelenítése a widgeten",
      "DISPLAY_EMOJI_PICKER": "Emoji választó megjelenítése a widgeten",
      "ALLOW_END_CONVERSATION": "Allow users to end conversation from the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger szkript",
      "MESSENGER_SUB_HEAD": "Ezt a gombot a body tag-en belül helyezd el",
      "INBOX_AGENTS": "Ügynökök",
      "INBOX_AGENTS_SUB_TEXT": "Ügynökök hosszáadása vagy eltávolítása az inboxból",
      "AGENT_ASSIGNMENT": "Conversation Assignment",
      "AGENT_ASSIGNMENT_SUB_TEXT": "Update conversation assignment settings",
      "UPDATE": "Frissítés",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Automata hozzárendelés engedélyezése",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "ENABLE_CONTINUITY_VIA_EMAIL": "Enable conversation continuity via email",
      "ENABLE_CONTINUITY_VIA_EMAIL_SUB_TEXT": "Conversations will continue over email if the contact email address is available.",
      "INBOX_UPDATE_TITLE": "Fiókbeállítások",
      "INBOX_UPDATE_SUB_TEXT": "Frissítsd az inbox beállításaidat",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Bekapcsolása vagy kikapcsolása az inboxhoz kapcsolódó automatikus ügynökhozzárendelésnek új beszélgetések esetén.",
      "HMAC_VERIFICATION": "Felhasználói fiók validálás",
      "HMAC_DESCRIPTION": "In order to validate the user's identity, you can pass an `identifier_hash` for each user. You can generate a HMAC sha256 hash using the `identifier` with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, requests missing the `identifier_hash` will be rejected.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Kezdd el továbbítani az e-maileket a következő e-mail címekre.",
      "ALLOW_MESSAGES_AFTER_RESOLVED": "Allow messages after conversation resolved",
      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved.",
      "WHATSAPP_SECTION_SUBHEADER": "This API Key is used for the integration with the WhatsApp APIs.",
      "WHATSAPP_SECTION_TITLE": "API Key"
    },
    "AUTO_ASSIGNMENT": {
      "MAX_ASSIGNMENT_LIMIT": "Auto assignment limit",
      "MAX_ASSIGNMENT_LIMIT_RANGE_ERROR": "Please enter a value greater than 0",
      "MAX_ASSIGNMENT_LIMIT_SUB_TEXT": "Limit the maximum number of conversations from this inbox that can be auto assigned to an agent"
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Újraengedélyezés",
      "SUBTITLE": "A Facebook kapcsolatod lejárt, kérjük kapcsold össze oldalad újra a szolgáltatás folytatásához",
      "MESSAGE_SUCCESS": "Újrakapcsolódás sikeres",
      "MESSAGE_ERROR": "Hiba történt, kérjük próbáld újra"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "A chat előtti űrlapok lehetővé teszik hogy felhasználói adatokat gyűjts mielőtt a beszélgetés megkezdődik.",
      "SET_FIELDS": "Pre chat form fields",
      "SET_FIELDS_HEADER": {
        "FIELDS": "Fields",
        "LABEL": "Label",
        "PLACE_HOLDER": "Placeholder",
        "KEY": "Key",
        "TYPE": "Type",
        "REQUIRED": "Required"
      },
      "ENABLE": {
        "LABEL": "Chat előtti űrlap engedélyezése",
        "OPTIONS": {
          "ENABLED": "Igen",
          "DISABLED": "Nem"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre chat message",
        "PLACEHOLDER": "Ez az üzenet látható lesz a felhasználók számára az űrlappal együtt"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "A látogatóknak nevük és e-mailcímük megadása szükséges a beszélgetés megkezdése előtt"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Elérhetőség beállítása",
      "SUBTITLE": "Állításd be az elérhetőséged idejét a chat widgeten",
      "WEEKLY_TITLE": "Heti órák beállítása",
      "TIMEZONE_LABEL": "Időzóna kiválasztása",
      "UPDATE": "Nyitvatartási idő beállítások szerkesztése",
      "TOGGLE_AVAILABILITY": "Nyitvatartási idő beállítások engedélyezése erre az inboxra",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nem vagyunk elérhetőek jelen pillanatban. Hagyj üzenetet és reagálunk amint visszatértünk.",
      "TOGGLE_HELP": "A nyitvatartási idő megmutatja az elérhetőségetek idejét az élő chat widgeten akkor is ha minden ügynök offline. A nyitvatartási időben a vendégek figyelmeztetést kaphatnak üzenettel és chat előtti űrlappal.",
      "DAY": {
        "ENABLE": "Elérhetőség bekapcsolása erre a napra",
        "UNAVAILABLE": "Nem elérhető",
        "HOURS": "óra",
        "VALIDATION_ERROR": "A kezés idejének a zárás ideje előttinek kell lennie.",
        "CHOOSE": "Kiválasztás"
      },
      "ALL_DAY": "All-Day"
    },
    "IMAP": {
      "TITLE": "IMAP",
      "SUBTITLE": "Set your IMAP details",
      "NOTE_TEXT": "To enable SMTP, please configure IMAP.",
      "UPDATE": "Update IMAP settings",
      "TOGGLE_AVAILABILITY": "Enable IMAP configuration for this inbox",
      "TOGGLE_HELP": "Enabling IMAP will help the user to recieve email",
      "EDIT": {
        "SUCCESS_MESSAGE": "IMAP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update IMAP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: imap.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Bejelentkezés",
        "PLACE_HOLDER": "Bejelentkezés"
      },
      "PASSWORD": {
        "LABEL": "Jelszó",
        "PLACE_HOLDER": "Jelszó"
      },
      "ENABLE_SSL": "Enable SSL"
    },
    "SMTP": {
      "TITLE": "SMTP",
      "SUBTITLE": "Set your SMTP details",
      "UPDATE": "Update SMTP settings",
      "TOGGLE_AVAILABILITY": "Enable SMTP configuration for this inbox",
      "TOGGLE_HELP": "Enabling SMTP will help the user to send email",
      "EDIT": {
        "SUCCESS_MESSAGE": "SMTP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update SMTP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: smtp.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Bejelentkezés",
        "PLACE_HOLDER": "Bejelentkezés"
      },
      "PASSWORD": {
        "LABEL": "Jelszó",
        "PLACE_HOLDER": "Jelszó"
      },
      "DOMAIN": {
        "LABEL": "Domain",
        "PLACE_HOLDER": "Domain"
      },
      "ENCRYPTION": "Encryption",
      "SSL_TLS": "SSL/TLS",
      "START_TLS": "STARTTLS",
      "OPEN_SSL_VERIFY_MODE": "Open SSL Verify Mode",
      "AUTH_MECHANISM": "Authentication"
    },
    "NOTE": "Note: ",
    "WIDGET_BUILDER": {
      "WIDGET_OPTIONS": {
        "AVATAR": {
          "LABEL": "Website Avatar",
          "DELETE": {
            "API": {
              "SUCCESS_MESSAGE": "Avatar deleted successfully",
              "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
            }
          }
        },
        "WEBSITE_NAME": {
          "LABEL": "Website név",
          "PLACE_HOLDER": "Add meg weboldalad nevét (pl.: Példa Kft.)",
          "ERROR": "Please enter a valid website name"
        },
        "WELCOME_HEADING": {
          "LABEL": "Köszöntő fejléc üzenet",
          "PLACE_HOLDER": "Hi there!"
        },
        "WELCOME_TAGLINE": {
          "LABEL": "Köszöntő üzenet",
          "PLACE_HOLDER": "Könnyűvé tesszük, hogy kapcsolatba kerülj velünk. Kérdezz bármit, vagy oszd meg véleményed."
        },
        "REPLY_TIME": {
          "LABEL": "Reply Time",
          "IN_A_FEW_MINUTES": "Néhány percen belül",
          "IN_A_FEW_HOURS": "Néhány órán belül",
          "IN_A_DAY": "Egy napon belül"
        },
        "WIDGET_COLOR_LABEL": "Widget szín",
        "WIDGET_BUBBLE_POSITION_LABEL": "Widget Bubble Position",
        "WIDGET_BUBBLE_TYPE_LABEL": "Widget Bubble Type",
        "WIDGET_BUBBLE_LAUNCHER_TITLE": {
          "DEFAULT": "Chatelj velünk",
          "LABEL": "Widget Bubble Launcher Title",
          "PLACE_HOLDER": "Chatelj velünk"
        },
        "UPDATE": {
          "BUTTON_TEXT": "Update Widget Settings",
          "API": {
            "SUCCESS_MESSAGE": "Widget settings updated successfully",
            "ERROR_MESSAGE": "Unable to update widget settings"
          }
        },
        "WIDGET_VIEW_OPTION": {
          "PREVIEW": "Preview",
          "SCRIPT": "Script"
        },
        "WIDGET_BUBBLE_POSITION": {
          "LEFT": "Left",
          "RIGHT": "Right"
        },
        "WIDGET_BUBBLE_TYPE": {
          "STANDARD": "Standard",
          "EXPANDED_BUBBLE": "Expanded Bubble"
        }
      },
      "WIDGET_SCREEN": {
        "DEFAULT": "Default",
        "CHAT": "Chat"
      },
      "REPLY_TIME": {
        "IN_A_FEW_MINUTES": "Néhány percen belül válaszol",
        "IN_A_FEW_HOURS": "Néhány órán belül válaszol",
        "IN_A_DAY": "Általánban egy napon belül válaszol"
      },
      "FOOTER": {
        "START_CONVERSATION_BUTTON_TEXT": "Beszélgetés megkezdése",
        "CHAT_INPUT_PLACEHOLDER": "Gépeld be üzeneted"
      },
      "BODY": {
        "TEAM_AVAILABILITY": {
          "ONLINE": "We are Online",
          "OFFLINE": "Jelenleg nem vagyunk elérhetőek"
        },
        "USER_MESSAGE": "Hi",
        "AGENT_MESSAGE": "Hello"
      },
      "BRANDING_TEXT": "Chatwoot",
      "SCRIPT_SETTINGS": "\n      window.chatwootSettings = {options};"
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/inboxMgmt.json (diff)
@@ -30,7 +30,8 @@
     "ADD": {
       "CHANNEL_NAME": {
         "LABEL": "Fiók név",
-        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
+        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)",
+        "ERROR": "Please enter a valid inbox name"
       },
       "WEBSITE_NAME": {
         "LABEL": "Website név",
@@ -82,7 +83,7 @@
         },
         "CHANNEL_GREETING_TOGGLE": {
           "LABEL": "Csatorna köszöntés engedélyezése",
-          "HELP_TEXT": "Send a greeting message to the users when they starts the conversation.",
+          "HELP_TEXT": "Automatically send a greeting message when a new conversation is created.",
           "ENABLED": "Engedélyezve",
           "DISABLED": "Letiltva"
         },
@@ -97,7 +98,10 @@
           "LABEL": "Widget szín",
           "PLACEHOLDER": "Frissítsd a widget színét"
         },
-        "SUBMIT_BUTTON": "Fiók létrehozása"
+        "SUBMIT_BUTTON": "Fiók létrehozása",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to create a website channel, please try again"
+        }
       },
       "TWILIO": {
         "TITLE": "Twilio SMS/WhatsApp Channel",
@@ -106,6 +110,12 @@
           "LABEL": "Fiók SID",
           "PLACEHOLDER": "Kérjük add meg a Twilio fiók SID-t",
           "ERROR": "Ez a mező kötelező"
+        },
+        "MESSAGING_SERVICE_SID": {
+          "LABEL": "Messaging Service SID",
+          "PLACEHOLDER": "Please enter your Twilio Messaging Service SID",
+          "ERROR": "Ez a mező kötelező",
+          "USE_MESSAGING_SERVICE": "Use a Twilio Messaging Service"
         },
         "CHANNEL_TYPE": {
           "LABEL": "Csatorna típusa",
@@ -193,6 +203,7 @@
         "PROVIDERS": {
           "LABEL": "API Provider",
           "TWILIO": "Twilio",
+          "WHATSAPP_CLOUD": "WhatsApp Cloud",
           "360_DIALOG": "360Dialog"
         },
         "INBOX_NAME": {
@@ -205,12 +216,32 @@
           "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
           "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
         },
+        "PHONE_NUMBER_ID": {
+          "LABEL": "Phone number ID",
+          "PLACEHOLDER": "Please enter the Phone number ID obtained from Facebook developer dashboard.",
+          "ERROR": "Please enter a valid value."
+        },
+        "BUSINESS_ACCOUNT_ID": {
+          "LABEL": "Business Account ID",
+          "PLACEHOLDER": "Please enter the Business Account ID obtained from Facebook developer dashboard.",
+          "ERROR": "Please enter a valid value."
+        },
+        "WEBHOOK_VERIFY_TOKEN": {
+          "LABEL": "Webhook Verify Token",
+          "PLACEHOLDER": "Enter a verify token which you want to configure for facebook webhooks.",
+          "ERROR": "Please enter a valid value."
+        },
         "API_KEY": {
           "LABEL": "API key",
           "SUBTITLE": "Configure the WhatsApp API key.",
           "PLACEHOLDER": "API key",
-          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
           "ERROR": "Please enter a valid value."
+        },
+        "API_CALLBACK": {
+          "TITLE": "Visszahívás URL",
+          "SUBTITLE": "You have to configure the webhook URL and the verification token in the Facebook Developer portal with the values shown below.",
+          "WEBHOOK_URL": "Webhook URL",
+          "WEBHOOK_VERIFICATION_TOKEN": "Webhook Verification Token"
         },
         "SUBMIT_BUTTON": "Create WhatsApp Channel",
         "API": {
@@ -298,7 +329,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widgets, Facebook Messenger, Twitter profiles, WhatsApp, Emails, etc., as channels. If you want to build a custom channel, you can create it using the API channel. To get started, choose one of the channels below."
       },
       "AGENTS": {
         "TITLE": "Ügynökök",
@@ -328,7 +359,7 @@
     },
     "FINISH": {
       "TITLE": "A fiókod elkészült!",
-      "MESSAGE": "Most már tudsz egyeztetni az ügyfeleiddel az új csatornán. Boldog támgoatást ",
+      "MESSAGE": "Most már tudsz egyeztetni az ügyfeleiddel az új csatornán. Boldog támgoatást",
       "BUTTON_TEXT": "Vigyél oda",
       "MORE_SETTINGS": "További beállítások",
       "WEBSITE_SUCCESS": "Sikeresen létrehoztad a website csatornát. Másold az itt látható kódot és helyezd el a weboldaladon. Legközelebb, mikor egy ügyfél az élő chatben van, a beszélgetés automatikusan megjelenik az inboxodban."
@@ -339,7 +370,7 @@
       "API": {
         "SUCCESS_MESSAGE": "Inbox beállítások sikeresen frissítve",
         "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatikus hozzárendelés sikeresen frissítve",
-        "ERROR_MESSAGE": "Nem sikerült a widget szín változtatása. Kérjük próbáld később."
+        "ERROR_MESSAGE": "We couldn't update inbox settings. Please try again later."
       },
       "EMAIL_COLLECT_BOX": {
         "ENABLED": "Engedélyezve",
@@ -384,7 +415,9 @@
       "CONFIGURATION": "Beállítások",
       "CAMPAIGN": "Campaigns",
       "PRE_CHAT_FORM": "Chat előtti űrlap",
-      "BUSINESS_HOURS": "Nyitvatartás"
+      "BUSINESS_HOURS": "Nyitvatartás",
+      "WIDGET_BUILDER": "Widget Builder",
+      "BOT_CONFIGURATION": "Bot Configuration"
     },
     "SETTINGS": "Beállítások",
     "FEATURES": {
@@ -412,15 +445,22 @@
       "INBOX_UPDATE_SUB_TEXT": "Frissítsd az inbox beállításaidat",
       "AUTO_ASSIGNMENT_SUB_TEXT": "Bekapcsolása vagy kikapcsolása az inboxhoz kapcsolódó automatikus ügynökhozzárendelésnek új beszélgetések esetén.",
       "HMAC_VERIFICATION": "Felhasználói fiók validálás",
-      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_DESCRIPTION": "In order to validate the user's identity, you can pass an `identifier_hash` for each user. You can generate a HMAC sha256 hash using the `identifier` with the key shown here.",
       "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
-      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, requests missing the `identifier_hash` will be rejected.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
       "FORWARD_EMAIL_SUB_TEXT": "Kezdd el továbbítani az e-maileket a következő e-mail címekre.",
       "ALLOW_MESSAGES_AFTER_RESOLVED": "Allow messages after conversation resolved",
-      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved."
+      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved.",
+      "WHATSAPP_SECTION_SUBHEADER": "This API Key is used for the integration with the WhatsApp APIs.",
+      "WHATSAPP_SECTION_TITLE": "API Key"
+    },
+    "AUTO_ASSIGNMENT": {
+      "MAX_ASSIGNMENT_LIMIT": "Auto assignment limit",
+      "MAX_ASSIGNMENT_LIMIT_RANGE_ERROR": "Please enter a value greater than 0",
+      "MAX_ASSIGNMENT_LIMIT_SUB_TEXT": "Limit the maximum number of conversations from this inbox that can be auto assigned to an agent"
     },
     "FACEBOOK_REAUTHORIZE": {
       "TITLE": "Újraengedélyezés",
@@ -538,6 +578,88 @@
       "OPEN_SSL_VERIFY_MODE": "Open SSL Verify Mode",
       "AUTH_MECHANISM": "Authentication"
     },
-    "NOTE": "Note: "
+    "NOTE": "Note: ",
+    "WIDGET_BUILDER": {
+      "WIDGET_OPTIONS": {
+        "AVATAR": {
+          "LABEL": "Website Avatar",
+          "DELETE": {
+            "API": {
+              "SUCCESS_MESSAGE": "Avatar deleted successfully",
+              "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
+            }
+          }
+        },
+        "WEBSITE_NAME": {
+          "LABEL": "Website név",
+          "PLACE_HOLDER": "Add meg weboldalad nevét (pl.: Példa Kft.)",
+          "ERROR": "Please enter a valid website name"
+        },
+        "WELCOME_HEADING": {
+          "LABEL": "Köszöntő fejléc üzenet",
+          "PLACE_HOLDER": "Hi there!"
+        },
+        "WELCOME_TAGLINE": {
+          "LABEL": "Köszöntő üzenet",
+          "PLACE_HOLDER": "Könnyűvé tesszük, hogy kapcsolatba kerülj velünk. Kérdezz bármit, vagy oszd meg véleményed."
+        },
+        "REPLY_TIME": {
+          "LABEL": "Reply Time",
+          "IN_A_FEW_MINUTES": "Néhány percen belül",
+          "IN_A_FEW_HOURS": "Néhány órán belül",
+          "IN_A_DAY": "Egy napon belül"
+        },
+        "WIDGET_COLOR_LABEL": "Widget szín",
+        "WIDGET_BUBBLE_POSITION_LABEL": "Widget Bubble Position",
+        "WIDGET_BUBBLE_TYPE_LABEL": "Widget Bubble Type",
+        "WIDGET_BUBBLE_LAUNCHER_TITLE": {
+          "DEFAULT": "Chatelj velünk",
+          "LABEL": "Widget Bubble Launcher Title",
+          "PLACE_HOLDER": "Chatelj velünk"
+        },
+        "UPDATE": {
+          "BUTTON_TEXT": "Update Widget Settings",
+          "API": {
+            "SUCCESS_MESSAGE": "Widget settings updated successfully",
+            "ERROR_MESSAGE": "Unable to update widget settings"
+          }
+        },
+        "WIDGET_VIEW_OPTION": {
+          "PREVIEW": "Preview",
+          "SCRIPT": "Script"
+        },
+        "WIDGET_BUBBLE_POSITION": {
+          "LEFT": "Left",
+          "RIGHT": "Right"
+        },
+        "WIDGET_BUBBLE_TYPE": {
+          "STANDARD": "Standard",
+          "EXPANDED_BUBBLE": "Expanded Bubble"
+        }
+      },
+      "WIDGET_SCREEN": {
+        "DEFAULT": "Default",
+        "CHAT": "Chat"
+      },
+      "REPLY_TIME": {
+        "IN_A_FEW_MINUTES": "Néhány percen belül válaszol",
+        "IN_A_FEW_HOURS": "Néhány órán belül válaszol",
+        "IN_A_DAY": "Általánban egy napon belül válaszol"
+      },
+      "FOOTER": {
+        "START_CONVERSATION_BUTTON_TEXT": "Beszélgetés megkezdése",
+        "CHAT_INPUT_PLACEHOLDER": "Gépeld be üzeneted"
+      },
+      "BODY": {
+        "TEAM_AVAILABILITY": {
+          "ONLINE": "We are Online",
+          "OFFLINE": "Jelenleg nem vagyunk elérhetőek"
+        },
+        "USER_MESSAGE": "Hi",
+        "AGENT_MESSAGE": "Hello"
+      },
+      "BRANDING_TEXT": "Chatwoot",
+      "SCRIPT_SETTINGS": "\n      window.chatwootSettings = {options};"
+    }
   }
 }
