app/javascript/dashboard/i18n/locale/vi/advancedFilters.json (before)
{
  "FILTER": {
    "TITLE": "Lọc cuộc trò chuyện",
    "SUBTITLE": "Thêm bộ lọc bên dưới và ấn 'áp dụng bộ lọc' để lọc cuộc trò chuyện.",
    "ADD_NEW_FILTER": "Thêm Bộ lọc",
    "FILTER_DELETE_ERROR": "Bạn nên có ít nhất 1 bộ lọc để lưu",
    "SUBMIT_BUTTON_LABEL": "Áp dụng bộ lọc",
    "CANCEL_BUTTON_LABEL": "Huỷ",
    "CLEAR_BUTTON_LABEL": "Xoá bộ lọc",
    "EMPTY_VALUE_ERROR": "Giá trị bắt buộc có",
    "TOOLTIP_LABEL": "Lọc cuộc trò chuyện",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "VÀ",
      "OR": "HOẶC"
    },
    "OPERATOR_LABELS": {
      "equal_to": "Bằng",
      "not_equal_to": "Không bằng",
      "contains": "Bao gồm",
      "does_not_contain": "Không bao gồm",
      "is_present": "Có",
      "is_not_present": "Không có",
      "is_greater_than": "Lớn hơn",
      "is_less_than": "Nhỏ hơn",
      "days_before": "Is x days before"
    },
    "ATTRIBUTE_LABELS": {
      "TRUE": "Đúng",
      "FALSE": "Sai"
    },
    "ATTRIBUTES": {
      "STATUS": "Trạng thái",
      "ASSIGNEE_NAME": "Tên Người được phân công",
      "INBOX_NAME": "Tên hộp thư đến",
      "TEAM_NAME": "Tên Nhóm",
      "CONVERSATION_IDENTIFIER": "Định danh cuộc trò chuyện",
      "CAMPAIGN_NAME": "Tên Chiến dịch",
      "LABELS": "Nhãn",
      "BROWSER_LANGUAGE": "Ngôn ngữ của Trình duyệt",
      "COUNTRY_NAME": "Tên Nước",
      "REFERER_LINK": "Liên kết người giới thiệu",
      "CUSTOM_ATTRIBUTE_LIST": "Danh sách",
      "CUSTOM_ATTRIBUTE_TEXT": "Văn bản",
      "CUSTOM_ATTRIBUTE_NUMBER": "Số",
      "CUSTOM_ATTRIBUTE_LINK": "Liên kết",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
      "CREATED_AT": "Created At",
      "LAST_ACTIVITY": "Hành động cuối cùng"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Bộ lọc tiêu chuẩn",
      "ADDITIONAL_FILTERS": "Bộ lọc bổ sung",
      "CUSTOM_ATTRIBUTES": "Thuộc tính tùy chỉnh"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Bạn có muốn lưu bộ lọc này không?",
        "LABEL": "Đặt tên bộ lọc này",
        "PLACEHOLDER": "Điền tên cho bộ lọc này",
        "ERROR_MESSAGE": "Tên bắt buộc có",
        "SAVE_BUTTON": "Lưu bộ lọc",
        "CANCEL_BUTTON": "Huỷ",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Thư mục được tạo thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc tạo thư mục"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Phân khúc được tạo thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc tạo phân khúc"
        }
      },
      "DELETE": {
        "DELETE_BUTTON": "Xoá bộ lọc",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Xác nhận xoá",
            "MESSAGE": "Bạn có chắc chắn muốn xoá bộ lọc ",
            "YES": "Có, Xoá",
            "NO": "Không, Giữ"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Thư mục bị xoá thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc xoá thư mục"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Phân khúc được xoá thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc xoá phân khúc"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/advancedFilters.json (after)
{
  "FILTER": {
    "TITLE": "Lọc hội thoại",
    "SUBTITLE": "Thêm bộ lọc bên dưới và ấn 'áp dụng bộ lọc' để lọc hội thoại.",
    "ADD_NEW_FILTER": "Thêm Bộ lọc",
    "FILTER_DELETE_ERROR": "Bạn nên có ít nhất 1 bộ lọc để lưu",
    "SUBMIT_BUTTON_LABEL": "Áp dụng bộ lọc",
    "CANCEL_BUTTON_LABEL": "Huỷ",
    "CLEAR_BUTTON_LABEL": "Xoá bộ lọc",
    "EMPTY_VALUE_ERROR": "Giá trị bắt buộc có",
    "TOOLTIP_LABEL": "Lọc cuộc hội thoại",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "VÀ",
      "OR": "HOẶC"
    },
    "OPERATOR_LABELS": {
      "equal_to": "Bằng",
      "not_equal_to": "Không bằng",
      "contains": "Chứa",
      "does_not_contain": "Không bao gồm",
      "is_present": "Có",
      "is_not_present": "Không có",
      "is_greater_than": "Lớn hơn",
      "is_less_than": "Nhỏ hơn",
      "days_before": "Khoảng x ngày trước"
    },
    "ATTRIBUTE_LABELS": {
      "TRUE": "Đúng",
      "FALSE": "Sai"
    },
    "ATTRIBUTES": {
      "STATUS": "Trạng thái",
      "ASSIGNEE_NAME": "Tên người được phân công",
      "INBOX_NAME": "Tên hộp thư đến",
      "TEAM_NAME": "Tên Nhóm",
      "CONVERSATION_IDENTIFIER": "Định danh cuộc hội thoại",
      "CAMPAIGN_NAME": "Tên Chiến dịch",
      "LABELS": "Nhãn",
      "BROWSER_LANGUAGE": "Ngôn ngữ của Trình duyệt",
      "COUNTRY_NAME": "Tên Nước",
      "REFERER_LINK": "Liên kết người giới thiệu",
      "CUSTOM_ATTRIBUTE_LIST": "Danh sách",
      "CUSTOM_ATTRIBUTE_TEXT": "Văn bản",
      "CUSTOM_ATTRIBUTE_NUMBER": "Số",
      "CUSTOM_ATTRIBUTE_LINK": "Liên kết",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Hộp kiểm",
      "CREATED_AT": "Tạo vào lúc",
      "LAST_ACTIVITY": "Hành động cuối cùng"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Bộ lọc tiêu chuẩn",
      "ADDITIONAL_FILTERS": "Bộ lọc bổ sung",
      "CUSTOM_ATTRIBUTES": "Thuộc tính tùy chỉnh"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Bạn có muốn lưu bộ lọc này không?",
        "LABEL": "Đặt tên bộ lọc này",
        "PLACEHOLDER": "Nhập tên cho bộ lọc này",
        "ERROR_MESSAGE": "Cần phải có Tên",
        "SAVE_BUTTON": "Lưu bộ lọc",
        "CANCEL_BUTTON": "Huỷ",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Thư mục được tạo thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc tạo thư mục"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Phân khúc được tạo thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc tạo phân khúc"
        }
      },
      "DELETE": {
        "DELETE_BUTTON": "Xoá bộ lọc",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Xác nhận xoá",
            "MESSAGE": "Bạn có chắc chắn muốn xoá bộ lọc ",
            "YES": "Có, Xoá",
            "NO": "Không, Giữ"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Thư mục bị xoá thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc xoá thư mục"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Phân khúc được xoá thành công",
          "ERROR_MESSAGE": "Có lỗi xảy ra lúc xoá phân khúc"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/advancedFilters.json (diff)
@@ -1,14 +1,14 @@
 {
   "FILTER": {
-    "TITLE": "Lọc cuộc trò chuyện",
-    "SUBTITLE": "Thêm bộ lọc bên dưới và ấn 'áp dụng bộ lọc' để lọc cuộc trò chuyện.",
+    "TITLE": "Lọc hội thoại",
+    "SUBTITLE": "Thêm bộ lọc bên dưới và ấn 'áp dụng bộ lọc' để lọc hội thoại.",
     "ADD_NEW_FILTER": "Thêm Bộ lọc",
     "FILTER_DELETE_ERROR": "Bạn nên có ít nhất 1 bộ lọc để lưu",
     "SUBMIT_BUTTON_LABEL": "Áp dụng bộ lọc",
     "CANCEL_BUTTON_LABEL": "Huỷ",
     "CLEAR_BUTTON_LABEL": "Xoá bộ lọc",
     "EMPTY_VALUE_ERROR": "Giá trị bắt buộc có",
-    "TOOLTIP_LABEL": "Lọc cuộc trò chuyện",
+    "TOOLTIP_LABEL": "Lọc cuộc hội thoại",
     "QUERY_DROPDOWN_LABELS": {
       "AND": "VÀ",
       "OR": "HOẶC"
@@ -16,13 +16,13 @@
     "OPERATOR_LABELS": {
       "equal_to": "Bằng",
       "not_equal_to": "Không bằng",
-      "contains": "Bao gồm",
+      "contains": "Chứa",
       "does_not_contain": "Không bao gồm",
       "is_present": "Có",
       "is_not_present": "Không có",
       "is_greater_than": "Lớn hơn",
       "is_less_than": "Nhỏ hơn",
-      "days_before": "Is x days before"
+      "days_before": "Khoảng x ngày trước"
     },
     "ATTRIBUTE_LABELS": {
       "TRUE": "Đúng",
@@ -30,10 +30,10 @@
     },
     "ATTRIBUTES": {
       "STATUS": "Trạng thái",
-      "ASSIGNEE_NAME": "Tên Người được phân công",
+      "ASSIGNEE_NAME": "Tên người được phân công",
       "INBOX_NAME": "Tên hộp thư đến",
       "TEAM_NAME": "Tên Nhóm",
-      "CONVERSATION_IDENTIFIER": "Định danh cuộc trò chuyện",
+      "CONVERSATION_IDENTIFIER": "Định danh cuộc hội thoại",
       "CAMPAIGN_NAME": "Tên Chiến dịch",
       "LABELS": "Nhãn",
       "BROWSER_LANGUAGE": "Ngôn ngữ của Trình duyệt",
@@ -43,8 +43,8 @@
       "CUSTOM_ATTRIBUTE_TEXT": "Văn bản",
       "CUSTOM_ATTRIBUTE_NUMBER": "Số",
       "CUSTOM_ATTRIBUTE_LINK": "Liên kết",
-      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
-      "CREATED_AT": "Created At",
+      "CUSTOM_ATTRIBUTE_CHECKBOX": "Hộp kiểm",
+      "CREATED_AT": "Tạo vào lúc",
       "LAST_ACTIVITY": "Hành động cuối cùng"
     },
     "GROUPS": {
@@ -56,8 +56,8 @@
       "ADD": {
         "TITLE": "Bạn có muốn lưu bộ lọc này không?",
         "LABEL": "Đặt tên bộ lọc này",
-        "PLACEHOLDER": "Điền tên cho bộ lọc này",
-        "ERROR_MESSAGE": "Tên bắt buộc có",
+        "PLACEHOLDER": "Nhập tên cho bộ lọc này",
+        "ERROR_MESSAGE": "Cần phải có Tên",
         "SAVE_BUTTON": "Lưu bộ lọc",
         "CANCEL_BUTTON": "Huỷ",
         "API_FOLDERS": {
