app/javascript/dashboard/i18n/locale/vi/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Không có sẵn",
    "EMAIL_ADDRESS": "Địa chỉ email",
    "PHONE_NUMBER": "Số điện thoại",
    "COPY_SUCCESSFUL": "Đã sao chép mã thành công",
    "COMPANY": "Công ty",
    "LOCATION": "Vị trí",
    "CONVERSATION_TITLE": "Chi tiết của cuộc trò chuyện",
    "VIEW_PROFILE": "Xem hồ sơ cá nhân",
    "BROWSER": "Trình duyệt",
    "OS": "Hệ điều hành",
    "INITIATED_FROM": "Bắt đầu từ",
    "INITIATED_AT": "Bắt đầu lúc",
    "IP_ADDRESS": "Địa chỉ IP",
    "NEW_MESSAGE": "Tin nhắn mới",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Không có cuộc trò chuyện trước đó được liên kết với liên hệ này.",
      "TITLE": "Cuộc trò chuyện trước đó"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Nhãn danh bạ",
        "ERROR": "Không thể sửa nhãn"
      },
      "CONVERSATION": {
        "TITLE": "Nhãn hội thoại",
        "ADD_BUTTON": "Thêm nhãn"
      },
      "LABEL_SELECT": {
        "TITLE": "Thêm nhãn",
        "PLACEHOLDER": "Tìm nhãn",
        "NO_RESULT": "Không tìm thấy nhãn"
      }
    },
    "MERGE_CONTACT": "Gộp liên lạc",
    "CONTACT_ACTIONS": "Hành động của người liên hệ",
    "MUTE_CONTACT": "Tắt tiếng cuộc trò chuyện",
    "UNMUTE_CONTACT": "Bật tiếng cuộc trò chuyện",
    "MUTED_SUCCESS": "Cuộc trò chuyện này bị tắt tiếng trong 6 giờ",
    "UNMUTED_SUCCESS": "Cuộc trò chuyện này được bật tiếng",
    "SEND_TRANSCRIPT": "Gửi bản ghi",
    "EDIT_LABEL": "Chỉnh sửa",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Thuộc tính tùy chỉnh",
      "CONTACT_LABELS": "Nhãn danh bạ",
      "PREVIOUS_CONVERSATIONS": "Cuộc trò chuyện trước đó"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Chỉnh sửa liên hệ",
    "TITLE": "Chỉnh sửa liên hệ",
    "DESC": "Chỉnh sửa liên hệ chi tiết"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Liên lạc mới",
    "TITLE": "Tạo liên lạc mới",
    "DESC": "Thêm thông tin cơ bản về liên lạc."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Nhập",
    "TITLE": "Nhập liên lạc",
    "DESC": "Nhập liên lạc bằng một file CSV.",
    "DOWNLOAD_LABEL": "Tải xuống file CSV mẫu.",
    "FORM": {
      "LABEL": "CSV File",
      "SUBMIT": "Nhập",
      "CANCEL": "Huỷ"
    },
    "SUCCESS_MESSAGE": "Liên hệ được lưu thành công",
    "ERROR_MESSAGE": "Đã có lỗi, vui lòng thử lại"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Xác nhận xoá",
      "MESSAGE": "Are you want sure to delete this note?",
      "YES": "Yes, Delete it",
      "NO": "Không, Giữ"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Xoá liên lạc",
    "TITLE": "Xoá liên lạc",
    "DESC": "Xoá chi tiết liên hệ",
    "CONFIRM": {
      "TITLE": "Xác nhận xoá",
      "MESSAGE": "Bạn có muốn xoá? ",
      "YES": "Có, Xoá",
      "NO": "Không, giữ"
    },
    "API": {
      "SUCCESS_MESSAGE": "Liên hệ đã được xóa thành công",
      "ERROR_MESSAGE": "Không thể xoá liên hệ. Vui lòng thử lại sau."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Gửi",
      "CANCEL": "Huỷ",
      "AVATAR": {
        "LABEL": "Avatar của liên hệ"
      },
      "NAME": {
        "PLACEHOLDER": "Nhập tên đầy đủ của liên hệ",
        "LABEL": "Tên đầy đủ"
      },
      "BIO": {
        "PLACEHOLDER": "Nhập tiểu sử của liên hệ",
        "LABEL": "Tiểu sử"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Nhập địa chỉ email của liên hệ",
        "LABEL": "Email",
        "DUPLICATE": "Địa chỉ email này đang được sử dụng cho một liên hệ khác."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Nhập số điện thoại của liên hệ",
        "LABEL": "Số điện thoại",
        "HELP": "Số điện thoại phải thuộc định đạng E.164 như: +1415555555 [+][mã nước][mã khu vực][số điện thoại vùng]",
        "ERROR": "Số điện thoại nên rỗng hoặc thuộc định dạng E.164",
        "DUPLICATE": "Số điện thoại này đang được dùng cho một liên hệ khác."
      },
      "LOCATION": {
        "PLACEHOLDER": "Nhập vị trí của liên hệ",
        "LABEL": "Địa điểm"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Nhập tên công ty",
        "LABEL": "Tên công ty"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Nhập tên người dùng Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Nhập tên người dùng Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Nhập tên người dùng LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Nhập tên người dùng Github",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Liên hệ được lưu thành công",
    "ERROR_MESSAGE": "Đã có lỗi, vui lòng thử lại"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Bắt đầu cuộc trò chuyện",
    "TITLE": "Tạo mới cuộc trò chuyện",
    "DESC": "Bắt đầu một cuộc trò chuyện mới bằng cách thêm tin nhắn.",
    "NO_INBOX": "Không tìm thấy hộp thư đến để bắt đầu cuộc trò chuyện với liên hệ này.",
    "FORM": {
      "TO": {
        "LABEL": "Đến"
      },
      "INBOX": {
        "LABEL": "Hộp thư đến",
        "ERROR": "Chọn Hộp thư đến"
      },
      "SUBJECT": {
        "LABEL": "Chủ đề",
        "PLACEHOLDER": "Chủ đề",
        "ERROR": "Chủ đề không được rỗng"
      },
      "MESSAGE": {
        "LABEL": "Tin nhắn",
        "PLACEHOLDER": "Viết tin nhắn ở đây",
        "ERROR": "Tin nhắn không được rỗng"
      },
      "SUBMIT": "Gửi tin nhắn",
      "CANCEL": "Huỷ",
      "SUCCESS_MESSAGE": "Tin nhắn đã được gửi!",
      "GO_TO_CONVERSATION": "Xem",
      "ERROR_MESSAGE": "Không thể gửi! xin thử lại"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Liên hệ",
    "FIELDS": "Trường của liên hệ",
    "SEARCH_BUTTON": "Tìm kiếm",
    "SEARCH_INPUT_PLACEHOLDER": "Tìm kiếm liên hệ",
    "FILTER_CONTACTS": "Lọc",
    "FILTER_CONTACTS_SAVE": "Lưu bộ lọc",
    "FILTER_CONTACTS_DELETE": "Xoá bộ lọc",
    "LIST": {
      "LOADING_MESSAGE": "Đang tải liên hệ...",
      "404": "Không có liên hệ nào khớp với tìm kiếm của bạn 🔍",
      "NO_CONTACTS": "Không có liên hệ nào có sẵn",
      "TABLE_HEADER": {
        "NAME": "Tên",
        "PHONE_NUMBER": "Số điện thoại",
        "CONVERSATIONS": "Các cuộc hội thoại",
        "LAST_ACTIVITY": "Hành động cuối cùng",
        "COUNTRY": "Quốc gia",
        "CITY": "Tỉnh / Thành phố",
        "SOCIAL_PROFILES": "Hồ sơ xã hội",
        "COMPANY": "Công ty",
        "EMAIL_ADDRESS": "Email"
      },
      "VIEW_DETAILS": "Xem thông tin chi tiết"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Liên hệ",
    "LOADING": "Đang tải hồ sơ liên hệ..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Thêm",
      "TITLE": "Ấn Shift + Enter để thêm công việc"
    },
    "FOOTER": {
      "DUE_DATE": "Ngày đáo hạn",
      "LABEL_TITLE": "Đặt loại"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Đang tải về ghi chú...",
    "NOT_AVAILABLE": "Không có ghi chú nào được tạo ra cho liên hệ này",
    "HEADER": {
      "TITLE": "Ghi chú"
    },
    "LIST": {
      "LABEL": "đã thêm một ghi chú"
    },
    "ADD": {
      "BUTTON": "Thêm",
      "PLACEHOLDER": "Thêm ghi chú",
      "TITLE": "Ấn Shift + Enter để thêm một ghi chú"
    },
    "CONTENT_HEADER": {
      "DELETE": "Xoá ghi chú"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Hoạt động"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "các ghi chú",
      "PILL_BUTTON_EVENTS": "các sự kiện",
      "PILL_BUTTON_CONVO": "các cuộc hội thoại"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Thêm thuộc tính",
    "BUTTON": "Thêm thuộc tính tùy chỉnh",
    "NOT_AVAILABLE": "Không có thuộc tính tuỳ chỉnh nào có sẵn cho liên hệ này.",
    "COPY_SUCCESSFUL": "Đã sao chép mã thành công",
    "ACTIONS": {
      "COPY": "Sao chép thuộc tính",
      "DELETE": "Xoá thuộc tính",
      "EDIT": "Sửa thuộc tính"
    },
    "ADD": {
      "TITLE": "Tạo thuộc tính tùy chỉnh",
      "DESC": "Thêm thông tin tuỳ chỉnh vào liên hệ này."
    },
    "FORM": {
      "CREATE": "Thêm thuộc tính",
      "CANCEL": "Huỷ",
      "NAME": {
        "LABEL": "Tên thuộc tính tùy chỉnh",
        "PLACEHOLDER": "Ví dụ: shopify id",
        "ERROR": "Tên thuộc tính tuỳ chỉnh không hợp lệ"
      },
      "VALUE": {
        "LABEL": "Giá trị của thuộc tính",
        "PLACEHOLDER": "Ví dụ: 11901 "
      },
      "ADD": {
        "TITLE": "Tạo thuộc tính mới ",
        "SUCCESS": "Thuộc tính được thêm thành công",
        "ERROR": "Không thể thêm thuộc tính. Vui lòng thử lại sau"
      },
      "UPDATE": {
        "SUCCESS": "Thuộc tính được cập nhật thành công",
        "ERROR": "Không thể cập nhật thuộc tính. Vui lòng thử lại sau"
      },
      "DELETE": {
        "SUCCESS": "Thuộc tính được xoá thành công",
        "ERROR": "Không thể xoá thuộc tính. Vui lòng thử lại sau"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Thêm nhiều thuộc tính",
        "PLACEHOLDER": "Tìm kiếm nhiều thuộc tính",
        "NO_RESULT": "Không có thuộc tính nào được tìm thấy"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Chọn giá trị",
          "SEARCH_INPUT_PLACEHOLDER": "Tìm kiếm giá trị",
          "NO_RESULT": "Không tìm thấy kết quả"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Giá trị hợp lệ bắt buộc có",
      "INVALID_URL": "URL không hợp lệ"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Gộp các liên hệ",
    "DESCRIPTION": "Gộp các liên hệ để kết hợp hai hồ sơ thành một, bao gồm tất cả các thuộc tính và cuộc hội thoại. Trong trường hợp xung đột, các thuộc tính của liên hệ Chính sẽ được ưu tiên.",
    "PRIMARY": {
      "TITLE": "Liên lạc chính",
      "HELP_LABEL": "Được giữ"
    },
    "CHILD": {
      "TITLE": "Liên lạc cần gộp",
      "PLACEHOLDER": "Tìm kiếm liên hệ",
      "HELP_LABEL": "Sẽ được xoá"
    },
    "SUMMARY": {
      "TITLE": "Tóm tắt",
      "DELETE_WARNING": "Liên hệ của <strong>%{childContactName}</strong> sẽ bị xoá.",
      "ATTRIBUTE_WARNING": "\bChi tiết liên hệ của <strong>%{childContactName}</strong> \bsẽ được sao chép đến <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Gộp các liên hệ",
      "CANCEL": "Huỷ",
      "CHILD_CONTACT": {
        "ERROR": "Chọn một liên lạc con để gộp"
      },
      "SUCCESS_MESSAGE": "Liên lạc được gộp thành công",
      "ERROR_MESSAGE": "Không thể gộp liên lạc, thử lại!"
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Không có sẵn",
    "EMAIL_ADDRESS": "Địa chỉ email",
    "PHONE_NUMBER": "Số điện thoại",
    "IDENTIFIER": "Định danh",
    "COPY_SUCCESSFUL": "Đã sao chép mã thành công",
    "COMPANY": "Công ty",
    "LOCATION": "Vị trí",
    "BROWSER_LANGUAGE": "Ngôn ngữ của Trình duyệt",
    "CONVERSATION_TITLE": "Chi tiết của cuộc trò chuyện",
    "VIEW_PROFILE": "Xem hồ sơ cá nhân",
    "BROWSER": "Trình duyệt",
    "OS": "Hệ điều hành",
    "INITIATED_FROM": "Bắt đầu từ",
    "INITIATED_AT": "Bắt đầu lúc",
    "IP_ADDRESS": "Địa chỉ IP",
    "NEW_MESSAGE": "Tin nhắn mới",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Không có cuộc trò chuyện trước đó được liên kết với liên hệ này.",
      "TITLE": "Cuộc trò chuyện trước đó"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Nhãn danh bạ",
        "ERROR": "Không thể sửa nhãn"
      },
      "CONVERSATION": {
        "TITLE": "Nhãn hội thoại",
        "ADD_BUTTON": "Thêm nhãn"
      },
      "LABEL_SELECT": {
        "TITLE": "Thêm nhãn",
        "PLACEHOLDER": "Tìm nhãn",
        "NO_RESULT": "Không tìm thấy nhãn"
      }
    },
    "MERGE_CONTACT": "Hợp nhất liên hệ",
    "CONTACT_ACTIONS": "Hành động với liên hệ",
    "MUTE_CONTACT": "Tắt tiếng cuộc trò chuyện",
    "UNMUTE_CONTACT": "Bật tiếng cuộc trò chuyện",
    "MUTED_SUCCESS": "Cuộc trò chuyện này bị tắt tiếng trong 6 giờ",
    "UNMUTED_SUCCESS": "Cuộc trò chuyện này được bật tiếng",
    "SEND_TRANSCRIPT": "Gửi bản ghi",
    "EDIT_LABEL": "Chỉnh sửa",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Thuộc tính tùy chỉnh",
      "CONTACT_LABELS": "Nhãn danh bạ",
      "PREVIOUS_CONVERSATIONS": "Cuộc trò chuyện trước đó"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Chỉnh sửa liên hệ",
    "TITLE": "Chỉnh sửa liên hệ",
    "DESC": "Chỉnh sửa liên hệ chi tiết"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Liên hệ mới",
    "TITLE": "Tạo liên hệ mới",
    "DESC": "Thêm thông tin cơ bản về liên hệ."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Nhập",
    "TITLE": "Nhập liên hệ",
    "DESC": "Nhập liên hệ bằng một file CSV.",
    "DOWNLOAD_LABEL": "Tải xuống tệp CSV mẫu.",
    "FORM": {
      "LABEL": "Tệp CSV",
      "SUBMIT": "Nhập",
      "CANCEL": "Huỷ"
    },
    "SUCCESS_MESSAGE": "Liên hệ được lưu thành công",
    "ERROR_MESSAGE": "Đã có lỗi, vui lòng thử lại"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Xác nhận xoá",
      "MESSAGE": "Bạn có chắc chắn muốn xoá ghi chú này?",
      "YES": "Có, xoá",
      "NO": "Không, Giữ"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Xoá liên lạc",
    "TITLE": "Xoá liên hệ",
    "DESC": "Xoá chi tiết liên hệ",
    "CONFIRM": {
      "TITLE": "Xác nhận xoá",
      "MESSAGE": "Bạn có muốn xoá? ",
      "YES": "Có, Xoá",
      "NO": "Không, giữ"
    },
    "API": {
      "SUCCESS_MESSAGE": "Liên hệ đã được xóa thành công",
      "ERROR_MESSAGE": "Không thể xoá liên hệ. Vui lòng thử lại sau."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Gửi",
      "CANCEL": "Huỷ",
      "AVATAR": {
        "LABEL": "Avatar của liên hệ"
      },
      "NAME": {
        "PLACEHOLDER": "Nhập tên đầy đủ của liên hệ",
        "LABEL": "Tên đầy đủ"
      },
      "BIO": {
        "PLACEHOLDER": "Nhập tiểu sử của liên hệ",
        "LABEL": "Tiểu sử"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Nhập địa chỉ email của liên hệ",
        "LABEL": "Email",
        "DUPLICATE": "Địa chỉ email này đang được sử dụng cho một liên hệ khác.",
        "ERROR": "Vui lòng nhập một địa chỉ email hợp lệ."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Nhập số điện thoại của liên hệ",
        "LABEL": "Số điện thoại",
        "HELP": "Số điện thoại phải thuộc định đạng E.164 như: +1415555555 [+][mã nước][mã khu vực][số điện thoại vùng]",
        "ERROR": "Số điện thoại nên rỗng hoặc thuộc định dạng E.164",
        "DUPLICATE": "Số điện thoại này đang được dùng cho một liên hệ khác."
      },
      "LOCATION": {
        "PLACEHOLDER": "Nhập vị trí của liên hệ",
        "LABEL": "Địa điểm"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Nhập tên công ty",
        "LABEL": "Tên công ty"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Nhập tên người dùng Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Nhập tên người dùng Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Nhập tên người dùng LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Nhập tên người dùng Github",
          "LABEL": "Github"
        }
      }
    },
    "DELETE_AVATAR": {
      "API": {
        "SUCCESS_MESSAGE": "Hình đại diện liên hệ đã được xóa thành công",
        "ERROR_MESSAGE": "Không thể xóa hình đại diện liên hệ. Vui lòng thử lại sau."
      }
    },
    "SUCCESS_MESSAGE": "Liên hệ được lưu thành công",
    "ERROR_MESSAGE": "Đã có lỗi, vui lòng thử lại"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Bắt đầu cuộc hội thoại",
    "TITLE": "Tạo mới cuộc trò chuyện",
    "DESC": "Bắt đầu một cuộc hội thoại mới bằng cách thêm tin nhắn.",
    "NO_INBOX": "Không tìm thấy kênh để bắt đầu cuộc trò chuyện với liên hệ này.",
    "FORM": {
      "TO": {
        "LABEL": "Đến"
      },
      "INBOX": {
        "LABEL": "Kênh",
        "ERROR": "Chọn kênh"
      },
      "SUBJECT": {
        "LABEL": "Chủ đề",
        "PLACEHOLDER": "Chủ đề",
        "ERROR": "Chủ đề không được rỗng"
      },
      "MESSAGE": {
        "LABEL": "Tin nhắn",
        "PLACEHOLDER": "Viết tin nhắn ở đây",
        "ERROR": "Tin nhắn không được rỗng"
      },
      "SUBMIT": "Gửi tin nhắn",
      "CANCEL": "Huỷ",
      "SUCCESS_MESSAGE": "Tin nhắn đã được gửi!",
      "GO_TO_CONVERSATION": "Xem",
      "ERROR_MESSAGE": "Không thể gửi! xin thử lại"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Danh bạ",
    "FIELDS": "Trường của liên hệ",
    "SEARCH_BUTTON": "Tìm kiếm",
    "SEARCH_INPUT_PLACEHOLDER": "Tìm kiếm liên hệ",
    "FILTER_CONTACTS": "Lọc",
    "FILTER_CONTACTS_SAVE": "Lưu bộ lọc",
    "FILTER_CONTACTS_DELETE": "Xoá bộ lọc",
    "LIST": {
      "LOADING_MESSAGE": "Đang tải liên hệ...",
      "404": "Không có liên hệ nào khớp với tìm kiếm của bạn 🔍",
      "NO_CONTACTS": "Không có liên hệ nào có sẵn",
      "TABLE_HEADER": {
        "NAME": "Tên",
        "PHONE_NUMBER": "Số điện thoại",
        "CONVERSATIONS": "Các cuộc hội thoại",
        "LAST_ACTIVITY": "Hành động cuối cùng",
        "COUNTRY": "Quốc gia",
        "CITY": "Tỉnh / Thành phố",
        "SOCIAL_PROFILES": "Hồ sơ xã hội",
        "COMPANY": "Công ty",
        "EMAIL_ADDRESS": "Email"
      },
      "VIEW_DETAILS": "Xem chi tiết"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Danh bạ",
    "LOADING": "Đang tải hồ sơ liên hệ..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Thêm",
      "TITLE": "Ấn Shift + Enter để thêm công việc"
    },
    "FOOTER": {
      "DUE_DATE": "Ngày đáo hạn",
      "LABEL_TITLE": "Đặt loại"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Đang tải về ghi chú...",
    "NOT_AVAILABLE": "Không có ghi chú nào được tạo ra cho liên hệ này",
    "HEADER": {
      "TITLE": "Ghi chú"
    },
    "LIST": {
      "LABEL": "đã thêm một ghi chú"
    },
    "ADD": {
      "BUTTON": "Thêm",
      "PLACEHOLDER": "Thêm ghi chú",
      "TITLE": "Ấn Shift + Enter để thêm một ghi chú"
    },
    "CONTENT_HEADER": {
      "DELETE": "Xoá ghi chú"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Hoạt động"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "các ghi chú",
      "PILL_BUTTON_EVENTS": "các sự kiện",
      "PILL_BUTTON_CONVO": "các cuộc hội thoại"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Thêm thuộc tính",
    "BUTTON": "Thêm thuộc tính tùy chỉnh",
    "NOT_AVAILABLE": "Không có thuộc tính tuỳ chỉnh nào có sẵn cho liên hệ này.",
    "COPY_SUCCESSFUL": "Đã sao chép mã thành công",
    "ACTIONS": {
      "COPY": "Sao chép thuộc tính",
      "DELETE": "Xoá thuộc tính",
      "EDIT": "Sửa thuộc tính"
    },
    "ADD": {
      "TITLE": "Tạo thuộc tính tùy chỉnh",
      "DESC": "Thêm thông tin tuỳ chỉnh vào liên hệ này."
    },
    "FORM": {
      "CREATE": "Thêm thuộc tính",
      "CANCEL": "Huỷ",
      "NAME": {
        "LABEL": "Tên thuộc tính tùy chỉnh",
        "PLACEHOLDER": "Ví dụ: shopify id",
        "ERROR": "Tên thuộc tính tuỳ chỉnh không hợp lệ"
      },
      "VALUE": {
        "LABEL": "Giá trị của thuộc tính",
        "PLACEHOLDER": "Ví dụ: 11901 "
      },
      "ADD": {
        "TITLE": "Tạo thuộc tính mới ",
        "SUCCESS": "Thuộc tính được thêm thành công",
        "ERROR": "Không thể thêm thuộc tính. Vui lòng thử lại sau"
      },
      "UPDATE": {
        "SUCCESS": "Thuộc tính được cập nhật thành công",
        "ERROR": "Không thể cập nhật thuộc tính. Vui lòng thử lại sau"
      },
      "DELETE": {
        "SUCCESS": "Thuộc tính được xoá thành công",
        "ERROR": "Không thể xoá thuộc tính. Vui lòng thử lại sau"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Thêm nhiều thuộc tính",
        "PLACEHOLDER": "Tìm kiếm nhiều thuộc tính",
        "NO_RESULT": "Không có thuộc tính nào được tìm thấy"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Chọn giá trị",
          "SEARCH_INPUT_PLACEHOLDER": "Tìm kiếm giá trị",
          "NO_RESULT": "Không tìm thấy kết quả"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Giá trị hợp lệ bắt buộc có",
      "INVALID_URL": "URL không hợp lệ"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Hợp nhất các liên hệ",
    "DESCRIPTION": "Hợp nhất các liên hệ để kết hợp hai hồ sơ thành một, bao gồm tất cả các thuộc tính và hội thoại. Trong trường hợp xung đột, các thuộc tính của liên hệ Chính sẽ được ưu tiên.",
    "PRIMARY": {
      "TITLE": "Liên hệ chính",
      "HELP_LABEL": "Được giữ"
    },
    "CHILD": {
      "TITLE": "Liên hệ cần gộp",
      "PLACEHOLDER": "Tìm kiếm liên hệ",
      "HELP_LABEL": "Sẽ được xoá"
    },
    "SUMMARY": {
      "TITLE": "Tóm tắt",
      "DELETE_WARNING": "Liên hệ của <strong>%{childContactName}</strong> sẽ bị xoá.",
      "ATTRIBUTE_WARNING": "\bChi tiết liên hệ của <strong>%{childContactName}</strong> \bsẽ được sao chép đến <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Hợp nhất các liên hệ",
      "CANCEL": "Huỷ",
      "CHILD_CONTACT": {
        "ERROR": "Chọn một liên hệ con để gộp"
      },
      "SUCCESS_MESSAGE": "Liên hệ được gộp thành công",
      "ERROR_MESSAGE": "Không thể hợp nhất liên lạc, thử lại!"
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/contact.json (diff)
@@ -3,9 +3,11 @@
     "NOT_AVAILABLE": "Không có sẵn",
     "EMAIL_ADDRESS": "Địa chỉ email",
     "PHONE_NUMBER": "Số điện thoại",
+    "IDENTIFIER": "Định danh",
     "COPY_SUCCESSFUL": "Đã sao chép mã thành công",
     "COMPANY": "Công ty",
     "LOCATION": "Vị trí",
+    "BROWSER_LANGUAGE": "Ngôn ngữ của Trình duyệt",
     "CONVERSATION_TITLE": "Chi tiết của cuộc trò chuyện",
     "VIEW_PROFILE": "Xem hồ sơ cá nhân",
     "BROWSER": "Trình duyệt",
@@ -33,8 +35,8 @@
         "NO_RESULT": "Không tìm thấy nhãn"
       }
     },
-    "MERGE_CONTACT": "Gộp liên lạc",
-    "CONTACT_ACTIONS": "Hành động của người liên hệ",
+    "MERGE_CONTACT": "Hợp nhất liên hệ",
+    "CONTACT_ACTIONS": "Hành động với liên hệ",
     "MUTE_CONTACT": "Tắt tiếng cuộc trò chuyện",
     "UNMUTE_CONTACT": "Bật tiếng cuộc trò chuyện",
     "MUTED_SUCCESS": "Cuộc trò chuyện này bị tắt tiếng trong 6 giờ",
@@ -53,17 +55,17 @@
     "DESC": "Chỉnh sửa liên hệ chi tiết"
   },
   "CREATE_CONTACT": {
-    "BUTTON_LABEL": "Liên lạc mới",
-    "TITLE": "Tạo liên lạc mới",
-    "DESC": "Thêm thông tin cơ bản về liên lạc."
+    "BUTTON_LABEL": "Liên hệ mới",
+    "TITLE": "Tạo liên hệ mới",
+    "DESC": "Thêm thông tin cơ bản về liên hệ."
   },
   "IMPORT_CONTACTS": {
     "BUTTON_LABEL": "Nhập",
-    "TITLE": "Nhập liên lạc",
-    "DESC": "Nhập liên lạc bằng một file CSV.",
-    "DOWNLOAD_LABEL": "Tải xuống file CSV mẫu.",
+    "TITLE": "Nhập liên hệ",
+    "DESC": "Nhập liên hệ bằng một file CSV.",
+    "DOWNLOAD_LABEL": "Tải xuống tệp CSV mẫu.",
     "FORM": {
-      "LABEL": "CSV File",
+      "LABEL": "Tệp CSV",
       "SUBMIT": "Nhập",
       "CANCEL": "Huỷ"
     },
@@ -73,14 +75,14 @@
   "DELETE_NOTE": {
     "CONFIRM": {
       "TITLE": "Xác nhận xoá",
-      "MESSAGE": "Are you want sure to delete this note?",
-      "YES": "Yes, Delete it",
+      "MESSAGE": "Bạn có chắc chắn muốn xoá ghi chú này?",
+      "YES": "Có, xoá",
       "NO": "Không, Giữ"
     }
   },
   "DELETE_CONTACT": {
     "BUTTON_LABEL": "Xoá liên lạc",
-    "TITLE": "Xoá liên lạc",
+    "TITLE": "Xoá liên hệ",
     "DESC": "Xoá chi tiết liên hệ",
     "CONFIRM": {
       "TITLE": "Xác nhận xoá",
@@ -111,7 +113,8 @@
       "EMAIL_ADDRESS": {
         "PLACEHOLDER": "Nhập địa chỉ email của liên hệ",
         "LABEL": "Email",
-        "DUPLICATE": "Địa chỉ email này đang được sử dụng cho một liên hệ khác."
+        "DUPLICATE": "Địa chỉ email này đang được sử dụng cho một liên hệ khác.",
+        "ERROR": "Vui lòng nhập một địa chỉ email hợp lệ."
       },
       "PHONE_NUMBER": {
         "PLACEHOLDER": "Nhập số điện thoại của liên hệ",
@@ -147,21 +150,27 @@
         }
       }
     },
+    "DELETE_AVATAR": {
+      "API": {
+        "SUCCESS_MESSAGE": "Hình đại diện liên hệ đã được xóa thành công",
+        "ERROR_MESSAGE": "Không thể xóa hình đại diện liên hệ. Vui lòng thử lại sau."
+      }
+    },
     "SUCCESS_MESSAGE": "Liên hệ được lưu thành công",
     "ERROR_MESSAGE": "Đã có lỗi, vui lòng thử lại"
   },
   "NEW_CONVERSATION": {
-    "BUTTON_LABEL": "Bắt đầu cuộc trò chuyện",
+    "BUTTON_LABEL": "Bắt đầu cuộc hội thoại",
     "TITLE": "Tạo mới cuộc trò chuyện",
-    "DESC": "Bắt đầu một cuộc trò chuyện mới bằng cách thêm tin nhắn.",
-    "NO_INBOX": "Không tìm thấy hộp thư đến để bắt đầu cuộc trò chuyện với liên hệ này.",
+    "DESC": "Bắt đầu một cuộc hội thoại mới bằng cách thêm tin nhắn.",
+    "NO_INBOX": "Không tìm thấy kênh để bắt đầu cuộc trò chuyện với liên hệ này.",
     "FORM": {
       "TO": {
         "LABEL": "Đến"
       },
       "INBOX": {
-        "LABEL": "Hộp thư đến",
-        "ERROR": "Chọn Hộp thư đến"
+        "LABEL": "Kênh",
+        "ERROR": "Chọn kênh"
       },
       "SUBJECT": {
         "LABEL": "Chủ đề",
@@ -181,7 +190,7 @@
     }
   },
   "CONTACTS_PAGE": {
-    "HEADER": "Liên hệ",
+    "HEADER": "Danh bạ",
     "FIELDS": "Trường của liên hệ",
     "SEARCH_BUTTON": "Tìm kiếm",
     "SEARCH_INPUT_PLACEHOLDER": "Tìm kiếm liên hệ",
@@ -203,11 +212,11 @@
         "COMPANY": "Công ty",
         "EMAIL_ADDRESS": "Email"
       },
-      "VIEW_DETAILS": "Xem thông tin chi tiết"
+      "VIEW_DETAILS": "Xem chi tiết"
     }
   },
   "CONTACT_PROFILE": {
-    "BACK_BUTTON": "Liên hệ",
+    "BACK_BUTTON": "Danh bạ",
     "LOADING": "Đang tải hồ sơ liên hệ..."
   },
   "REMINDER": {
@@ -306,14 +315,14 @@
     }
   },
   "MERGE_CONTACTS": {
-    "TITLE": "Gộp các liên hệ",
-    "DESCRIPTION": "Gộp các liên hệ để kết hợp hai hồ sơ thành một, bao gồm tất cả các thuộc tính và cuộc hội thoại. Trong trường hợp xung đột, các thuộc tính của liên hệ Chính sẽ được ưu tiên.",
+    "TITLE": "Hợp nhất các liên hệ",
+    "DESCRIPTION": "Hợp nhất các liên hệ để kết hợp hai hồ sơ thành một, bao gồm tất cả các thuộc tính và hội thoại. Trong trường hợp xung đột, các thuộc tính của liên hệ Chính sẽ được ưu tiên.",
     "PRIMARY": {
-      "TITLE": "Liên lạc chính",
+      "TITLE": "Liên hệ chính",
       "HELP_LABEL": "Được giữ"
     },
     "CHILD": {
-      "TITLE": "Liên lạc cần gộp",
+      "TITLE": "Liên hệ cần gộp",
       "PLACEHOLDER": "Tìm kiếm liên hệ",
       "HELP_LABEL": "Sẽ được xoá"
     },
@@ -326,13 +335,13 @@
       "ERROR": "ERROR_MESSAGE"
     },
     "FORM": {
-      "SUBMIT": " Gộp các liên hệ",
+      "SUBMIT": " Hợp nhất các liên hệ",
       "CANCEL": "Huỷ",
       "CHILD_CONTACT": {
-        "ERROR": "Chọn một liên lạc con để gộp"
+        "ERROR": "Chọn một liên hệ con để gộp"
       },
-      "SUCCESS_MESSAGE": "Liên lạc được gộp thành công",
-      "ERROR_MESSAGE": "Không thể gộp liên lạc, thử lại!"
+      "SUCCESS_MESSAGE": "Liên hệ được gộp thành công",
+      "ERROR_MESSAGE": "Không thể hợp nhất liên lạc, thử lại!"
     }
   }
 }
