app/javascript/dashboard/i18n/locale/vi/teamsSettings.json (before)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Tạo nhóm mới",
    "HEADER": "Nhóm",
    "SIDEBAR_TXT": "<p><b>Nhóm</b></p> <p>Nhóm cho phép bạn tổ chức các đại lý của mình thành các nhóm dựa trên trách nhiệm của họ. <br /> Một đại lý có thể là một phần của nhiều nhóm. Bạn có thể chỉ định các cuộc trò chuyện cho một nhóm khi bạn đang làm việc cộng tác. </p>",
    "LIST": {
      "404": "Không có nhóm nào được tạo đối với tài khoản này.",
      "EDIT_TEAM": "Sửa nhóm"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Tạo nhóm mới",
        "DESC": "Thêm tiêu đề và mô tả cho nhóm mới."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Thêm đại lý vào nhóm",
        "TITLE": "Thêm đại lý vào nhóm - %{teamName}",
        "DESC": "Thêm Đại lý vào nhóm mới tạo của bạn. Điều này cho phép bạn cộng tác như một nhóm trong các cuộc trò chuyện, nhận thông báo về các sự kiện mới trong cùng một cuộc trò chuyện."
      },
      "WIZARD": [
        {
          "title": "Tạo",
          "route": "settings_teams_new",
          "body": "Tạo ra một nhóm đại lý mới."
        },
        {
          "title": "Thêm đại lý",
          "route": "settings_teams_add_agents",
          "body": "Thêm đại lý vào nhóm."
        },
        {
          "title": "Hoàn tất",
          "route": "settings_teams_finish",
          "body": "Bạn đã sẵn sàng để đi!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Sửa chi tiết nhóm",
        "DESC": "Sửa tiêu đề và mô tả cho nhóm.",
        "BUTTON_TEXT": "Cập nhật nhóm"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Cập nhật đại lý trong nhóm",
        "TITLE": "Thêm đại lý vào nhóm - %{teamName}",
        "DESC": "Thêm Đại lý vào nhóm mới tạo của bạn. Tất cả các đại lý được thêm vào sẽ nhận được thông báo khi có cuộc trò chuyện được phân công cho nhóm này."
      },
      "WIZARD": [
        {
          "title": "Chi tiết nhóm",
          "route": "settings_teams_edit",
          "body": "Đổi tên, mô tả và các chi tiết khác."
        },
        {
          "title": "Sửa đại lý",
          "route": "settings_teams_edit_members",
          "body": "Sửa đại lý trong nhóm của bạn."
        },
        {
          "title": "Hoàn tất",
          "route": "settings_teams_edit_finish",
          "body": "Bạn đã sẵn sàng để đi!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Không thể lưu chi tiết nhóm. Thử lại."
    },
    "AGENTS": {
      "AGENT": "ĐẠI LÝ",
      "EMAIL": "EMAIL",
      "BUTTON_TEXT": "Thêm các nhà cung cấp",
      "ADD_AGENTS": "Thêm đại lý vào nhóm của bạn...",
      "SELECT": "chọn",
      "SELECT_ALL": "chọn tất cả đại lý",
      "SELECTED_COUNT": "%{selected} trên %{total} đại lý được chọn."
    },
    "ADD": {
      "TITLE": "Thêm đại lý vào nhóm - %{teamName}",
      "DESC": "Thêm Đại lý vào nhóm mới tạo của bạn. Điều này cho phép bạn cộng tác như một nhóm trong các cuộc trò chuyện, nhận thông báo về các sự kiện mới trong cùng một cuộc trò chuyện.",
      "SELECT": "chọn",
      "SELECT_ALL": "chọn tất cả đại lý",
      "SELECTED_COUNT": "%{selected} trên %{total} đại lý được chọn.",
      "BUTTON_TEXT": "Thêm các nhà cung cấp",
      "AGENT_VALIDATION_ERROR": "Select at least one agent."
    },
    "FINISH": {
      "TITLE": "Nhóm của bạn đã sẵn sàng!",
      "MESSAGE": "Giờ đây, bạn có thể cộng tác với tư cách là một nhóm trong các cuộc trò chuyện. Chúc ủng hộ vui vẻ ",
      "BUTTON_TEXT": "Hoàn tất"
    },
    "DELETE": {
      "BUTTON_TEXT": "Xoá",
      "API": {
        "SUCCESS_MESSAGE": "Nhóm được xoá thành công.",
        "ERROR_MESSAGE": "Không thể xoá nhóm. Thử lại."
      },
      "CONFIRM": {
        "TITLE": "Bạn có chắc muốn xoá - %{teamName}",
        "PLACE_HOLDER": "Vui lòng điền {teamName} để xác nhận",
        "MESSAGE": "Xóa nhóm sẽ xóa phân công nhóm khỏi các cuộc trò chuyện được phân công cho nhóm này.",
        "YES": "Xoá ",
        "NO": "Huỷ"
      }
    },
    "SETTINGS": "Cài đặt",
    "FORM": {
      "UPDATE": "Cập nhật nhóm",
      "CREATE": "Tạo nhóm",
      "NAME": {
        "LABEL": "Tên nhóm",
        "PLACEHOLDER": "Ví dụ: Bán hàng, Hỗ trợ khách hàng"
      },
      "DESCRIPTION": {
        "LABEL": "Mô tả nhóm",
        "PLACEHOLDER": "Mô tả ngắn về nhóm này."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Cho phép tự động phân công đối với nhóm này."
      },
      "SUBMIT_CREATE": "Tạo nhóm"
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/teamsSettings.json (after)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Tạo nhóm mới",
    "HEADER": "Nhóm",
    "SIDEBAR_TXT": "<p><b>Nhóm</b></p> <p>Nhóm cho phép bạn tổ chức các tổng đài viên của mình thành các nhóm dựa trên trách nhiệm của họ. <br /> Một tổng đài viên có thể là một phần của nhiều nhóm. Bạn có thể gán các cuộc trò chuyện cho một nhóm khi bạn đang cộng tác. </p>",
    "LIST": {
      "404": "Không có nhóm nào được tạo đối với tài khoản này.",
      "EDIT_TEAM": "Sửa nhóm"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Tạo nhóm mới",
        "DESC": "Thêm tiêu đề và mô tả cho nhóm mới."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Thêm đại lý vào nhóm",
        "TITLE": "Thêm đại lý vào nhóm - %{teamName}",
        "DESC": "Thêm Đại lý vào nhóm mới tạo của bạn. Điều này cho phép bạn cộng tác như một nhóm trong các cuộc trò chuyện, nhận thông báo về các sự kiện mới trong cùng một cuộc trò chuyện."
      },
      "WIZARD": [
        {
          "title": "Tạo",
          "route": "settings_teams_new",
          "body": "Tạo ra một nhóm đại lý mới."
        },
        {
          "title": "Thêm đại lý",
          "route": "settings_teams_add_agents",
          "body": "Thêm đại lý vào nhóm."
        },
        {
          "title": "Hoàn tất",
          "route": "settings_teams_finish",
          "body": "Bạn đã sẵn sàng để đi!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Sửa chi tiết nhóm",
        "DESC": "Sửa tiêu đề và mô tả cho nhóm.",
        "BUTTON_TEXT": "Cập nhật nhóm"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Cập nhật đại lý trong nhóm",
        "TITLE": "Thêm đại lý vào nhóm - %{teamName}",
        "DESC": "Thêm Đại lý vào nhóm mới tạo của bạn. Tất cả các đại lý được thêm vào sẽ nhận được thông báo khi có cuộc trò chuyện được phân công cho nhóm này."
      },
      "WIZARD": [
        {
          "title": "Chi tiết nhóm",
          "route": "settings_teams_edit",
          "body": "Đổi tên, mô tả và các chi tiết khác."
        },
        {
          "title": "Sửa đại lý",
          "route": "settings_teams_edit_members",
          "body": "Sửa đại lý trong nhóm của bạn."
        },
        {
          "title": "Hoàn tất",
          "route": "settings_teams_edit_finish",
          "body": "Bạn đã sẵn sàng để đi!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Không thể lưu chi tiết nhóm. Thử lại."
    },
    "AGENTS": {
      "AGENT": "ĐẠI LÝ",
      "EMAIL": "EMAIL",
      "BUTTON_TEXT": "Thêm các nhà cung cấp",
      "ADD_AGENTS": "Thêm đại lý vào nhóm của bạn...",
      "SELECT": "chọn",
      "SELECT_ALL": "chọn tất cả đại lý",
      "SELECTED_COUNT": "%{selected} trên %{total} đại lý được chọn."
    },
    "ADD": {
      "TITLE": "Thêm đại lý vào nhóm - %{teamName}",
      "DESC": "Thêm Đại lý vào nhóm mới tạo của bạn. Điều này cho phép bạn cộng tác như một nhóm trong các cuộc trò chuyện, nhận thông báo về các sự kiện mới trong cùng một cuộc trò chuyện.",
      "SELECT": "chọn",
      "SELECT_ALL": "chọn tất cả đại lý",
      "SELECTED_COUNT": "%{selected} trên %{total} đại lý được chọn.",
      "BUTTON_TEXT": "Thêm các nhà cung cấp",
      "AGENT_VALIDATION_ERROR": "Chọn ít nhật một tổng đài viên."
    },
    "FINISH": {
      "TITLE": "Nhóm của bạn đã sẵn sàng!",
      "MESSAGE": "Giờ đây, bạn có thể cộng tác với tư cách là một nhóm trong các cuộc trò chuyện. Chúc ủng hộ vui vẻ ",
      "BUTTON_TEXT": "Hoàn tất"
    },
    "DELETE": {
      "BUTTON_TEXT": "Xoá",
      "API": {
        "SUCCESS_MESSAGE": "Nhóm được xoá thành công.",
        "ERROR_MESSAGE": "Không thể xoá nhóm. Thử lại."
      },
      "CONFIRM": {
        "TITLE": "Bạn có chắc muốn xoá - %{teamName}",
        "PLACE_HOLDER": "Vui lòng điền {teamName} để xác nhận",
        "MESSAGE": "Xóa nhóm sẽ xóa phân công nhóm khỏi các cuộc trò chuyện được phân công cho nhóm này.",
        "YES": "Xoá ",
        "NO": "Huỷ"
      }
    },
    "SETTINGS": "Cài đặt",
    "FORM": {
      "UPDATE": "Cập nhật nhóm",
      "CREATE": "Tạo nhóm",
      "NAME": {
        "LABEL": "Tên nhóm",
        "PLACEHOLDER": "Ví dụ: Bán hàng, Hỗ trợ khách hàng"
      },
      "DESCRIPTION": {
        "LABEL": "Mô tả nhóm",
        "PLACEHOLDER": "Mô tả ngắn về nhóm này."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Cho phép tự động phân công đối với nhóm này."
      },
      "SUBMIT_CREATE": "Tạo nhóm"
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/teamsSettings.json (diff)
@@ -2,7 +2,7 @@
   "TEAMS_SETTINGS": {
     "NEW_TEAM": "Tạo nhóm mới",
     "HEADER": "Nhóm",
-    "SIDEBAR_TXT": "<p><b>Nhóm</b></p> <p>Nhóm cho phép bạn tổ chức các đại lý của mình thành các nhóm dựa trên trách nhiệm của họ. <br /> Một đại lý có thể là một phần của nhiều nhóm. Bạn có thể chỉ định các cuộc trò chuyện cho một nhóm khi bạn đang làm việc cộng tác. </p>",
+    "SIDEBAR_TXT": "<p><b>Nhóm</b></p> <p>Nhóm cho phép bạn tổ chức các tổng đài viên của mình thành các nhóm dựa trên trách nhiệm của họ. <br /> Một tổng đài viên có thể là một phần của nhiều nhóm. Bạn có thể gán các cuộc trò chuyện cho một nhóm khi bạn đang cộng tác. </p>",
     "LIST": {
       "404": "Không có nhóm nào được tạo đối với tài khoản này.",
       "EDIT_TEAM": "Sửa nhóm"
@@ -83,7 +83,7 @@
       "SELECT_ALL": "chọn tất cả đại lý",
       "SELECTED_COUNT": "%{selected} trên %{total} đại lý được chọn.",
       "BUTTON_TEXT": "Thêm các nhà cung cấp",
-      "AGENT_VALIDATION_ERROR": "Select at least one agent."
+      "AGENT_VALIDATION_ERROR": "Chọn ít nhật một tổng đài viên."
     },
     "FINISH": {
       "TITLE": "Nhóm của bạn đã sẵn sàng!",
