app/javascript/dashboard/i18n/locale/cs/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Nastavení účtu",
    "SUBMIT": "Aktualizovat nastavení",
    "BACK": "Zpět",
    "UPDATE": {
      "ERROR": "Nelze aktualizovat nastavení, zkuste to znovu!",
      "SUCCESS": "Nastavení účtu bylo úspěšně aktualizováno"
    },
    "FORM": {
      "ERROR": "Opravte chyby formuláře",
      "GENERAL_SECTION": {
        "TITLE": "Obecná nastavení",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Název účtu",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": "Zadejte prosím platný název účtu"
      },
      "LANGUAGE": {
        "LABEL": "Jazyk webu (Beta)",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Doména příchozích e-mailů",
        "PLACEHOLDER": "Doména, na které přijímáte e-maily",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail podpory",
        "PLACEHOLDER": "E-mail podpory vaší společnosti",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Počet dnů, po kterých by měl být ticket automaticky vyřešen při žádné aktivitě",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "E-mailová konverzace je u vašeho účtu povolena.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Nyní můžete přijímat e-maily na vaši vlastní doménu."
      }
    },
    "UPDATE_CHATWOOT": "Je dostupná aktualizace %{latestChatwootVersion} pro Chatwoot. Aktualizujte prosím svou instanci.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Stiskněte Enter pro vybrání",
      "ENTER_TO_REMOVE": "Stiskněte Enter pro odebrání",
      "SELECT_ONE": "Vyberte jeden"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Oznámení",
    "MARK_ALL_DONE": "Označit vše dokončeno",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Načítání upozornění...",
      "404": "Žádná upozornění",
      "TABLE_HEADER": [
        "Název",
        "Telefonní číslo",
        "Konverzace",
        "Naposledy kontaktováno"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nová konverzace",
      "conversation_assignment": "Přiřazená konverzace",
      "assigned_conversation_new_message": "Nová zpráva",
      "conversation_mention": "Zmínka"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Zprávy",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Nastavení"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Resolve conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Nastavení účtu",
    "SUBMIT": "Aktualizovat nastavení",
    "BACK": "Zpět",
    "UPDATE": {
      "ERROR": "Nelze aktualizovat nastavení, zkuste to znovu!",
      "SUCCESS": "Nastavení účtu bylo úspěšně aktualizováno"
    },
    "FORM": {
      "ERROR": "Opravte chyby formuláře",
      "GENERAL_SECTION": {
        "TITLE": "Obecná nastavení",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Název účtu",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": "Zadejte prosím platný název účtu"
      },
      "LANGUAGE": {
        "LABEL": "Jazyk webu (Beta)",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Doména příchozích e-mailů",
        "PLACEHOLDER": "Doména, na které přijímáte e-maily",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail podpory",
        "PLACEHOLDER": "E-mail podpory vaší společnosti",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Počet dnů, po kterých by měl být ticket automaticky vyřešen při žádné aktivitě",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "E-mailová konverzace je u vašeho účtu povolena.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Nyní můžete přijímat e-maily na vaši vlastní doménu."
      }
    },
    "UPDATE_CHATWOOT": "Je dostupná aktualizace %{latestChatwootVersion} pro Chatwoot. Aktualizujte prosím svou instanci.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Stiskněte Enter pro vybrání",
      "ENTER_TO_REMOVE": "Stiskněte Enter pro odebrání",
      "SELECT_ONE": "Vyberte jeden",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Oznámení",
    "MARK_ALL_DONE": "Označit vše dokončeno",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Načítání upozornění...",
      "404": "Žádná upozornění",
      "TABLE_HEADER": [
        "Název",
        "Telefonní číslo",
        "Konverzace",
        "Naposledy kontaktováno"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nová konverzace",
      "conversation_assignment": "Přiřazená konverzace",
      "assigned_conversation_new_message": "Nová zpráva",
      "conversation_mention": "Zmínka"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Zprávy",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Nastavení"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Resolve conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/cs/generalSettings.json (diff)
@@ -54,7 +54,8 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "Stiskněte Enter pro vybrání",
       "ENTER_TO_REMOVE": "Stiskněte Enter pro odebrání",
-      "SELECT_ONE": "Vyberte jeden"
+      "SELECT_ONE": "Vyberte jeden",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Until next week",
       "UNTIL_TOMORROW": "Until tomorrow"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
