app/javascript/dashboard/i18n/locale/cs/report.json (before)
{
  "REPORT": {
    "HEADER": "Konverzace",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_AGENT_REPORTS": "Stáhnout reporty agentů",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ],
    "BUSINESS_HOURS": "Pracovní doba"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_AGENT_REPORTS": "Stáhnout reporty agentů",
    "FILTER_DROPDOWN_LABEL": "Vybrat agenta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Hodnocení",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Otevřít",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Nepřiřazeno"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Agent",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "Stav"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "Online",
      "BUSY": "Zaneprázdněn",
      "OFFLINE": "Offline"
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/report.json (after)
{
  "REPORT": {
    "HEADER": "Konverzace",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_AGENT_REPORTS": "Stáhnout reporty agentů",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Poslední 3 měsíce"
      },
      {
        "id": 3,
        "name": "Posledních 6 měsíců"
      },
      {
        "id": 4,
        "name": "Poslední rok"
      },
      {
        "id": 5,
        "name": "Vlastní časové rozmezí"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Použít",
      "PLACEHOLDER": "Zvolte časové rozmezí"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Seskupit podle",
    "DURATION_FILTER_LABEL": "Doba trvání",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Den"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Den"
      },
      {
        "id": 2,
        "groupBy": "Týden"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Den"
      },
      {
        "id": 2,
        "groupBy": "Týden"
      },
      {
        "id": 3,
        "groupBy": "Měsíc"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Den"
      },
      {
        "id": 2,
        "groupBy": "Týden"
      },
      {
        "id": 3,
        "groupBy": "Měsíc"
      },
      {
        "id": 4,
        "groupBy": "Rok"
      }
    ],
    "BUSINESS_HOURS": "Pracovní doba"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_AGENT_REPORTS": "Stáhnout reporty agentů",
    "FILTER_DROPDOWN_LABEL": "Vybrat agenta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Poslední 3 měsíce"
      },
      {
        "id": 3,
        "name": "Posledních 6 měsíců"
      },
      {
        "id": 4,
        "name": "Poslední rok"
      },
      {
        "id": 5,
        "name": "Vlastní časové rozmezí"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Použít",
      "PLACEHOLDER": "Zvolte časové rozmezí"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Poslední 3 měsíce"
      },
      {
        "id": 3,
        "name": "Posledních 6 měsíců"
      },
      {
        "id": 4,
        "name": "Poslední rok"
      },
      {
        "id": 5,
        "name": "Vlastní časové rozmezí"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Použít",
      "PLACEHOLDER": "Zvolte časové rozmezí"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Poslední 3 měsíce"
      },
      {
        "id": 3,
        "name": "Posledních 6 měsíců"
      },
      {
        "id": 4,
        "name": "Poslední rok"
      },
      {
        "id": 5,
        "name": "Vlastní časové rozmezí"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Použít",
      "PLACEHOLDER": "Zvolte časové rozmezí"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Načítání dat mapy...",
    "NO_ENOUGH_DATA": "Pro vytvoření hlášení jsme neobdrželi dostatek dat, zkuste to prosím později.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konverzace",
        "DESC": "( celkem)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Příchozí zprávy",
        "DESC": "( celkem)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Odchozí zprávy",
        "DESC": "( celkem)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Čas rozlišení",
        "DESC": "(Průměrný)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Počet rozlišení",
        "DESC": "( celkem)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Posledních 7 dní"
      },
      {
        "id": 1,
        "name": "Posledních 30 dní"
      },
      {
        "id": 2,
        "name": "Poslední 3 měsíce"
      },
      {
        "id": 3,
        "name": "Posledních 6 měsíců"
      },
      {
        "id": 4,
        "name": "Poslední rok"
      },
      {
        "id": 5,
        "name": "Vlastní časové rozmezí"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Použít",
      "PLACEHOLDER": "Zvolte časové rozmezí"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "DOWNLOAD": "Download CSAT Reports",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Hodnocení",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Otevřít",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Nepřiřazeno"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Agent",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "Stav"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "Online",
      "BUSY": "Zaneprázdněn",
      "OFFLINE": "Offline"
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/report.json (diff)
@@ -45,72 +45,73 @@
       },
       {
         "id": 2,
-        "name": "Last 3 months"
+        "name": "Poslední 3 měsíce"
       },
       {
         "id": 3,
-        "name": "Last 6 months"
+        "name": "Posledních 6 měsíců"
       },
       {
         "id": 4,
-        "name": "Last year"
+        "name": "Poslední rok"
       },
       {
         "id": 5,
-        "name": "Custom date range"
+        "name": "Vlastní časové rozmezí"
       }
     ],
     "CUSTOM_DATE_RANGE": {
-      "CONFIRM": "Apply",
-      "PLACEHOLDER": "Select date range"
+      "CONFIRM": "Použít",
+      "PLACEHOLDER": "Zvolte časové rozmezí"
     },
-    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
+    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Seskupit podle",
+    "DURATION_FILTER_LABEL": "Doba trvání",
     "GROUP_BY_DAY_OPTIONS": [
       {
         "id": 1,
-        "groupBy": "Day"
+        "groupBy": "Den"
       }
     ],
     "GROUP_BY_WEEK_OPTIONS": [
       {
         "id": 1,
-        "groupBy": "Day"
+        "groupBy": "Den"
       },
       {
         "id": 2,
-        "groupBy": "Week"
+        "groupBy": "Týden"
       }
     ],
     "GROUP_BY_MONTH_OPTIONS": [
       {
         "id": 1,
-        "groupBy": "Day"
+        "groupBy": "Den"
       },
       {
         "id": 2,
-        "groupBy": "Week"
+        "groupBy": "Týden"
       },
       {
         "id": 3,
-        "groupBy": "Month"
+        "groupBy": "Měsíc"
       }
     ],
     "GROUP_BY_YEAR_OPTIONS": [
       {
         "id": 1,
-        "groupBy": "Day"
+        "groupBy": "Den"
       },
       {
         "id": 2,
-        "groupBy": "Week"
+        "groupBy": "Týden"
       },
       {
         "id": 3,
-        "groupBy": "Month"
+        "groupBy": "Měsíc"
       },
       {
         "id": 4,
-        "groupBy": "Year"
+        "groupBy": "Rok"
       }
     ],
     "BUSINESS_HOURS": "Pracovní doba"
@@ -162,24 +163,24 @@
       },
       {
         "id": 2,
-        "name": "Last 3 months"
+        "name": "Poslední 3 měsíce"
       },
       {
         "id": 3,
-        "name": "Last 6 months"
+        "name": "Posledních 6 měsíců"
       },
       {
         "id": 4,
-        "name": "Last year"
+        "name": "Poslední rok"
       },
       {
         "id": 5,
-        "name": "Custom date range"
+        "name": "Vlastní časové rozmezí"
       }
     ],
     "CUSTOM_DATE_RANGE": {
-      "CONFIRM": "Apply",
-      "PLACEHOLDER": "Select date range"
+      "CONFIRM": "Použít",
+      "PLACEHOLDER": "Zvolte časové rozmezí"
     }
   },
   "LABEL_REPORTS": {
@@ -229,24 +230,24 @@
       },
       {
         "id": 2,
-        "name": "Last 3 months"
+        "name": "Poslední 3 měsíce"
       },
       {
         "id": 3,
-        "name": "Last 6 months"
+        "name": "Posledních 6 měsíců"
       },
       {
         "id": 4,
-        "name": "Last year"
+        "name": "Poslední rok"
       },
       {
         "id": 5,
-        "name": "Custom date range"
+        "name": "Vlastní časové rozmezí"
       }
     ],
     "CUSTOM_DATE_RANGE": {
-      "CONFIRM": "Apply",
-      "PLACEHOLDER": "Select date range"
+      "CONFIRM": "Použít",
+      "PLACEHOLDER": "Zvolte časové rozmezí"
     }
   },
   "INBOX_REPORTS": {
@@ -296,24 +297,24 @@
       },
       {
         "id": 2,
-        "name": "Last 3 months"
+        "name": "Poslední 3 měsíce"
       },
       {
         "id": 3,
-        "name": "Last 6 months"
+        "name": "Posledních 6 měsíců"
       },
       {
         "id": 4,
-        "name": "Last year"
+        "name": "Poslední rok"
       },
       {
         "id": 5,
-        "name": "Custom date range"
+        "name": "Vlastní časové rozmezí"
       }
     ],
     "CUSTOM_DATE_RANGE": {
-      "CONFIRM": "Apply",
-      "PLACEHOLDER": "Select date range"
+      "CONFIRM": "Použít",
+      "PLACEHOLDER": "Zvolte časové rozmezí"
     }
   },
   "TEAM_REPORTS": {
@@ -363,29 +364,30 @@
       },
       {
         "id": 2,
-        "name": "Last 3 months"
+        "name": "Poslední 3 měsíce"
       },
       {
         "id": 3,
-        "name": "Last 6 months"
+        "name": "Posledních 6 měsíců"
       },
       {
         "id": 4,
-        "name": "Last year"
+        "name": "Poslední rok"
       },
       {
         "id": 5,
-        "name": "Custom date range"
+        "name": "Vlastní časové rozmezí"
       }
     ],
     "CUSTOM_DATE_RANGE": {
-      "CONFIRM": "Apply",
-      "PLACEHOLDER": "Select date range"
+      "CONFIRM": "Použít",
+      "PLACEHOLDER": "Zvolte časové rozmezí"
     }
   },
   "CSAT_REPORTS": {
     "HEADER": "CSAT Reports",
     "NO_RECORDS": "There are no CSAT survey responses available.",
+    "DOWNLOAD": "Download CSAT Reports",
     "FILTERS": {
       "AGENTS": {
         "PLACEHOLDER": "Choose Agents"
