app/javascript/dashboard/i18n/locale/pt_BR/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Configurações da conta",
    "SUBMIT": "Atualizar configurações",
    "BACK": "Anterior",
    "UPDATE": {
      "ERROR": "Não foi possível atualizar as configurações, tente novamente!",
      "SUCCESS": "Configurações de conta atualizadas com sucesso"
    },
    "FORM": {
      "ERROR": "Por favor, corrigir erros de formulário",
      "GENERAL_SECTION": {
        "TITLE": "Configurações gerais",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "ID da Conta",
        "NOTE": "Este ID é necessário se você está construindo uma integração baseada em API"
      },
      "NAME": {
        "LABEL": "Nome da Conta",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": "Por favor, insira um nome de conta válido"
      },
      "LANGUAGE": {
        "LABEL": "Idioma do site (Beta)",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domínio de recebimento de emails",
        "PLACEHOLDER": "O domínio onde você receberá os e-mails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail de Suporte",
        "PLACEHOLDER": "E-mail de suporte da sua empresa",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Depois de quantos dias um ticket deve resolver a si mesmo caso não haja nenhuma atividade",
        "PLACEHOLDER": "30",
        "ERROR": "Por favor, insira um período de resolução automática válido (mínimo de 1 dia e máximo de 999 dias)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "A continuidade das conversas com e-mails está ativada para sua conta.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Você pode receber e-mails em seu domínio personalizado agora."
      }
    },
    "UPDATE_CHATWOOT": "Uma atualização %{latestChatwootVersion} para o Chatwoot está disponível. Por favor, atualize sua instância.",
    "LEARN_MORE": "Saiba mais"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Digite enter para selecionar",
      "ENTER_TO_REMOVE": "Digite enter para remover",
      "SELECT_ONE": "Selecione um"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notificações",
    "MARK_ALL_DONE": "Marcar Tudo Feito",
    "DELETE_TITLE": "Excluído",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Notificações não lidas",
      "ALL_NOTIFICATIONS": "Visualizar todas as notificações",
      "LOADING_UNREAD_MESSAGE": "Carregando notificações não lidas...",
      "EMPTY_MESSAGE": "Você não tem notificações não lidas"
    },
    "LIST": {
      "LOADING_MESSAGE": "Carregando notificações...",
      "404": "Sem Notificações",
      "TABLE_HEADER": [
        "Nome",
        "Número de Telefone",
        "Conversas",
        "Último contato"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nova conversa",
      "conversation_assignment": "Conversa Atribuída",
      "assigned_conversation_new_message": "Nova Mensagem",
      "conversation_mention": "Menção"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Desconectado "
    },
    "BUTTON": {
      "REFRESH": "Atualizar"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Pesquisar ou pular para",
    "SECTIONS": {
      "GENERAL": "Geral",
      "REPORTS": "Relatórios",
      "CONVERSATION": "Conversas",
      "CHANGE_ASSIGNEE": "Alterar Responsável",
      "CHANGE_TEAM": "Alterar a Equipe",
      "ADD_LABEL": "Adicionar etiqueta à conversa",
      "REMOVE_LABEL": "Remover etiqueta da conversa",
      "SETTINGS": "Confirgurações"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Ir para Painel de Conversação",
      "GO_TO_CONTACTS_DASHBOARD": "Ir para Painel de Contatos",
      "GO_TO_REPORTS_OVERVIEW": "Ir para Resumo de Relatórios",
      "GO_TO_CONVERSATION_REPORTS": "Ir para Relatórios das Conversas",
      "GO_TO_AGENT_REPORTS": "Ir para Relatórios do Agente",
      "GO_TO_LABEL_REPORTS": "Ir para Relatórios de Rótulos",
      "GO_TO_INBOX_REPORTS": "Ir para Relatórios da Caixa de Entrada",
      "GO_TO_TEAM_REPORTS": "Ir para Relatórios da Equipe",
      "GO_TO_SETTINGS_AGENTS": "Ir para Configurações do Agente",
      "GO_TO_SETTINGS_TEAMS": "Ir para as configurações de equipe",
      "GO_TO_SETTINGS_INBOXES": "Ir para as configurações da caixa de entrada",
      "GO_TO_SETTINGS_LABELS": "Ir para as configurações do Rótulo",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Ir para as configurações de resposta pronta",
      "GO_TO_SETTINGS_APPLICATIONS": "Vá para Configurações do Aplicativo",
      "GO_TO_SETTINGS_ACCOUNT": "Ir para as configurações da conta",
      "GO_TO_SETTINGS_PROFILE": "Ir para as Configurações do Perfil",
      "GO_TO_NOTIFICATIONS": "Ir para Notificações",
      "ADD_LABELS_TO_CONVERSATION": "Adicionar etiqueta à conversa",
      "ASSIGN_AN_AGENT": "Atribuir um agente",
      "ASSIGN_A_TEAM": "Atribuir uma equipe",
      "MUTE_CONVERSATION": "Silenciar conversa",
      "UNMUTE_CONVERSATION": "Não silenciar conversa",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remover etiqueta da conversa",
      "REOPEN_CONVERSATION": "Reabrir conversa",
      "RESOLVE_CONVERSATION": "Reabrir conversa",
      "SEND_TRANSCRIPT": "Enviar uma transcrição por e-mail",
      "SNOOZE_CONVERSATION": "Adiar conversa",
      "UNTIL_NEXT_REPLY": "Até a próxima resposta",
      "UNTIL_NEXT_WEEK": "Até a próxima semana",
      "UNTIL_TOMORROW": "Até amanhã"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Configurações da conta",
    "SUBMIT": "Atualizar configurações",
    "BACK": "Anterior",
    "UPDATE": {
      "ERROR": "Não foi possível atualizar as configurações, tente novamente!",
      "SUCCESS": "Configurações de conta atualizadas com sucesso"
    },
    "FORM": {
      "ERROR": "Por favor, corrigir erros de formulário",
      "GENERAL_SECTION": {
        "TITLE": "Configurações gerais",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "ID da Conta",
        "NOTE": "Este ID é necessário se você está construindo uma integração baseada em API"
      },
      "NAME": {
        "LABEL": "Nome da Conta",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": "Por favor, insira um nome de conta válido"
      },
      "LANGUAGE": {
        "LABEL": "Idioma do site (Beta)",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domínio de recebimento de emails",
        "PLACEHOLDER": "O domínio onde você receberá os e-mails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail de Suporte",
        "PLACEHOLDER": "E-mail de suporte da sua empresa",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Depois de quantos dias um ticket deve resolver a si mesmo caso não haja nenhuma atividade",
        "PLACEHOLDER": "30",
        "ERROR": "Por favor, insira um período de resolução automática válido (mínimo de 1 dia e máximo de 999 dias)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "A continuidade das conversas com e-mails está ativada para sua conta.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Você pode receber e-mails em seu domínio personalizado agora."
      }
    },
    "UPDATE_CHATWOOT": "Uma atualização %{latestChatwootVersion} para o Chatwoot está disponível. Por favor, atualize sua instância.",
    "LEARN_MORE": "Saiba mais"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Digite enter para selecionar",
      "ENTER_TO_REMOVE": "Digite enter para remover",
      "SELECT_ONE": "Selecione um",
      "SELECT": "Selecionar"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notificações",
    "MARK_ALL_DONE": "Marcar Tudo Feito",
    "DELETE_TITLE": "Excluído",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Notificações não lidas",
      "ALL_NOTIFICATIONS": "Visualizar todas as notificações",
      "LOADING_UNREAD_MESSAGE": "Carregando notificações não lidas...",
      "EMPTY_MESSAGE": "Você não tem notificações não lidas"
    },
    "LIST": {
      "LOADING_MESSAGE": "Carregando notificações...",
      "404": "Sem Notificações",
      "TABLE_HEADER": [
        "Nome",
        "Número de Telefone",
        "Conversas",
        "Último contato"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nova conversa",
      "conversation_assignment": "Conversa Atribuída",
      "assigned_conversation_new_message": "Nova Mensagem",
      "conversation_mention": "Menção"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Desconectado "
    },
    "BUTTON": {
      "REFRESH": "Atualizar"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Pesquisar ou pular para",
    "SECTIONS": {
      "GENERAL": "Geral",
      "REPORTS": "Relatórios",
      "CONVERSATION": "Conversas",
      "CHANGE_ASSIGNEE": "Alterar Responsável",
      "CHANGE_TEAM": "Alterar a Equipe",
      "ADD_LABEL": "Adicionar etiqueta à conversa",
      "REMOVE_LABEL": "Remover etiqueta da conversa",
      "SETTINGS": "Confirgurações"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Ir para Painel de Conversação",
      "GO_TO_CONTACTS_DASHBOARD": "Ir para Painel de Contatos",
      "GO_TO_REPORTS_OVERVIEW": "Ir para Resumo de Relatórios",
      "GO_TO_CONVERSATION_REPORTS": "Ir para Relatórios das Conversas",
      "GO_TO_AGENT_REPORTS": "Ir para Relatórios do Agente",
      "GO_TO_LABEL_REPORTS": "Ir para Relatórios de Rótulos",
      "GO_TO_INBOX_REPORTS": "Ir para Relatórios da Caixa de Entrada",
      "GO_TO_TEAM_REPORTS": "Ir para Relatórios da Equipe",
      "GO_TO_SETTINGS_AGENTS": "Ir para Configurações do Agente",
      "GO_TO_SETTINGS_TEAMS": "Ir para as configurações de equipe",
      "GO_TO_SETTINGS_INBOXES": "Ir para as configurações da caixa de entrada",
      "GO_TO_SETTINGS_LABELS": "Ir para as configurações do Rótulo",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Ir para as configurações de resposta pronta",
      "GO_TO_SETTINGS_APPLICATIONS": "Vá para Configurações do Aplicativo",
      "GO_TO_SETTINGS_ACCOUNT": "Ir para as configurações da conta",
      "GO_TO_SETTINGS_PROFILE": "Ir para as Configurações do Perfil",
      "GO_TO_NOTIFICATIONS": "Ir para Notificações",
      "ADD_LABELS_TO_CONVERSATION": "Adicionar etiqueta à conversa",
      "ASSIGN_AN_AGENT": "Atribuir um agente",
      "ASSIGN_A_TEAM": "Atribuir uma equipe",
      "MUTE_CONVERSATION": "Silenciar conversa",
      "UNMUTE_CONVERSATION": "Não silenciar conversa",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remover etiqueta da conversa",
      "REOPEN_CONVERSATION": "Reabrir conversa",
      "RESOLVE_CONVERSATION": "Reabrir conversa",
      "SEND_TRANSCRIPT": "Enviar uma transcrição por e-mail",
      "SNOOZE_CONVERSATION": "Adiar conversa",
      "UNTIL_NEXT_REPLY": "Até a próxima resposta",
      "UNTIL_NEXT_WEEK": "Até a próxima semana",
      "UNTIL_TOMORROW": "Até amanhã"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/generalSettings.json (diff)
@@ -54,7 +54,8 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "Digite enter para selecionar",
       "ENTER_TO_REMOVE": "Digite enter para remover",
-      "SELECT_ONE": "Selecione um"
+      "SELECT_ONE": "Selecione um",
+      "SELECT": "Selecionar"
     }
   },
   "NOTIFICATIONS_PAGE": {
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Até a próxima semana",
       "UNTIL_TOMORROW": "Até amanhã"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
