app/javascript/dashboard/i18n/locale/pt_BR/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Caixas de Entrada",
    "SIDEBAR_TXT": "<p><b>Caixa de entrada</b></p> <p> Quando você conectar um site ou uma página de Facebook ao Chatwoot, é chamado de <b>caixa de entrada</b>. Você pode ter caixas de entrada ilimitadas na sua conta de Chatwoot. </p><p> Clique em <b>Adicionar caixa de entrada</b> para conectar um site ou uma página do Facebook. </p><p> No Painel, você pode ver todas as conversas de todas as suas caixas de entrada em um único lugar e responder a elas sob a guia `Conversations`. </p><p> Você também pode ver conversas específicas para uma caixa de entrada clicando no nome da caixa de entrada no painel esquerdo do painel. </p>",
    "LIST": {
      "404": "Não há caixas de entrada anexadas a esta conta."
    },
    "CREATE_FLOW": [
      {
        "title": "Escolha o canal",
        "route": "settings_inbox_new",
        "body": "Escolha o provedor que você deseja integrar com o Chatwoot."
      },
      {
        "title": "Criar Caixa de Entrada",
        "route": "settings_inboxes_page_channel",
        "body": "Autenticar sua conta e criar uma caixa de entrada."
      },
      {
        "title": "Adicionar Agentes",
        "route": "settings_inboxes_add_agents",
        "body": "Adicionar agentes à caixa de entrada criada."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Está tudo pronto para começar!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nome da Caixa de Entrada",
        "PLACEHOLDER": "Digite o nome da caixa de entrada (ex: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nome do site",
        "PLACEHOLDER": "Informe o nome do seu site (por exemplo: Acme Inc)"
      },
      "FB": {
        "HELP": "Obs: ao fazer login, apenas temos acesso às mensagens da sua página. Suas mensagens privadas nunca podem ser acessadas pelo Chatwoot.",
        "CHOOSE_PAGE": "Escolher Página",
        "CHOOSE_PLACEHOLDER": "Selecione uma página da lista",
        "INBOX_NAME": "Nome da Caixa de Entrada",
        "ADD_NAME": "Adicione um nome para sua caixa de entrada",
        "PICK_NAME": "Escolha Um Nome Para Sua Caixa de Entrada",
        "PICK_A_VALUE": "Escolha um valor"
      },
      "TWITTER": {
        "HELP": "Para adicionar seu perfil do Twitter como um canal, você precisa autenticar seu perfil do Twitter clicando em 'Entrar com o Twitter' ",
        "ERROR_MESSAGE": "Houve um erro ao conectar com o Twitter, por favor, tente novamente",
        "TWEETS": {
          "ENABLE": "Criar conversas dos Tweets mencionados"
        }
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal do website",
        "DESC": "Crie um canal para seu site e comece a oferecer suporte a seus clientes através do nosso widget do site.",
        "LOADING_MESSAGE": "Criando canal de suporte ao site",
        "CHANNEL_AVATAR": {
          "LABEL": "Imagem do Canal"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL do webhook",
          "PLACEHOLDER": "Digite sua URL de Webhook",
          "ERROR": "Por favor, insira uma URL válida"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domínio do website",
          "PLACEHOLDER": "Informe o domínio do seu site (por exemplo: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Seja bem-vindo",
          "PLACEHOLDER": "Olá !"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Bem-vindo, saudação",
          "PLACEHOLDER": "Nós tornamos simples a conexão conosco. Pergunte qualquer assunto ou compartilhe seus comentários."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Mensagem de saudação do canal",
          "PLACEHOLDER": "Acme Inc tipicamente retorna em algumas horas."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Ativar saudação do canal",
          "HELP_TEXT": "Enviar uma mensagem de saudação aos usuários quando eles iniciarem a conversa.",
          "ENABLED": "Ativado",
          "DISABLED": "Desativado"
        },
        "REPLY_TIME": {
          "TITLE": "Definir o Tempo de Resposta",
          "IN_A_FEW_MINUTES": "Em alguns minutos",
          "IN_A_FEW_HOURS": "Em algumas horas",
          "IN_A_DAY": "Em um dia",
          "HELP_TEXT": "Este tempo de resposta será exibido no widget do chat"
        },
        "WIDGET_COLOR": {
          "LABEL": "Cor do Widget",
          "PLACEHOLDER": "Atualize a cor do widget"
        },
        "SUBMIT_BUTTON": "Criar caixa de entrada"
      },
      "TWILIO": {
        "TITLE": "Canal Twilio SMS/WhatsApp",
        "DESC": "Integre o Twilio e comece a oferecer suporte a seus clientes por SMS ou WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "SID da Conta",
          "PLACEHOLDER": "Por favor, insira o SID sua conta no Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipo de canal",
          "ERROR": "Por favor, selecione seu tipo de canal"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token de autenticação",
          "PLACEHOLDER": "Por favor, digite seu Token de Autenticação do Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nome da Caixa de Entrada",
          "PLACEHOLDER": "Por favor, digite um nome para caixa de entrada",
          "ERROR": "Este campo é obrigatório"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telefone",
          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você precisa configurar o URL de retorno de mensagem no Twilio com a URL mencionada aqui."
        },
        "SUBMIT_BUTTON": "Criar canal Twilio",
        "API": {
          "ERROR_MESSAGE": "Não fomos capazes de autenticar as credenciais Twilio, por favor, tente novamente"
        }
      },
      "SMS": {
        "TITLE": "Canal SMS",
        "DESC": "Comece a apoiar seus clientes via SMS.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "BANDWIDTH": "Bandwidth"
        },
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal SMS"
        },
        "BANDWIDTH": {
          "ACCOUNT_ID": {
            "LABEL": "ID da Conta",
            "PLACEHOLDER": "Por favor, insira sua ID de conta de bandwidth",
            "ERROR": "Este campo é obrigatório"
          },
          "API_KEY": {
            "LABEL": "Chave API",
            "PLACEHOLDER": "Por favor, digite a sua chave da Bandwith API",
            "ERROR": "Este campo é obrigatório"
          },
          "API_SECRET": {
            "LABEL": "Chave secreta API",
            "PLACEHOLDER": "Por favor insira o seu Segredo da API Bandwith",
            "ERROR": "Este campo é obrigatório"
          },
          "APPLICATION_ID": {
            "LABEL": "ID da aplicação",
            "PLACEHOLDER": "Por favor, insira sua ID de aplicação de bandwidth",
            "ERROR": "Este campo é obrigatório"
          },
          "INBOX_NAME": {
            "LABEL": "Nome da Caixa de Entrada",
            "PLACEHOLDER": "Por favor, digite um nome para caixa de entrada",
            "ERROR": "Este campo é obrigatório"
          },
          "PHONE_NUMBER": {
            "LABEL": "Número de telefone",
            "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
            "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
          },
          "SUBMIT_BUTTON": "Criar canal de banda",
          "API": {
            "ERROR_MESSAGE": "Não fomos capazes de autenticar as credenciais de banda larga, por favor tente novamente"
          },
          "API_CALLBACK": {
            "TITLE": "URL de retorno",
            "SUBTITLE": "Você precisa configurar o URL de retorno de mensagem na banda com a URL mencionada aqui."
          }
        }
      },
      "WHATSAPP": {
        "TITLE": "Canal do WhatsApp",
        "DESC": "Comece a apoiar seus clientes via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Diálogo"
        },
        "INBOX_NAME": {
          "LABEL": "Nome da Caixa de Entrada",
          "PLACEHOLDER": "Por favor, digite um nome para caixa de entrada",
          "ERROR": "Este campo é obrigatório"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telefone",
          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
        },
        "API_KEY": {
          "LABEL": "Chave da API",
          "SUBTITLE": "Configure a chave API do WhatsApp.",
          "PLACEHOLDER": "Chave da API",
          "APPLY_FOR_ACCESS": "Não tem nenhuma chave de API? ",
          "ERROR": "Por favor, insira um valor válido."
        },
        "SUBMIT_BUTTON": "Criar canal do WhatsApp",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal do WhatsApp"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Canal da API",
        "DESC": "Integre com canal API e comece a ajudar seus clientes.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL do Webhook",
          "SUBTITLE": "Configure a URL onde deseja receber chamadas em eventos.",
          "PLACEHOLDER": "URL do Webhook"
        },
        "SUBMIT_BUTTON": "Criar canal de API",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Canal de e-mail",
        "DESC": "Integre sua caixa de email.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "EMAIL": {
          "LABEL": "e-mail",
          "SUBTITLE": "E-mail para onde os seus clientes lhe enviam tickets de suporte",
          "PLACEHOLDER": "e-mail"
        },
        "SUBMIT_BUTTON": "Criar canal de e-mail",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        },
        "FINISH_MESSAGE": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "Canal LINE",
        "DESC": "Integre com o canal LINE e comece a apoiar seus clientes.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "ID do canal LINE",
          "PLACEHOLDER": "ID do canal LINE"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "Canal de LINHA secreto",
          "PLACEHOLDER": "Canal de LINHA secreto"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "ID do canal Token",
          "PLACEHOLDER": "ID do canal Token"
        },
        "SUBMIT_BUTTON": "Criar Canal",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal da LINHA"
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você precisa configurar a URL do webhook no aplicativo LINE com a URL mencionada aqui."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Canal do Telegram",
        "DESC": "Integre com o canal do Telegram e comece a apoiar seus clientes.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure o token do bot que obteve do Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Criar canal do Telegram",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        }
      },
      "AUTH": {
        "TITLE": "Escolha um canal",
        "DESC": "Suporte o widget de chat ao vivo, página do Facebook, perfil do Twitter, WhatsApp, E-mail, etc., como canais. Se você quiser criar um canal personalizado, você pode criá-lo usando o canal API. Selecione um canal entre as opções abaixo para prosseguir."
      },
      "AGENTS": {
        "TITLE": "Agentes",
        "DESC": "Aqui você pode adicionar agentes para gerenciar sua caixa de entrada recém-criada. Somente esses agentes selecionados terão acesso à sua caixa de entrada. Os agentes que não fazem parte desta caixa de entrada não poderão ver ou responder a mensagens nessa caixa de entrada quando fizerem login. <br> <b> PS: </b> Como administrador, se você precisar acessar todas as caixas de entrada, adicione-se como agente a todas as caixas de entrada criadas.",
        "VALIDATION_ERROR": "Adicione ao menos um agente a sua nova caixa de entrada",
        "PICK_AGENTS": "Escolha agentes para a caixa de entrada"
      },
      "DETAILS": {
        "TITLE": "Detalhes da Caixa de Entrada",
        "DESC": "No menu abaixo, selecione a Página do Facebook que você deseja se conectar ao Chatwoot. Você também pode dar um nome personalizado para sua caixa de entrada para uma melhor identificação."
      },
      "FINISH": {
        "TITLE": "Tudo funcionando. Deu certo!",
        "DESC": "Você concluiu a integração da sua página do Facebook com o Chatwoot. Na próxima vez que um cliente enviar uma mensagem para sua página, a conversa aparecerá automaticamente na sua caixa de entrada. <br> Também estamos fornecendo um script de widget que você pode adicionar facilmente ao seu site. Assim que estiver disponível no seu site, os clientes poderão enviar mensagens diretamente do seu site, sem a ajuda de nenhuma ferramenta externa, e a conversa aparecerá aqui, no Chatwoot. Legal, hein? Com certeza estamos tentamos ser :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autenticando você com o Facebook...",
      "ERROR_FB_AUTH": "Algo deu errado, por favor, atualize a página...",
      "CREATING_CHANNEL": "Criando sua caixa de entrada...",
      "TITLE": "Configurar detalhes da Caixa de Entrada",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Adicionar agentes",
      "ADD_AGENTS": "Adicionando agentes à sua caixa de entrada..."
    },
    "FINISH": {
      "TITLE": "Sua caixa de entrada está pronta!",
      "MESSAGE": "Agora você ja pode oferecer uma excelente experiência no atendimento de seus clientes através do seu novo Canal ",
      "BUTTON_TEXT": "Leva-me lá",
      "MORE_SETTINGS": "Mais configurações",
      "WEBSITE_SUCCESS": "Você concluiu a criação de um canal de site. Copie o código mostrado abaixo e cole-o no seu site. Na próxima vez que um cliente usar o bate-papo ao vivo, a conversa aparecerá automaticamente na sua caixa de entrada."
    },
    "REAUTH": "Reautorizar",
    "VIEW": "Visualizar",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Configurações de caixa de entrada atualizadas com sucesso",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Agente atualizado com sucesso",
        "ERROR_MESSAGE": "Não foi possível atualizar a cor do widget. Por favor, tente novamente mais tarde."
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ALLOW_MESSAGES_AFTER_RESOLVED": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_CONTINUITY_VIA_EMAIL": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_HMAC": {
        "LABEL": "Habilitado"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "AVATAR_DELETE_BUTTON_TEXT": "Apagar Avatar",
      "CONFIRM": {
        "TITLE": "Confirmar exclusão",
        "MESSAGE": "Você tem certeza que deseja excluir ",
        "PLACE_HOLDER": "Digite {inboxName} para confirmar",
        "YES": "Sim, excluir ",
        "NO": "Não, Mantenha "
      },
      "API": {
        "SUCCESS_MESSAGE": "Agente excluído com sucesso",
        "ERROR_MESSAGE": "Não foi possível excluir a caixa de entrada. Tente novamente mais tarde.",
        "AVATAR_SUCCESS_MESSAGE": "Perfil da caixa de entrada excluído com sucesso",
        "AVATAR_ERROR_MESSAGE": "Não foi possível excluir o perfil da caixa de entrada. Por favor, tente novamente mais tarde."
      }
    },
    "TABS": {
      "SETTINGS": "Configurações",
      "COLLABORATORS": "Colaboradores",
      "CONFIGURATION": "Configuração",
      "CAMPAIGN": "Campanhas",
      "PRE_CHAT_FORM": "Formulário Chat Pré",
      "BUSINESS_HOURS": "Horário de funcionamento"
    },
    "SETTINGS": "Confirgurações",
    "FEATURES": {
      "LABEL": "Funcionalidades",
      "DISPLAY_FILE_PICKER": "Exibir seletor de arquivos no widget",
      "DISPLAY_EMOJI_PICKER": "Exibir seletor de emoji no widget",
      "ALLOW_END_CONVERSATION": "Permitir que usuários terminem a conversa a partir do widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Código Menssageiro <scripit>",
      "MESSENGER_SUB_HEAD": "Favor, insira essse código <script> dentro da tag Body de sua página html",
      "INBOX_AGENTS": "Agentes",
      "INBOX_AGENTS_SUB_TEXT": "Adicionar ou remover agentes dessa caixa de entrada",
      "AGENT_ASSIGNMENT": "Atribuição de conversa",
      "AGENT_ASSIGNMENT_SUB_TEXT": "Atualizar configurações de atribuição de conversa",
      "UPDATE": "Atualizar",
      "ENABLE_EMAIL_COLLECT_BOX": "Ativar caixa de coleta de e-mail",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Ativar ou desativar caixa de coleta de e-mails em novas conversas",
      "AUTO_ASSIGNMENT": "Habilitar atribuição automática",
      "ENABLE_CSAT": "Habilitar CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Ativar/Desativar pesquisa CSAT(satisfação do cliente) após resolver uma conversa",
      "ENABLE_CONTINUITY_VIA_EMAIL": "Habilitar continuidade das conversas por e-mail",
      "ENABLE_CONTINUITY_VIA_EMAIL_SUB_TEXT": "As conversas continuarão sobre o e-mail se o endereço de e-mail de contato estiver disponível.",
      "INBOX_UPDATE_TITLE": "Configurações da Caixa de entrada",
      "INBOX_UPDATE_SUB_TEXT": "Atualize suas configurações de caixa de entrada",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Ativar ou desativar a atribuição automática de novas conversas aos agentes adicionados a essa caixa de entrada.",
      "HMAC_VERIFICATION": "Validação de Identidade do Usuário",
      "HMAC_DESCRIPTION": "Para validar a identidade do usuário, o SDK permite que você passe um `identifier_hash` para cada usuário. Você pode gerar HMAC usando 'sha256' com a chave mostrada aqui.",
      "HMAC_MANDATORY_VERIFICATION": "Forçar validação de identidade do usuário",
      "HMAC_MANDATORY_DESCRIPTION": "Se habilitado, o método SDKs  não funcionará a menos que o `identifier_hash` seja fornecido para cada usuário.",
      "INBOX_IDENTIFIER": "Identificador da caixa de entrada",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use o token 'inbox_identifier' mostrado aqui para autenticar os seus clientes API.",
      "FORWARD_EMAIL_TITLE": "Encaminhar para o E-mail",
      "FORWARD_EMAIL_SUB_TEXT": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail.",
      "ALLOW_MESSAGES_AFTER_RESOLVED": "Permitir mensagens após a resolução da conversa",
      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Permite que os usuários finais enviem mensagens mesmo depois que a conversa for resolvida."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautorizar",
      "SUBTITLE": "Sua conexão com o Facebook expirou, reconecte sua página do Facebook para continuar",
      "MESSAGE_SUCCESS": "Reconexão bem sucedida",
      "MESSAGE_ERROR": "Ocorreu um erro, por favor tente novamente"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Formulários de bate-papo permitem que você capture informações de usuário antes de iniciar uma conversa com você.",
      "SET_FIELDS": "Campos do formulário Pré Chat",
      "SET_FIELDS_HEADER": {
        "FIELDS": "Campos",
        "LABEL": "Nome do campo",
        "PLACE_HOLDER": "Valor de exemplo",
        "KEY": "Chave",
        "TYPE": "Tipo",
        "REQUIRED": "Obrigatório"
      },
      "ENABLE": {
        "LABEL": "Ativar formulário de bate-papo antes",
        "OPTIONS": {
          "ENABLED": "Sim",
          "DISABLED": "Não"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Mensagem pré chat",
        "PLACEHOLDER": "Esta mensagem será visível para os usuários junto com o formulário"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Os visitantes devem fornecer seu nome e endereço de e-mail antes de iniciar o bate-papo"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Definir a sua disponibilidade",
      "SUBTITLE": "Defina a sua disponibilidade no widget livechat",
      "WEEKLY_TITLE": "Definir horas semanais",
      "TIMEZONE_LABEL": "Selecionar fuso horário",
      "UPDATE": "Atualizar configurações do horário comercial",
      "TOGGLE_AVAILABILITY": "Permitir a disponibilidade de negócios para essa caixa de entrada",
      "UNAVAILABLE_MESSAGE_LABEL": "Mensagem indisponível para visitantes",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nós estamos indisponíveis no momento. Deixe uma mensagem a ser respondida assim que voltarmos.",
      "TOGGLE_HELP": "Permitir a disponibilidade de negócios mostrará as horas disponíveis no widget de bate-papo ao vivo, mesmo que todos os agentes estejam offline. Os vistores disponíveis horários externos podem ser avisados com uma mensagem e um formulário de pré-bate-papo.",
      "DAY": {
        "ENABLE": "Permitir a disponibilidade para este dia",
        "UNAVAILABLE": "Indisponível",
        "HOURS": "horas",
        "VALIDATION_ERROR": "Hora inicial deve ser antes de hora de fechamento.",
        "CHOOSE": "Selecione"
      },
      "ALL_DAY": "Todos os Dias"
    },
    "IMAP": {
      "TITLE": "IMAP",
      "SUBTITLE": "Defina seus dados IMAP",
      "NOTE_TEXT": "Para habilitar o SMTP, por favor configure o IMAP.",
      "UPDATE": "Atualizar configurações do IMAP",
      "TOGGLE_AVAILABILITY": "Habilitar a configuração IMAP para esta caixa de entrada",
      "TOGGLE_HELP": "Habilitar o IMAP ajudará o usuário a receber e-mail",
      "EDIT": {
        "SUCCESS_MESSAGE": "Configurações IMAP atualizadas com sucesso",
        "ERROR_MESSAGE": "Não é possível atualizar as configurações IMAP"
      },
      "ADDRESS": {
        "LABEL": "Endereço",
        "PLACE_HOLDER": "Endereço (Eg: imap.gmail.com)"
      },
      "PORT": {
        "LABEL": "Porta",
        "PLACE_HOLDER": "Porta"
      },
      "LOGIN": {
        "LABEL": "Entrar",
        "PLACE_HOLDER": "Entrar"
      },
      "PASSWORD": {
        "LABEL": "Senha",
        "PLACE_HOLDER": "Senha"
      },
      "ENABLE_SSL": "Habilitar o SSL"
    },
    "SMTP": {
      "TITLE": "SMTP",
      "SUBTITLE": "Defina seus detalhes do SMTP",
      "UPDATE": "Atualizar configurações de SMTP",
      "TOGGLE_AVAILABILITY": "Ativar a configuração SMTP para esta caixa de entrada",
      "TOGGLE_HELP": "Habilitar o SMTP ajudará o usuário a enviar e-mail",
      "EDIT": {
        "SUCCESS_MESSAGE": "Configurações de SMTP atualizadas com sucesso",
        "ERROR_MESSAGE": "Não é possível atualizar as configurações de SMTP"
      },
      "ADDRESS": {
        "LABEL": "Endereço",
        "PLACE_HOLDER": "Endereço (Eg: smtp.gmail.com)"
      },
      "PORT": {
        "LABEL": "Porta",
        "PLACE_HOLDER": "Porta"
      },
      "LOGIN": {
        "LABEL": "Entrar",
        "PLACE_HOLDER": "Entrar"
      },
      "PASSWORD": {
        "LABEL": "Senha",
        "PLACE_HOLDER": "Senha"
      },
      "DOMAIN": {
        "LABEL": "Domínio",
        "PLACE_HOLDER": "Domínio"
      },
      "ENCRYPTION": "Criptografia",
      "SSL_TLS": "SSL/TLS",
      "START_TLS": "STARTTLS",
      "OPEN_SSL_VERIFY_MODE": "Abrir modo de verificação SSL",
      "AUTH_MECHANISM": "Autenticação"
    },
    "NOTE": "Observação: "
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Caixas de Entrada",
    "SIDEBAR_TXT": "<p><b>Caixa de entrada</b></p> <p> Quando você conectar um site ou uma página de Facebook ao Chatwoot, é chamado de <b>caixa de entrada</b>. Você pode ter caixas de entrada ilimitadas na sua conta de Chatwoot. </p><p> Clique em <b>Adicionar caixa de entrada</b> para conectar um site ou uma página do Facebook. </p><p> No Painel, você pode ver todas as conversas de todas as suas caixas de entrada em um único lugar e responder a elas sob a guia `Conversations`. </p><p> Você também pode ver conversas específicas para uma caixa de entrada clicando no nome da caixa de entrada no painel esquerdo do painel. </p>",
    "LIST": {
      "404": "Não há caixas de entrada anexadas a esta conta."
    },
    "CREATE_FLOW": [
      {
        "title": "Escolha o canal",
        "route": "settings_inbox_new",
        "body": "Escolha o provedor que você deseja integrar com o Chatwoot."
      },
      {
        "title": "Criar Caixa de Entrada",
        "route": "settings_inboxes_page_channel",
        "body": "Autenticar sua conta e criar uma caixa de entrada."
      },
      {
        "title": "Adicionar Agentes",
        "route": "settings_inboxes_add_agents",
        "body": "Adicionar agentes à caixa de entrada criada."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Está tudo pronto para começar!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nome da Caixa de Entrada",
        "PLACEHOLDER": "Digite o nome da caixa de entrada (ex: Acme Inc)",
        "ERROR": "Por favor, insira um nome completo válido"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nome do site",
        "PLACEHOLDER": "Informe o nome do seu site (por exemplo: Acme Inc)"
      },
      "FB": {
        "HELP": "Obs: ao fazer login, apenas temos acesso às mensagens da sua página. Suas mensagens privadas nunca podem ser acessadas pelo Chatwoot.",
        "CHOOSE_PAGE": "Escolher Página",
        "CHOOSE_PLACEHOLDER": "Selecione uma página da lista",
        "INBOX_NAME": "Nome da Caixa de Entrada",
        "ADD_NAME": "Adicione um nome para sua caixa de entrada",
        "PICK_NAME": "Escolha Um Nome Para Sua Caixa de Entrada",
        "PICK_A_VALUE": "Escolha um valor"
      },
      "TWITTER": {
        "HELP": "Para adicionar seu perfil do Twitter como um canal, você precisa autenticar seu perfil do Twitter clicando em 'Entrar com o Twitter' ",
        "ERROR_MESSAGE": "Houve um erro ao conectar com o Twitter, por favor, tente novamente",
        "TWEETS": {
          "ENABLE": "Criar conversas dos Tweets mencionados"
        }
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal do website",
        "DESC": "Crie um canal para seu site e comece a oferecer suporte a seus clientes através do nosso widget do site.",
        "LOADING_MESSAGE": "Criando canal de suporte ao site",
        "CHANNEL_AVATAR": {
          "LABEL": "Imagem do Canal"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL do webhook",
          "PLACEHOLDER": "Digite sua URL de Webhook",
          "ERROR": "Por favor, insira uma URL válida"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domínio do website",
          "PLACEHOLDER": "Informe o domínio do seu site (por exemplo: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Seja bem-vindo",
          "PLACEHOLDER": "Olá !"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Bem-vindo, saudação",
          "PLACEHOLDER": "Nós tornamos simples a conexão conosco. Pergunte qualquer assunto ou compartilhe seus comentários."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Mensagem de saudação do canal",
          "PLACEHOLDER": "Acme Inc tipicamente retorna em algumas horas."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Ativar saudação do canal",
          "HELP_TEXT": "Enviar automaticamente uma mensagem de saudação quando uma nova conversa é criada.",
          "ENABLED": "Ativado",
          "DISABLED": "Desativado"
        },
        "REPLY_TIME": {
          "TITLE": "Definir o Tempo de Resposta",
          "IN_A_FEW_MINUTES": "Em alguns minutos",
          "IN_A_FEW_HOURS": "Em algumas horas",
          "IN_A_DAY": "Em um dia",
          "HELP_TEXT": "Este tempo de resposta será exibido no widget do chat"
        },
        "WIDGET_COLOR": {
          "LABEL": "Cor do Widget",
          "PLACEHOLDER": "Atualize a cor do widget"
        },
        "SUBMIT_BUTTON": "Criar caixa de entrada",
        "API": {
          "ERROR_MESSAGE": "Não conseguimos criar um canal de site, por favor, tente novamente"
        }
      },
      "TWILIO": {
        "TITLE": "Canal Twilio SMS/WhatsApp",
        "DESC": "Integre o Twilio e comece a oferecer suporte a seus clientes por SMS ou WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "SID da Conta",
          "PLACEHOLDER": "Por favor, insira o SID sua conta no Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "MESSAGING_SERVICE_SID": {
          "LABEL": "SID do Serviço de Mensagens",
          "PLACEHOLDER": "Por favor, informe seu SID do Serviço de Mensagens do Twilio",
          "ERROR": "Este campo é obrigatório",
          "USE_MESSAGING_SERVICE": "Usar um Serviço de Mensagens do Twilio"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipo de canal",
          "ERROR": "Por favor, selecione seu tipo de canal"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token de autenticação",
          "PLACEHOLDER": "Por favor, digite seu Token de Autenticação do Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nome da Caixa de Entrada",
          "PLACEHOLDER": "Por favor, digite um nome para caixa de entrada",
          "ERROR": "Este campo é obrigatório"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telefone",
          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você precisa configurar o URL de retorno de mensagem no Twilio com a URL mencionada aqui."
        },
        "SUBMIT_BUTTON": "Criar canal Twilio",
        "API": {
          "ERROR_MESSAGE": "Não fomos capazes de autenticar as credenciais Twilio, por favor, tente novamente"
        }
      },
      "SMS": {
        "TITLE": "Canal SMS",
        "DESC": "Comece a apoiar seus clientes via SMS.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "BANDWIDTH": "Bandwidth"
        },
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal SMS"
        },
        "BANDWIDTH": {
          "ACCOUNT_ID": {
            "LABEL": "ID da Conta",
            "PLACEHOLDER": "Por favor, insira sua ID de conta de bandwidth",
            "ERROR": "Este campo é obrigatório"
          },
          "API_KEY": {
            "LABEL": "Chave API",
            "PLACEHOLDER": "Por favor, digite a sua chave da Bandwith API",
            "ERROR": "Este campo é obrigatório"
          },
          "API_SECRET": {
            "LABEL": "Chave secreta API",
            "PLACEHOLDER": "Por favor insira o seu Segredo da API Bandwith",
            "ERROR": "Este campo é obrigatório"
          },
          "APPLICATION_ID": {
            "LABEL": "ID da aplicação",
            "PLACEHOLDER": "Por favor, insira sua ID de aplicação de bandwidth",
            "ERROR": "Este campo é obrigatório"
          },
          "INBOX_NAME": {
            "LABEL": "Nome da Caixa de Entrada",
            "PLACEHOLDER": "Por favor, digite um nome para caixa de entrada",
            "ERROR": "Este campo é obrigatório"
          },
          "PHONE_NUMBER": {
            "LABEL": "Número de telefone",
            "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
            "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
          },
          "SUBMIT_BUTTON": "Criar canal de banda",
          "API": {
            "ERROR_MESSAGE": "Não fomos capazes de autenticar as credenciais de banda larga, por favor tente novamente"
          },
          "API_CALLBACK": {
            "TITLE": "URL de retorno",
            "SUBTITLE": "Você precisa configurar o URL de retorno de mensagem na banda com a URL mencionada aqui."
          }
        }
      },
      "WHATSAPP": {
        "TITLE": "Canal do WhatsApp",
        "DESC": "Comece a apoiar seus clientes via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "WHATSAPP_CLOUD": "Cloud do WhatsApp",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Nome da Caixa de Entrada",
          "PLACEHOLDER": "Por favor, digite um nome para caixa de entrada",
          "ERROR": "Este campo é obrigatório"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telefone",
          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
        },
        "PHONE_NUMBER_ID": {
          "LABEL": "ID do número de telefone",
          "PLACEHOLDER": "Por favor, insira o ID do número de telefone obtido do painel do desenvolvedor do Facebook.",
          "ERROR": "Por favor, insira um valor válido."
        },
        "BUSINESS_ACCOUNT_ID": {
          "LABEL": "ID da Conta de Negócios",
          "PLACEHOLDER": "Por favor, insira o ID da Conta de Negócios obtido do painel do desenvolvedor do Facebook.",
          "ERROR": "Por favor, insira um valor válido."
        },
        "WEBHOOK_VERIFY_TOKEN": {
          "LABEL": "Token de verificação do Webhook",
          "PLACEHOLDER": "Digite um token de verificação que você deseja configurar para webhooks do Facebook.",
          "ERROR": "Por favor, insira um valor válido."
        },
        "API_KEY": {
          "LABEL": "Chave da API",
          "SUBTITLE": "Configure a chave API do WhatsApp.",
          "PLACEHOLDER": "Chave da API",
          "ERROR": "Por favor, insira um valor válido."
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você deve configurar a URL do webhook e o token de verificação no portal do desenvolvedor do Facebook com os valores mostrados abaixo.",
          "WEBHOOK_URL": "URL do Webhook",
          "WEBHOOK_VERIFICATION_TOKEN": "Token de verificação Webhook"
        },
        "SUBMIT_BUTTON": "Criar canal do WhatsApp",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal do WhatsApp"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Canal da API",
        "DESC": "Integre com canal API e comece a ajudar seus clientes.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL do Webhook",
          "SUBTITLE": "Configure a URL onde deseja receber chamadas em eventos.",
          "PLACEHOLDER": "URL do Webhook"
        },
        "SUBMIT_BUTTON": "Criar canal de API",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Canal de e-mail",
        "DESC": "Integre sua caixa de email.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "EMAIL": {
          "LABEL": "e-mail",
          "SUBTITLE": "E-mail para onde os seus clientes lhe enviam tickets de suporte",
          "PLACEHOLDER": "e-mail"
        },
        "SUBMIT_BUTTON": "Criar canal de e-mail",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        },
        "FINISH_MESSAGE": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "Canal LINE",
        "DESC": "Integre com o canal LINE e comece a apoiar seus clientes.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "ID do canal LINE",
          "PLACEHOLDER": "ID do canal LINE"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "Canal de LINHA secreto",
          "PLACEHOLDER": "Canal de LINHA secreto"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "ID do canal Token",
          "PLACEHOLDER": "ID do canal Token"
        },
        "SUBMIT_BUTTON": "Criar Canal",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal da LINHA"
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você precisa configurar a URL do webhook no aplicativo LINE com a URL mencionada aqui."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Canal do Telegram",
        "DESC": "Integre com o canal do Telegram e comece a apoiar seus clientes.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure o token do bot que obteve do Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Criar canal do Telegram",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        }
      },
      "AUTH": {
        "TITLE": "Escolha um canal",
        "DESC": "O Chatwoot suporta widgets de chats ao vivo, Facebook Messenger, perfis do Twitter, WhatsApp, E-mails, etc., como canais. Se você quiser criar um canal personalizado, você pode criá-lo usando o canal API. Para começar, escolha um dos canais abaixo."
      },
      "AGENTS": {
        "TITLE": "Agentes",
        "DESC": "Aqui você pode adicionar agentes para gerenciar sua caixa de entrada recém-criada. Somente esses agentes selecionados terão acesso à sua caixa de entrada. Os agentes que não fazem parte desta caixa de entrada não poderão ver ou responder a mensagens nessa caixa de entrada quando fizerem login. <br> <b> PS: </b> Como administrador, se você precisar acessar todas as caixas de entrada, adicione-se como agente a todas as caixas de entrada criadas.",
        "VALIDATION_ERROR": "Adicione ao menos um agente a sua nova caixa de entrada",
        "PICK_AGENTS": "Escolha agentes para a caixa de entrada"
      },
      "DETAILS": {
        "TITLE": "Detalhes da Caixa de Entrada",
        "DESC": "No menu abaixo, selecione a Página do Facebook que você deseja se conectar ao Chatwoot. Você também pode dar um nome personalizado para sua caixa de entrada para uma melhor identificação."
      },
      "FINISH": {
        "TITLE": "Tudo funcionando. Deu certo!",
        "DESC": "Você concluiu a integração da sua página do Facebook com o Chatwoot. Na próxima vez que um cliente enviar uma mensagem para sua página, a conversa aparecerá automaticamente na sua caixa de entrada. <br> Também estamos fornecendo um script de widget que você pode adicionar facilmente ao seu site. Assim que estiver disponível no seu site, os clientes poderão enviar mensagens diretamente do seu site, sem a ajuda de nenhuma ferramenta externa, e a conversa aparecerá aqui, no Chatwoot. Legal, hein? Com certeza estamos tentamos ser :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autenticando você com o Facebook...",
      "ERROR_FB_AUTH": "Algo deu errado, por favor, atualize a página...",
      "CREATING_CHANNEL": "Criando sua caixa de entrada...",
      "TITLE": "Configurar detalhes da Caixa de Entrada",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Adicionar agentes",
      "ADD_AGENTS": "Adicionando agentes à sua caixa de entrada..."
    },
    "FINISH": {
      "TITLE": "Sua caixa de entrada está pronta!",
      "MESSAGE": "Agora você ja pode oferecer uma excelente experiência no atendimento de seus clientes através do seu novo Canal",
      "BUTTON_TEXT": "Leva-me lá",
      "MORE_SETTINGS": "Mais configurações",
      "WEBSITE_SUCCESS": "Você concluiu a criação de um canal de site. Copie o código mostrado abaixo e cole-o no seu site. Na próxima vez que um cliente usar o bate-papo ao vivo, a conversa aparecerá automaticamente na sua caixa de entrada."
    },
    "REAUTH": "Reautorizar",
    "VIEW": "Visualizar",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Configurações de caixa de entrada atualizadas com sucesso",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Agente atualizado com sucesso",
        "ERROR_MESSAGE": "Não foi possível atualizar as configurações da caixa de entrada. Por favor, tente novamente mais tarde."
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ALLOW_MESSAGES_AFTER_RESOLVED": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_CONTINUITY_VIA_EMAIL": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_HMAC": {
        "LABEL": "Habilitado"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "AVATAR_DELETE_BUTTON_TEXT": "Apagar Avatar",
      "CONFIRM": {
        "TITLE": "Confirmar exclusão",
        "MESSAGE": "Você tem certeza que deseja excluir ",
        "PLACE_HOLDER": "Digite {inboxName} para confirmar",
        "YES": "Sim, excluir ",
        "NO": "Não, Mantenha "
      },
      "API": {
        "SUCCESS_MESSAGE": "Agente excluído com sucesso",
        "ERROR_MESSAGE": "Não foi possível excluir a caixa de entrada. Tente novamente mais tarde.",
        "AVATAR_SUCCESS_MESSAGE": "Perfil da caixa de entrada excluído com sucesso",
        "AVATAR_ERROR_MESSAGE": "Não foi possível excluir o perfil da caixa de entrada. Por favor, tente novamente mais tarde."
      }
    },
    "TABS": {
      "SETTINGS": "Configurações",
      "COLLABORATORS": "Colaboradores",
      "CONFIGURATION": "Configuração",
      "CAMPAIGN": "Campanhas",
      "PRE_CHAT_FORM": "Formulário Chat Pré",
      "BUSINESS_HOURS": "Horário de funcionamento",
      "WIDGET_BUILDER": "Construtor de Widget",
      "BOT_CONFIGURATION": "Configuração do Bot"
    },
    "SETTINGS": "Confirgurações",
    "FEATURES": {
      "LABEL": "Funcionalidades",
      "DISPLAY_FILE_PICKER": "Exibir seletor de arquivos no widget",
      "DISPLAY_EMOJI_PICKER": "Exibir seletor de emoji no widget",
      "ALLOW_END_CONVERSATION": "Permitir que usuários terminem a conversa a partir do widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Código Menssageiro <scripit>",
      "MESSENGER_SUB_HEAD": "Favor, insira essse código <script> dentro da tag Body de sua página html",
      "INBOX_AGENTS": "Agentes",
      "INBOX_AGENTS_SUB_TEXT": "Adicionar ou remover agentes dessa caixa de entrada",
      "AGENT_ASSIGNMENT": "Atribuição de conversa",
      "AGENT_ASSIGNMENT_SUB_TEXT": "Atualizar configurações de atribuição de conversa",
      "UPDATE": "Atualizar",
      "ENABLE_EMAIL_COLLECT_BOX": "Ativar caixa de coleta de e-mail",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Ativar ou desativar caixa de coleta de e-mails em novas conversas",
      "AUTO_ASSIGNMENT": "Habilitar atribuição automática",
      "ENABLE_CSAT": "Habilitar CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Ativar/Desativar pesquisa CSAT(satisfação do cliente) após resolver uma conversa",
      "ENABLE_CONTINUITY_VIA_EMAIL": "Habilitar continuidade das conversas por e-mail",
      "ENABLE_CONTINUITY_VIA_EMAIL_SUB_TEXT": "As conversas continuarão sobre o e-mail se o endereço de e-mail de contato estiver disponível.",
      "INBOX_UPDATE_TITLE": "Configurações da Caixa de entrada",
      "INBOX_UPDATE_SUB_TEXT": "Atualize suas configurações de caixa de entrada",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Ativar ou desativar a atribuição automática de novas conversas aos agentes adicionados a essa caixa de entrada.",
      "HMAC_VERIFICATION": "Validação de Identidade do Usuário",
      "HMAC_DESCRIPTION": "Para validar a identidade do usuário, você pode passar um `identifier_hash` para cada usuário. Você pode gerar um hash HMAC sha256 usando o `identifier` com a chave mostrada aqui.",
      "HMAC_MANDATORY_VERIFICATION": "Forçar validação de identidade do usuário",
      "HMAC_MANDATORY_DESCRIPTION": "Se ativado, as solicitações sem o 'identifier_hash' serão rejeitadas.",
      "INBOX_IDENTIFIER": "Identificador da caixa de entrada",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use o token 'inbox_identifier' mostrado aqui para autenticar os seus clientes API.",
      "FORWARD_EMAIL_TITLE": "Encaminhar para o E-mail",
      "FORWARD_EMAIL_SUB_TEXT": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail.",
      "ALLOW_MESSAGES_AFTER_RESOLVED": "Permitir mensagens após a resolução da conversa",
      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Permite que os usuários finais enviem mensagens mesmo depois que a conversa for resolvida.",
      "WHATSAPP_SECTION_SUBHEADER": "Esta chave de API é usada para a integração com as APIs do WhatsApp.",
      "WHATSAPP_SECTION_TITLE": "Chave API"
    },
    "AUTO_ASSIGNMENT": {
      "MAX_ASSIGNMENT_LIMIT": "Limite de atribuição automática",
      "MAX_ASSIGNMENT_LIMIT_RANGE_ERROR": "Por favor, insira um valor maior que 0",
      "MAX_ASSIGNMENT_LIMIT_SUB_TEXT": "Limitar o número máximo de conversas desta caixa de entrada que pode ser atribuído automaticamente a um agente"
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautorizar",
      "SUBTITLE": "Sua conexão com o Facebook expirou, reconecte sua página do Facebook para continuar",
      "MESSAGE_SUCCESS": "Reconexão bem sucedida",
      "MESSAGE_ERROR": "Ocorreu um erro, por favor tente novamente"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Formulários de bate-papo permitem que você capture informações de usuário antes de iniciar uma conversa com você.",
      "SET_FIELDS": "Campos do formulário Pré Chat",
      "SET_FIELDS_HEADER": {
        "FIELDS": "Campos",
        "LABEL": "Nome do campo",
        "PLACE_HOLDER": "Valor de exemplo",
        "KEY": "Chave",
        "TYPE": "Tipo",
        "REQUIRED": "Obrigatório"
      },
      "ENABLE": {
        "LABEL": "Ativar formulário de bate-papo antes",
        "OPTIONS": {
          "ENABLED": "Sim",
          "DISABLED": "Não"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Mensagem pré chat",
        "PLACEHOLDER": "Esta mensagem será visível para os usuários junto com o formulário"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Os visitantes devem fornecer seu nome e endereço de e-mail antes de iniciar o bate-papo"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Definir a sua disponibilidade",
      "SUBTITLE": "Defina a sua disponibilidade no widget livechat",
      "WEEKLY_TITLE": "Definir horas semanais",
      "TIMEZONE_LABEL": "Selecionar fuso horário",
      "UPDATE": "Atualizar configurações do horário comercial",
      "TOGGLE_AVAILABILITY": "Permitir a disponibilidade de negócios para essa caixa de entrada",
      "UNAVAILABLE_MESSAGE_LABEL": "Mensagem indisponível para visitantes",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nós estamos indisponíveis no momento. Deixe uma mensagem a ser respondida assim que voltarmos.",
      "TOGGLE_HELP": "Permitir a disponibilidade de negócios mostrará as horas disponíveis no widget de bate-papo ao vivo, mesmo que todos os agentes estejam offline. Os vistores disponíveis horários externos podem ser avisados com uma mensagem e um formulário de pré-bate-papo.",
      "DAY": {
        "ENABLE": "Permitir a disponibilidade para este dia",
        "UNAVAILABLE": "Indisponível",
        "HOURS": "horas",
        "VALIDATION_ERROR": "Hora inicial deve ser antes de hora de fechamento.",
        "CHOOSE": "Selecione"
      },
      "ALL_DAY": "Todos os Dias"
    },
    "IMAP": {
      "TITLE": "IMAP",
      "SUBTITLE": "Defina seus dados IMAP",
      "NOTE_TEXT": "Para habilitar o SMTP, por favor configure o IMAP.",
      "UPDATE": "Atualizar configurações do IMAP",
      "TOGGLE_AVAILABILITY": "Habilitar a configuração IMAP para esta caixa de entrada",
      "TOGGLE_HELP": "Habilitar o IMAP ajudará o usuário a receber e-mail",
      "EDIT": {
        "SUCCESS_MESSAGE": "Configurações IMAP atualizadas com sucesso",
        "ERROR_MESSAGE": "Não é possível atualizar as configurações IMAP"
      },
      "ADDRESS": {
        "LABEL": "Endereço",
        "PLACE_HOLDER": "Endereço (Eg: imap.gmail.com)"
      },
      "PORT": {
        "LABEL": "Porta",
        "PLACE_HOLDER": "Porta"
      },
      "LOGIN": {
        "LABEL": "Entrar",
        "PLACE_HOLDER": "Entrar"
      },
      "PASSWORD": {
        "LABEL": "Senha",
        "PLACE_HOLDER": "Senha"
      },
      "ENABLE_SSL": "Habilitar o SSL"
    },
    "SMTP": {
      "TITLE": "SMTP",
      "SUBTITLE": "Defina seus detalhes do SMTP",
      "UPDATE": "Atualizar configurações de SMTP",
      "TOGGLE_AVAILABILITY": "Ativar a configuração SMTP para esta caixa de entrada",
      "TOGGLE_HELP": "Habilitar o SMTP ajudará o usuário a enviar e-mail",
      "EDIT": {
        "SUCCESS_MESSAGE": "Configurações de SMTP atualizadas com sucesso",
        "ERROR_MESSAGE": "Não é possível atualizar as configurações de SMTP"
      },
      "ADDRESS": {
        "LABEL": "Endereço",
        "PLACE_HOLDER": "Endereço (Eg: smtp.gmail.com)"
      },
      "PORT": {
        "LABEL": "Porta",
        "PLACE_HOLDER": "Porta"
      },
      "LOGIN": {
        "LABEL": "Entrar",
        "PLACE_HOLDER": "Entrar"
      },
      "PASSWORD": {
        "LABEL": "Senha",
        "PLACE_HOLDER": "Senha"
      },
      "DOMAIN": {
        "LABEL": "Domínio",
        "PLACE_HOLDER": "Domínio"
      },
      "ENCRYPTION": "Criptografia",
      "SSL_TLS": "SSL/TLS",
      "START_TLS": "STARTTLS",
      "OPEN_SSL_VERIFY_MODE": "Abrir modo de verificação SSL",
      "AUTH_MECHANISM": "Autenticação"
    },
    "NOTE": "Observação: ",
    "WIDGET_BUILDER": {
      "WIDGET_OPTIONS": {
        "AVATAR": {
          "LABEL": "Avatar do site",
          "DELETE": {
            "API": {
              "SUCCESS_MESSAGE": "Avatar excluído com sucesso",
              "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
            }
          }
        },
        "WEBSITE_NAME": {
          "LABEL": "Nome do site",
          "PLACE_HOLDER": "Informe o nome do seu site (por exemplo: Acme Inc)",
          "ERROR": "Por favor, insira um nome válido para o website"
        },
        "WELCOME_HEADING": {
          "LABEL": "Seja bem-vindo",
          "PLACE_HOLDER": "Olá!"
        },
        "WELCOME_TAGLINE": {
          "LABEL": "Bem-vindo, saudação",
          "PLACE_HOLDER": "Nós tornamos simples a conexão conosco. Pergunte qualquer assunto ou compartilhe seus comentários."
        },
        "REPLY_TIME": {
          "LABEL": "Tempo de Resposta",
          "IN_A_FEW_MINUTES": "Em alguns minutos",
          "IN_A_FEW_HOURS": "Em algumas horas",
          "IN_A_DAY": "Em um dia"
        },
        "WIDGET_COLOR_LABEL": "Cor do Widget",
        "WIDGET_BUBBLE_POSITION_LABEL": "Posição do Balão do Widget",
        "WIDGET_BUBBLE_TYPE_LABEL": "Tipo de Balão do Widget",
        "WIDGET_BUBBLE_LAUNCHER_TITLE": {
          "DEFAULT": "Fale conosco no chat",
          "LABEL": "Título do disparador da Bolha do Widget",
          "PLACE_HOLDER": "Fale conosco no chat"
        },
        "UPDATE": {
          "BUTTON_TEXT": "Atualizar configurações do widget",
          "API": {
            "SUCCESS_MESSAGE": "Configurações do widget atualizadas com sucesso",
            "ERROR_MESSAGE": "Não é possível atualizar as configurações do widget"
          }
        },
        "WIDGET_VIEW_OPTION": {
          "PREVIEW": "Pré-visualizar",
          "SCRIPT": "Script"
        },
        "WIDGET_BUBBLE_POSITION": {
          "LEFT": "Esquerda",
          "RIGHT": "Direita"
        },
        "WIDGET_BUBBLE_TYPE": {
          "STANDARD": "Padrão",
          "EXPANDED_BUBBLE": "Balão Expandido"
        }
      },
      "WIDGET_SCREEN": {
        "DEFAULT": "Padrão",
        "CHAT": "Chat"
      },
      "REPLY_TIME": {
        "IN_A_FEW_MINUTES": "Normalmente responde em alguns minutos",
        "IN_A_FEW_HOURS": "Responde normalmente em algumas horas",
        "IN_A_DAY": "Responde normalmente em um dia"
      },
      "FOOTER": {
        "START_CONVERSATION_BUTTON_TEXT": "Iniciar Conversa",
        "CHAT_INPUT_PLACEHOLDER": "Digite sua mensagem"
      },
      "BODY": {
        "TEAM_AVAILABILITY": {
          "ONLINE": "Estamos On-line",
          "OFFLINE": "Estamos ausentes no momento"
        },
        "USER_MESSAGE": "Oi",
        "AGENT_MESSAGE": "Olá"
      },
      "BRANDING_TEXT": "Desenvolvido por Chatwoot",
      "SCRIPT_SETTINGS": "\n      window.chatwootSettings = {options};"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/inboxMgmt.json (diff)
@@ -30,7 +30,8 @@
     "ADD": {
       "CHANNEL_NAME": {
         "LABEL": "Nome da Caixa de Entrada",
-        "PLACEHOLDER": "Digite o nome da caixa de entrada (ex: Acme Inc)"
+        "PLACEHOLDER": "Digite o nome da caixa de entrada (ex: Acme Inc)",
+        "ERROR": "Por favor, insira um nome completo válido"
       },
       "WEBSITE_NAME": {
         "LABEL": "Nome do site",
@@ -82,7 +83,7 @@
         },
         "CHANNEL_GREETING_TOGGLE": {
           "LABEL": "Ativar saudação do canal",
-          "HELP_TEXT": "Enviar uma mensagem de saudação aos usuários quando eles iniciarem a conversa.",
+          "HELP_TEXT": "Enviar automaticamente uma mensagem de saudação quando uma nova conversa é criada.",
           "ENABLED": "Ativado",
           "DISABLED": "Desativado"
         },
@@ -97,7 +98,10 @@
           "LABEL": "Cor do Widget",
           "PLACEHOLDER": "Atualize a cor do widget"
         },
-        "SUBMIT_BUTTON": "Criar caixa de entrada"
+        "SUBMIT_BUTTON": "Criar caixa de entrada",
+        "API": {
+          "ERROR_MESSAGE": "Não conseguimos criar um canal de site, por favor, tente novamente"
+        }
       },
       "TWILIO": {
         "TITLE": "Canal Twilio SMS/WhatsApp",
@@ -106,6 +110,12 @@
           "LABEL": "SID da Conta",
           "PLACEHOLDER": "Por favor, insira o SID sua conta no Twilio",
           "ERROR": "Este campo é obrigatório"
+        },
+        "MESSAGING_SERVICE_SID": {
+          "LABEL": "SID do Serviço de Mensagens",
+          "PLACEHOLDER": "Por favor, informe seu SID do Serviço de Mensagens do Twilio",
+          "ERROR": "Este campo é obrigatório",
+          "USE_MESSAGING_SERVICE": "Usar um Serviço de Mensagens do Twilio"
         },
         "CHANNEL_TYPE": {
           "LABEL": "Tipo de canal",
@@ -193,7 +203,8 @@
         "PROVIDERS": {
           "LABEL": "API Provider",
           "TWILIO": "Twilio",
-          "360_DIALOG": "360Diálogo"
+          "WHATSAPP_CLOUD": "Cloud do WhatsApp",
+          "360_DIALOG": "360Dialog"
         },
         "INBOX_NAME": {
           "LABEL": "Nome da Caixa de Entrada",
@@ -205,12 +216,32 @@
           "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
           "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
         },
+        "PHONE_NUMBER_ID": {
+          "LABEL": "ID do número de telefone",
+          "PLACEHOLDER": "Por favor, insira o ID do número de telefone obtido do painel do desenvolvedor do Facebook.",
+          "ERROR": "Por favor, insira um valor válido."
+        },
+        "BUSINESS_ACCOUNT_ID": {
+          "LABEL": "ID da Conta de Negócios",
+          "PLACEHOLDER": "Por favor, insira o ID da Conta de Negócios obtido do painel do desenvolvedor do Facebook.",
+          "ERROR": "Por favor, insira um valor válido."
+        },
+        "WEBHOOK_VERIFY_TOKEN": {
+          "LABEL": "Token de verificação do Webhook",
+          "PLACEHOLDER": "Digite um token de verificação que você deseja configurar para webhooks do Facebook.",
+          "ERROR": "Por favor, insira um valor válido."
+        },
         "API_KEY": {
           "LABEL": "Chave da API",
           "SUBTITLE": "Configure a chave API do WhatsApp.",
           "PLACEHOLDER": "Chave da API",
-          "APPLY_FOR_ACCESS": "Não tem nenhuma chave de API? ",
           "ERROR": "Por favor, insira um valor válido."
+        },
+        "API_CALLBACK": {
+          "TITLE": "URL de retorno",
+          "SUBTITLE": "Você deve configurar a URL do webhook e o token de verificação no portal do desenvolvedor do Facebook com os valores mostrados abaixo.",
+          "WEBHOOK_URL": "URL do Webhook",
+          "WEBHOOK_VERIFICATION_TOKEN": "Token de verificação Webhook"
         },
         "SUBMIT_BUTTON": "Criar canal do WhatsApp",
         "API": {
@@ -298,7 +329,7 @@
       },
       "AUTH": {
         "TITLE": "Escolha um canal",
-        "DESC": "Suporte o widget de chat ao vivo, página do Facebook, perfil do Twitter, WhatsApp, E-mail, etc., como canais. Se você quiser criar um canal personalizado, você pode criá-lo usando o canal API. Selecione um canal entre as opções abaixo para prosseguir."
+        "DESC": "O Chatwoot suporta widgets de chats ao vivo, Facebook Messenger, perfis do Twitter, WhatsApp, E-mails, etc., como canais. Se você quiser criar um canal personalizado, você pode criá-lo usando o canal API. Para começar, escolha um dos canais abaixo."
       },
       "AGENTS": {
         "TITLE": "Agentes",
@@ -328,7 +359,7 @@
     },
     "FINISH": {
       "TITLE": "Sua caixa de entrada está pronta!",
-      "MESSAGE": "Agora você ja pode oferecer uma excelente experiência no atendimento de seus clientes através do seu novo Canal ",
+      "MESSAGE": "Agora você ja pode oferecer uma excelente experiência no atendimento de seus clientes através do seu novo Canal",
       "BUTTON_TEXT": "Leva-me lá",
       "MORE_SETTINGS": "Mais configurações",
       "WEBSITE_SUCCESS": "Você concluiu a criação de um canal de site. Copie o código mostrado abaixo e cole-o no seu site. Na próxima vez que um cliente usar o bate-papo ao vivo, a conversa aparecerá automaticamente na sua caixa de entrada."
@@ -339,7 +370,7 @@
       "API": {
         "SUCCESS_MESSAGE": "Configurações de caixa de entrada atualizadas com sucesso",
         "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Agente atualizado com sucesso",
-        "ERROR_MESSAGE": "Não foi possível atualizar a cor do widget. Por favor, tente novamente mais tarde."
+        "ERROR_MESSAGE": "Não foi possível atualizar as configurações da caixa de entrada. Por favor, tente novamente mais tarde."
       },
       "EMAIL_COLLECT_BOX": {
         "ENABLED": "Ativado",
@@ -384,7 +415,9 @@
       "CONFIGURATION": "Configuração",
       "CAMPAIGN": "Campanhas",
       "PRE_CHAT_FORM": "Formulário Chat Pré",
-      "BUSINESS_HOURS": "Horário de funcionamento"
+      "BUSINESS_HOURS": "Horário de funcionamento",
+      "WIDGET_BUILDER": "Construtor de Widget",
+      "BOT_CONFIGURATION": "Configuração do Bot"
     },
     "SETTINGS": "Confirgurações",
     "FEATURES": {
@@ -412,15 +445,22 @@
       "INBOX_UPDATE_SUB_TEXT": "Atualize suas configurações de caixa de entrada",
       "AUTO_ASSIGNMENT_SUB_TEXT": "Ativar ou desativar a atribuição automática de novas conversas aos agentes adicionados a essa caixa de entrada.",
       "HMAC_VERIFICATION": "Validação de Identidade do Usuário",
-      "HMAC_DESCRIPTION": "Para validar a identidade do usuário, o SDK permite que você passe um `identifier_hash` para cada usuário. Você pode gerar HMAC usando 'sha256' com a chave mostrada aqui.",
+      "HMAC_DESCRIPTION": "Para validar a identidade do usuário, você pode passar um `identifier_hash` para cada usuário. Você pode gerar um hash HMAC sha256 usando o `identifier` com a chave mostrada aqui.",
       "HMAC_MANDATORY_VERIFICATION": "Forçar validação de identidade do usuário",
-      "HMAC_MANDATORY_DESCRIPTION": "Se habilitado, o método SDKs  não funcionará a menos que o `identifier_hash` seja fornecido para cada usuário.",
+      "HMAC_MANDATORY_DESCRIPTION": "Se ativado, as solicitações sem o 'identifier_hash' serão rejeitadas.",
       "INBOX_IDENTIFIER": "Identificador da caixa de entrada",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use o token 'inbox_identifier' mostrado aqui para autenticar os seus clientes API.",
       "FORWARD_EMAIL_TITLE": "Encaminhar para o E-mail",
       "FORWARD_EMAIL_SUB_TEXT": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail.",
       "ALLOW_MESSAGES_AFTER_RESOLVED": "Permitir mensagens após a resolução da conversa",
-      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Permite que os usuários finais enviem mensagens mesmo depois que a conversa for resolvida."
+      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Permite que os usuários finais enviem mensagens mesmo depois que a conversa for resolvida.",
+      "WHATSAPP_SECTION_SUBHEADER": "Esta chave de API é usada para a integração com as APIs do WhatsApp.",
+      "WHATSAPP_SECTION_TITLE": "Chave API"
+    },
+    "AUTO_ASSIGNMENT": {
+      "MAX_ASSIGNMENT_LIMIT": "Limite de atribuição automática",
+      "MAX_ASSIGNMENT_LIMIT_RANGE_ERROR": "Por favor, insira um valor maior que 0",
+      "MAX_ASSIGNMENT_LIMIT_SUB_TEXT": "Limitar o número máximo de conversas desta caixa de entrada que pode ser atribuído automaticamente a um agente"
     },
     "FACEBOOK_REAUTHORIZE": {
       "TITLE": "Reautorizar",
@@ -538,6 +578,88 @@
       "OPEN_SSL_VERIFY_MODE": "Abrir modo de verificação SSL",
       "AUTH_MECHANISM": "Autenticação"
     },
-    "NOTE": "Observação: "
+    "NOTE": "Observação: ",
+    "WIDGET_BUILDER": {
+      "WIDGET_OPTIONS": {
+        "AVATAR": {
+          "LABEL": "Avatar do site",
+          "DELETE": {
+            "API": {
+              "SUCCESS_MESSAGE": "Avatar excluído com sucesso",
+              "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
+            }
+          }
+        },
+        "WEBSITE_NAME": {
+          "LABEL": "Nome do site",
+          "PLACE_HOLDER": "Informe o nome do seu site (por exemplo: Acme Inc)",
+          "ERROR": "Por favor, insira um nome válido para o website"
+        },
+        "WELCOME_HEADING": {
+          "LABEL": "Seja bem-vindo",
+          "PLACE_HOLDER": "Olá!"
+        },
+        "WELCOME_TAGLINE": {
+          "LABEL": "Bem-vindo, saudação",
+          "PLACE_HOLDER": "Nós tornamos simples a conexão conosco. Pergunte qualquer assunto ou compartilhe seus comentários."
+        },
+        "REPLY_TIME": {
+          "LABEL": "Tempo de Resposta",
+          "IN_A_FEW_MINUTES": "Em alguns minutos",
+          "IN_A_FEW_HOURS": "Em algumas horas",
+          "IN_A_DAY": "Em um dia"
+        },
+        "WIDGET_COLOR_LABEL": "Cor do Widget",
+        "WIDGET_BUBBLE_POSITION_LABEL": "Posição do Balão do Widget",
+        "WIDGET_BUBBLE_TYPE_LABEL": "Tipo de Balão do Widget",
+        "WIDGET_BUBBLE_LAUNCHER_TITLE": {
+          "DEFAULT": "Fale conosco no chat",
+          "LABEL": "Título do disparador da Bolha do Widget",
+          "PLACE_HOLDER": "Fale conosco no chat"
+        },
+        "UPDATE": {
+          "BUTTON_TEXT": "Atualizar configurações do widget",
+          "API": {
+            "SUCCESS_MESSAGE": "Configurações do widget atualizadas com sucesso",
+            "ERROR_MESSAGE": "Não é possível atualizar as configurações do widget"
+          }
+        },
+        "WIDGET_VIEW_OPTION": {
+          "PREVIEW": "Pré-visualizar",
+          "SCRIPT": "Script"
+        },
+        "WIDGET_BUBBLE_POSITION": {
+          "LEFT": "Esquerda",
+          "RIGHT": "Direita"
+        },
+        "WIDGET_BUBBLE_TYPE": {
+          "STANDARD": "Padrão",
+          "EXPANDED_BUBBLE": "Balão Expandido"
+        }
+      },
+      "WIDGET_SCREEN": {
+        "DEFAULT": "Padrão",
+        "CHAT": "Chat"
+      },
+      "REPLY_TIME": {
+        "IN_A_FEW_MINUTES": "Normalmente responde em alguns minutos",
+        "IN_A_FEW_HOURS": "Responde normalmente em algumas horas",
+        "IN_A_DAY": "Responde normalmente em um dia"
+      },
+      "FOOTER": {
+        "START_CONVERSATION_BUTTON_TEXT": "Iniciar Conversa",
+        "CHAT_INPUT_PLACEHOLDER": "Digite sua mensagem"
+      },
+      "BODY": {
+        "TEAM_AVAILABILITY": {
+          "ONLINE": "Estamos On-line",
+          "OFFLINE": "Estamos ausentes no momento"
+        },
+        "USER_MESSAGE": "Oi",
+        "AGENT_MESSAGE": "Olá"
+      },
+      "BRANDING_TEXT": "Desenvolvido por Chatwoot",
+      "SCRIPT_SETTINGS": "\n      window.chatwootSettings = {options};"
+    }
   }
 }
