app/javascript/dashboard/i18n/locale/pt_BR/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "Configurações do Perfil",
    "TITLE": "Configurações do Perfil",
    "BTN_TEXT": "Atualizar o Perfil",
    "DELETE_AVATAR": "Apagar Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar apagado com sucesso",
    "AVATAR_DELETE_FAILED": "Ocorreu um erro ao excluir o avatar. Tente novamente",
    "UPDATE_SUCCESS": "Seu perfil foi atualizado com sucesso",
    "PASSWORD_UPDATE_SUCCESS": "A sua senha foi alterada com sucesso",
    "AFTER_EMAIL_CHANGED": "Seu perfil foi atualizado com sucesso. Faça login novamente, pois suas credenciais de login foram alteradas",
    "FORM": {
      "AVATAR": "Imagem de Perfil",
      "ERROR": "Por favor, corrija os erros",
      "REMOVE_IMAGE": "Excluir",
      "UPLOAD_IMAGE": "Carregar imagem",
      "UPDATE_IMAGE": "Atualizar Imagem",
      "PROFILE_SECTION": {
        "TITLE": "Perfil",
        "NOTE": "Seu endereço de e-mail é sua identidade e é usado para fazer login."
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Assinatura de mensagens pessoais",
        "NOTE": "Crie uma assinatura de mensagem pessoal que será adicionada a todas as mensagens que você envia a partir da plataforma. Use o editor de conteúdo rico para criar uma assinatura altamente personalizada.",
        "BTN_TEXT": "Salvar assinatura da mensagem",
        "API_ERROR": "Não foi possível salvar a assinatura! Tente novamente",
        "API_SUCCESS": "Assinatura salva com sucesso"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Assinatura da mensagem",
        "ERROR": "Assinatura da mensagem não pode estar vazia",
        "PLACEHOLDER": "Insira aqui a assinatura de sua mensagem pessoal."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Senha",
        "NOTE": "A atualização da sua senha redefiniria o seu login em vários dispositivos.",
        "BTN_TEXT": "Mudar Senha"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Token de acesso",
        "NOTE": "Esse token pode ser usado se você estiver criando uma integração baseada em API"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações de Áudio",
        "NOTE": "Habilitar notificações de áudio no painel para novas mensagens e conversas.",
        "NONE": "Nenhuma",
        "ASSIGNED": "Conversas atribuídas",
        "ALL_CONVERSATIONS": "Todas as conversas"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações por e-mail",
        "NOTE": "Atualize suas preferências de notificação por e-mail aqui",
        "CONVERSATION_ASSIGNMENT": "Enviar notificações por email quando uma conversa for atribuída a mim",
        "CONVERSATION_CREATION": "Enviar notificações por email quando uma nova conversa for criada",
        "CONVERSATION_MENTION": "Enviar notificações por email quando você for mencionado em uma conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envie notificações por e-mail quando uma nova mensagem for criada numa conversa já atribuída"
      },
      "API": {
        "UPDATE_SUCCESS": "Suas preferências de notificação foram atualizadas com sucesso",
        "UPDATE_ERROR": "Ocorreu um erro ao atualizar as preferências, por favor, tente novamente"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações via Push",
        "NOTE": "Atualize suas preferências de notificação Push aqui",
        "CONVERSATION_ASSIGNMENT": "Enviar notificações push quando uma conversa é atribuída a mim",
        "CONVERSATION_CREATION": "Enviar notificações push quando uma nova conversa é criada",
        "CONVERSATION_MENTION": "Enviar notificações push quando você for mencionado em uma conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envie notificações quando uma nova mensagem for criada numa conversa já atribuída",
        "HAS_ENABLED_PUSH": "Você ativou push para este navegador.",
        "REQUEST_PUSH": "Habilitar notificações push"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Imagem do Perfil"
      },
      "NAME": {
        "LABEL": "Seu nome completo",
        "ERROR": "Por favor, insira um nome completo válido",
        "PLACEHOLDER": "Por favor, digite seu nome completo"
      },
      "DISPLAY_NAME": {
        "LABEL": "Nome para exibição",
        "ERROR": "Por favor, insira um nome de exibição válido",
        "PLACEHOLDER": "Por favor, insira um nome de exibição para ser exibido em conversas"
      },
      "AVAILABILITY": {
        "LABEL": "Disponibilidade",
        "STATUSES_LIST": [
          "Disponível",
          "Ocupado",
          "Desconectado"
        ]
      },
      "EMAIL": {
        "LABEL": "Seu e-mail",
        "ERROR": "Por favor, insira um endereço de e-mail válido",
        "PLACEHOLDER": "Por favor, insira seu endereço de e-mail, que será exibido em conversas"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Senha atual",
        "ERROR": "Por favor, digite a senha atual",
        "PLACEHOLDER": "Por favor, digite a senha atual"
      },
      "PASSWORD": {
        "LABEL": "Nova senha",
        "ERROR": "Por favor, digite uma senha de comprimento 6 ou mais",
        "PLACEHOLDER": "Por favor, digite uma nova senha"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Confirme a nova senha",
        "ERROR": "A confirmação da senha é diferente. Favor digitar novamente",
        "PLACEHOLDER": "Por favor, digite sua nova senha "
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Trocar",
    "CHANGE_ACCOUNTS": "Trocar Conta",
    "CONTACT_SUPPORT": "Contate o suporte",
    "SELECTOR_SUBTITLE": "Selecione uma conta da lista a seguir",
    "PROFILE_SETTINGS": "Configurações do Perfil",
    "KEYBOARD_SHORTCUTS": "Atalhos do teclado",
    "LOGOUT": "Sair"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "dias de teste restantes.",
    "TRAIL_BUTTON": "Comprar agora",
    "DELETED_USER": "Deletar Usuário"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Copiar",
      "COPY_SUCCESSFUL": "Código copiado para área de transferência com sucesso"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Mostrar Mais",
      "SHOW_LESS": "Mostrar Menos"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Baixar",
      "UPLOADING": "Enviando..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Enviar"
    }
  },
  "CONFIRM_EMAIL": "Verificando...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Adicionar Caixa de Entrada"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Visualização atual:",
    "SWITCH": "Trocar",
    "CONVERSATIONS": "Conversas",
    "ALL_CONVERSATIONS": "Todas as conversas",
    "MENTIONED_CONVERSATIONS": "Menções",
    "REPORTS": "Relatórios",
    "SETTINGS": "Configurações",
    "CONTACTS": "Contato",
    "HOME": "Principal",
    "AGENTS": "Agentes",
    "INBOXES": "Caixas de Entrada",
    "NOTIFICATIONS": "Notificações",
    "CANNED_RESPONSES": "Atalhos",
    "INTEGRATIONS": "Integrações",
    "PROFILE_SETTINGS": "Configurações do Perfil",
    "ACCOUNT_SETTINGS": "Configurações da conta",
    "APPLICATIONS": "Aplicações",
    "LABELS": "Marcadores",
    "CUSTOM_ATTRIBUTES": "Atributos Personalizados",
    "AUTOMATION": "Automação",
    "TEAMS": "Times",
    "CUSTOM_VIEWS_FOLDER": "Pastas",
    "CUSTOM_VIEWS_SEGMENTS": "Segmentos",
    "ALL_CONTACTS": "Todos os Contatos",
    "TAGGED_WITH": "Marcado com",
    "NEW_LABEL": "Nova etiqueta",
    "NEW_TEAM": "Novo time",
    "NEW_INBOX": "Nova caixa de entrada",
    "REPORTS_CONVERSATION": "Conversas",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campanhas",
    "ONGOING": "Em andamento",
    "ONE_OFF": "Única",
    "REPORTS_AGENT": "Agentes",
    "REPORTS_LABEL": "Marcadores",
    "REPORTS_INBOX": "Caixa de Entrada",
    "REPORTS_TEAM": "Times",
    "SET_AVAILABILITY_TITLE": "Defina como",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Visão geral"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Ah oh! Não conseguimos encontrar nenhuma conta. Por favor, crie uma nova conta para continuar.",
    "NEW_ACCOUNT": "Nova conta",
    "SELECTOR_SUBTITLE": "Criar nova conta",
    "API": {
      "SUCCESS_MESSAGE": "Conta criada com sucesso",
      "EXIST_MESSAGE": "Esta conta já existe",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nome do Cliente",
        "PLACEHOLDER": "Informe o nome da conta"
      },
      "SUBMIT": "Enviar"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Abrir conversa",
      "RESOLVE_AND_NEXT": "Resolver e ir para o próximo",
      "NAVIGATE_DROPDOWN": "Navegar pelos itens suspensos",
      "RESOLVE_CONVERSATION": "Resolver Conversa",
      "GO_TO_CONVERSATION_DASHBOARD": "Ir para Painel de Conversação",
      "ADD_ATTACHMENT": "Adicionar anexo",
      "GO_TO_CONTACTS_DASHBOARD": "Ir para Painel de Contatos",
      "TOGGLE_SIDEBAR": "Alternar barra lateral",
      "GO_TO_REPORTS_SIDEBAR": "Ir para a barra lateral de Relatórios",
      "MOVE_TO_NEXT_TAB": "Mover para a próxima aba da lista de conversas",
      "GO_TO_SETTINGS": "Ir para Configurações",
      "SWITCH_CONVERSATION_STATUS": "Mudar para o próximo status da conversa",
      "SWITCH_TO_PRIVATE_NOTE": "Mudar para Nota Privada",
      "TOGGLE_RICH_CONTENT_EDITOR": "Ativar/desativar editor de conteúdo rico",
      "SWITCH_TO_REPLY": "Mudar para resposta",
      "TOGGLE_SNOOZE_DROPDOWN": "Ativar/desativar soneca"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "Configurações do Perfil",
    "TITLE": "Configurações do Perfil",
    "BTN_TEXT": "Atualizar o Perfil",
    "DELETE_AVATAR": "Apagar Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar apagado com sucesso",
    "AVATAR_DELETE_FAILED": "Ocorreu um erro ao excluir o avatar. Tente novamente",
    "UPDATE_SUCCESS": "Seu perfil foi atualizado com sucesso",
    "PASSWORD_UPDATE_SUCCESS": "A sua senha foi alterada com sucesso",
    "AFTER_EMAIL_CHANGED": "Seu perfil foi atualizado com sucesso. Faça login novamente, pois suas credenciais de login foram alteradas",
    "FORM": {
      "AVATAR": "Imagem de Perfil",
      "ERROR": "Por favor, corrija os erros",
      "REMOVE_IMAGE": "Excluir",
      "UPLOAD_IMAGE": "Carregar imagem",
      "UPDATE_IMAGE": "Atualizar Imagem",
      "PROFILE_SECTION": {
        "TITLE": "Perfil",
        "NOTE": "Seu endereço de e-mail é sua identidade e é usado para fazer login."
      },
      "SEND_MESSAGE": {
        "TITLE": "Tecla de atalho para enviar mensagens",
        "NOTE": "Você pode selecionar uma tecla de atalho (Enter ou Cmd/Ctrl+Enter) com base na sua preferência de escrita.",
        "UPDATE_SUCCESS": "Suas configurações foram atualizadas com sucesso",
        "CARD": {
          "ENTER_KEY": {
            "HEADING": "Inserir (↵)",
            "CONTENT": "Enviar mensagens pressionando a tecla Enter em vez de clicar no botão de enviar."
          },
          "CMD_ENTER_KEY": {
            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
            "CONTENT": "Pressione a tecla Cmd/Ctrl + Enter ao invés de clicar no botão enviar."
          }
        }
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Assinatura de mensagens pessoais",
        "NOTE": "Crie uma assinatura de mensagem pessoal que será adicionada a todas as mensagens enviadas a partir da sua caixa de entrada. Use o editor de conteúdo para criar uma assinatura altamente personalizada.",
        "BTN_TEXT": "Salvar assinatura da mensagem",
        "API_ERROR": "Não foi possível salvar a assinatura! Tente novamente",
        "API_SUCCESS": "Assinatura salva com sucesso"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Assinatura da mensagem",
        "ERROR": "Assinatura da mensagem não pode estar vazia",
        "PLACEHOLDER": "Insira aqui a assinatura de sua mensagem pessoal."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Senha",
        "NOTE": "A atualização da sua senha redefiniria o seu login em vários dispositivos.",
        "BTN_TEXT": "Mudar Senha"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Token de acesso",
        "NOTE": "Esse token pode ser usado se você estiver criando uma integração baseada em API"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações de Áudio",
        "NOTE": "Habilitar notificações de áudio no painel para novas mensagens e conversas.",
        "NONE": "Nenhuma",
        "ASSIGNED": "Conversas atribuídas",
        "ALL_CONVERSATIONS": "Todas as conversas"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações por e-mail",
        "NOTE": "Atualize suas preferências de notificação por e-mail aqui",
        "CONVERSATION_ASSIGNMENT": "Enviar notificações por email quando uma conversa for atribuída a mim",
        "CONVERSATION_CREATION": "Enviar notificações por email quando uma nova conversa for criada",
        "CONVERSATION_MENTION": "Enviar notificações por email quando você for mencionado em uma conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envie notificações por e-mail quando uma nova mensagem for criada numa conversa já atribuída"
      },
      "API": {
        "UPDATE_SUCCESS": "Suas preferências de notificação foram atualizadas com sucesso",
        "UPDATE_ERROR": "Ocorreu um erro ao atualizar as preferências, por favor, tente novamente"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Notificações via Push",
        "NOTE": "Atualize suas preferências de notificação Push aqui",
        "CONVERSATION_ASSIGNMENT": "Enviar notificações push quando uma conversa é atribuída a mim",
        "CONVERSATION_CREATION": "Enviar notificações push quando uma nova conversa é criada",
        "CONVERSATION_MENTION": "Enviar notificações push quando você for mencionado em uma conversa",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envie notificações quando uma nova mensagem for criada numa conversa já atribuída",
        "HAS_ENABLED_PUSH": "Você ativou push para este navegador.",
        "REQUEST_PUSH": "Habilitar notificações push"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Imagem do Perfil"
      },
      "NAME": {
        "LABEL": "Seu nome completo",
        "ERROR": "Por favor, insira um nome completo válido",
        "PLACEHOLDER": "Por favor, digite seu nome completo"
      },
      "DISPLAY_NAME": {
        "LABEL": "Nome para exibição",
        "ERROR": "Por favor, insira um nome de exibição válido",
        "PLACEHOLDER": "Por favor, insira um nome de exibição para ser exibido em conversas"
      },
      "AVAILABILITY": {
        "LABEL": "Disponibilidade",
        "STATUSES_LIST": [
          "Disponível",
          "Ocupado",
          "Desconectado"
        ]
      },
      "EMAIL": {
        "LABEL": "Seu e-mail",
        "ERROR": "Por favor, insira um endereço de e-mail válido",
        "PLACEHOLDER": "Por favor, insira seu endereço de e-mail, que será exibido em conversas"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Senha atual",
        "ERROR": "Por favor, digite a senha atual",
        "PLACEHOLDER": "Por favor, digite a senha atual"
      },
      "PASSWORD": {
        "LABEL": "Nova senha",
        "ERROR": "Por favor, digite uma senha de comprimento 6 ou mais",
        "PLACEHOLDER": "Por favor, digite uma nova senha"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Confirme a nova senha",
        "ERROR": "A confirmação da senha é diferente. Favor digitar novamente",
        "PLACEHOLDER": "Por favor, digite sua nova senha "
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Trocar",
    "CHANGE_ACCOUNTS": "Trocar Conta",
    "CONTACT_SUPPORT": "Contate o suporte",
    "SELECTOR_SUBTITLE": "Selecione uma conta da lista a seguir",
    "PROFILE_SETTINGS": "Configurações do Perfil",
    "KEYBOARD_SHORTCUTS": "Atalhos do teclado",
    "LOGOUT": "Sair"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "dias de teste restantes.",
    "TRAIL_BUTTON": "Comprar agora",
    "DELETED_USER": "Deletar Usuário",
    "ACCOUNT_SUSPENDED": {
      "TITLE": "Conta Suspensa",
      "MESSAGE": "Sua conta está suspensa. Por favor, entre em contato com a equipe de suporte para mais informações."
    }
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Copiar",
      "COPY_SUCCESSFUL": "Código copiado para área de transferência com sucesso"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Mostrar Mais",
      "SHOW_LESS": "Mostrar Menos"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Baixar",
      "UPLOADING": "Enviando..."
    },
    "LOCATION_BUBBLE": {
      "SEE_ON_MAP": "See on map"
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Enviar"
    }
  },
  "CONFIRM_EMAIL": "Verificando...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Adicionar Caixa de Entrada"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Visualização atual:",
    "SWITCH": "Trocar",
    "CONVERSATIONS": "Conversas",
    "ALL_CONVERSATIONS": "Todas as conversas",
    "MENTIONED_CONVERSATIONS": "Menções",
    "REPORTS": "Relatórios",
    "SETTINGS": "Configurações",
    "CONTACTS": "Contato",
    "HOME": "Principal",
    "AGENTS": "Agentes",
    "AGENT_BOTS": "Bots",
    "INBOXES": "Caixas de Entrada",
    "NOTIFICATIONS": "Notificações",
    "CANNED_RESPONSES": "Atalhos",
    "INTEGRATIONS": "Integrações",
    "PROFILE_SETTINGS": "Configurações do Perfil",
    "ACCOUNT_SETTINGS": "Configurações da conta",
    "APPLICATIONS": "Aplicações",
    "LABELS": "Marcadores",
    "CUSTOM_ATTRIBUTES": "Atributos Personalizados",
    "AUTOMATION": "Automação",
    "MACROS": "Macros",
    "TEAMS": "Times",
    "BILLING": "Cobrança",
    "CUSTOM_VIEWS_FOLDER": "Pastas",
    "CUSTOM_VIEWS_SEGMENTS": "Segmentos",
    "ALL_CONTACTS": "Todos os Contatos",
    "TAGGED_WITH": "Marcado com",
    "NEW_LABEL": "Nova etiqueta",
    "NEW_TEAM": "Novo time",
    "NEW_INBOX": "Nova caixa de entrada",
    "REPORTS_CONVERSATION": "Conversas",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campanhas",
    "ONGOING": "Em andamento",
    "ONE_OFF": "Única",
    "REPORTS_AGENT": "Agentes",
    "REPORTS_LABEL": "Marcadores",
    "REPORTS_INBOX": "Caixa de Entrada",
    "REPORTS_TEAM": "Times",
    "SET_AVAILABILITY_TITLE": "Defina como",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Visão geral",
    "FACEBOOK_REAUTHORIZE": "Sua conexão com o Facebook expirou! Por favor, reconecte sua página do Facebook para continuar os serviços",
    "HELP_CENTER": {
      "TITLE": "Centro de ajuda",
      "ALL_ARTICLES": "Todos os artigos",
      "MY_ARTICLES": "Meus Artigos",
      "DRAFT": "Rascunho",
      "ARCHIVED": "Arquivado",
      "CATEGORY": "Categoria",
      "CATEGORY_EMPTY_MESSAGE": "Nenhuma categoria encontrada"
    },
    "DOCS": "Ler documentos"
  },
  "BILLING_SETTINGS": {
    "TITLE": "Cobrança",
    "CURRENT_PLAN": {
      "TITLE": "Plano Atual",
      "PLAN_NOTE": "Você está atualmente inscrito no plano **%{plan}** com **%{quantity}** licenças"
    },
    "MANAGE_SUBSCRIPTION": {
      "TITLE": "Gerencie sua assinatura",
      "DESCRIPTION": "Veja suas faturas anteriores, edite seus detalhes de cobrança, ou cancele sua assinatura.",
      "BUTTON_TXT": "Ir para o portal de cobrança"
    },
    "CHAT_WITH_US": {
      "TITLE": "Precisa de ajuda?",
      "DESCRIPTION": "Você está com algum problema de cobrança? Nós estamos aqui para ajudar.",
      "BUTTON_TXT": "Fale conosco no chat"
    },
    "NO_BILLING_USER": "A sua conta de cobrança está sendo configurada. Atualize a página e tente novamente."
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Ah oh! Não conseguimos encontrar nenhuma conta. Por favor, crie uma nova conta para continuar.",
    "NEW_ACCOUNT": "Nova conta",
    "SELECTOR_SUBTITLE": "Criar nova conta",
    "API": {
      "SUCCESS_MESSAGE": "Conta criada com sucesso",
      "EXIST_MESSAGE": "Esta conta já existe",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nome do Cliente",
        "PLACEHOLDER": "Informe o nome da conta"
      },
      "SUBMIT": "Enviar"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Abrir conversa",
      "RESOLVE_AND_NEXT": "Resolver e ir para o próximo",
      "NAVIGATE_DROPDOWN": "Navegar pelos itens suspensos",
      "RESOLVE_CONVERSATION": "Resolver Conversa",
      "GO_TO_CONVERSATION_DASHBOARD": "Ir para Painel de Conversação",
      "ADD_ATTACHMENT": "Adicionar anexo",
      "GO_TO_CONTACTS_DASHBOARD": "Ir para Painel de Contatos",
      "TOGGLE_SIDEBAR": "Alternar barra lateral",
      "GO_TO_REPORTS_SIDEBAR": "Ir para a barra lateral de Relatórios",
      "MOVE_TO_NEXT_TAB": "Mover para a próxima aba da lista de conversas",
      "GO_TO_SETTINGS": "Ir para Configurações",
      "SWITCH_CONVERSATION_STATUS": "Mudar para o próximo status da conversa",
      "SWITCH_TO_PRIVATE_NOTE": "Mudar para Nota Privada",
      "SWITCH_TO_REPLY": "Mudar para resposta",
      "TOGGLE_SNOOZE_DROPDOWN": "Ativar/desativar soneca"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/settings.json (diff)
@@ -19,9 +19,24 @@
         "TITLE": "Perfil",
         "NOTE": "Seu endereço de e-mail é sua identidade e é usado para fazer login."
       },
+      "SEND_MESSAGE": {
+        "TITLE": "Tecla de atalho para enviar mensagens",
+        "NOTE": "Você pode selecionar uma tecla de atalho (Enter ou Cmd/Ctrl+Enter) com base na sua preferência de escrita.",
+        "UPDATE_SUCCESS": "Suas configurações foram atualizadas com sucesso",
+        "CARD": {
+          "ENTER_KEY": {
+            "HEADING": "Inserir (↵)",
+            "CONTENT": "Enviar mensagens pressionando a tecla Enter em vez de clicar no botão de enviar."
+          },
+          "CMD_ENTER_KEY": {
+            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
+            "CONTENT": "Pressione a tecla Cmd/Ctrl + Enter ao invés de clicar no botão enviar."
+          }
+        }
+      },
       "MESSAGE_SIGNATURE_SECTION": {
         "TITLE": "Assinatura de mensagens pessoais",
-        "NOTE": "Crie uma assinatura de mensagem pessoal que será adicionada a todas as mensagens que você envia a partir da plataforma. Use o editor de conteúdo rico para criar uma assinatura altamente personalizada.",
+        "NOTE": "Crie uma assinatura de mensagem pessoal que será adicionada a todas as mensagens enviadas a partir da sua caixa de entrada. Use o editor de conteúdo para criar uma assinatura altamente personalizada.",
         "BTN_TEXT": "Salvar assinatura da mensagem",
         "API_ERROR": "Não foi possível salvar a assinatura! Tente novamente",
         "API_SUCCESS": "Assinatura salva com sucesso"
@@ -124,7 +139,11 @@
   "APP_GLOBAL": {
     "TRIAL_MESSAGE": "dias de teste restantes.",
     "TRAIL_BUTTON": "Comprar agora",
-    "DELETED_USER": "Deletar Usuário"
+    "DELETED_USER": "Deletar Usuário",
+    "ACCOUNT_SUSPENDED": {
+      "TITLE": "Conta Suspensa",
+      "MESSAGE": "Sua conta está suspensa. Por favor, entre em contato com a equipe de suporte para mais informações."
+    }
   },
   "COMPONENTS": {
     "CODE": {
@@ -138,6 +157,9 @@
     "FILE_BUBBLE": {
       "DOWNLOAD": "Baixar",
       "UPLOADING": "Enviando..."
+    },
+    "LOCATION_BUBBLE": {
+      "SEE_ON_MAP": "See on map"
     },
     "FORM_BUBBLE": {
       "SUBMIT": "Enviar"
@@ -160,6 +182,7 @@
     "CONTACTS": "Contato",
     "HOME": "Principal",
     "AGENTS": "Agentes",
+    "AGENT_BOTS": "Bots",
     "INBOXES": "Caixas de Entrada",
     "NOTIFICATIONS": "Notificações",
     "CANNED_RESPONSES": "Atalhos",
@@ -170,7 +193,9 @@
     "LABELS": "Marcadores",
     "CUSTOM_ATTRIBUTES": "Atributos Personalizados",
     "AUTOMATION": "Automação",
+    "MACROS": "Macros",
     "TEAMS": "Times",
+    "BILLING": "Cobrança",
     "CUSTOM_VIEWS_FOLDER": "Pastas",
     "CUSTOM_VIEWS_SEGMENTS": "Segmentos",
     "ALL_CONTACTS": "Todos os Contatos",
@@ -189,7 +214,36 @@
     "REPORTS_TEAM": "Times",
     "SET_AVAILABILITY_TITLE": "Defina como",
     "BETA": "Beta",
-    "REPORTS_OVERVIEW": "Visão geral"
+    "REPORTS_OVERVIEW": "Visão geral",
+    "FACEBOOK_REAUTHORIZE": "Sua conexão com o Facebook expirou! Por favor, reconecte sua página do Facebook para continuar os serviços",
+    "HELP_CENTER": {
+      "TITLE": "Centro de ajuda",
+      "ALL_ARTICLES": "Todos os artigos",
+      "MY_ARTICLES": "Meus Artigos",
+      "DRAFT": "Rascunho",
+      "ARCHIVED": "Arquivado",
+      "CATEGORY": "Categoria",
+      "CATEGORY_EMPTY_MESSAGE": "Nenhuma categoria encontrada"
+    },
+    "DOCS": "Ler documentos"
+  },
+  "BILLING_SETTINGS": {
+    "TITLE": "Cobrança",
+    "CURRENT_PLAN": {
+      "TITLE": "Plano Atual",
+      "PLAN_NOTE": "Você está atualmente inscrito no plano **%{plan}** com **%{quantity}** licenças"
+    },
+    "MANAGE_SUBSCRIPTION": {
+      "TITLE": "Gerencie sua assinatura",
+      "DESCRIPTION": "Veja suas faturas anteriores, edite seus detalhes de cobrança, ou cancele sua assinatura.",
+      "BUTTON_TXT": "Ir para o portal de cobrança"
+    },
+    "CHAT_WITH_US": {
+      "TITLE": "Precisa de ajuda?",
+      "DESCRIPTION": "Você está com algum problema de cobrança? Nós estamos aqui para ajudar.",
+      "BUTTON_TXT": "Fale conosco no chat"
+    },
+    "NO_BILLING_USER": "A sua conta de cobrança está sendo configurada. Atualize a página e tente novamente."
   },
   "CREATE_ACCOUNT": {
     "NO_ACCOUNT_WARNING": "Ah oh! Não conseguimos encontrar nenhuma conta. Por favor, crie uma nova conta para continuar.",
@@ -223,7 +277,6 @@
       "GO_TO_SETTINGS": "Ir para Configurações",
       "SWITCH_CONVERSATION_STATUS": "Mudar para o próximo status da conversa",
       "SWITCH_TO_PRIVATE_NOTE": "Mudar para Nota Privada",
-      "TOGGLE_RICH_CONTENT_EDITOR": "Ativar/desativar editor de conteúdo rico",
       "SWITCH_TO_REPLY": "Mudar para resposta",
       "TOGGLE_SNOOZE_DROPDOWN": "Ativar/desativar soneca"
     },
