app/javascript/dashboard/i18n/locale/sv/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Hämtar konversationer",
    "LOAD_MORE_CONVERSATIONS": "Ladda fler konversationer",
    "EOF": "Alla konversationer laddade 🎉",
    "LIST": {
      "404": "Det finns inga aktiva konversationer i denna grupp."
    },
    "TAB_HEADING": "Konversationer",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Sök efter personer, chattar, sparade svar .."
    },
    "FILTER_ALL": "Alla",
    "STATUS_TABS": [
      {
        "NAME": "Öppna",
        "KEY": "openCount"
      },
      {
        "NAME": "Löst",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mina",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Otilldelade",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Alla",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Öppna"
      },
      "resolved": {
        "TEXT": "Löst"
      },
      "pending": {
        "TEXT": "Väntande"
      },
      "snoozed": {
        "TEXT": "Pausad"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Bildmeddelande"
      },
      "audio": {
        "CONTENT": "Ljudmeddelande"
      },
      "video": {
        "CONTENT": "Videomeddelande"
      },
      "file": {
        "CONTENT": "Bifogad fil"
      },
      "location": {
        "CONTENT": "Plats"
      },
      "fallback": {
        "CONTENT": "har delat en webbadress"
      }
    },
    "RECEIVED_VIA_EMAIL": "Mottaget via e-post",
    "VIEW_TWEET_IN_TWITTER": "Visa tweet i Twitter",
    "REPLY_TO_TWEET": "Svara på detta tweet",
    "SENT": "Skickades framgångsrikt",
    "NO_MESSAGES": "Inga meddelanden",
    "NO_CONTENT": "Inget innehåll tillgängligt",
    "HIDE_QUOTED_TEXT": "Dölj citerad text",
    "SHOW_QUOTED_TEXT": "Visa citerad text"
  }
}

app/javascript/dashboard/i18n/locale/sv/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Hämtar konversationer",
    "LOAD_MORE_CONVERSATIONS": "Ladda fler konversationer",
    "EOF": "Alla konversationer laddade 🎉",
    "LIST": {
      "404": "Det finns inga aktiva konversationer i denna grupp."
    },
    "TAB_HEADING": "Konversationer",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Sök efter personer, chattar, sparade svar .."
    },
    "FILTER_ALL": "Alla",
    "STATUS_TABS": [
      {
        "NAME": "Öppna",
        "KEY": "openCount"
      },
      {
        "NAME": "Löst",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mina",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Otilldelade",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Alla",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Öppna"
      },
      "resolved": {
        "TEXT": "Löst"
      },
      "pending": {
        "TEXT": "Väntande"
      },
      "snoozed": {
        "TEXT": "Pausad"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Bildmeddelande"
      },
      "audio": {
        "CONTENT": "Ljudmeddelande"
      },
      "video": {
        "CONTENT": "Videomeddelande"
      },
      "file": {
        "CONTENT": "Bifogad fil"
      },
      "location": {
        "CONTENT": "Plats"
      },
      "fallback": {
        "CONTENT": "har delat en webbadress"
      }
    },
    "RECEIVED_VIA_EMAIL": "Mottaget via e-post",
    "VIEW_TWEET_IN_TWITTER": "Visa tweet i Twitter",
    "REPLY_TO_TWEET": "Svara på detta tweet",
    "LINK_TO_STORY": "Go to instagram story",
    "SENT": "Skickades framgångsrikt",
    "NO_MESSAGES": "Inga meddelanden",
    "NO_CONTENT": "Inget innehåll tillgängligt",
    "HIDE_QUOTED_TEXT": "Dölj citerad text",
    "SHOW_QUOTED_TEXT": "Visa citerad text",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/sv/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Mottaget via e-post",
     "VIEW_TWEET_IN_TWITTER": "Visa tweet i Twitter",
     "REPLY_TO_TWEET": "Svara på detta tweet",
+    "LINK_TO_STORY": "Go to instagram story",
     "SENT": "Skickades framgångsrikt",
     "NO_MESSAGES": "Inga meddelanden",
     "NO_CONTENT": "Inget innehåll tillgängligt",
     "HIDE_QUOTED_TEXT": "Dölj citerad text",
-    "SHOW_QUOTED_TEXT": "Visa citerad text"
+    "SHOW_QUOTED_TEXT": "Visa citerad text",
+    "MESSAGE_READ": "Read"
   }
 }
