app/javascript/dashboard/i18n/locale/sv/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Kontoinställningar",
    "SUBMIT": "Uppdatera inställningar",
    "BACK": "Tillbaka",
    "UPDATE": {
      "ERROR": "Kunde inte uppdatera inställningar, försök igen!",
      "SUCCESS": "Uppdaterade kontoinställningar"
    },
    "FORM": {
      "ERROR": "Vänligen åtgärda formulärfel",
      "GENERAL_SECTION": {
        "TITLE": "Allmänna inställningar",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Kontonamn",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": "Ange ett giltigt kontonamn"
      },
      "LANGUAGE": {
        "LABEL": "Webbplatsens språk (Beta)",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Inkommande e-postdomän",
        "PLACEHOLDER": "Domänen du tar emot e-post på",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Supportmejl",
        "PLACEHOLDER": "Ditt företags supportmejl",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Antal dagar till ett ärende ska automatlösas på grund av inaktivitet",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Konversationskontinuitet med e-post är aktiverat för ditt konto.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Du kan nu ta emot e-postmeddelanden i din egna domän."
      }
    },
    "UPDATE_CHATWOOT": "En uppdatering %{latestChatwootVersion} för Chatwoot är tillgänglig. Vänligen uppdatera din instans.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Tryck Enter för att välja",
      "ENTER_TO_REMOVE": "Tryck Enter för att ta bort",
      "SELECT_ONE": "Markera en/ett"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Aviseringar",
    "MARK_ALL_DONE": "Markera alla som klara",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Laddar aviseringar...",
      "404": "Inga aviseringar",
      "TABLE_HEADER": [
        "Namn",
        "Telefonnummer",
        "Konversationer",
        "Senast kontaktad"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Ny konversation",
      "conversation_assignment": "Konversationen tilldelad",
      "assigned_conversation_new_message": "Nytt meddelande",
      "conversation_mention": "Omnämning"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Rapporter",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Inställningar"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Återöppna konversationen",
      "RESOLVE_CONVERSATION": "Lös konversationen",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Kontoinställningar",
    "SUBMIT": "Uppdatera inställningar",
    "BACK": "Tillbaka",
    "UPDATE": {
      "ERROR": "Kunde inte uppdatera inställningar, försök igen!",
      "SUCCESS": "Uppdaterade kontoinställningar"
    },
    "FORM": {
      "ERROR": "Vänligen åtgärda formulärfel",
      "GENERAL_SECTION": {
        "TITLE": "Allmänna inställningar",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Kontonamn",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": "Ange ett giltigt kontonamn"
      },
      "LANGUAGE": {
        "LABEL": "Webbplatsens språk (Beta)",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Inkommande e-postdomän",
        "PLACEHOLDER": "Domänen du tar emot e-post på",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Supportmejl",
        "PLACEHOLDER": "Ditt företags supportmejl",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Antal dagar till ett ärende ska automatlösas på grund av inaktivitet",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Konversationskontinuitet med e-post är aktiverat för ditt konto.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Du kan nu ta emot e-postmeddelanden i din egna domän."
      }
    },
    "UPDATE_CHATWOOT": "En uppdatering %{latestChatwootVersion} för Chatwoot är tillgänglig. Vänligen uppdatera din instans.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Tryck Enter för att välja",
      "ENTER_TO_REMOVE": "Tryck Enter för att ta bort",
      "SELECT_ONE": "Markera en/ett",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Aviseringar",
    "MARK_ALL_DONE": "Markera alla som klara",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Laddar aviseringar...",
      "404": "Inga aviseringar",
      "TABLE_HEADER": [
        "Namn",
        "Telefonnummer",
        "Konversationer",
        "Senast kontaktad"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Ny konversation",
      "conversation_assignment": "Konversationen tilldelad",
      "assigned_conversation_new_message": "Nytt meddelande",
      "conversation_mention": "Omnämning"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Rapporter",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Inställningar"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Återöppna konversationen",
      "RESOLVE_CONVERSATION": "Lös konversationen",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/sv/generalSettings.json (diff)
@@ -54,7 +54,8 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "Tryck Enter för att välja",
       "ENTER_TO_REMOVE": "Tryck Enter för att ta bort",
-      "SELECT_ONE": "Markera en/ett"
+      "SELECT_ONE": "Markera en/ett",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Until next week",
       "UNTIL_TOMORROW": "Until tomorrow"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
