app/javascript/dashboard/i18n/locale/sv/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Inkorgar",
    "SIDEBAR_TXT": "<p><b>Inkorg</b></p> <p> När du ansluter en webbplats eller en Facebook-sida till Chatwoot, så kallas det för en <b>Inkorg</b>. Du kan ha obegränsad mängd inkorgar i ditt Chatwoot-konto. </p><p> Klicka på <b>Lägg till inkorg</b> för att ansluta en webbplats eller en Facebook-sida. </p><p> I instrumentpanelen kan du se alla konversationer från alla dina inkorgar på en enda plats och svara på dem under fliken \"Konversationer\". </p><p> Du kan också se konversationer specifika för en inkorg genom att klicka på inkorgnamnet i den vänstra rutan på instrumentbrädan. </p>",
    "LIST": {
      "404": "Det finns inga inkorgar kopplade till detta konto."
    },
    "CREATE_FLOW": [
      {
        "title": "Välj kanal",
        "route": "settings_inbox_new",
        "body": "Välj den leverantör du vill integrera med Chatwoot."
      },
      {
        "title": "Skapa inkorg",
        "route": "settings_inboxes_page_channel",
        "body": "Autentisera ditt konto och skapa en inkorg."
      },
      {
        "title": "Lägg till agenter",
        "route": "settings_inboxes_add_agents",
        "body": "Lägg till agenter till den skapade inkorgen."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Ni är redo att köra!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Inkorgsnamn",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Ange namnet på din webbplats (t.ex. Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Genom att logga in får vi bara tillgång till din sidas meddelanden. Dina privata meddelanden kan aldrig nås av Chatwoot.",
        "CHOOSE_PAGE": "Välj sida",
        "CHOOSE_PLACEHOLDER": "Välj en sida från listan",
        "INBOX_NAME": "Inkorgsnamn",
        "ADD_NAME": "Lägg till ett namn för din inkorg",
        "PICK_NAME": "Välj ett namn på din inkorg",
        "PICK_A_VALUE": "Välj ett värde"
      },
      "TWITTER": {
        "HELP": "För att lägga till din Twitter-profil som en kanal måste du autentisera din Twitter-profil genom att klicka på \"Logga in med Twitter\" ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again",
        "TWEETS": {
          "ENABLE": "Create conversations from mentioned Tweets"
        }
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Webbplatskanal",
        "DESC": "Skapa en kanal för din webbplats och börja stödja dina kunder via vår hemsida widget.",
        "LOADING_MESSAGE": "Skapar supportkanal för webbplats",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanalavatar"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Ange en giltig URL"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Webbplatsens domän",
          "PLACEHOLDER": "Ange din webbplatsdomän (t.ex. acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Välkomstrubrik",
          "PLACEHOLDER": "Hej där!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Välkomsttagline",
          "PLACEHOLDER": "Vi gör det enkelt att ta kontakt med oss. Fråga oss något, eller dela din feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Kanalhälsningsmeddelande",
          "PLACEHOLDER": "Acme Inc svarar vanligtvis inom några timmar."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Aktivera kanalhälsning",
          "HELP_TEXT": "Send a greeting message to the users when they starts the conversation.",
          "ENABLED": "Aktiverad",
          "DISABLED": "Inaktiverad"
        },
        "REPLY_TIME": {
          "TITLE": "Ställ in svarstid",
          "IN_A_FEW_MINUTES": "Inom några minuter",
          "IN_A_FEW_HOURS": "Inom några timmar",
          "IN_A_DAY": "Inom en dag",
          "HELP_TEXT": "Den här svarstiden kommer att visas på livechattswidgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widgetfärg",
          "PLACEHOLDER": "Uppdatera den widgetfärg som används i widget"
        },
        "SUBMIT_BUTTON": "Skapa inkorg"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Kontots SID",
          "PLACEHOLDER": "Ange SID för ditt Twilio-konto",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanaltyp",
          "ERROR": "Var god välj din kanaltyp"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth-token",
          "PLACEHOLDER": "Ange din Auth-token för Twilio",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "CHANNEL_NAME": {
          "LABEL": "Inkorgsnamn",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "Du måste konfigurera meddelande-callback-URL i Twilio med den URL som nämns här."
        },
        "SUBMIT_BUTTON": "Skapa Twiliokanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte autentisera Twilio-uppgifterna, försök igen"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel",
        "DESC": "Start supporting your customers via SMS.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "BANDWIDTH": "Bandwidth"
        },
        "API": {
          "ERROR_MESSAGE": "We were not able to save the SMS channel"
        },
        "BANDWIDTH": {
          "ACCOUNT_ID": {
            "LABEL": "Account ID",
            "PLACEHOLDER": "Please enter your Bandwidth Account ID",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "API_KEY": {
            "LABEL": "API Key",
            "PLACEHOLDER": "Please enter your Bandwith API Key",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "API_SECRET": {
            "LABEL": "API Secret",
            "PLACEHOLDER": "Please enter your Bandwith API Secret",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "APPLICATION_ID": {
            "LABEL": "Application ID",
            "PLACEHOLDER": "Please enter your Bandwidth Application ID",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "INBOX_NAME": {
            "LABEL": "Inkorgsnamn",
            "PLACEHOLDER": "Please enter a inbox name",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "PHONE_NUMBER": {
            "LABEL": "Telefonnummer",
            "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
            "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
          },
          "SUBMIT_BUTTON": "Create Bandwidth Channel",
          "API": {
            "ERROR_MESSAGE": "We were not able to authenticate Bandwidth credentials, please try again"
          },
          "API_CALLBACK": {
            "TITLE": "Callback-URL",
            "SUBTITLE": "You have to configure the message callback URL in Bandwidth with the URL mentioned here."
          }
        }
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Inkorgsnamn",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Ange ett giltigt värde."
        },
        "SUBMIT_BUTTON": "Skapa WhatsApp-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara WhatsApp-kanalen"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API-kanal",
        "DESC": "Integrera med API-kanalen och börja supporta dina kunder.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Konfigurera URL:en där du vill få callbacks på händelser.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "Skapa API-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara API-kanalen"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-postkanal",
        "DESC": "Integrera din e-postinkorg.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "EMAIL": {
          "LABEL": "E-post",
          "SUBTITLE": "E-post dit dina kunder skickar supportärenden",
          "PLACEHOLDER": "E-post"
        },
        "SUBMIT_BUTTON": "Skapa e-postkanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara e-postkanalen"
        },
        "FINISH_MESSAGE": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE kanal",
        "DESC": "Integrera med LINE-kanalen och börja stödja dina kunder.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE kanal-ID",
          "PLACEHOLDER": "LINE kanal-ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE kanal hemlighet",
          "PLACEHOLDER": "LINE kanal hemlighet"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE kanal hemlighet",
          "PLACEHOLDER": "LINE kanal hemlighet"
        },
        "SUBMIT_BUTTON": "Skapa API-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara API-kanalen"
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "Du måste konfigurera webhook URL i LINE-programmet med den URL som nämns här."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram kanal",
        "DESC": "Integrera med Telegram kanal och börja stödja dina kunder.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Konfigurera bot token du har fått från Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Välj en kanal",
        "DESC": "Chatwoot stöder live-chat widget, Facebook-sida, Twitter-profil, WhatsApp, E-post etc., som kanaler. Om du vill bygga en anpassad kanal kan du skapa den med hjälp av API-kanalen. Välj en kanal från alternativen nedan för att fortsätta."
      },
      "AGENTS": {
        "TITLE": "Agenter",
        "DESC": "Här kan du lägga till agenter för att hantera din nyskapade inkorg. Endast dessa utvalda agenter har tillgång till din inkorg. Agenter som inte är en del av denna inkorg kommer inte att kunna se eller svara på meddelanden i denna inkorg när de loggar in. <br> <b>PS:</b> Som administratör om du behöver åtkomst till alla inkorgar, du bör lägga till dig själv som agent till alla inkorgar som du skapar.",
        "VALIDATION_ERROR": "Lägg till minst en agent till din nya inkorg",
        "PICK_AGENTS": "Välj agenter för inkorgen"
      },
      "DETAILS": {
        "TITLE": "Inkorgsdetaljer",
        "DESC": "Från rullgardinsmenyn nedan, välj den Facebook-sida du vill ansluta till Chatwoot. Du kan också ge ett anpassat namn till din inkorg för bättre identifiering."
      },
      "FINISH": {
        "TITLE": "Där satt den!",
        "DESC": "Du har framgångsrikt integrerat din Facebook-sida med Chatwoot. Nästa gång en kund meddelar din sida kommer konversationen automatiskt att visas på din inkorg.<br>Vi ger dig också en widget skript som du enkelt kan lägga till din webbplats. När detta är live på din webbplats, kunder kan meddela dig direkt från din webbplats utan hjälp av något externt verktyg och konversationen kommer att visas här på Chatwoot.<br>Cool, va? Tja, vi försöker säkert att vara :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autentiserar dig med Facebook...",
      "ERROR_FB_AUTH": "Något gick fel, vänligen ladda om sidan...",
      "CREATING_CHANNEL": "Skapar din inkorg...",
      "TITLE": "Konfigurera Inkorgsdetaljer",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Lägg till agenter",
      "ADD_AGENTS": "Lägger till agenter i din inkorg..."
    },
    "FINISH": {
      "TITLE": "Din inkorg är redo!",
      "MESSAGE": "Du kan nu interagera med dina kunder genom din nya kanal. Supporta glatt ",
      "BUTTON_TEXT": "Ta mig dit",
      "MORE_SETTINGS": "Fler inställningar",
      "WEBSITE_SUCCESS": "Du har skapat en webbplatskanal. Kopiera koden som visas nedan och klistra in den på din webbplats. Nästa gång en kund använder livechatten visas konversationen automatiskt i din inkorg."
    },
    "REAUTH": "Återauktorisera",
    "VIEW": "Visa",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har uppdaterats",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatisk tilldelning har uppdaterats",
        "ERROR_MESSAGE": "Kunde inte uppdatera widgetens färg. Försök igen senare."
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ALLOW_MESSAGES_AFTER_RESOLVED": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_CONTINUITY_VIA_EMAIL": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_HMAC": {
        "LABEL": "Aktivera"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "AVATAR_DELETE_BUTTON_TEXT": "Ta bort Avatar",
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "PLACE_HOLDER": "Vänligen skriv {inboxName} för att bekräfta",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har tagits bort",
        "ERROR_MESSAGE": "Kunde inte ta bort inkorgen. Försök igen senare.",
        "AVATAR_SUCCESS_MESSAGE": "Inkorgavatar har tagits bort",
        "AVATAR_ERROR_MESSAGE": "Kunde inte ta bort inbox-avataren. Försök igen senare."
      }
    },
    "TABS": {
      "SETTINGS": "Inställningar",
      "COLLABORATORS": "Medarbetare",
      "CONFIGURATION": "Konfiguration",
      "CAMPAIGN": "Kampanjer",
      "PRE_CHAT_FORM": "Förre chattformulär",
      "BUSINESS_HOURS": "Affärstimmar"
    },
    "SETTINGS": "Inställningar",
    "FEATURES": {
      "LABEL": "Funktioner",
      "DISPLAY_FILE_PICKER": "Visa filväljare på widgeten",
      "DISPLAY_EMOJI_PICKER": "Visa emoji-väljare på widgeten",
      "ALLOW_END_CONVERSATION": "Allow users to end conversation from the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Skript för Messenger",
      "MESSENGER_SUB_HEAD": "Placera denna knapp i din body-tagg",
      "INBOX_AGENTS": "Agenter",
      "INBOX_AGENTS_SUB_TEXT": "Lägg till eller ta bort agenter från denna inkorg",
      "AGENT_ASSIGNMENT": "Conversation Assignment",
      "AGENT_ASSIGNMENT_SUB_TEXT": "Update conversation assignment settings",
      "UPDATE": "Uppdatera",
      "ENABLE_EMAIL_COLLECT_BOX": "Aktivera inkasso för e-post",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Aktivera eller inaktivera insamlingsrutan för e-post på ny konversation",
      "AUTO_ASSIGNMENT": "Aktivera automatisk tilldelning",
      "ENABLE_CSAT": "Aktivera CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Aktivera/inaktivera CSAT(kundnöjdhet) undersökning efter att ha löst ett samtal",
      "ENABLE_CONTINUITY_VIA_EMAIL": "Enable conversation continuity via email",
      "ENABLE_CONTINUITY_VIA_EMAIL_SUB_TEXT": "Conversations will continue over email if the contact email address is available.",
      "INBOX_UPDATE_TITLE": "Inkorgsinställningar",
      "INBOX_UPDATE_SUB_TEXT": "Uppdatera inställningarna för din inkorg",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Aktivera eller inaktivera automatisk tilldelning av nya konversationer till de agenter som lagts till den här inkorgen.",
      "HMAC_VERIFICATION": "Validering av användaridentitet",
      "HMAC_DESCRIPTION": "För att validera användarens identitet låter SDKn dig att skicka en `identity_hash` för varje användare. Du kan generera HMAC med 'sha256' med nyckeln som visas här.",
      "HMAC_MANDATORY_VERIFICATION": "Validering av användaridentitet",
      "HMAC_MANDATORY_DESCRIPTION": "Om aktiverad, kommer Chatwoot SDKs setUser metod inte att fungera om inte `identifier_hash` tillhandahålls för varje användare.",
      "INBOX_IDENTIFIER": "Identifierare för inkorgen",
      "INBOX_IDENTIFIER_SUB_TEXT": "Använd `inbox_identifier`-token som visas här för att autentisera dina API-klienter.",
      "FORWARD_EMAIL_TITLE": "Vidarebefordra till e-post",
      "FORWARD_EMAIL_SUB_TEXT": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress.",
      "ALLOW_MESSAGES_AFTER_RESOLVED": "Allow messages after conversation resolved",
      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Återauktorisera",
      "SUBTITLE": "Din Facebook-anslutning har löpt ut, vänligen återanslut din Facebook-sida för att fortsätta med tjänsterna",
      "MESSAGE_SUCCESS": "Återanslutning lyckades",
      "MESSAGE_ERROR": "Ett fel uppstod, vänligen försök igen"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Förre chattformulär gör det möjligt för dig att samla in användarinformation innan de börjar samtala med dig.",
      "SET_FIELDS": "Pre chat form fields",
      "SET_FIELDS_HEADER": {
        "FIELDS": "Fields",
        "LABEL": "Label",
        "PLACE_HOLDER": "Placeholder",
        "KEY": "Key",
        "TYPE": "Type",
        "REQUIRED": "Required"
      },
      "ENABLE": {
        "LABEL": "Aktivera förchattformulär",
        "OPTIONS": {
          "ENABLED": "Ja",
          "DISABLED": "Nej"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre chat message",
        "PLACEHOLDER": "Detta meddelande skulle vara synligt för användarna tillsammans med formuläret"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Besökare bör uppge sitt namn och sin e-postadress innan de startar chatten"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Ställ in din tillgänglighet",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      },
      "ALL_DAY": "All-Day"
    },
    "IMAP": {
      "TITLE": "IMAP",
      "SUBTITLE": "Set your IMAP details",
      "NOTE_TEXT": "To enable SMTP, please configure IMAP.",
      "UPDATE": "Update IMAP settings",
      "TOGGLE_AVAILABILITY": "Enable IMAP configuration for this inbox",
      "TOGGLE_HELP": "Enabling IMAP will help the user to recieve email",
      "EDIT": {
        "SUCCESS_MESSAGE": "IMAP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update IMAP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: imap.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Logga in",
        "PLACE_HOLDER": "Logga in"
      },
      "PASSWORD": {
        "LABEL": "Lösenord",
        "PLACE_HOLDER": "Lösenord"
      },
      "ENABLE_SSL": "Enable SSL"
    },
    "SMTP": {
      "TITLE": "SMTP",
      "SUBTITLE": "Set your SMTP details",
      "UPDATE": "Update SMTP settings",
      "TOGGLE_AVAILABILITY": "Enable SMTP configuration for this inbox",
      "TOGGLE_HELP": "Enabling SMTP will help the user to send email",
      "EDIT": {
        "SUCCESS_MESSAGE": "SMTP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update SMTP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: smtp.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Logga in",
        "PLACE_HOLDER": "Logga in"
      },
      "PASSWORD": {
        "LABEL": "Lösenord",
        "PLACE_HOLDER": "Lösenord"
      },
      "DOMAIN": {
        "LABEL": "Domain",
        "PLACE_HOLDER": "Domain"
      },
      "ENCRYPTION": "Encryption",
      "SSL_TLS": "SSL/TLS",
      "START_TLS": "STARTTLS",
      "OPEN_SSL_VERIFY_MODE": "Open SSL Verify Mode",
      "AUTH_MECHANISM": "Authentication"
    },
    "NOTE": "Note: "
  }
}

app/javascript/dashboard/i18n/locale/sv/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Inkorgar",
    "SIDEBAR_TXT": "<p><b>Inkorg</b></p> <p> När du ansluter en webbplats eller en Facebook-sida till Chatwoot, så kallas det för en <b>Inkorg</b>. Du kan ha obegränsad mängd inkorgar i ditt Chatwoot-konto. </p><p> Klicka på <b>Lägg till inkorg</b> för att ansluta en webbplats eller en Facebook-sida. </p><p> I instrumentpanelen kan du se alla konversationer från alla dina inkorgar på en enda plats och svara på dem under fliken \"Konversationer\". </p><p> Du kan också se konversationer specifika för en inkorg genom att klicka på inkorgnamnet i den vänstra rutan på instrumentbrädan. </p>",
    "LIST": {
      "404": "Det finns inga inkorgar kopplade till detta konto."
    },
    "CREATE_FLOW": [
      {
        "title": "Välj kanal",
        "route": "settings_inbox_new",
        "body": "Välj den leverantör du vill integrera med Chatwoot."
      },
      {
        "title": "Skapa inkorg",
        "route": "settings_inboxes_page_channel",
        "body": "Autentisera ditt konto och skapa en inkorg."
      },
      {
        "title": "Lägg till agenter",
        "route": "settings_inboxes_add_agents",
        "body": "Lägg till agenter till den skapade inkorgen."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Ni är redo att köra!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Inkorgsnamn",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)",
        "ERROR": "Please enter a valid inbox name"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Ange namnet på din webbplats (t.ex. Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Genom att logga in får vi bara tillgång till din sidas meddelanden. Dina privata meddelanden kan aldrig nås av Chatwoot.",
        "CHOOSE_PAGE": "Välj sida",
        "CHOOSE_PLACEHOLDER": "Välj en sida från listan",
        "INBOX_NAME": "Inkorgsnamn",
        "ADD_NAME": "Lägg till ett namn för din inkorg",
        "PICK_NAME": "Välj ett namn på din inkorg",
        "PICK_A_VALUE": "Välj ett värde"
      },
      "TWITTER": {
        "HELP": "För att lägga till din Twitter-profil som en kanal måste du autentisera din Twitter-profil genom att klicka på \"Logga in med Twitter\" ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again",
        "TWEETS": {
          "ENABLE": "Create conversations from mentioned Tweets"
        }
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Webbplatskanal",
        "DESC": "Skapa en kanal för din webbplats och börja stödja dina kunder via vår hemsida widget.",
        "LOADING_MESSAGE": "Skapar supportkanal för webbplats",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanalavatar"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Ange en giltig URL"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Webbplatsens domän",
          "PLACEHOLDER": "Ange din webbplatsdomän (t.ex. acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Välkomstrubrik",
          "PLACEHOLDER": "Hej där!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Välkomsttagline",
          "PLACEHOLDER": "Vi gör det enkelt att ta kontakt med oss. Fråga oss något, eller dela din feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Kanalhälsningsmeddelande",
          "PLACEHOLDER": "Acme Inc svarar vanligtvis inom några timmar."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Aktivera kanalhälsning",
          "HELP_TEXT": "Automatically send a greeting message when a new conversation is created.",
          "ENABLED": "Aktiverad",
          "DISABLED": "Inaktiverad"
        },
        "REPLY_TIME": {
          "TITLE": "Ställ in svarstid",
          "IN_A_FEW_MINUTES": "Inom några minuter",
          "IN_A_FEW_HOURS": "Inom några timmar",
          "IN_A_DAY": "Inom en dag",
          "HELP_TEXT": "Den här svarstiden kommer att visas på livechattswidgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widgetfärg",
          "PLACEHOLDER": "Uppdatera den widgetfärg som används i widget"
        },
        "SUBMIT_BUTTON": "Skapa inkorg",
        "API": {
          "ERROR_MESSAGE": "We were not able to create a website channel, please try again"
        }
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Kontots SID",
          "PLACEHOLDER": "Ange SID för ditt Twilio-konto",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "MESSAGING_SERVICE_SID": {
          "LABEL": "Messaging Service SID",
          "PLACEHOLDER": "Please enter your Twilio Messaging Service SID",
          "ERROR": "Detta fält är obligatoriskt",
          "USE_MESSAGING_SERVICE": "Use a Twilio Messaging Service"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanaltyp",
          "ERROR": "Var god välj din kanaltyp"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth-token",
          "PLACEHOLDER": "Ange din Auth-token för Twilio",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "CHANNEL_NAME": {
          "LABEL": "Inkorgsnamn",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "Du måste konfigurera meddelande-callback-URL i Twilio med den URL som nämns här."
        },
        "SUBMIT_BUTTON": "Skapa Twiliokanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte autentisera Twilio-uppgifterna, försök igen"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel",
        "DESC": "Start supporting your customers via SMS.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "BANDWIDTH": "Bandwidth"
        },
        "API": {
          "ERROR_MESSAGE": "We were not able to save the SMS channel"
        },
        "BANDWIDTH": {
          "ACCOUNT_ID": {
            "LABEL": "Account ID",
            "PLACEHOLDER": "Please enter your Bandwidth Account ID",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "API_KEY": {
            "LABEL": "API Key",
            "PLACEHOLDER": "Please enter your Bandwith API Key",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "API_SECRET": {
            "LABEL": "API Secret",
            "PLACEHOLDER": "Please enter your Bandwith API Secret",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "APPLICATION_ID": {
            "LABEL": "Application ID",
            "PLACEHOLDER": "Please enter your Bandwidth Application ID",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "INBOX_NAME": {
            "LABEL": "Inkorgsnamn",
            "PLACEHOLDER": "Please enter a inbox name",
            "ERROR": "Detta fält är obligatoriskt"
          },
          "PHONE_NUMBER": {
            "LABEL": "Telefonnummer",
            "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
            "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
          },
          "SUBMIT_BUTTON": "Create Bandwidth Channel",
          "API": {
            "ERROR_MESSAGE": "We were not able to authenticate Bandwidth credentials, please try again"
          },
          "API_CALLBACK": {
            "TITLE": "Callback-URL",
            "SUBTITLE": "You have to configure the message callback URL in Bandwidth with the URL mentioned here."
          }
        }
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "WHATSAPP_CLOUD": "WhatsApp Cloud",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Inkorgsnamn",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
        },
        "PHONE_NUMBER_ID": {
          "LABEL": "Phone number ID",
          "PLACEHOLDER": "Please enter the Phone number ID obtained from Facebook developer dashboard.",
          "ERROR": "Ange ett giltigt värde."
        },
        "BUSINESS_ACCOUNT_ID": {
          "LABEL": "Business Account ID",
          "PLACEHOLDER": "Please enter the Business Account ID obtained from Facebook developer dashboard.",
          "ERROR": "Ange ett giltigt värde."
        },
        "WEBHOOK_VERIFY_TOKEN": {
          "LABEL": "Webhook Verify Token",
          "PLACEHOLDER": "Enter a verify token which you want to configure for facebook webhooks.",
          "ERROR": "Ange ett giltigt värde."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "ERROR": "Ange ett giltigt värde."
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "You have to configure the webhook URL and the verification token in the Facebook Developer portal with the values shown below.",
          "WEBHOOK_URL": "Webhook URL",
          "WEBHOOK_VERIFICATION_TOKEN": "Webhook Verification Token"
        },
        "SUBMIT_BUTTON": "Skapa WhatsApp-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara WhatsApp-kanalen"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API-kanal",
        "DESC": "Integrera med API-kanalen och börja supporta dina kunder.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Konfigurera URL:en där du vill få callbacks på händelser.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "Skapa API-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara API-kanalen"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-postkanal",
        "DESC": "Integrera din e-postinkorg.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "EMAIL": {
          "LABEL": "E-post",
          "SUBTITLE": "E-post dit dina kunder skickar supportärenden",
          "PLACEHOLDER": "E-post"
        },
        "SUBMIT_BUTTON": "Skapa e-postkanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara e-postkanalen"
        },
        "FINISH_MESSAGE": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE kanal",
        "DESC": "Integrera med LINE-kanalen och börja stödja dina kunder.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE kanal-ID",
          "PLACEHOLDER": "LINE kanal-ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE kanal hemlighet",
          "PLACEHOLDER": "LINE kanal hemlighet"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE kanal hemlighet",
          "PLACEHOLDER": "LINE kanal hemlighet"
        },
        "SUBMIT_BUTTON": "Skapa API-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara API-kanalen"
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "Du måste konfigurera webhook URL i LINE-programmet med den URL som nämns här."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram kanal",
        "DESC": "Integrera med Telegram kanal och börja stödja dina kunder.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Konfigurera bot token du har fått från Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Välj en kanal",
        "DESC": "Chatwoot supports live-chat widgets, Facebook Messenger, Twitter profiles, WhatsApp, Emails, etc., as channels. If you want to build a custom channel, you can create it using the API channel. To get started, choose one of the channels below."
      },
      "AGENTS": {
        "TITLE": "Agenter",
        "DESC": "Här kan du lägga till agenter för att hantera din nyskapade inkorg. Endast dessa utvalda agenter har tillgång till din inkorg. Agenter som inte är en del av denna inkorg kommer inte att kunna se eller svara på meddelanden i denna inkorg när de loggar in. <br> <b>PS:</b> Som administratör om du behöver åtkomst till alla inkorgar, du bör lägga till dig själv som agent till alla inkorgar som du skapar.",
        "VALIDATION_ERROR": "Lägg till minst en agent till din nya inkorg",
        "PICK_AGENTS": "Välj agenter för inkorgen"
      },
      "DETAILS": {
        "TITLE": "Inkorgsdetaljer",
        "DESC": "Från rullgardinsmenyn nedan, välj den Facebook-sida du vill ansluta till Chatwoot. Du kan också ge ett anpassat namn till din inkorg för bättre identifiering."
      },
      "FINISH": {
        "TITLE": "Där satt den!",
        "DESC": "Du har framgångsrikt integrerat din Facebook-sida med Chatwoot. Nästa gång en kund meddelar din sida kommer konversationen automatiskt att visas på din inkorg.<br>Vi ger dig också en widget skript som du enkelt kan lägga till din webbplats. När detta är live på din webbplats, kunder kan meddela dig direkt från din webbplats utan hjälp av något externt verktyg och konversationen kommer att visas här på Chatwoot.<br>Cool, va? Tja, vi försöker säkert att vara :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autentiserar dig med Facebook...",
      "ERROR_FB_AUTH": "Något gick fel, vänligen ladda om sidan...",
      "CREATING_CHANNEL": "Skapar din inkorg...",
      "TITLE": "Konfigurera Inkorgsdetaljer",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Lägg till agenter",
      "ADD_AGENTS": "Lägger till agenter i din inkorg..."
    },
    "FINISH": {
      "TITLE": "Din inkorg är redo!",
      "MESSAGE": "Du kan nu interagera med dina kunder genom din nya kanal. Supporta glatt",
      "BUTTON_TEXT": "Ta mig dit",
      "MORE_SETTINGS": "Fler inställningar",
      "WEBSITE_SUCCESS": "Du har skapat en webbplatskanal. Kopiera koden som visas nedan och klistra in den på din webbplats. Nästa gång en kund använder livechatten visas konversationen automatiskt i din inkorg."
    },
    "REAUTH": "Återauktorisera",
    "VIEW": "Visa",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har uppdaterats",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatisk tilldelning har uppdaterats",
        "ERROR_MESSAGE": "We couldn't update inbox settings. Please try again later."
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ALLOW_MESSAGES_AFTER_RESOLVED": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_CONTINUITY_VIA_EMAIL": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_HMAC": {
        "LABEL": "Aktivera"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "AVATAR_DELETE_BUTTON_TEXT": "Ta bort Avatar",
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "PLACE_HOLDER": "Vänligen skriv {inboxName} för att bekräfta",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har tagits bort",
        "ERROR_MESSAGE": "Kunde inte ta bort inkorgen. Försök igen senare.",
        "AVATAR_SUCCESS_MESSAGE": "Inkorgavatar har tagits bort",
        "AVATAR_ERROR_MESSAGE": "Kunde inte ta bort inbox-avataren. Försök igen senare."
      }
    },
    "TABS": {
      "SETTINGS": "Inställningar",
      "COLLABORATORS": "Medarbetare",
      "CONFIGURATION": "Konfiguration",
      "CAMPAIGN": "Kampanjer",
      "PRE_CHAT_FORM": "Förre chattformulär",
      "BUSINESS_HOURS": "Affärstimmar",
      "WIDGET_BUILDER": "Widget Builder",
      "BOT_CONFIGURATION": "Bot Configuration"
    },
    "SETTINGS": "Inställningar",
    "FEATURES": {
      "LABEL": "Funktioner",
      "DISPLAY_FILE_PICKER": "Visa filväljare på widgeten",
      "DISPLAY_EMOJI_PICKER": "Visa emoji-väljare på widgeten",
      "ALLOW_END_CONVERSATION": "Allow users to end conversation from the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Skript för Messenger",
      "MESSENGER_SUB_HEAD": "Placera denna knapp i din body-tagg",
      "INBOX_AGENTS": "Agenter",
      "INBOX_AGENTS_SUB_TEXT": "Lägg till eller ta bort agenter från denna inkorg",
      "AGENT_ASSIGNMENT": "Conversation Assignment",
      "AGENT_ASSIGNMENT_SUB_TEXT": "Update conversation assignment settings",
      "UPDATE": "Uppdatera",
      "ENABLE_EMAIL_COLLECT_BOX": "Aktivera inkasso för e-post",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Aktivera eller inaktivera insamlingsrutan för e-post på ny konversation",
      "AUTO_ASSIGNMENT": "Aktivera automatisk tilldelning",
      "ENABLE_CSAT": "Aktivera CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Aktivera/inaktivera CSAT(kundnöjdhet) undersökning efter att ha löst ett samtal",
      "ENABLE_CONTINUITY_VIA_EMAIL": "Enable conversation continuity via email",
      "ENABLE_CONTINUITY_VIA_EMAIL_SUB_TEXT": "Conversations will continue over email if the contact email address is available.",
      "INBOX_UPDATE_TITLE": "Inkorgsinställningar",
      "INBOX_UPDATE_SUB_TEXT": "Uppdatera inställningarna för din inkorg",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Aktivera eller inaktivera automatisk tilldelning av nya konversationer till de agenter som lagts till den här inkorgen.",
      "HMAC_VERIFICATION": "Validering av användaridentitet",
      "HMAC_DESCRIPTION": "In order to validate the user's identity, you can pass an `identifier_hash` for each user. You can generate a HMAC sha256 hash using the `identifier` with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Validering av användaridentitet",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, requests missing the `identifier_hash` will be rejected.",
      "INBOX_IDENTIFIER": "Identifierare för inkorgen",
      "INBOX_IDENTIFIER_SUB_TEXT": "Använd `inbox_identifier`-token som visas här för att autentisera dina API-klienter.",
      "FORWARD_EMAIL_TITLE": "Vidarebefordra till e-post",
      "FORWARD_EMAIL_SUB_TEXT": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress.",
      "ALLOW_MESSAGES_AFTER_RESOLVED": "Allow messages after conversation resolved",
      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved.",
      "WHATSAPP_SECTION_SUBHEADER": "This API Key is used for the integration with the WhatsApp APIs.",
      "WHATSAPP_SECTION_TITLE": "API Key"
    },
    "AUTO_ASSIGNMENT": {
      "MAX_ASSIGNMENT_LIMIT": "Auto assignment limit",
      "MAX_ASSIGNMENT_LIMIT_RANGE_ERROR": "Please enter a value greater than 0",
      "MAX_ASSIGNMENT_LIMIT_SUB_TEXT": "Limit the maximum number of conversations from this inbox that can be auto assigned to an agent"
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Återauktorisera",
      "SUBTITLE": "Din Facebook-anslutning har löpt ut, vänligen återanslut din Facebook-sida för att fortsätta med tjänsterna",
      "MESSAGE_SUCCESS": "Återanslutning lyckades",
      "MESSAGE_ERROR": "Ett fel uppstod, vänligen försök igen"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Förre chattformulär gör det möjligt för dig att samla in användarinformation innan de börjar samtala med dig.",
      "SET_FIELDS": "Pre chat form fields",
      "SET_FIELDS_HEADER": {
        "FIELDS": "Fields",
        "LABEL": "Label",
        "PLACE_HOLDER": "Placeholder",
        "KEY": "Key",
        "TYPE": "Type",
        "REQUIRED": "Required"
      },
      "ENABLE": {
        "LABEL": "Aktivera förchattformulär",
        "OPTIONS": {
          "ENABLED": "Ja",
          "DISABLED": "Nej"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre chat message",
        "PLACEHOLDER": "Detta meddelande skulle vara synligt för användarna tillsammans med formuläret"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Besökare bör uppge sitt namn och sin e-postadress innan de startar chatten"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Ställ in din tillgänglighet",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      },
      "ALL_DAY": "All-Day"
    },
    "IMAP": {
      "TITLE": "IMAP",
      "SUBTITLE": "Set your IMAP details",
      "NOTE_TEXT": "To enable SMTP, please configure IMAP.",
      "UPDATE": "Update IMAP settings",
      "TOGGLE_AVAILABILITY": "Enable IMAP configuration for this inbox",
      "TOGGLE_HELP": "Enabling IMAP will help the user to recieve email",
      "EDIT": {
        "SUCCESS_MESSAGE": "IMAP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update IMAP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: imap.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Logga in",
        "PLACE_HOLDER": "Logga in"
      },
      "PASSWORD": {
        "LABEL": "Lösenord",
        "PLACE_HOLDER": "Lösenord"
      },
      "ENABLE_SSL": "Enable SSL"
    },
    "SMTP": {
      "TITLE": "SMTP",
      "SUBTITLE": "Set your SMTP details",
      "UPDATE": "Update SMTP settings",
      "TOGGLE_AVAILABILITY": "Enable SMTP configuration for this inbox",
      "TOGGLE_HELP": "Enabling SMTP will help the user to send email",
      "EDIT": {
        "SUCCESS_MESSAGE": "SMTP settings updated successfully",
        "ERROR_MESSAGE": "Unable to update SMTP settings"
      },
      "ADDRESS": {
        "LABEL": "Address",
        "PLACE_HOLDER": "Address (Eg: smtp.gmail.com)"
      },
      "PORT": {
        "LABEL": "Port",
        "PLACE_HOLDER": "Port"
      },
      "LOGIN": {
        "LABEL": "Logga in",
        "PLACE_HOLDER": "Logga in"
      },
      "PASSWORD": {
        "LABEL": "Lösenord",
        "PLACE_HOLDER": "Lösenord"
      },
      "DOMAIN": {
        "LABEL": "Domain",
        "PLACE_HOLDER": "Domain"
      },
      "ENCRYPTION": "Encryption",
      "SSL_TLS": "SSL/TLS",
      "START_TLS": "STARTTLS",
      "OPEN_SSL_VERIFY_MODE": "Open SSL Verify Mode",
      "AUTH_MECHANISM": "Authentication"
    },
    "NOTE": "Note: ",
    "WIDGET_BUILDER": {
      "WIDGET_OPTIONS": {
        "AVATAR": {
          "LABEL": "Website Avatar",
          "DELETE": {
            "API": {
              "SUCCESS_MESSAGE": "Avatar deleted successfully",
              "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
            }
          }
        },
        "WEBSITE_NAME": {
          "LABEL": "Website Name",
          "PLACE_HOLDER": "Ange namnet på din webbplats (t.ex. Acme Inc)",
          "ERROR": "Please enter a valid website name"
        },
        "WELCOME_HEADING": {
          "LABEL": "Välkomstrubrik",
          "PLACE_HOLDER": "Hi there!"
        },
        "WELCOME_TAGLINE": {
          "LABEL": "Välkomsttagline",
          "PLACE_HOLDER": "Vi gör det enkelt att ta kontakt med oss. Fråga oss något, eller dela din feedback."
        },
        "REPLY_TIME": {
          "LABEL": "Reply Time",
          "IN_A_FEW_MINUTES": "Inom några minuter",
          "IN_A_FEW_HOURS": "Inom några timmar",
          "IN_A_DAY": "Inom en dag"
        },
        "WIDGET_COLOR_LABEL": "Widgetfärg",
        "WIDGET_BUBBLE_POSITION_LABEL": "Widget Bubble Position",
        "WIDGET_BUBBLE_TYPE_LABEL": "Widget Bubble Type",
        "WIDGET_BUBBLE_LAUNCHER_TITLE": {
          "DEFAULT": "Chatta med oss",
          "LABEL": "Widget Bubble Launcher Title",
          "PLACE_HOLDER": "Chatta med oss"
        },
        "UPDATE": {
          "BUTTON_TEXT": "Update Widget Settings",
          "API": {
            "SUCCESS_MESSAGE": "Widget settings updated successfully",
            "ERROR_MESSAGE": "Unable to update widget settings"
          }
        },
        "WIDGET_VIEW_OPTION": {
          "PREVIEW": "Preview",
          "SCRIPT": "Script"
        },
        "WIDGET_BUBBLE_POSITION": {
          "LEFT": "Left",
          "RIGHT": "Right"
        },
        "WIDGET_BUBBLE_TYPE": {
          "STANDARD": "Standard",
          "EXPANDED_BUBBLE": "Expanded Bubble"
        }
      },
      "WIDGET_SCREEN": {
        "DEFAULT": "Default",
        "CHAT": "Chat"
      },
      "REPLY_TIME": {
        "IN_A_FEW_MINUTES": "Svarar vanligtvis inom några minuter",
        "IN_A_FEW_HOURS": "Svarar vanligtvis inom några timmar",
        "IN_A_DAY": "Svar vanligtvis inom en dag"
      },
      "FOOTER": {
        "START_CONVERSATION_BUTTON_TEXT": "Starta konversation",
        "CHAT_INPUT_PLACEHOLDER": "Skriv ditt meddelande"
      },
      "BODY": {
        "TEAM_AVAILABILITY": {
          "ONLINE": "We are Online",
          "OFFLINE": "Vi är borta för tillfället"
        },
        "USER_MESSAGE": "Hi",
        "AGENT_MESSAGE": "Hello"
      },
      "BRANDING_TEXT": "Drivs av Chatwoot",
      "SCRIPT_SETTINGS": "\n      window.chatwootSettings = {options};"
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/inboxMgmt.json (diff)
@@ -30,7 +30,8 @@
     "ADD": {
       "CHANNEL_NAME": {
         "LABEL": "Inkorgsnamn",
-        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
+        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)",
+        "ERROR": "Please enter a valid inbox name"
       },
       "WEBSITE_NAME": {
         "LABEL": "Website Name",
@@ -82,7 +83,7 @@
         },
         "CHANNEL_GREETING_TOGGLE": {
           "LABEL": "Aktivera kanalhälsning",
-          "HELP_TEXT": "Send a greeting message to the users when they starts the conversation.",
+          "HELP_TEXT": "Automatically send a greeting message when a new conversation is created.",
           "ENABLED": "Aktiverad",
           "DISABLED": "Inaktiverad"
         },
@@ -97,7 +98,10 @@
           "LABEL": "Widgetfärg",
           "PLACEHOLDER": "Uppdatera den widgetfärg som används i widget"
         },
-        "SUBMIT_BUTTON": "Skapa inkorg"
+        "SUBMIT_BUTTON": "Skapa inkorg",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to create a website channel, please try again"
+        }
       },
       "TWILIO": {
         "TITLE": "Twilio SMS/WhatsApp Channel",
@@ -106,6 +110,12 @@
           "LABEL": "Kontots SID",
           "PLACEHOLDER": "Ange SID för ditt Twilio-konto",
           "ERROR": "Detta fält är obligatoriskt"
+        },
+        "MESSAGING_SERVICE_SID": {
+          "LABEL": "Messaging Service SID",
+          "PLACEHOLDER": "Please enter your Twilio Messaging Service SID",
+          "ERROR": "Detta fält är obligatoriskt",
+          "USE_MESSAGING_SERVICE": "Use a Twilio Messaging Service"
         },
         "CHANNEL_TYPE": {
           "LABEL": "Kanaltyp",
@@ -193,6 +203,7 @@
         "PROVIDERS": {
           "LABEL": "API Provider",
           "TWILIO": "Twilio",
+          "WHATSAPP_CLOUD": "WhatsApp Cloud",
           "360_DIALOG": "360Dialog"
         },
         "INBOX_NAME": {
@@ -205,12 +216,32 @@
           "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
           "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
         },
+        "PHONE_NUMBER_ID": {
+          "LABEL": "Phone number ID",
+          "PLACEHOLDER": "Please enter the Phone number ID obtained from Facebook developer dashboard.",
+          "ERROR": "Ange ett giltigt värde."
+        },
+        "BUSINESS_ACCOUNT_ID": {
+          "LABEL": "Business Account ID",
+          "PLACEHOLDER": "Please enter the Business Account ID obtained from Facebook developer dashboard.",
+          "ERROR": "Ange ett giltigt värde."
+        },
+        "WEBHOOK_VERIFY_TOKEN": {
+          "LABEL": "Webhook Verify Token",
+          "PLACEHOLDER": "Enter a verify token which you want to configure for facebook webhooks.",
+          "ERROR": "Ange ett giltigt värde."
+        },
         "API_KEY": {
           "LABEL": "API key",
           "SUBTITLE": "Configure the WhatsApp API key.",
           "PLACEHOLDER": "API key",
-          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
           "ERROR": "Ange ett giltigt värde."
+        },
+        "API_CALLBACK": {
+          "TITLE": "Callback-URL",
+          "SUBTITLE": "You have to configure the webhook URL and the verification token in the Facebook Developer portal with the values shown below.",
+          "WEBHOOK_URL": "Webhook URL",
+          "WEBHOOK_VERIFICATION_TOKEN": "Webhook Verification Token"
         },
         "SUBMIT_BUTTON": "Skapa WhatsApp-kanal",
         "API": {
@@ -298,7 +329,7 @@
       },
       "AUTH": {
         "TITLE": "Välj en kanal",
-        "DESC": "Chatwoot stöder live-chat widget, Facebook-sida, Twitter-profil, WhatsApp, E-post etc., som kanaler. Om du vill bygga en anpassad kanal kan du skapa den med hjälp av API-kanalen. Välj en kanal från alternativen nedan för att fortsätta."
+        "DESC": "Chatwoot supports live-chat widgets, Facebook Messenger, Twitter profiles, WhatsApp, Emails, etc., as channels. If you want to build a custom channel, you can create it using the API channel. To get started, choose one of the channels below."
       },
       "AGENTS": {
         "TITLE": "Agenter",
@@ -328,7 +359,7 @@
     },
     "FINISH": {
       "TITLE": "Din inkorg är redo!",
-      "MESSAGE": "Du kan nu interagera med dina kunder genom din nya kanal. Supporta glatt ",
+      "MESSAGE": "Du kan nu interagera med dina kunder genom din nya kanal. Supporta glatt",
       "BUTTON_TEXT": "Ta mig dit",
       "MORE_SETTINGS": "Fler inställningar",
       "WEBSITE_SUCCESS": "Du har skapat en webbplatskanal. Kopiera koden som visas nedan och klistra in den på din webbplats. Nästa gång en kund använder livechatten visas konversationen automatiskt i din inkorg."
@@ -339,7 +370,7 @@
       "API": {
         "SUCCESS_MESSAGE": "Inkorgen har uppdaterats",
         "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatisk tilldelning har uppdaterats",
-        "ERROR_MESSAGE": "Kunde inte uppdatera widgetens färg. Försök igen senare."
+        "ERROR_MESSAGE": "We couldn't update inbox settings. Please try again later."
       },
       "EMAIL_COLLECT_BOX": {
         "ENABLED": "Aktiverad",
@@ -384,7 +415,9 @@
       "CONFIGURATION": "Konfiguration",
       "CAMPAIGN": "Kampanjer",
       "PRE_CHAT_FORM": "Förre chattformulär",
-      "BUSINESS_HOURS": "Affärstimmar"
+      "BUSINESS_HOURS": "Affärstimmar",
+      "WIDGET_BUILDER": "Widget Builder",
+      "BOT_CONFIGURATION": "Bot Configuration"
     },
     "SETTINGS": "Inställningar",
     "FEATURES": {
@@ -412,15 +445,22 @@
       "INBOX_UPDATE_SUB_TEXT": "Uppdatera inställningarna för din inkorg",
       "AUTO_ASSIGNMENT_SUB_TEXT": "Aktivera eller inaktivera automatisk tilldelning av nya konversationer till de agenter som lagts till den här inkorgen.",
       "HMAC_VERIFICATION": "Validering av användaridentitet",
-      "HMAC_DESCRIPTION": "För att validera användarens identitet låter SDKn dig att skicka en `identity_hash` för varje användare. Du kan generera HMAC med 'sha256' med nyckeln som visas här.",
+      "HMAC_DESCRIPTION": "In order to validate the user's identity, you can pass an `identifier_hash` for each user. You can generate a HMAC sha256 hash using the `identifier` with the key shown here.",
       "HMAC_MANDATORY_VERIFICATION": "Validering av användaridentitet",
-      "HMAC_MANDATORY_DESCRIPTION": "Om aktiverad, kommer Chatwoot SDKs setUser metod inte att fungera om inte `identifier_hash` tillhandahålls för varje användare.",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, requests missing the `identifier_hash` will be rejected.",
       "INBOX_IDENTIFIER": "Identifierare för inkorgen",
       "INBOX_IDENTIFIER_SUB_TEXT": "Använd `inbox_identifier`-token som visas här för att autentisera dina API-klienter.",
       "FORWARD_EMAIL_TITLE": "Vidarebefordra till e-post",
       "FORWARD_EMAIL_SUB_TEXT": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress.",
       "ALLOW_MESSAGES_AFTER_RESOLVED": "Allow messages after conversation resolved",
-      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved."
+      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "Allow the end-users to send messages even after the conversation is resolved.",
+      "WHATSAPP_SECTION_SUBHEADER": "This API Key is used for the integration with the WhatsApp APIs.",
+      "WHATSAPP_SECTION_TITLE": "API Key"
+    },
+    "AUTO_ASSIGNMENT": {
+      "MAX_ASSIGNMENT_LIMIT": "Auto assignment limit",
+      "MAX_ASSIGNMENT_LIMIT_RANGE_ERROR": "Please enter a value greater than 0",
+      "MAX_ASSIGNMENT_LIMIT_SUB_TEXT": "Limit the maximum number of conversations from this inbox that can be auto assigned to an agent"
     },
     "FACEBOOK_REAUTHORIZE": {
       "TITLE": "Återauktorisera",
@@ -538,6 +578,88 @@
       "OPEN_SSL_VERIFY_MODE": "Open SSL Verify Mode",
       "AUTH_MECHANISM": "Authentication"
     },
-    "NOTE": "Note: "
+    "NOTE": "Note: ",
+    "WIDGET_BUILDER": {
+      "WIDGET_OPTIONS": {
+        "AVATAR": {
+          "LABEL": "Website Avatar",
+          "DELETE": {
+            "API": {
+              "SUCCESS_MESSAGE": "Avatar deleted successfully",
+              "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
+            }
+          }
+        },
+        "WEBSITE_NAME": {
+          "LABEL": "Website Name",
+          "PLACE_HOLDER": "Ange namnet på din webbplats (t.ex. Acme Inc)",
+          "ERROR": "Please enter a valid website name"
+        },
+        "WELCOME_HEADING": {
+          "LABEL": "Välkomstrubrik",
+          "PLACE_HOLDER": "Hi there!"
+        },
+        "WELCOME_TAGLINE": {
+          "LABEL": "Välkomsttagline",
+          "PLACE_HOLDER": "Vi gör det enkelt att ta kontakt med oss. Fråga oss något, eller dela din feedback."
+        },
+        "REPLY_TIME": {
+          "LABEL": "Reply Time",
+          "IN_A_FEW_MINUTES": "Inom några minuter",
+          "IN_A_FEW_HOURS": "Inom några timmar",
+          "IN_A_DAY": "Inom en dag"
+        },
+        "WIDGET_COLOR_LABEL": "Widgetfärg",
+        "WIDGET_BUBBLE_POSITION_LABEL": "Widget Bubble Position",
+        "WIDGET_BUBBLE_TYPE_LABEL": "Widget Bubble Type",
+        "WIDGET_BUBBLE_LAUNCHER_TITLE": {
+          "DEFAULT": "Chatta med oss",
+          "LABEL": "Widget Bubble Launcher Title",
+          "PLACE_HOLDER": "Chatta med oss"
+        },
+        "UPDATE": {
+          "BUTTON_TEXT": "Update Widget Settings",
+          "API": {
+            "SUCCESS_MESSAGE": "Widget settings updated successfully",
+            "ERROR_MESSAGE": "Unable to update widget settings"
+          }
+        },
+        "WIDGET_VIEW_OPTION": {
+          "PREVIEW": "Preview",
+          "SCRIPT": "Script"
+        },
+        "WIDGET_BUBBLE_POSITION": {
+          "LEFT": "Left",
+          "RIGHT": "Right"
+        },
+        "WIDGET_BUBBLE_TYPE": {
+          "STANDARD": "Standard",
+          "EXPANDED_BUBBLE": "Expanded Bubble"
+        }
+      },
+      "WIDGET_SCREEN": {
+        "DEFAULT": "Default",
+        "CHAT": "Chat"
+      },
+      "REPLY_TIME": {
+        "IN_A_FEW_MINUTES": "Svarar vanligtvis inom några minuter",
+        "IN_A_FEW_HOURS": "Svarar vanligtvis inom några timmar",
+        "IN_A_DAY": "Svar vanligtvis inom en dag"
+      },
+      "FOOTER": {
+        "START_CONVERSATION_BUTTON_TEXT": "Starta konversation",
+        "CHAT_INPUT_PLACEHOLDER": "Skriv ditt meddelande"
+      },
+      "BODY": {
+        "TEAM_AVAILABILITY": {
+          "ONLINE": "We are Online",
+          "OFFLINE": "Vi är borta för tillfället"
+        },
+        "USER_MESSAGE": "Hi",
+        "AGENT_MESSAGE": "Hello"
+      },
+      "BRANDING_TEXT": "Drivs av Chatwoot",
+      "SCRIPT_SETTINGS": "\n      window.chatwootSettings = {options};"
+    }
   }
 }
