app/javascript/dashboard/i18n/locale/bg/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Извличане на разговори",
    "LOAD_MORE_CONVERSATIONS": "Зареди още разговори",
    "EOF": "Всички разговори са заредени 🎉",
    "LIST": {
      "404": "Няма активни разговори в тази група."
    },
    "TAB_HEADING": "Разговори",
    "MENTION_HEADING": "Споменавания",
    "SEARCH": {
      "INPUT": "Търсене на хора, чатове, запазени отговори .."
    },
    "FILTER_ALL": "Всички",
    "STATUS_TABS": [
      {
        "NAME": "Отворен",
        "KEY": "openCount"
      },
      {
        "NAME": "Разрешен",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Мой",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Неназначен",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Всички",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Отворен"
      },
      "resolved": {
        "TEXT": "Разрешен"
      },
      "pending": {
        "TEXT": "Предстоящ"
      },
      "snoozed": {
        "TEXT": "Отложен"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Съобщение със снимка"
      },
      "audio": {
        "CONTENT": "Аудио съобщение"
      },
      "video": {
        "CONTENT": "Видео съобщение"
      },
      "file": {
        "CONTENT": "Прикачен файл"
      },
      "location": {
        "CONTENT": "Локация"
      },
      "fallback": {
        "CONTENT": "сподели линк"
      }
    },
    "RECEIVED_VIA_EMAIL": "Получено чрез имейл",
    "VIEW_TWEET_IN_TWITTER": "Виж туита в Twitter",
    "REPLY_TO_TWEET": "Отговори на този туит",
    "SENT": "Успено изпратено",
    "NO_MESSAGES": "Няма съобщения",
    "NO_CONTENT": "Няма налично съдържание",
    "HIDE_QUOTED_TEXT": "Скриване на цитирания текст",
    "SHOW_QUOTED_TEXT": "Показване на цитирания текст"
  }
}

app/javascript/dashboard/i18n/locale/bg/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Извличане на разговори",
    "LOAD_MORE_CONVERSATIONS": "Зареди още разговори",
    "EOF": "Всички разговори са заредени 🎉",
    "LIST": {
      "404": "Няма активни разговори в тази група."
    },
    "TAB_HEADING": "Разговори",
    "MENTION_HEADING": "Споменавания",
    "SEARCH": {
      "INPUT": "Търсене на хора, чатове, запазени отговори .."
    },
    "FILTER_ALL": "Всички",
    "STATUS_TABS": [
      {
        "NAME": "Отворен",
        "KEY": "openCount"
      },
      {
        "NAME": "Разрешен",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Мой",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Неназначен",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Всички",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Отворен"
      },
      "resolved": {
        "TEXT": "Разрешен"
      },
      "pending": {
        "TEXT": "Предстоящ"
      },
      "snoozed": {
        "TEXT": "Отложен"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Съобщение със снимка"
      },
      "audio": {
        "CONTENT": "Аудио съобщение"
      },
      "video": {
        "CONTENT": "Видео съобщение"
      },
      "file": {
        "CONTENT": "Прикачен файл"
      },
      "location": {
        "CONTENT": "Локация"
      },
      "fallback": {
        "CONTENT": "сподели линк"
      }
    },
    "RECEIVED_VIA_EMAIL": "Получено чрез имейл",
    "VIEW_TWEET_IN_TWITTER": "Виж туита в Twitter",
    "REPLY_TO_TWEET": "Отговори на този туит",
    "LINK_TO_STORY": "Go to instagram story",
    "SENT": "Успено изпратено",
    "NO_MESSAGES": "Няма съобщения",
    "NO_CONTENT": "Няма налично съдържание",
    "HIDE_QUOTED_TEXT": "Скриване на цитирания текст",
    "SHOW_QUOTED_TEXT": "Показване на цитирания текст",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/bg/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Получено чрез имейл",
     "VIEW_TWEET_IN_TWITTER": "Виж туита в Twitter",
     "REPLY_TO_TWEET": "Отговори на този туит",
+    "LINK_TO_STORY": "Go to instagram story",
     "SENT": "Успено изпратено",
     "NO_MESSAGES": "Няма съобщения",
     "NO_CONTENT": "Няма налично съдържание",
     "HIDE_QUOTED_TEXT": "Скриване на цитирания текст",
-    "SHOW_QUOTED_TEXT": "Показване на цитирания текст"
+    "SHOW_QUOTED_TEXT": "Показване на цитирания текст",
+    "MESSAGE_READ": "Read"
   }
 }
