app/javascript/dashboard/i18n/locale/zh_CN/campaign.json (before)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "Create a one off campaign",
      "ONGOING": "Create a ongoing campaign"
    },
    "ADD": {
      "TITLE": "Create a campaign",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "取消",
      "CREATE_BUTTON_TEXT": "创建",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "SCHEDULED_AT": {
          "LABEL": "Scheduled time",
          "PLACEHOLDER": "Please select the time",
          "CONFIRM": "Confirm",
          "ERROR": "Scheduled time is required"
        },
        "AUDIENCE": {
          "LABEL": "Audience",
          "PLACEHOLDER": "Select the customer labels",
          "ERROR": "Audience is required"
        },
        "INBOX": {
          "LABEL": "Select Inbox",
          "PLACEHOLDER": "Select Inbox",
          "ERROR": "Inbox is required"
        },
        "MESSAGE": {
          "LABEL": "消息",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "Sent by",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "请输入一个有效的 URL"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Trigger only during business hours",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "删除",
      "CONFIRM": {
        "TITLE": "确认删除",
        "MESSAGE": "Are you sure to delete?",
        "YES": "是的，删除 ",
        "NO": "不，保留 "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign deleted successfully",
        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "更新",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "出现错误，请重试"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "消息",
        "INBOX": "Inbox",
        "STATUS": "状态",
        "SENDER": "Sender",
        "URL": "URL",
        "SCHEDULED_AT": "Scheduled time",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "Add",
        "EDIT": "编辑",
        "DELETE": "删除"
      },
      "STATUS": {
        "ENABLED": "已启用",
        "DISABLED": "已禁用",
        "COMPLETED": "Completed",
        "ACTIVE": "Active"
      },
      "SENDER": {
        "BOT": "机器人"
      }
    },
    "ONE_OFF": {
      "HEADER": "One off campaigns",
      "404": "There are no one off campaigns created",
      "INBOXES_NOT_FOUND": "Please create an sms inbox and start adding campaigns"
    },
    "ONGOING": {
      "HEADER": "Ongoing campaigns",
      "404": "There are no ongoing campaigns created",
      "INBOXES_NOT_FOUND": "Please create an website inbox and start adding campaigns"
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/campaign.json (after)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "创建一个一次性营销活动",
      "ONGOING": "正在进行的营销活动"
    },
    "ADD": {
      "TITLE": "创建一个营销活动",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "取消",
      "CREATE_BUTTON_TEXT": "创建",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "SCHEDULED_AT": {
          "LABEL": "Scheduled time",
          "PLACEHOLDER": "Please select the time",
          "CONFIRM": "Confirm",
          "ERROR": "Scheduled time is required"
        },
        "AUDIENCE": {
          "LABEL": "Audience",
          "PLACEHOLDER": "Select the customer labels",
          "ERROR": "Audience is required"
        },
        "INBOX": {
          "LABEL": "Select Inbox",
          "PLACEHOLDER": "Select Inbox",
          "ERROR": "Inbox is required"
        },
        "MESSAGE": {
          "LABEL": "消息",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "Sent by",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "请输入一个有效的 URL"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Trigger only during business hours",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "删除",
      "CONFIRM": {
        "TITLE": "确认删除",
        "MESSAGE": "Are you sure to delete?",
        "YES": "是的，删除 ",
        "NO": "不，保留 "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign deleted successfully",
        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "更新",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "出现错误，请重试"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "消息",
        "INBOX": "收件箱",
        "STATUS": "状态",
        "SENDER": "Sender",
        "URL": "URL",
        "SCHEDULED_AT": "Scheduled time",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "添加",
        "EDIT": "编辑",
        "DELETE": "删除"
      },
      "STATUS": {
        "ENABLED": "已启用",
        "DISABLED": "已禁用",
        "COMPLETED": "Completed",
        "ACTIVE": "Active"
      },
      "SENDER": {
        "BOT": "机器人"
      }
    },
    "ONE_OFF": {
      "HEADER": "One off campaigns",
      "404": "There are no one off campaigns created",
      "INBOXES_NOT_FOUND": "Please create an sms inbox and start adding campaigns"
    },
    "ONGOING": {
      "HEADER": "Ongoing campaigns",
      "404": "There are no ongoing campaigns created",
      "INBOXES_NOT_FOUND": "Please create an website inbox and start adding campaigns"
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/campaign.json (diff)
@@ -3,11 +3,11 @@
     "HEADER": "Campaigns",
     "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
     "HEADER_BTN_TXT": {
-      "ONE_OFF": "Create a one off campaign",
-      "ONGOING": "Create a ongoing campaign"
+      "ONE_OFF": "创建一个一次性营销活动",
+      "ONGOING": "正在进行的营销活动"
     },
     "ADD": {
-      "TITLE": "Create a campaign",
+      "TITLE": "创建一个营销活动",
       "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
       "CANCEL_BUTTON_TEXT": "取消",
       "CREATE_BUTTON_TEXT": "创建",
@@ -89,7 +89,7 @@
       "TABLE_HEADER": {
         "TITLE": "Title",
         "MESSAGE": "消息",
-        "INBOX": "Inbox",
+        "INBOX": "收件箱",
         "STATUS": "状态",
         "SENDER": "Sender",
         "URL": "URL",
@@ -98,7 +98,7 @@
         "CREATED_AT": "Created at"
       },
       "BUTTONS": {
-        "ADD": "Add",
+        "ADD": "添加",
         "EDIT": "编辑",
         "DELETE": "删除"
       },
