app/javascript/dashboard/i18n/locale/zh_CN/cannedMgmt.json (before)
{
  "CANNED_MGMT": {
    "HEADER": "预设回复",
    "HEADER_BTN_TXT": "添加预设回复",
    "LOADING": "获取预设回复",
    "SEARCH_404": "没有任何项目符合此查询",
    "SIDEBAR_TXT": "<p><b>Canned Responses</b> </p><p> Canned Responses are saved reply templates which can be used to quickly send out a reply to a conversation. </p><p> For creating a Canned Response, just click on the <b>Add Canned Response</b>. You can also edit or delete an existing Canned Response by clicking on the Edit or Delete button </p><p> Canned responses are used with the help of <b>Short Codes</b>. Agents can access canned responses while on a chat by typing <b>'/'</b> followed by the short code. </p>",
    "LIST": {
      "404": "此帐户中没有预设的回复。",
      "TITLE": "管理预设回复",
      "DESC": "预设的回复是预定义的回复模板，可以用来快速发送对工单的答复。",
      "TABLE_HEADER": [
        "短码",
        "内容",
        "操作"
      ]
    },
    "ADD": {
      "TITLE": "添加预设回复",
      "DESC": "Canned Responses are saved reply templates which can be used to quickly send out reply to conversation.",
      "CANCEL_BUTTON_TEXT": "取消操作",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "短码",
          "PLACEHOLDER": "Please enter a short code",
          "ERROR": "必须输入短代码"
        },
        "CONTENT": {
          "LABEL": "内容",
          "PLACEHOLDER": "请输入内容。",
          "ERROR": "内容是必须的"
        },
        "SUBMIT": "提交"
      },
      "API": {
        "SUCCESS_MESSAGE": "已成功添加预设响应",
        "ERROR_MESSAGE": "无法连接服务器，请稍后再试"
      }
    },
    "EDIT": {
      "TITLE": "编辑预设回复",
      "CANCEL_BUTTON_TEXT": "取消操作",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "短码",
          "PLACEHOLDER": "请输入短码",
          "ERROR": "必须输入短代码"
        },
        "CONTENT": {
          "LABEL": "内容",
          "PLACEHOLDER": "请输入内容。",
          "ERROR": "内容是必填项"
        },
        "SUBMIT": "提交"
      },
      "BUTTON_TEXT": "编辑",
      "API": {
        "SUCCESS_MESSAGE": "预设响应已成功更新",
        "ERROR_MESSAGE": "无法连接服务器，请稍后再试"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "删除",
      "API": {
        "SUCCESS_MESSAGE": "预设响应已成功删除",
        "ERROR_MESSAGE": "无法连接服务器，请稍后再试"
      },
      "CONFIRM": {
        "TITLE": "确认删除",
        "MESSAGE": "您确定要删除吗？ ",
        "YES": "是，删除 ",
        "NO": "不，保留 "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/cannedMgmt.json (after)
{
  "CANNED_MGMT": {
    "HEADER": "预设回复",
    "HEADER_BTN_TXT": "添加预设回复",
    "LOADING": "获取预设回复",
    "SEARCH_404": "没有任何项目符合此查询",
    "SIDEBAR_TXT": "<p><b>预设回复</b> </p><p> 预设回复是保存的回复模板，可用于快速发送回复到对话中。 </p><p> 若要创建预设回复，只需点击 <b>添加预设回复</b> 按钮。 您也可以通过点击编辑或删除按钮来编辑或删除已存在的预定回复。 </p><p> <b>短码</b> 可用于帮助使用预设回复。 客服代表在聊天时可以通过输入 <b>'/'</b> 加短码来快速使用预设回复。 </p>",
    "LIST": {
      "404": "此帐户中没有预设的回复。",
      "TITLE": "管理预设回复",
      "DESC": "预设的回复是预定义的回复模板，可以用来快速发送对工单的答复。",
      "TABLE_HEADER": [
        "短码",
        "内容",
        "操作"
      ]
    },
    "ADD": {
      "TITLE": "添加预设回复",
      "DESC": "预设回复是保存的回复模板，可用于快速发送回复到对话中。",
      "CANCEL_BUTTON_TEXT": "取消操作",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "短码",
          "PLACEHOLDER": "请输入一个短代码",
          "ERROR": "必须输入短代码"
        },
        "CONTENT": {
          "LABEL": "内容",
          "PLACEHOLDER": "请输入内容。",
          "ERROR": "内容是必须的"
        },
        "SUBMIT": "提交"
      },
      "API": {
        "SUCCESS_MESSAGE": "已成功添加预设响应",
        "ERROR_MESSAGE": "无法连接服务器，请稍后再试"
      }
    },
    "EDIT": {
      "TITLE": "编辑预设回复",
      "CANCEL_BUTTON_TEXT": "取消操作",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "短码",
          "PLACEHOLDER": "请输入短码",
          "ERROR": "必须输入短代码"
        },
        "CONTENT": {
          "LABEL": "内容",
          "PLACEHOLDER": "请输入内容。",
          "ERROR": "内容是必填项"
        },
        "SUBMIT": "提交"
      },
      "BUTTON_TEXT": "编辑",
      "API": {
        "SUCCESS_MESSAGE": "预设响应已成功更新",
        "ERROR_MESSAGE": "无法连接服务器，请稍后再试"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "删除",
      "API": {
        "SUCCESS_MESSAGE": "预设响应已成功删除",
        "ERROR_MESSAGE": "无法连接服务器，请稍后再试"
      },
      "CONFIRM": {
        "TITLE": "确认删除",
        "MESSAGE": "您确定要删除吗？ ",
        "YES": "是，删除 ",
        "NO": "不，保留 "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/cannedMgmt.json (diff)
@@ -4,7 +4,7 @@
     "HEADER_BTN_TXT": "添加预设回复",
     "LOADING": "获取预设回复",
     "SEARCH_404": "没有任何项目符合此查询",
-    "SIDEBAR_TXT": "<p><b>Canned Responses</b> </p><p> Canned Responses are saved reply templates which can be used to quickly send out a reply to a conversation. </p><p> For creating a Canned Response, just click on the <b>Add Canned Response</b>. You can also edit or delete an existing Canned Response by clicking on the Edit or Delete button </p><p> Canned responses are used with the help of <b>Short Codes</b>. Agents can access canned responses while on a chat by typing <b>'/'</b> followed by the short code. </p>",
+    "SIDEBAR_TXT": "<p><b>预设回复</b> </p><p> 预设回复是保存的回复模板，可用于快速发送回复到对话中。 </p><p> 若要创建预设回复，只需点击 <b>添加预设回复</b> 按钮。 您也可以通过点击编辑或删除按钮来编辑或删除已存在的预定回复。 </p><p> <b>短码</b> 可用于帮助使用预设回复。 客服代表在聊天时可以通过输入 <b>'/'</b> 加短码来快速使用预设回复。 </p>",
     "LIST": {
       "404": "此帐户中没有预设的回复。",
       "TITLE": "管理预设回复",
@@ -17,12 +17,12 @@
     },
     "ADD": {
       "TITLE": "添加预设回复",
-      "DESC": "Canned Responses are saved reply templates which can be used to quickly send out reply to conversation.",
+      "DESC": "预设回复是保存的回复模板，可用于快速发送回复到对话中。",
       "CANCEL_BUTTON_TEXT": "取消操作",
       "FORM": {
         "SHORT_CODE": {
           "LABEL": "短码",
-          "PLACEHOLDER": "Please enter a short code",
+          "PLACEHOLDER": "请输入一个短代码",
           "ERROR": "必须输入短代码"
         },
         "CONTENT": {
