app/javascript/dashboard/i18n/locale/zh_CN/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "正在获取对话",
    "LOAD_MORE_CONVERSATIONS": "加载更多对话",
    "EOF": "所有对话已加载 🎉",
    "LIST": {
      "404": "没有有效的对话在这个群组里面"
    },
    "TAB_HEADING": "会话",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "搜索人、聊天室、保存回复"
    },
    "FILTER_ALL": "所有的",
    "STATUS_TABS": [
      {
        "NAME": "打开",
        "KEY": "openCount"
      },
      {
        "NAME": "已解决",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "我的",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "未分配的",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "所有的",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "打开"
      },
      "resolved": {
        "TEXT": "已解决"
      },
      "pending": {
        "TEXT": "等待中"
      },
      "snoozed": {
        "TEXT": "已关闭"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "图片消息"
      },
      "audio": {
        "CONTENT": "音频消息"
      },
      "video": {
        "CONTENT": "视频消息"
      },
      "file": {
        "CONTENT": "附件"
      },
      "location": {
        "CONTENT": "位置"
      },
      "fallback": {
        "CONTENT": "分享了一个网址"
      }
    },
    "RECEIVED_VIA_EMAIL": "通过电子邮件接收",
    "VIEW_TWEET_IN_TWITTER": "在 Twitter 中查看 tweet",
    "REPLY_TO_TWEET": "回复此推文",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "没有信息",
    "NO_CONTENT": "没有可用的内容",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text"
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "正在获取对话",
    "LOAD_MORE_CONVERSATIONS": "加载更多对话",
    "EOF": "所有对话已加载 🎉",
    "LIST": {
      "404": "没有有效的对话在这个群组里面"
    },
    "TAB_HEADING": "会话",
    "MENTION_HEADING": "提及",
    "SEARCH": {
      "INPUT": "搜索人、聊天室、保存回复"
    },
    "FILTER_ALL": "所有的",
    "STATUS_TABS": [
      {
        "NAME": "打开",
        "KEY": "openCount"
      },
      {
        "NAME": "已解决",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "我的",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "未分配的",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "所有的",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "打开"
      },
      "resolved": {
        "TEXT": "已解决"
      },
      "pending": {
        "TEXT": "等待中"
      },
      "snoozed": {
        "TEXT": "已关闭"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "图片消息"
      },
      "audio": {
        "CONTENT": "音频消息"
      },
      "video": {
        "CONTENT": "视频消息"
      },
      "file": {
        "CONTENT": "附件"
      },
      "location": {
        "CONTENT": "位置"
      },
      "fallback": {
        "CONTENT": "分享了一个网址"
      }
    },
    "RECEIVED_VIA_EMAIL": "通过电子邮件接收",
    "VIEW_TWEET_IN_TWITTER": "在 Twitter 中查看 tweet",
    "REPLY_TO_TWEET": "回复此推文",
    "LINK_TO_STORY": "查看 Instagram 故事",
    "SENT": "发送成功",
    "NO_MESSAGES": "没有信息",
    "NO_CONTENT": "没有可用的内容",
    "HIDE_QUOTED_TEXT": "隐藏引用文字",
    "SHOW_QUOTED_TEXT": "显示引用文字",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/chatlist.json (diff)
@@ -7,7 +7,7 @@
       "404": "没有有效的对话在这个群组里面"
     },
     "TAB_HEADING": "会话",
-    "MENTION_HEADING": "Mentions",
+    "MENTION_HEADING": "提及",
     "SEARCH": {
       "INPUT": "搜索人、聊天室、保存回复"
     },
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "通过电子邮件接收",
     "VIEW_TWEET_IN_TWITTER": "在 Twitter 中查看 tweet",
     "REPLY_TO_TWEET": "回复此推文",
-    "SENT": "Sent successfully",
+    "LINK_TO_STORY": "查看 Instagram 故事",
+    "SENT": "发送成功",
     "NO_MESSAGES": "没有信息",
     "NO_CONTENT": "没有可用的内容",
-    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
-    "SHOW_QUOTED_TEXT": "Show Quoted Text"
+    "HIDE_QUOTED_TEXT": "隐藏引用文字",
+    "SHOW_QUOTED_TEXT": "显示引用文字",
+    "MESSAGE_READ": "Read"
   }
 }
