app/javascript/dashboard/i18n/locale/zh_CN/report.json (before)
{
  "REPORT": {
    "HEADER": "会话",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_AGENT_REPORTS": "下载客服报表",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ],
    "BUSINESS_HOURS": "Business Hours"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_AGENT_REPORTS": "下载客服报表",
    "FILTER_DROPDOWN_LABEL": "选择代理",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Rating",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "打开",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "未分配的"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "客服",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "状态"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "在线的",
      "BUSY": "忙碌中",
      "OFFLINE": "离线的"
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/report.json (after)
{
  "REPORT": {
    "HEADER": "会话",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_AGENT_REPORTS": "下载客服报表",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "DURATION_FILTER_LABEL": "Duration",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ],
    "BUSINESS_HOURS": "Business Hours"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_AGENT_REPORTS": "下载客服报表",
    "FILTER_DROPDOWN_LABEL": "选择代理",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "正在载入图表数据...",
    "NO_ENOUGH_DATA": "我们没有收到足够的数据点来生成报告，请稍后再试。",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "会话",
        "DESC": "(总计)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(总计)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "发送的消息",
        "DESC": "(总计)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次响应时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解决时间",
        "DESC": "( 平均)",
        "INFO_TEXT": "用于计算的对话总数：",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解决的数量",
        "DESC": "(总计)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "DOWNLOAD": "Download CSAT Reports",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "评分",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "打开",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "未分配的"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "客服",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "状态"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "在线的",
      "BUSY": "忙碌中",
      "OFFLINE": "离线的"
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/report.json (diff)
@@ -65,6 +65,7 @@
       "PLACEHOLDER": "Select date range"
     },
     "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
+    "DURATION_FILTER_LABEL": "Duration",
     "GROUP_BY_DAY_OPTIONS": [
       {
         "id": 1,
@@ -386,6 +387,7 @@
   "CSAT_REPORTS": {
     "HEADER": "CSAT Reports",
     "NO_RECORDS": "There are no CSAT survey responses available.",
+    "DOWNLOAD": "Download CSAT Reports",
     "FILTERS": {
       "AGENTS": {
         "PLACEHOLDER": "Choose Agents"
@@ -395,7 +397,7 @@
       "HEADER": {
         "CONTACT_NAME": "Contact",
         "AGENT_NAME": "Assigned agent",
-        "RATING": "Rating",
+        "RATING": "评分",
         "FEEDBACK_TEXT": "Feedback comment"
       }
     },
