app/javascript/dashboard/i18n/locale/fi/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Haetaan keskusteluita",
    "LOAD_MORE_CONVERSATIONS": "Lataa lisää keskusteluita",
    "EOF": "Kaikki keskustelut ladattu 🎉",
    "LIST": {
      "404": "Tässä ryhmässä ei ole aktiivisia keskusteluja."
    },
    "TAB_HEADING": "Keskustelut",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Etsi ihmisiä, keskusteluita, tallennettuja vastauksia..."
    },
    "FILTER_ALL": "Kaikki",
    "STATUS_TABS": [
      {
        "NAME": "Avaa",
        "KEY": "openCount"
      },
      {
        "NAME": "Ratkaistu",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Minun",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Osoittamaton",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Kaikki",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Avaa"
      },
      "resolved": {
        "TEXT": "Ratkaistu"
      },
      "pending": {
        "TEXT": "Pending"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Kuvaviesti"
      },
      "audio": {
        "CONTENT": "Ääniviesti"
      },
      "video": {
        "CONTENT": "Videoviesti"
      },
      "file": {
        "CONTENT": "Liite"
      },
      "location": {
        "CONTENT": "Sijainti"
      },
      "fallback": {
        "CONTENT": "on jakanut URL-osoitteen"
      }
    },
    "RECEIVED_VIA_EMAIL": "Vastaanotettu sähköpostitse",
    "VIEW_TWEET_IN_TWITTER": "Näytä twiitti Twitterissä",
    "REPLY_TO_TWEET": "Vastaa tähän twiittiin",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "Ei Viestejä",
    "NO_CONTENT": "No content available",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text"
  }
}

app/javascript/dashboard/i18n/locale/fi/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Haetaan keskusteluita",
    "LOAD_MORE_CONVERSATIONS": "Lataa lisää keskusteluita",
    "EOF": "Kaikki keskustelut ladattu 🎉",
    "LIST": {
      "404": "Tässä ryhmässä ei ole aktiivisia keskusteluja."
    },
    "TAB_HEADING": "Keskustelut",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Etsi ihmisiä, keskusteluita, tallennettuja vastauksia..."
    },
    "FILTER_ALL": "Kaikki",
    "STATUS_TABS": [
      {
        "NAME": "Avaa",
        "KEY": "openCount"
      },
      {
        "NAME": "Ratkaistu",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Minun",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Osoittamaton",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Kaikki",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Avaa"
      },
      "resolved": {
        "TEXT": "Ratkaistu"
      },
      "pending": {
        "TEXT": "Pending"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Kuvaviesti"
      },
      "audio": {
        "CONTENT": "Ääniviesti"
      },
      "video": {
        "CONTENT": "Videoviesti"
      },
      "file": {
        "CONTENT": "Liite"
      },
      "location": {
        "CONTENT": "Sijainti"
      },
      "fallback": {
        "CONTENT": "on jakanut URL-osoitteen"
      }
    },
    "RECEIVED_VIA_EMAIL": "Vastaanotettu sähköpostitse",
    "VIEW_TWEET_IN_TWITTER": "Näytä twiitti Twitterissä",
    "REPLY_TO_TWEET": "Vastaa tähän twiittiin",
    "LINK_TO_STORY": "Go to instagram story",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "Ei Viestejä",
    "NO_CONTENT": "No content available",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/fi/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Vastaanotettu sähköpostitse",
     "VIEW_TWEET_IN_TWITTER": "Näytä twiitti Twitterissä",
     "REPLY_TO_TWEET": "Vastaa tähän twiittiin",
+    "LINK_TO_STORY": "Go to instagram story",
     "SENT": "Sent successfully",
     "NO_MESSAGES": "Ei Viestejä",
     "NO_CONTENT": "No content available",
     "HIDE_QUOTED_TEXT": "Hide Quoted Text",
-    "SHOW_QUOTED_TEXT": "Show Quoted Text"
+    "SHOW_QUOTED_TEXT": "Show Quoted Text",
+    "MESSAGE_READ": "Read"
   }
 }
