app/javascript/dashboard/i18n/locale/fi/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Tilin asetukset",
    "SUBMIT": "Päivitä asetukset",
    "BACK": "Takaisin",
    "UPDATE": {
      "ERROR": "Asetuksia ei voitu päivittää, yritä uudelleen",
      "SUCCESS": "Tilin asetukset päivitetty onnistuneesti"
    },
    "FORM": {
      "ERROR": "Korjaa lomakkeen virheet",
      "GENERAL_SECTION": {
        "TITLE": "Yleiset asetukset",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Tilin nimi",
        "PLACEHOLDER": "Tilisi nimi",
        "ERROR": "Anna kelvollinen tilin nimi"
      },
      "LANGUAGE": {
        "LABEL": "Sivuston kieli (Beta)",
        "PLACEHOLDER": "Tilisi nimi",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Saapuvan sähköpostin verkkotunnus",
        "PLACEHOLDER": "Verkkotunnus, jonne saat sähköpostit",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Tukisähköposti",
        "PLACEHOLDER": "Yrityksesi tukisähköposti",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Kuinka monen päivän jälkeen tukipyyntö suljetaan automaattisesti, mikäli sillä ei ole toimintaa",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Keskustelun jatkuvuus sähköpostin kautta on käytössä tililläsi.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Voit nyt vastaanottaa sähköposteja mukautetulla verkkotunnuksellasi."
      }
    },
    "UPDATE_CHATWOOT": "An update %{latestChatwootVersion} for Chatwoot is available. Please update your instance.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Paina enter valitaksesi",
      "ENTER_TO_REMOVE": "Paina enter poistaaksesi",
      "SELECT_ONE": "Valitse yksi"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Ilmoitukset",
    "MARK_ALL_DONE": "Mark All Done",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading notifications...",
      "404": "No Notifications",
      "TABLE_HEADER": [
        "Nimi",
        "Puhelinnumero",
        "Keskustelut",
        "Viimeksi otettu yhteyttä"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Uusi keskustelu",
      "conversation_assignment": "Conversation Assigned",
      "assigned_conversation_new_message": "New Message",
      "conversation_mention": "Mention"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Raportit",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Asetukset"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Avaa keskustelu uudelleen",
      "RESOLVE_CONVERSATION": "Selvitä keskustelu",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Tilin asetukset",
    "SUBMIT": "Päivitä asetukset",
    "BACK": "Takaisin",
    "UPDATE": {
      "ERROR": "Asetuksia ei voitu päivittää, yritä uudelleen",
      "SUCCESS": "Tilin asetukset päivitetty onnistuneesti"
    },
    "FORM": {
      "ERROR": "Korjaa lomakkeen virheet",
      "GENERAL_SECTION": {
        "TITLE": "Yleiset asetukset",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Tilin nimi",
        "PLACEHOLDER": "Tilisi nimi",
        "ERROR": "Anna kelvollinen tilin nimi"
      },
      "LANGUAGE": {
        "LABEL": "Sivuston kieli (Beta)",
        "PLACEHOLDER": "Tilisi nimi",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Saapuvan sähköpostin verkkotunnus",
        "PLACEHOLDER": "Verkkotunnus, jonne saat sähköpostit",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Tukisähköposti",
        "PLACEHOLDER": "Yrityksesi tukisähköposti",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Kuinka monen päivän jälkeen tukipyyntö suljetaan automaattisesti, mikäli sillä ei ole toimintaa",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Keskustelun jatkuvuus sähköpostin kautta on käytössä tililläsi.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Voit nyt vastaanottaa sähköposteja mukautetulla verkkotunnuksellasi."
      }
    },
    "UPDATE_CHATWOOT": "An update %{latestChatwootVersion} for Chatwoot is available. Please update your instance.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Paina enter valitaksesi",
      "ENTER_TO_REMOVE": "Paina enter poistaaksesi",
      "SELECT_ONE": "Valitse yksi",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Ilmoitukset",
    "MARK_ALL_DONE": "Mark All Done",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading notifications...",
      "404": "No Notifications",
      "TABLE_HEADER": [
        "Nimi",
        "Puhelinnumero",
        "Keskustelut",
        "Viimeksi otettu yhteyttä"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Uusi keskustelu",
      "conversation_assignment": "Conversation Assigned",
      "assigned_conversation_new_message": "New Message",
      "conversation_mention": "Mention"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Raportit",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Asetukset"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Avaa keskustelu uudelleen",
      "RESOLVE_CONVERSATION": "Selvitä keskustelu",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/fi/generalSettings.json (diff)
@@ -54,7 +54,8 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "Paina enter valitaksesi",
       "ENTER_TO_REMOVE": "Paina enter poistaaksesi",
-      "SELECT_ONE": "Valitse yksi"
+      "SELECT_ONE": "Valitse yksi",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Until next week",
       "UNTIL_TOMORROW": "Until tomorrow"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
