app/javascript/dashboard/i18n/locale/fi/report.json (before)
{
  "REPORT": {
    "HEADER": "Keskustelut",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_AGENT_REPORTS": "Lataa edustajaraportit",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ],
    "BUSINESS_HOURS": "Business Hours"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_AGENT_REPORTS": "Lataa edustajaraportit",
    "FILTER_DROPDOWN_LABEL": "Valitse edustaja",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Rating",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Avaa",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Osoittamaton"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Edustajat",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "Tila"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "Paikalla",
      "BUSY": "Kiireinen",
      "OFFLINE": "Poissa"
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/report.json (after)
{
  "REPORT": {
    "HEADER": "Keskustelut",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_AGENT_REPORTS": "Lataa edustajaraportit",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "DURATION_FILTER_LABEL": "Duration",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ],
    "BUSINESS_HOURS": "Business Hours"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_AGENT_REPORTS": "Lataa edustajaraportit",
    "FILTER_DROPDOWN_LABEL": "Valitse edustaja",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Ladataan kaaviotietoja...",
    "NO_ENOUGH_DATA": "Emme ole saaneet tarpeeksi dataa raportin luomiseen, yritä myöhemmin uudelleen.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Keskustelut",
        "DESC": "(yhteensä)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Saapuvat viestit",
        "DESC": "(yhteensä)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Lähtevät viestit",
        "DESC": "(yhteensä)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Selviytymisen kesto",
        "DESC": "(keskiarvo)",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Selvitysmäärä",
        "DESC": "(yhteensä)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Viimeiset 7 päivää"
      },
      {
        "id": 1,
        "name": "Viimeiset 30 päivää"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "DOWNLOAD": "Download CSAT Reports",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Osoitettu edustajalle",
        "RATING": "Arvio",
        "FEEDBACK_TEXT": "Palautteen kommentti"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Avaa",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Osoittamaton"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Edustajat",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "Tila"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "Paikalla",
      "BUSY": "Kiireinen",
      "OFFLINE": "Poissa"
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/report.json (diff)
@@ -65,6 +65,7 @@
       "PLACEHOLDER": "Select date range"
     },
     "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
+    "DURATION_FILTER_LABEL": "Duration",
     "GROUP_BY_DAY_OPTIONS": [
       {
         "id": 1,
@@ -386,6 +387,7 @@
   "CSAT_REPORTS": {
     "HEADER": "CSAT Reports",
     "NO_RECORDS": "There are no CSAT survey responses available.",
+    "DOWNLOAD": "Download CSAT Reports",
     "FILTERS": {
       "AGENTS": {
         "PLACEHOLDER": "Choose Agents"
@@ -394,9 +396,9 @@
     "TABLE": {
       "HEADER": {
         "CONTACT_NAME": "Contact",
-        "AGENT_NAME": "Assigned agent",
-        "RATING": "Rating",
-        "FEEDBACK_TEXT": "Feedback comment"
+        "AGENT_NAME": "Osoitettu edustajalle",
+        "RATING": "Arvio",
+        "FEEDBACK_TEXT": "Palautteen kommentti"
       }
     },
     "METRIC": {
