app/javascript/dashboard/i18n/locale/fi/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "Profiilin asetukset",
    "TITLE": "Profiilin asetukset",
    "BTN_TEXT": "Päivitä profiili",
    "DELETE_AVATAR": "Delete Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar has been deleted successfully",
    "AVATAR_DELETE_FAILED": "There is an error while deleting avatar, please try again",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Salasanasi on vaihdettu onnistuneesti",
    "AFTER_EMAIL_CHANGED": "Profiilisi on päivitetty onnistuneesti, ole hyvä ja kirjaudu uudelleen kun kirjautumistunnuksesi muuttuvat",
    "FORM": {
      "AVATAR": "Profiilikuva",
      "ERROR": "Korjaa lomakkeen virheet",
      "REMOVE_IMAGE": "Poista",
      "UPLOAD_IMAGE": "Lataa kuva",
      "UPDATE_IMAGE": "Päivitä kuva",
      "PROFILE_SECTION": {
        "TITLE": "Profiili",
        "NOTE": "Sähköpostiosoitteesi on identiteettisi ja sitä käytetään sisäänkirjautumiseen."
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Personal message signature",
        "NOTE": "Create a personal message signature that would be added to all the messages you send from the platform. Use the rich content editor to create a highly personalised signature.",
        "BTN_TEXT": "Save message signature",
        "API_ERROR": "Couldn't save signature! Try again",
        "API_SUCCESS": "Signature saved successfully"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Message Signature",
        "ERROR": "Message Signature cannot be empty",
        "PLACEHOLDER": "Insert your personal message signature here."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Salasana",
        "NOTE": "Salasanan vaihtaminen kirjaa sinut ulos muilta laitteilta.",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Access Token",
        "NOTE": "Tätä tunnusta voidaan käyttää, jos olet rakentamassa API-pohjaista integraatiota"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Audio Notifications",
        "NOTE": "Enable audio notifications in dashboard for new messages and conversations.",
        "NONE": "None",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Sähköposti-ilmoitukset",
        "NOTE": "Päivitä sähköposti-ilmoitusasetukset täällä",
        "CONVERSATION_ASSIGNMENT": "Lähetä sähköposti-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_CREATION": "Lähetä sähköposti-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_MENTION": "Send email notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Lähetä sähköposti-ilmoitus, kun uusi viesti saapuu minulle osoitettuun keskusteluun"
      },
      "API": {
        "UPDATE_SUCCESS": "Ilmoitusasetuksesi päivitetään onnistuneesti",
        "UPDATE_ERROR": "Asetuksia päivitettäessä tapahtui virhe. Ole hyvä ja yritä uudelleen"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Push-ilmoitukset",
        "NOTE": "Päivitä push-ilmoitusasetukset täällä",
        "CONVERSATION_ASSIGNMENT": "Lähetä push-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_CREATION": "Lähetä push-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Lähetä push-ilmoitus, kun uusi viesti saapuu minulle osoitettuun keskusteluun",
        "HAS_ENABLED_PUSH": "Tämän selaimen push-ilmoitukset on otettu käyttöön.",
        "REQUEST_PUSH": "Ota push-ilmoitukset käyttöön"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Profiilikuva"
      },
      "NAME": {
        "LABEL": "Koko nimesi",
        "ERROR": "Anna kelvollinen koko nimi",
        "PLACEHOLDER": "Syötä koko nimesi"
      },
      "DISPLAY_NAME": {
        "LABEL": "Näyttönimi",
        "ERROR": "Anna kelvollinen näyttönimi",
        "PLACEHOLDER": "Näyttöniminimi, joka näytetään keskusteluissa"
      },
      "AVAILABILITY": {
        "LABEL": "Saatavuus",
        "STATUSES_LIST": [
          "Paikalla",
          "Kiireinen",
          "Poissa"
        ]
      },
      "EMAIL": {
        "LABEL": "Sinun sähköpostiosoitteesi",
        "ERROR": "Ole hyvä ja syötä validi sähköposti",
        "PLACEHOLDER": "Sähköposti, joka näytetään keskusteluissa"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "New password",
        "ERROR": "Anna salasana jonka pituus on 6 tai enemmän",
        "PLACEHOLDER": "Anna uusi salasana"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Vahvista salasana",
        "ERROR": "Salasanat eivät täsmää",
        "PLACEHOLDER": "Please re-enter your new password"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Vaihda",
    "CHANGE_ACCOUNTS": "Vaihda tili",
    "CONTACT_SUPPORT": "Contact Support",
    "SELECTOR_SUBTITLE": "Valitse tili tästä luettelosta",
    "PROFILE_SETTINGS": "Profiilin asetukset",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "Kirjaudu ulos"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "päivää jäljellä.",
    "TRAIL_BUTTON": "Osta nyt",
    "DELETED_USER": "Deleted User"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Kopioi",
      "COPY_SUCCESSFUL": "Koodi kopioitu leikepöydälle onnistuneesti"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Lataa",
      "UPLOADING": "Lähetetään..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Lähetä"
    }
  },
  "CONFIRM_EMAIL": "Vahvistetaan...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Lisää kansio"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "Keskustelut",
    "ALL_CONVERSATIONS": "All Conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "Raportit",
    "SETTINGS": "Asetukset",
    "CONTACTS": "Yhteystiedot",
    "HOME": "Koti",
    "AGENTS": "Edustajat",
    "INBOXES": "Kansiot",
    "NOTIFICATIONS": "Ilmoitukset",
    "CANNED_RESPONSES": "Tallennetut vastaukset",
    "INTEGRATIONS": "Integraatiot",
    "PROFILE_SETTINGS": "Profiilin asetukset",
    "ACCOUNT_SETTINGS": "Tilin asetukset",
    "APPLICATIONS": "Applications",
    "LABELS": "Tunnisteet",
    "CUSTOM_ATTRIBUTES": "Mukautetut attribuutit",
    "AUTOMATION": "Automation",
    "TEAMS": "Teams",
    "CUSTOM_VIEWS_FOLDER": "Folders",
    "CUSTOM_VIEWS_SEGMENTS": "Segments",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "NEW_LABEL": "New label",
    "NEW_TEAM": "New team",
    "NEW_INBOX": "New inbox",
    "REPORTS_CONVERSATION": "Keskustelut",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off",
    "REPORTS_AGENT": "Edustajat",
    "REPORTS_LABEL": "Tunnisteet",
    "REPORTS_INBOX": "Inbox",
    "REPORTS_TEAM": "Team",
    "SET_AVAILABILITY_TITLE": "Set yourself as",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Overview"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "Uusi tili",
    "SELECTOR_SUBTITLE": "Luo uusi tili",
    "API": {
      "SUCCESS_MESSAGE": "Tilin luominen onnistui",
      "EXIST_MESSAGE": "Tili on jo olemassa",
      "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Tilin nimi",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "Lähetä"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "Profiilin asetukset",
    "TITLE": "Profiilin asetukset",
    "BTN_TEXT": "Päivitä profiili",
    "DELETE_AVATAR": "Delete Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar has been deleted successfully",
    "AVATAR_DELETE_FAILED": "There is an error while deleting avatar, please try again",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Salasanasi on vaihdettu onnistuneesti",
    "AFTER_EMAIL_CHANGED": "Profiilisi on päivitetty onnistuneesti, ole hyvä ja kirjaudu uudelleen kun kirjautumistunnuksesi muuttuvat",
    "FORM": {
      "AVATAR": "Profiilikuva",
      "ERROR": "Korjaa lomakkeen virheet",
      "REMOVE_IMAGE": "Poista",
      "UPLOAD_IMAGE": "Lataa kuva",
      "UPDATE_IMAGE": "Päivitä kuva",
      "PROFILE_SECTION": {
        "TITLE": "Profiili",
        "NOTE": "Sähköpostiosoitteesi on identiteettisi ja sitä käytetään sisäänkirjautumiseen."
      },
      "SEND_MESSAGE": {
        "TITLE": "Hotkey to send messages",
        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
        "UPDATE_SUCCESS": "Your settings have been updated successfully",
        "CARD": {
          "ENTER_KEY": {
            "HEADING": "Enter (↵)",
            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
          },
          "CMD_ENTER_KEY": {
            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
          }
        }
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Personal message signature",
        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
        "BTN_TEXT": "Save message signature",
        "API_ERROR": "Couldn't save signature! Try again",
        "API_SUCCESS": "Signature saved successfully"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Message Signature",
        "ERROR": "Message Signature cannot be empty",
        "PLACEHOLDER": "Insert your personal message signature here."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Salasana",
        "NOTE": "Salasanan vaihtaminen kirjaa sinut ulos muilta laitteilta.",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Access Token",
        "NOTE": "Tätä tunnusta voidaan käyttää, jos olet rakentamassa API-pohjaista integraatiota"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Audio Notifications",
        "NOTE": "Enable audio notifications in dashboard for new messages and conversations.",
        "NONE": "None",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Sähköposti-ilmoitukset",
        "NOTE": "Päivitä sähköposti-ilmoitusasetukset täällä",
        "CONVERSATION_ASSIGNMENT": "Lähetä sähköposti-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_CREATION": "Lähetä sähköposti-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_MENTION": "Send email notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Lähetä sähköposti-ilmoitus, kun uusi viesti saapuu minulle osoitettuun keskusteluun"
      },
      "API": {
        "UPDATE_SUCCESS": "Ilmoitusasetuksesi päivitetään onnistuneesti",
        "UPDATE_ERROR": "Asetuksia päivitettäessä tapahtui virhe. Ole hyvä ja yritä uudelleen"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Push-ilmoitukset",
        "NOTE": "Päivitä push-ilmoitusasetukset täällä",
        "CONVERSATION_ASSIGNMENT": "Lähetä push-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_CREATION": "Lähetä push-ilmoitus, kun keskustelu on määritetty minulle",
        "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Lähetä push-ilmoitus, kun uusi viesti saapuu minulle osoitettuun keskusteluun",
        "HAS_ENABLED_PUSH": "Tämän selaimen push-ilmoitukset on otettu käyttöön.",
        "REQUEST_PUSH": "Ota push-ilmoitukset käyttöön"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Profiilikuva"
      },
      "NAME": {
        "LABEL": "Koko nimesi",
        "ERROR": "Anna kelvollinen koko nimi",
        "PLACEHOLDER": "Syötä koko nimesi"
      },
      "DISPLAY_NAME": {
        "LABEL": "Näyttönimi",
        "ERROR": "Anna kelvollinen näyttönimi",
        "PLACEHOLDER": "Näyttöniminimi, joka näytetään keskusteluissa"
      },
      "AVAILABILITY": {
        "LABEL": "Saatavuus",
        "STATUSES_LIST": [
          "Paikalla",
          "Kiireinen",
          "Poissa"
        ]
      },
      "EMAIL": {
        "LABEL": "Sinun sähköpostiosoitteesi",
        "ERROR": "Ole hyvä ja syötä validi sähköposti",
        "PLACEHOLDER": "Sähköposti, joka näytetään keskusteluissa"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "New password",
        "ERROR": "Anna salasana jonka pituus on 6 tai enemmän",
        "PLACEHOLDER": "Anna uusi salasana"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Vahvista salasana",
        "ERROR": "Salasanat eivät täsmää",
        "PLACEHOLDER": "Please re-enter your new password"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Vaihda",
    "CHANGE_ACCOUNTS": "Vaihda tili",
    "CONTACT_SUPPORT": "Contact Support",
    "SELECTOR_SUBTITLE": "Valitse tili tästä luettelosta",
    "PROFILE_SETTINGS": "Profiilin asetukset",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "Kirjaudu ulos"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "päivää jäljellä.",
    "TRAIL_BUTTON": "Osta nyt",
    "DELETED_USER": "Deleted User",
    "ACCOUNT_SUSPENDED": {
      "TITLE": "Account Suspended",
      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
    }
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Kopioi",
      "COPY_SUCCESSFUL": "Koodi kopioitu leikepöydälle onnistuneesti"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Lataa",
      "UPLOADING": "Lähetetään..."
    },
    "LOCATION_BUBBLE": {
      "SEE_ON_MAP": "See on map"
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Lähetä"
    }
  },
  "CONFIRM_EMAIL": "Vahvistetaan...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Lisää kansio"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "Keskustelut",
    "ALL_CONVERSATIONS": "All Conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "Raportit",
    "SETTINGS": "Asetukset",
    "CONTACTS": "Yhteystiedot",
    "HOME": "Koti",
    "AGENTS": "Edustajat",
    "AGENT_BOTS": "Bots",
    "INBOXES": "Kansiot",
    "NOTIFICATIONS": "Ilmoitukset",
    "CANNED_RESPONSES": "Tallennetut vastaukset",
    "INTEGRATIONS": "Integraatiot",
    "PROFILE_SETTINGS": "Profiilin asetukset",
    "ACCOUNT_SETTINGS": "Tilin asetukset",
    "APPLICATIONS": "Applications",
    "LABELS": "Tunnisteet",
    "CUSTOM_ATTRIBUTES": "Mukautetut attribuutit",
    "AUTOMATION": "Automation",
    "MACROS": "Macros",
    "TEAMS": "Teams",
    "BILLING": "Billing",
    "CUSTOM_VIEWS_FOLDER": "Folders",
    "CUSTOM_VIEWS_SEGMENTS": "Segments",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "NEW_LABEL": "New label",
    "NEW_TEAM": "New team",
    "NEW_INBOX": "New inbox",
    "REPORTS_CONVERSATION": "Keskustelut",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off",
    "REPORTS_AGENT": "Edustajat",
    "REPORTS_LABEL": "Tunnisteet",
    "REPORTS_INBOX": "Inbox",
    "REPORTS_TEAM": "Team",
    "SET_AVAILABILITY_TITLE": "Set yourself as",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Overview",
    "FACEBOOK_REAUTHORIZE": "Facebook-yhteytesi on vanhentunut, ole hyvä ja yhdistä uudelleen Facebook-sivusi jatkaaksesi palveluita",
    "HELP_CENTER": {
      "TITLE": "Help Center (Beta)",
      "ALL_ARTICLES": "All Articles",
      "MY_ARTICLES": "My Articles",
      "DRAFT": "Draft",
      "ARCHIVED": "Archived",
      "CATEGORY": "Category",
      "CATEGORY_EMPTY_MESSAGE": "No categories found"
    },
    "DOCS": "Read docs"
  },
  "BILLING_SETTINGS": {
    "TITLE": "Billing",
    "CURRENT_PLAN": {
      "TITLE": "Current Plan",
      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
    },
    "MANAGE_SUBSCRIPTION": {
      "TITLE": "Manage your subscription",
      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
      "BUTTON_TXT": "Go to the billing portal"
    },
    "CHAT_WITH_US": {
      "TITLE": "Need help?",
      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
      "BUTTON_TXT": "Keskustele kanssamme"
    },
    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "Uusi tili",
    "SELECTOR_SUBTITLE": "Luo uusi tili",
    "API": {
      "SUCCESS_MESSAGE": "Tilin luominen onnistui",
      "EXIST_MESSAGE": "Tili on jo olemassa",
      "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Tilin nimi",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "Lähetä"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/settings.json (diff)
@@ -19,9 +19,24 @@
         "TITLE": "Profiili",
         "NOTE": "Sähköpostiosoitteesi on identiteettisi ja sitä käytetään sisäänkirjautumiseen."
       },
+      "SEND_MESSAGE": {
+        "TITLE": "Hotkey to send messages",
+        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
+        "UPDATE_SUCCESS": "Your settings have been updated successfully",
+        "CARD": {
+          "ENTER_KEY": {
+            "HEADING": "Enter (↵)",
+            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
+          },
+          "CMD_ENTER_KEY": {
+            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
+            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
+          }
+        }
+      },
       "MESSAGE_SIGNATURE_SECTION": {
         "TITLE": "Personal message signature",
-        "NOTE": "Create a personal message signature that would be added to all the messages you send from the platform. Use the rich content editor to create a highly personalised signature.",
+        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
         "BTN_TEXT": "Save message signature",
         "API_ERROR": "Couldn't save signature! Try again",
         "API_SUCCESS": "Signature saved successfully"
@@ -124,7 +139,11 @@
   "APP_GLOBAL": {
     "TRIAL_MESSAGE": "päivää jäljellä.",
     "TRAIL_BUTTON": "Osta nyt",
-    "DELETED_USER": "Deleted User"
+    "DELETED_USER": "Deleted User",
+    "ACCOUNT_SUSPENDED": {
+      "TITLE": "Account Suspended",
+      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
+    }
   },
   "COMPONENTS": {
     "CODE": {
@@ -138,6 +157,9 @@
     "FILE_BUBBLE": {
       "DOWNLOAD": "Lataa",
       "UPLOADING": "Lähetetään..."
+    },
+    "LOCATION_BUBBLE": {
+      "SEE_ON_MAP": "See on map"
     },
     "FORM_BUBBLE": {
       "SUBMIT": "Lähetä"
@@ -160,6 +182,7 @@
     "CONTACTS": "Yhteystiedot",
     "HOME": "Koti",
     "AGENTS": "Edustajat",
+    "AGENT_BOTS": "Bots",
     "INBOXES": "Kansiot",
     "NOTIFICATIONS": "Ilmoitukset",
     "CANNED_RESPONSES": "Tallennetut vastaukset",
@@ -170,7 +193,9 @@
     "LABELS": "Tunnisteet",
     "CUSTOM_ATTRIBUTES": "Mukautetut attribuutit",
     "AUTOMATION": "Automation",
+    "MACROS": "Macros",
     "TEAMS": "Teams",
+    "BILLING": "Billing",
     "CUSTOM_VIEWS_FOLDER": "Folders",
     "CUSTOM_VIEWS_SEGMENTS": "Segments",
     "ALL_CONTACTS": "All Contacts",
@@ -189,7 +214,36 @@
     "REPORTS_TEAM": "Team",
     "SET_AVAILABILITY_TITLE": "Set yourself as",
     "BETA": "Beta",
-    "REPORTS_OVERVIEW": "Overview"
+    "REPORTS_OVERVIEW": "Overview",
+    "FACEBOOK_REAUTHORIZE": "Facebook-yhteytesi on vanhentunut, ole hyvä ja yhdistä uudelleen Facebook-sivusi jatkaaksesi palveluita",
+    "HELP_CENTER": {
+      "TITLE": "Help Center (Beta)",
+      "ALL_ARTICLES": "All Articles",
+      "MY_ARTICLES": "My Articles",
+      "DRAFT": "Draft",
+      "ARCHIVED": "Archived",
+      "CATEGORY": "Category",
+      "CATEGORY_EMPTY_MESSAGE": "No categories found"
+    },
+    "DOCS": "Read docs"
+  },
+  "BILLING_SETTINGS": {
+    "TITLE": "Billing",
+    "CURRENT_PLAN": {
+      "TITLE": "Current Plan",
+      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
+    },
+    "MANAGE_SUBSCRIPTION": {
+      "TITLE": "Manage your subscription",
+      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
+      "BUTTON_TXT": "Go to the billing portal"
+    },
+    "CHAT_WITH_US": {
+      "TITLE": "Need help?",
+      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
+      "BUTTON_TXT": "Keskustele kanssamme"
+    },
+    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
   },
   "CREATE_ACCOUNT": {
     "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
@@ -223,7 +277,6 @@
       "GO_TO_SETTINGS": "Go to Settings",
       "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
       "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
-      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
       "SWITCH_TO_REPLY": "Switch to Reply",
       "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
     },
