app/javascript/dashboard/i18n/locale/ca/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "S'estan obtenint converses",
    "LOAD_MORE_CONVERSATIONS": "Carrega més converses",
    "EOF": "Totes les converses carregades 🎉",
    "LIST": {
      "404": "No hi ha converses actives en aquest grup."
    },
    "TAB_HEADING": "Converses",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Cerca persones, xats, respostes desades .."
    },
    "FILTER_ALL": "Totes",
    "STATUS_TABS": [
      {
        "NAME": "Obrir",
        "KEY": "openCount"
      },
      {
        "NAME": "Resoltes",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Meves",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Sense assignar",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Totes",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Obrir"
      },
      "resolved": {
        "TEXT": "Resoltes"
      },
      "pending": {
        "TEXT": "Pending"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Missatge d'imatge"
      },
      "audio": {
        "CONTENT": "Missatge d'àudio"
      },
      "video": {
        "CONTENT": "Missatge de vídeo"
      },
      "file": {
        "CONTENT": "Fitxer adjunt"
      },
      "location": {
        "CONTENT": "Ubicació"
      },
      "fallback": {
        "CONTENT": "ha compartit una URL"
      }
    },
    "RECEIVED_VIA_EMAIL": "Rebut per correu electrònic",
    "VIEW_TWEET_IN_TWITTER": "Veure el tuit a Twitter",
    "REPLY_TO_TWEET": "Respon a aquest tuit",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "Cap Missatge",
    "NO_CONTENT": "No content available",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text"
  }
}

app/javascript/dashboard/i18n/locale/ca/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "S'estan obtenint converses",
    "LOAD_MORE_CONVERSATIONS": "Carrega més converses",
    "EOF": "Totes les converses carregades 🎉",
    "LIST": {
      "404": "No hi ha converses actives en aquest grup."
    },
    "TAB_HEADING": "Converses",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Cerca persones, xats, respostes desades .."
    },
    "FILTER_ALL": "Totes",
    "STATUS_TABS": [
      {
        "NAME": "Obrir",
        "KEY": "openCount"
      },
      {
        "NAME": "Resoltes",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Meves",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Sense assignar",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Totes",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Obrir"
      },
      "resolved": {
        "TEXT": "Resoltes"
      },
      "pending": {
        "TEXT": "Pending"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Missatge d'imatge"
      },
      "audio": {
        "CONTENT": "Missatge d'àudio"
      },
      "video": {
        "CONTENT": "Missatge de vídeo"
      },
      "file": {
        "CONTENT": "Fitxer adjunt"
      },
      "location": {
        "CONTENT": "Ubicació"
      },
      "fallback": {
        "CONTENT": "ha compartit una URL"
      }
    },
    "RECEIVED_VIA_EMAIL": "Rebut per correu electrònic",
    "VIEW_TWEET_IN_TWITTER": "Veure el tuit a Twitter",
    "REPLY_TO_TWEET": "Respon a aquest tuit",
    "LINK_TO_STORY": "Go to instagram story",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "Cap Missatge",
    "NO_CONTENT": "No content available",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/ca/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Rebut per correu electrònic",
     "VIEW_TWEET_IN_TWITTER": "Veure el tuit a Twitter",
     "REPLY_TO_TWEET": "Respon a aquest tuit",
+    "LINK_TO_STORY": "Go to instagram story",
     "SENT": "Sent successfully",
     "NO_MESSAGES": "Cap Missatge",
     "NO_CONTENT": "No content available",
     "HIDE_QUOTED_TEXT": "Hide Quoted Text",
-    "SHOW_QUOTED_TEXT": "Show Quoted Text"
+    "SHOW_QUOTED_TEXT": "Show Quoted Text",
+    "MESSAGE_READ": "Read"
   }
 }
