app/javascript/dashboard/i18n/locale/id/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Tidak Tersedia",
    "EMAIL_ADDRESS": "Alamat Email",
    "PHONE_NUMBER": "Nomor Telpon",
    "COPY_SUCCESSFUL": "Berhasil disalin ke clipboard",
    "COMPANY": "Perusahaan",
    "LOCATION": "Lokasi",
    "CONVERSATION_TITLE": "Detail Percakapan",
    "VIEW_PROFILE": "Lihat Profil",
    "BROWSER": "Browser",
    "OS": "Sistem Operasi",
    "INITIATED_FROM": "Dimulai dari",
    "INITIATED_AT": "Dimulai pada",
    "IP_ADDRESS": "IP Address",
    "NEW_MESSAGE": "Pesan baru",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Tidak ada percakapan sebelumnya yang terkait dengan kontak ini.",
      "TITLE": "Percakapan Sebelumnya"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Label Kontak",
        "ERROR": "Tidak dapat mengupdate label"
      },
      "CONVERSATION": {
        "TITLE": "Label Percakapan",
        "ADD_BUTTON": "Tambah label"
      },
      "LABEL_SELECT": {
        "TITLE": "Tambah label",
        "PLACEHOLDER": "Cari label",
        "NO_RESULT": "Tidak ada label"
      }
    },
    "MERGE_CONTACT": "Gabungkan Kontak",
    "CONTACT_ACTIONS": "Tindakan Kontak",
    "MUTE_CONTACT": "Mute Percakapan",
    "UNMUTE_CONTACT": "Unmute Percakapan",
    "MUTED_SUCCESS": "Percakapan ini di mute selama 6 jam",
    "UNMUTED_SUCCESS": "Percakapan ini di unmute",
    "SEND_TRANSCRIPT": "Kirim Transkrip",
    "EDIT_LABEL": "Edit",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Atribut Kustom",
      "CONTACT_LABELS": "Label Kontak",
      "PREVIOUS_CONVERSATIONS": "Percakapan Sebelumnya"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Edit Kontak",
    "TITLE": "Edit kontak",
    "DESC": "Edit detail kontak"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Kontak Baru",
    "TITLE": "Buat kontak baru",
    "DESC": "Tambahkan detail informasi dasar tentang kontak tersebut."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Impor",
    "TITLE": "Impor Kontak",
    "DESC": "Impor kontak melalui file CSV.",
    "DOWNLOAD_LABEL": "Unduh contoh file CSV.",
    "FORM": {
      "LABEL": "File CSV",
      "SUBMIT": "Impor",
      "CANCEL": "Batalkan"
    },
    "SUCCESS_MESSAGE": "Kontak berhasil disimpan",
    "ERROR_MESSAGE": "Terjadi kesalahan, harap coba lagi"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Konfirmasi Penghapusan",
      "MESSAGE": "Are you want sure to delete this note?",
      "YES": "Yes, Delete it",
      "NO": "Tidak, Simpan"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Hapus Kontak",
    "TITLE": "Hapus kontak",
    "DESC": "Hapus detil kontak",
    "CONFIRM": {
      "TITLE": "Konfirmasi Penghapusan",
      "MESSAGE": "Apakah Anda yakin untuk menghapus ",
      "YES": "Ya, Hapus",
      "NO": "Tidak, Simpan"
    },
    "API": {
      "SUCCESS_MESSAGE": "Kontak berhasil dihapus",
      "ERROR_MESSAGE": "Tidak dapat menghapus kontak. Silakan coba lagi nanti."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Kirim",
      "CANCEL": "Batalkan",
      "AVATAR": {
        "LABEL": "Avatar Kontak"
      },
      "NAME": {
        "PLACEHOLDER": "Masukkan nama lengkap kontak",
        "LABEL": "Nama Lengkap"
      },
      "BIO": {
        "PLACEHOLDER": "Masukkan biografi kontak",
        "LABEL": "Biografi"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Masukkan alamat email kontak",
        "LABEL": "Alamat email",
        "DUPLICATE": "Alamat email ini digunakan untuk kontak lain."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Masukkan nomor telepon kontak tersebut",
        "LABEL": "Nomor Telpon",
        "HELP": "Nomer telepon harus dalam format E.164 misalnya: +1415555555 [+][kode negara][kode area][nomer telepon]",
        "ERROR": "Nomer telepon harus kosong atau dalam format E. 164",
        "DUPLICATE": "Nomer ini sudah dipakai dengan kontak lain."
      },
      "LOCATION": {
        "PLACEHOLDER": "Masukkan lokasi kontak",
        "LABEL": "Lokasi"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Masukkan nama perusahaan",
        "LABEL": "Nama Perusahaan"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Masukkan nama pengguna facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Edit nama pengguna Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Edit nama pengguna LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Edit nama pengguna GitHub",
          "LABEL": "GitHub"
        }
      }
    },
    "SUCCESS_MESSAGE": "Kontak berhasil disimpan",
    "ERROR_MESSAGE": "Terjadi kesalahan, harap coba lagi"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Mulai Percakapan",
    "TITLE": "Percakapan baru",
    "DESC": "Mulai sebuah percakapan baru dengan mengirim sebuah pesan baru.",
    "NO_INBOX": "Tidak dapat menemukan kotak masuk untuk memulai sebuah percakapan baru dengan kontak ini.",
    "FORM": {
      "TO": {
        "LABEL": "Ke"
      },
      "INBOX": {
        "LABEL": "Kotak masuk",
        "ERROR": "Pilih kotak masuk"
      },
      "SUBJECT": {
        "LABEL": "Subjek",
        "PLACEHOLDER": "subjek",
        "ERROR": "Subjek tidak boleh kosong"
      },
      "MESSAGE": {
        "LABEL": "Pesan",
        "PLACEHOLDER": "Tulis pesan Anda disini",
        "ERROR": "Pesan tidak boleh kosong"
      },
      "SUBMIT": "Kirim pesan",
      "CANCEL": "Batalkan",
      "SUCCESS_MESSAGE": "Pesan terkirim!",
      "GO_TO_CONVERSATION": "Lihat",
      "ERROR_MESSAGE": "Tidak dapat mengirim! coba lagi"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontak",
    "FIELDS": "Isian kontak",
    "SEARCH_BUTTON": "Cari",
    "SEARCH_INPUT_PLACEHOLDER": "Cari Kontak",
    "FILTER_CONTACTS": "Saring",
    "FILTER_CONTACTS_SAVE": "Save filter",
    "FILTER_CONTACTS_DELETE": "Delete filter",
    "LIST": {
      "LOADING_MESSAGE": "Memuat kontak...",
      "404": "Tidak ada kontak yang cocok dengan pencarian Anda 🔍",
      "NO_CONTACTS": "Tidak ada kontak yang tersedia",
      "TABLE_HEADER": {
        "NAME": "Nama",
        "PHONE_NUMBER": "Nomor Telpon",
        "CONVERSATIONS": "Percakapan",
        "LAST_ACTIVITY": "Aktivitas Terakhir",
        "COUNTRY": "Negara",
        "CITY": "Kota",
        "SOCIAL_PROFILES": "Profil Sosial",
        "COMPANY": "Perusahaan",
        "EMAIL_ADDRESS": "Alamat email"
      },
      "VIEW_DETAILS": "Lihat detail"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Kontak",
    "LOADING": "Memuat profil kontak..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Tambah",
      "TITLE": "Shift + Enter untuk membuat tugas baru"
    },
    "FOOTER": {
      "DUE_DATE": "Tenggat waktu",
      "LABEL_TITLE": "Tentukan tipe"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Mengambil catatan...",
    "NOT_AVAILABLE": "Tidak ada catatan yang dibuat untuk kontak ini",
    "HEADER": {
      "TITLE": "Catatan"
    },
    "LIST": {
      "LABEL": "menambahkan catatan"
    },
    "ADD": {
      "BUTTON": "Tambah",
      "PLACEHOLDER": "Tambahkan Catatan",
      "TITLE": "Shift + Enter untuk membuat sebuah catatan"
    },
    "CONTENT_HEADER": {
      "DELETE": "Hapus catatan"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Aktivitas"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "catatan",
      "PILL_BUTTON_EVENTS": "Peristiwa",
      "PILL_BUTTON_CONVO": "percakapan"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Tambahkan atribut",
    "BUTTON": "Tambahkan atribut kustom",
    "NOT_AVAILABLE": "Tidak ada atribut kustom yang tersedia untuk kontak ini.",
    "COPY_SUCCESSFUL": "Berhasil disalin ke clipboard",
    "ACTIONS": {
      "COPY": "Salin atribut",
      "DELETE": "Hapus atribut",
      "EDIT": "Edit atribut"
    },
    "ADD": {
      "TITLE": "Buat atribut kustom",
      "DESC": "Tambahkan informasi kustom pada kontak ini."
    },
    "FORM": {
      "CREATE": "Tambahkan atribut",
      "CANCEL": "Batalkan",
      "NAME": {
        "LABEL": "Nama atribut kustom",
        "PLACEHOLDER": "Mis: shopy id",
        "ERROR": "Nama atribut kustom tidak valid"
      },
      "VALUE": {
        "LABEL": "Nilai atribut",
        "PLACEHOLDER": "Mis: 11901 "
      },
      "ADD": {
        "TITLE": "Membuat atribut baru ",
        "SUCCESS": "Atribut berhasil ditambahkan",
        "ERROR": "Tidak dapat membuat sebuah atribut, Silakan coba lagi nanti"
      },
      "UPDATE": {
        "SUCCESS": "Atribut berhasil diperbarui",
        "ERROR": "Tidak dapat memperbaharui sebuah atribut, Silakan coba lagi nanti"
      },
      "DELETE": {
        "SUCCESS": "Atribut berhasil dihapus",
        "ERROR": "Tidak dapat menghapus atribut. Silakan coba lagi nanti"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Tambahkan atribut",
        "PLACEHOLDER": "Cari atribut",
        "NO_RESULT": "Tidak ditemukan atribut"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Pilih nilai",
          "SEARCH_INPUT_PLACEHOLDER": "Search value",
          "NO_RESULT": "No result found"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Valid value is required",
      "INVALID_URL": "Invalid URL"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Gabungkan kontak",
    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
    "PRIMARY": {
      "TITLE": "Kontak utama",
      "HELP_LABEL": "To be kept"
    },
    "CHILD": {
      "TITLE": "Kontak yang akan digabungkan",
      "PLACEHOLDER": "Search for a contact",
      "HELP_LABEL": "To be deleted"
    },
    "SUMMARY": {
      "TITLE": "Ringkasan",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
      "ATTRIBUTE_WARNING": "Detil kontak dari <strong>%{childContactName}</strong> akan disalin ke <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "PESAN_KESALAHAN"
    },
    "FORM": {
      "SUBMIT": " Merge contacts",
      "CANCEL": "Batalkan",
      "CHILD_CONTACT": {
        "ERROR": "Select a child contact to merge"
      },
      "SUCCESS_MESSAGE": "Contact merged successfully",
      "ERROR_MESSAGE": "Could not merge contacts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/id/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Tidak Tersedia",
    "EMAIL_ADDRESS": "Alamat Email",
    "PHONE_NUMBER": "Nomor Telpon",
    "IDENTIFIER": "Identifier",
    "COPY_SUCCESSFUL": "Berhasil disalin ke clipboard",
    "COMPANY": "Perusahaan",
    "LOCATION": "Lokasi",
    "BROWSER_LANGUAGE": "Browser Language",
    "CONVERSATION_TITLE": "Detail Percakapan",
    "VIEW_PROFILE": "Lihat Profil",
    "BROWSER": "Browser",
    "OS": "Sistem Operasi",
    "INITIATED_FROM": "Dimulai dari",
    "INITIATED_AT": "Dimulai pada",
    "IP_ADDRESS": "IP Address",
    "NEW_MESSAGE": "Pesan baru",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Tidak ada percakapan sebelumnya yang terkait dengan kontak ini.",
      "TITLE": "Percakapan Sebelumnya"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Label Kontak",
        "ERROR": "Tidak dapat mengupdate label"
      },
      "CONVERSATION": {
        "TITLE": "Label Percakapan",
        "ADD_BUTTON": "Tambah label"
      },
      "LABEL_SELECT": {
        "TITLE": "Tambah label",
        "PLACEHOLDER": "Cari label",
        "NO_RESULT": "Tidak ada label"
      }
    },
    "MERGE_CONTACT": "Gabungkan Kontak",
    "CONTACT_ACTIONS": "Tindakan Kontak",
    "MUTE_CONTACT": "Mute Percakapan",
    "UNMUTE_CONTACT": "Unmute Percakapan",
    "MUTED_SUCCESS": "Percakapan ini di mute selama 6 jam",
    "UNMUTED_SUCCESS": "Percakapan ini di unmute",
    "SEND_TRANSCRIPT": "Kirim Transkrip",
    "EDIT_LABEL": "Edit",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Atribut Kustom",
      "CONTACT_LABELS": "Label Kontak",
      "PREVIOUS_CONVERSATIONS": "Percakapan Sebelumnya"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Edit Kontak",
    "TITLE": "Edit kontak",
    "DESC": "Edit detail kontak"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Kontak Baru",
    "TITLE": "Buat kontak baru",
    "DESC": "Tambahkan detail informasi dasar tentang kontak tersebut."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Impor",
    "TITLE": "Impor Kontak",
    "DESC": "Impor kontak melalui file CSV.",
    "DOWNLOAD_LABEL": "Unduh contoh file CSV.",
    "FORM": {
      "LABEL": "File CSV",
      "SUBMIT": "Impor",
      "CANCEL": "Batalkan"
    },
    "SUCCESS_MESSAGE": "Kontak berhasil disimpan",
    "ERROR_MESSAGE": "Terjadi kesalahan, harap coba lagi"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Konfirmasi Penghapusan",
      "MESSAGE": "Are you want sure to delete this note?",
      "YES": "Yes, Delete it",
      "NO": "Tidak, Simpan"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Hapus Kontak",
    "TITLE": "Hapus kontak",
    "DESC": "Hapus detil kontak",
    "CONFIRM": {
      "TITLE": "Konfirmasi Penghapusan",
      "MESSAGE": "Apakah Anda yakin untuk menghapus ",
      "YES": "Ya, Hapus",
      "NO": "Tidak, Simpan"
    },
    "API": {
      "SUCCESS_MESSAGE": "Kontak berhasil dihapus",
      "ERROR_MESSAGE": "Tidak dapat menghapus kontak. Silakan coba lagi nanti."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Kirim",
      "CANCEL": "Batalkan",
      "AVATAR": {
        "LABEL": "Avatar Kontak"
      },
      "NAME": {
        "PLACEHOLDER": "Masukkan nama lengkap kontak",
        "LABEL": "Nama Lengkap"
      },
      "BIO": {
        "PLACEHOLDER": "Masukkan biografi kontak",
        "LABEL": "Biografi"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Masukkan alamat email kontak",
        "LABEL": "Alamat email",
        "DUPLICATE": "Alamat email ini digunakan untuk kontak lain.",
        "ERROR": "Harap masukkan alamat email yang valid."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Masukkan nomor telepon kontak tersebut",
        "LABEL": "Nomor Telpon",
        "HELP": "Nomer telepon harus dalam format E.164 misalnya: +1415555555 [+][kode negara][kode area][nomer telepon]",
        "ERROR": "Nomer telepon harus kosong atau dalam format E. 164",
        "DUPLICATE": "Nomer ini sudah dipakai dengan kontak lain."
      },
      "LOCATION": {
        "PLACEHOLDER": "Masukkan lokasi kontak",
        "LABEL": "Lokasi"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Masukkan nama perusahaan",
        "LABEL": "Nama Perusahaan"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Masukkan nama pengguna facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Edit nama pengguna Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Edit nama pengguna LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Edit nama pengguna GitHub",
          "LABEL": "GitHub"
        }
      }
    },
    "DELETE_AVATAR": {
      "API": {
        "SUCCESS_MESSAGE": "Contact avatar deleted successfully",
        "ERROR_MESSAGE": "Could not delete the contact avatar. Please try again later."
      }
    },
    "SUCCESS_MESSAGE": "Kontak berhasil disimpan",
    "ERROR_MESSAGE": "Terjadi kesalahan, harap coba lagi"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Mulai Percakapan",
    "TITLE": "Percakapan baru",
    "DESC": "Mulai sebuah percakapan baru dengan mengirim sebuah pesan baru.",
    "NO_INBOX": "Tidak dapat menemukan kotak masuk untuk memulai sebuah percakapan baru dengan kontak ini.",
    "FORM": {
      "TO": {
        "LABEL": "Ke"
      },
      "INBOX": {
        "LABEL": "Kotak masuk",
        "ERROR": "Pilih kotak masuk"
      },
      "SUBJECT": {
        "LABEL": "Subjek",
        "PLACEHOLDER": "subjek",
        "ERROR": "Subjek tidak boleh kosong"
      },
      "MESSAGE": {
        "LABEL": "Pesan",
        "PLACEHOLDER": "Tulis pesan Anda disini",
        "ERROR": "Pesan tidak boleh kosong"
      },
      "SUBMIT": "Kirim pesan",
      "CANCEL": "Batalkan",
      "SUCCESS_MESSAGE": "Pesan terkirim!",
      "GO_TO_CONVERSATION": "Lihat",
      "ERROR_MESSAGE": "Tidak dapat mengirim! coba lagi"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontak",
    "FIELDS": "Isian kontak",
    "SEARCH_BUTTON": "Cari",
    "SEARCH_INPUT_PLACEHOLDER": "Cari Kontak",
    "FILTER_CONTACTS": "Saring",
    "FILTER_CONTACTS_SAVE": "Save filter",
    "FILTER_CONTACTS_DELETE": "Delete filter",
    "LIST": {
      "LOADING_MESSAGE": "Memuat kontak...",
      "404": "Tidak ada kontak yang cocok dengan pencarian Anda 🔍",
      "NO_CONTACTS": "Tidak ada kontak yang tersedia",
      "TABLE_HEADER": {
        "NAME": "Nama",
        "PHONE_NUMBER": "Nomor Telpon",
        "CONVERSATIONS": "Percakapan",
        "LAST_ACTIVITY": "Aktivitas Terakhir",
        "COUNTRY": "Negara",
        "CITY": "Kota",
        "SOCIAL_PROFILES": "Profil Sosial",
        "COMPANY": "Perusahaan",
        "EMAIL_ADDRESS": "Alamat email"
      },
      "VIEW_DETAILS": "Lihat detail"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Kontak",
    "LOADING": "Memuat profil kontak..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Tambah",
      "TITLE": "Shift + Enter untuk membuat tugas baru"
    },
    "FOOTER": {
      "DUE_DATE": "Tenggat waktu",
      "LABEL_TITLE": "Tentukan tipe"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Mengambil catatan...",
    "NOT_AVAILABLE": "Tidak ada catatan yang dibuat untuk kontak ini",
    "HEADER": {
      "TITLE": "Catatan"
    },
    "LIST": {
      "LABEL": "menambahkan catatan"
    },
    "ADD": {
      "BUTTON": "Tambah",
      "PLACEHOLDER": "Tambahkan Catatan",
      "TITLE": "Shift + Enter untuk membuat sebuah catatan"
    },
    "CONTENT_HEADER": {
      "DELETE": "Hapus catatan"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Aktivitas"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "catatan",
      "PILL_BUTTON_EVENTS": "Peristiwa",
      "PILL_BUTTON_CONVO": "percakapan"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Tambahkan atribut",
    "BUTTON": "Tambahkan atribut kustom",
    "NOT_AVAILABLE": "Tidak ada atribut kustom yang tersedia untuk kontak ini.",
    "COPY_SUCCESSFUL": "Berhasil disalin ke clipboard",
    "ACTIONS": {
      "COPY": "Salin atribut",
      "DELETE": "Hapus atribut",
      "EDIT": "Edit atribut"
    },
    "ADD": {
      "TITLE": "Buat atribut kustom",
      "DESC": "Tambahkan informasi kustom pada kontak ini."
    },
    "FORM": {
      "CREATE": "Tambahkan atribut",
      "CANCEL": "Batalkan",
      "NAME": {
        "LABEL": "Nama atribut kustom",
        "PLACEHOLDER": "Mis: shopy id",
        "ERROR": "Nama atribut kustom tidak valid"
      },
      "VALUE": {
        "LABEL": "Nilai atribut",
        "PLACEHOLDER": "Mis: 11901 "
      },
      "ADD": {
        "TITLE": "Membuat atribut baru ",
        "SUCCESS": "Atribut berhasil ditambahkan",
        "ERROR": "Tidak dapat membuat sebuah atribut, Silakan coba lagi nanti"
      },
      "UPDATE": {
        "SUCCESS": "Atribut berhasil diperbarui",
        "ERROR": "Tidak dapat memperbaharui sebuah atribut, Silakan coba lagi nanti"
      },
      "DELETE": {
        "SUCCESS": "Atribut berhasil dihapus",
        "ERROR": "Tidak dapat menghapus atribut. Silakan coba lagi nanti"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Tambahkan atribut",
        "PLACEHOLDER": "Cari atribut",
        "NO_RESULT": "Tidak ditemukan atribut"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Pilih nilai",
          "SEARCH_INPUT_PLACEHOLDER": "Search value",
          "NO_RESULT": "No result found"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Valid value is required",
      "INVALID_URL": "Invalid URL"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Gabungkan kontak",
    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
    "PRIMARY": {
      "TITLE": "Kontak utama",
      "HELP_LABEL": "To be kept"
    },
    "CHILD": {
      "TITLE": "Kontak yang akan digabungkan",
      "PLACEHOLDER": "Search for a contact",
      "HELP_LABEL": "To be deleted"
    },
    "SUMMARY": {
      "TITLE": "Ringkasan",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
      "ATTRIBUTE_WARNING": "Detil kontak dari <strong>%{childContactName}</strong> akan disalin ke <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "PESAN_KESALAHAN"
    },
    "FORM": {
      "SUBMIT": " Merge contacts",
      "CANCEL": "Batalkan",
      "CHILD_CONTACT": {
        "ERROR": "Select a child contact to merge"
      },
      "SUCCESS_MESSAGE": "Contact merged successfully",
      "ERROR_MESSAGE": "Could not merge contacts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/id/contact.json (diff)
@@ -3,9 +3,11 @@
     "NOT_AVAILABLE": "Tidak Tersedia",
     "EMAIL_ADDRESS": "Alamat Email",
     "PHONE_NUMBER": "Nomor Telpon",
+    "IDENTIFIER": "Identifier",
     "COPY_SUCCESSFUL": "Berhasil disalin ke clipboard",
     "COMPANY": "Perusahaan",
     "LOCATION": "Lokasi",
+    "BROWSER_LANGUAGE": "Browser Language",
     "CONVERSATION_TITLE": "Detail Percakapan",
     "VIEW_PROFILE": "Lihat Profil",
     "BROWSER": "Browser",
@@ -111,7 +113,8 @@
       "EMAIL_ADDRESS": {
         "PLACEHOLDER": "Masukkan alamat email kontak",
         "LABEL": "Alamat email",
-        "DUPLICATE": "Alamat email ini digunakan untuk kontak lain."
+        "DUPLICATE": "Alamat email ini digunakan untuk kontak lain.",
+        "ERROR": "Harap masukkan alamat email yang valid."
       },
       "PHONE_NUMBER": {
         "PLACEHOLDER": "Masukkan nomor telepon kontak tersebut",
@@ -145,6 +148,12 @@
           "PLACEHOLDER": "Edit nama pengguna GitHub",
           "LABEL": "GitHub"
         }
+      }
+    },
+    "DELETE_AVATAR": {
+      "API": {
+        "SUCCESS_MESSAGE": "Contact avatar deleted successfully",
+        "ERROR_MESSAGE": "Could not delete the contact avatar. Please try again later."
       }
     },
     "SUCCESS_MESSAGE": "Kontak berhasil disimpan",
