app/javascript/dashboard/i18n/locale/id/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Pengaturan akun",
    "SUBMIT": "Ubah pengaturan",
    "BACK": "Kembali",
    "UPDATE": {
      "ERROR": "Tidak dapat memperbarui pengaturan, coba lagi!",
      "SUCCESS": "Pengaturan akun berhasil diperbarui"
    },
    "FORM": {
      "ERROR": "Harap perbaiki kesalahan pada formulir",
      "GENERAL_SECTION": {
        "TITLE": "Pengaturan Umum",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Nama Akun",
        "PLACEHOLDER": "Nama akun Anda",
        "ERROR": "Harap masukkan nama akun yang valid"
      },
      "LANGUAGE": {
        "LABEL": "Bahasa Situs (Beta)",
        "PLACEHOLDER": "Nama akun Anda",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domain Email Masuk",
        "PLACEHOLDER": "Domain tempat Anda akan menerima email",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Email Dukungan",
        "PLACEHOLDER": "Email dukungan perusahaan Anda",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Jumlah hari setelah tiket harus diselesaikan secara otomatis jika tidak ada aktivitas",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Kelanjutan percakapan dengan email diaktifkan untuk akun Anda.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Anda dapat menerima email di domain kustom Anda sekarang."
      }
    },
    "UPDATE_CHATWOOT": "Pembaharuan Chatwoot %{latestChatwootVersion} telah tersedia. Silahkan lakukan pembaharuan instance Anda.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Tekan enter untuk memilih",
      "ENTER_TO_REMOVE": "Tekan enter untuk menghapus",
      "SELECT_ONE": "Pilih satu"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifikasi",
    "MARK_ALL_DONE": "Tandai Semua Selesai",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Memuat notifikasi...",
      "404": "Tidak Ada Notifikasi",
      "TABLE_HEADER": [
        "Nama",
        "Nomor Telpon",
        "Percakapan",
        "Terakhir Dihubungi"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Percakapan baru",
      "conversation_assignment": "Percakapan ditugaskan",
      "assigned_conversation_new_message": "Pesan Baru",
      "conversation_mention": "Mention"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Laporan",
      "CONVERSATION": "Percakapan",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Pengaturan"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Menuju ke Dasbor Percakapan",
      "GO_TO_CONTACTS_DASHBOARD": "Menuju ke Dasbor Kontak",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Resolve conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/id/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Pengaturan akun",
    "SUBMIT": "Ubah pengaturan",
    "BACK": "Kembali",
    "UPDATE": {
      "ERROR": "Tidak dapat memperbarui pengaturan, coba lagi!",
      "SUCCESS": "Pengaturan akun berhasil diperbarui"
    },
    "FORM": {
      "ERROR": "Harap perbaiki kesalahan pada formulir",
      "GENERAL_SECTION": {
        "TITLE": "Pengaturan Umum",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Nama Akun",
        "PLACEHOLDER": "Nama akun Anda",
        "ERROR": "Harap masukkan nama akun yang valid"
      },
      "LANGUAGE": {
        "LABEL": "Bahasa Situs (Beta)",
        "PLACEHOLDER": "Nama akun Anda",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domain Email Masuk",
        "PLACEHOLDER": "Domain tempat Anda akan menerima email",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Email Dukungan",
        "PLACEHOLDER": "Email dukungan perusahaan Anda",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Jumlah hari setelah tiket harus diselesaikan secara otomatis jika tidak ada aktivitas",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Kelanjutan percakapan dengan email diaktifkan untuk akun Anda.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Anda dapat menerima email di domain kustom Anda sekarang."
      }
    },
    "UPDATE_CHATWOOT": "Pembaharuan Chatwoot %{latestChatwootVersion} telah tersedia. Silahkan lakukan pembaharuan instance Anda.",
    "LEARN_MORE": "Pelajari lebih lanjut"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Tekan enter untuk memilih",
      "ENTER_TO_REMOVE": "Tekan enter untuk menghapus",
      "SELECT_ONE": "Pilih satu",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifikasi",
    "MARK_ALL_DONE": "Tandai Semua Selesai",
    "DELETE_TITLE": "terhapus",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Memuat notifikasi...",
      "404": "Tidak Ada Notifikasi",
      "TABLE_HEADER": [
        "Nama",
        "Nomor Telpon",
        "Percakapan",
        "Terakhir Dihubungi"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Percakapan baru",
      "conversation_assignment": "Percakapan ditugaskan",
      "assigned_conversation_new_message": "Pesan Baru",
      "conversation_mention": "Mention"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Laporan",
      "CONVERSATION": "Percakapan",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Pengaturan"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Menuju ke Dasbor Percakapan",
      "GO_TO_CONTACTS_DASHBOARD": "Menuju ke Dasbor Kontak",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reopen conversation",
      "RESOLVE_CONVERSATION": "Resolve conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/id/generalSettings.json (diff)
@@ -48,19 +48,20 @@
       }
     },
     "UPDATE_CHATWOOT": "Pembaharuan Chatwoot %{latestChatwootVersion} telah tersedia. Silahkan lakukan pembaharuan instance Anda.",
-    "LEARN_MORE": "Learn more"
+    "LEARN_MORE": "Pelajari lebih lanjut"
   },
   "FORMS": {
     "MULTISELECT": {
       "ENTER_TO_SELECT": "Tekan enter untuk memilih",
       "ENTER_TO_REMOVE": "Tekan enter untuk menghapus",
-      "SELECT_ONE": "Pilih satu"
+      "SELECT_ONE": "Pilih satu",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
     "HEADER": "Notifikasi",
     "MARK_ALL_DONE": "Tandai Semua Selesai",
-    "DELETE_TITLE": "deleted",
+    "DELETE_TITLE": "terhapus",
     "UNREAD_NOTIFICATION": {
       "TITLE": "Unread Notifications",
       "ALL_NOTIFICATIONS": "View all notifications",
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Until next week",
       "UNTIL_TOMORROW": "Until tomorrow"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
