app/javascript/dashboard/i18n/locale/id/teamsSettings.json (before)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Create new team",
    "HEADER": "Tim",
    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> A user can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
    "LIST": {
      "404": "Belum ada tim yang dibuat pada akun ini.",
      "EDIT_TEAM": "Edit Tim"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Buat tim",
        "DESC": "Tambahkan judul dan deskripsi untuk tim baru Anda."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Tambahkan agen ke tim Anda",
        "TITLE": "Tambahkan agen ke tim - %{teamName}",
        "DESC": "Tambahkan agen pada tim baru Anda. Ini memungkinkan Anda berkolaborasi sebagai sebuah tim pada percakapan, mendapatkan notifikasi atas peristiwa baru dalam percakapan yang sama."
      },
      "WIZARD": [
        {
          "title": "Buat",
          "route": "settings_teams_new",
          "body": "Create a new team of agents."
        },
        {
          "title": "Tambahkan Agen",
          "route": "settings_teams_add_agents",
          "body": "Tambahkan agen ke tim."
        },
        {
          "title": "Selesai",
          "route": "settings_teams_finish",
          "body": "Kotak masuk Anda sudah siap!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Edit detil tim Anda",
        "DESC": "Edit judul dan deskripsi tim Anda.",
        "BUTTON_TEXT": "Update tim"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Update agen dalam tim",
        "TITLE": "Tambahkan agen ke tim - %{teamName}",
        "DESC": "Tambahkan agen pada tim baru anda. Semua agen yang telah ditambahkan akan mendapat notifikasi ketika sebuah percakapan dialokasikan pada tim ini."
      },
      "WIZARD": [
        {
          "title": "Detil tim",
          "route": "settings_teams_edit",
          "body": "Ubah nama, deskripsi dan detil lainnya."
        },
        {
          "title": "Edit Agen",
          "route": "settings_teams_edit_members",
          "body": "Edit agen dalam tim Anda."
        },
        {
          "title": "Selesai",
          "route": "settings_teams_edit_finish",
          "body": "Kotak masuk Anda sudah siap!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Tidak bisa menyimpan detil tim. Coba lagi."
    },
    "AGENTS": {
      "AGENT": "Agen",
      "EMAIL": "Email",
      "BUTTON_TEXT": "Tambahkan Agen",
      "ADD_AGENTS": "Menambahkan Agen ke Tim Anda...",
      "SELECT": "pilih",
      "SELECT_ALL": "pilih semua agen",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected."
    },
    "ADD": {
      "TITLE": "Tambahkan agen ke tim - %{teamName}",
      "DESC": "Tambahkan agen pada tim baru Anda. Ini memungkinkan Anda berkolaborasi sebagai sebuah tim pada percakapan, mendapatkan notifikasi atas peristiwa baru dalam percakapan yang sama.",
      "SELECT": "pilih",
      "SELECT_ALL": "pilih semua agen",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected.",
      "BUTTON_TEXT": "Tambahkan Agen",
      "AGENT_VALIDATION_ERROR": "Pilih setidaknya satu agen."
    },
    "FINISH": {
      "TITLE": "Tim Anda siap!",
      "MESSAGE": "Sekarang Anda dapat berkolaborasi sebagai sebuah tim pada percakapan. Selamat mendukung ",
      "BUTTON_TEXT": "Selesai"
    },
    "DELETE": {
      "BUTTON_TEXT": "Hapus",
      "API": {
        "SUCCESS_MESSAGE": "Tim telah berhasil dihapus.",
        "ERROR_MESSAGE": "Tidak bisa menghapus tim. Coba lagi."
      },
      "CONFIRM": {
        "TITLE": "Anda yakin akan menghapus - %{teamName}",
        "PLACE_HOLDER": "Silakan ketikkan {teamName} untuk konfirmasi",
        "MESSAGE": "Menghapus tim akan menghilangkan alokasi tim dari percakapan yang telah ditetapkan terhadapa tim ini.",
        "YES": "Hapus ",
        "NO": "Batalkan"
      }
    },
    "SETTINGS": "Pengaturan",
    "FORM": {
      "UPDATE": "Update tim",
      "CREATE": "Create team",
      "NAME": {
        "LABEL": "Team name",
        "PLACEHOLDER": "Example: Sales, Customer Support"
      },
      "DESCRIPTION": {
        "LABEL": "Team Description",
        "PLACEHOLDER": "Short description about this team."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Allow auto assign for this team."
      },
      "SUBMIT_CREATE": "Create team"
    }
  }
}

app/javascript/dashboard/i18n/locale/id/teamsSettings.json (after)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Create new team",
    "HEADER": "Tim",
    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
    "LIST": {
      "404": "Belum ada tim yang dibuat pada akun ini.",
      "EDIT_TEAM": "Edit Tim"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Buat tim",
        "DESC": "Tambahkan judul dan deskripsi untuk tim baru Anda."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Tambahkan agen ke tim Anda",
        "TITLE": "Tambahkan agen ke tim - %{teamName}",
        "DESC": "Tambahkan agen pada tim baru Anda. Ini memungkinkan Anda berkolaborasi sebagai sebuah tim pada percakapan, mendapatkan notifikasi atas peristiwa baru dalam percakapan yang sama."
      },
      "WIZARD": [
        {
          "title": "Buat",
          "route": "settings_teams_new",
          "body": "Create a new team of agents."
        },
        {
          "title": "Tambahkan Agen",
          "route": "settings_teams_add_agents",
          "body": "Tambahkan agen ke tim."
        },
        {
          "title": "Selesai",
          "route": "settings_teams_finish",
          "body": "Kotak masuk Anda sudah siap!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Edit detil tim Anda",
        "DESC": "Edit judul dan deskripsi tim Anda.",
        "BUTTON_TEXT": "Update tim"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Update agen dalam tim",
        "TITLE": "Tambahkan agen ke tim - %{teamName}",
        "DESC": "Tambahkan agen pada tim baru anda. Semua agen yang telah ditambahkan akan mendapat notifikasi ketika sebuah percakapan dialokasikan pada tim ini."
      },
      "WIZARD": [
        {
          "title": "Detil tim",
          "route": "settings_teams_edit",
          "body": "Ubah nama, deskripsi dan detil lainnya."
        },
        {
          "title": "Edit Agen",
          "route": "settings_teams_edit_members",
          "body": "Edit agen dalam tim Anda."
        },
        {
          "title": "Selesai",
          "route": "settings_teams_edit_finish",
          "body": "Kotak masuk Anda sudah siap!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Tidak bisa menyimpan detil tim. Coba lagi."
    },
    "AGENTS": {
      "AGENT": "Agen",
      "EMAIL": "Email",
      "BUTTON_TEXT": "Tambahkan Agen",
      "ADD_AGENTS": "Menambahkan Agen ke Tim Anda...",
      "SELECT": "pilih",
      "SELECT_ALL": "pilih semua agen",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected."
    },
    "ADD": {
      "TITLE": "Tambahkan agen ke tim - %{teamName}",
      "DESC": "Tambahkan agen pada tim baru Anda. Ini memungkinkan Anda berkolaborasi sebagai sebuah tim pada percakapan, mendapatkan notifikasi atas peristiwa baru dalam percakapan yang sama.",
      "SELECT": "pilih",
      "SELECT_ALL": "pilih semua agen",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected.",
      "BUTTON_TEXT": "Tambahkan Agen",
      "AGENT_VALIDATION_ERROR": "Select at least one agent."
    },
    "FINISH": {
      "TITLE": "Tim Anda siap!",
      "MESSAGE": "Sekarang Anda dapat berkolaborasi sebagai sebuah tim pada percakapan. Selamat mendukung ",
      "BUTTON_TEXT": "Selesai"
    },
    "DELETE": {
      "BUTTON_TEXT": "Hapus",
      "API": {
        "SUCCESS_MESSAGE": "Tim telah berhasil dihapus.",
        "ERROR_MESSAGE": "Tidak bisa menghapus tim. Coba lagi."
      },
      "CONFIRM": {
        "TITLE": "Anda yakin akan menghapus - %{teamName}",
        "PLACE_HOLDER": "Silakan ketikkan {teamName} untuk konfirmasi",
        "MESSAGE": "Menghapus tim akan menghilangkan alokasi tim dari percakapan yang telah ditetapkan terhadapa tim ini.",
        "YES": "Hapus ",
        "NO": "Batalkan"
      }
    },
    "SETTINGS": "Pengaturan",
    "FORM": {
      "UPDATE": "Update tim",
      "CREATE": "Create team",
      "NAME": {
        "LABEL": "Team name",
        "PLACEHOLDER": "Example: Sales, Customer Support"
      },
      "DESCRIPTION": {
        "LABEL": "Team Description",
        "PLACEHOLDER": "Short description about this team."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Allow auto assign for this team."
      },
      "SUBMIT_CREATE": "Create team"
    }
  }
}

app/javascript/dashboard/i18n/locale/id/teamsSettings.json (diff)
@@ -2,7 +2,7 @@
   "TEAMS_SETTINGS": {
     "NEW_TEAM": "Create new team",
     "HEADER": "Tim",
-    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> A user can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
+    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
     "LIST": {
       "404": "Belum ada tim yang dibuat pada akun ini.",
       "EDIT_TEAM": "Edit Tim"
@@ -83,7 +83,7 @@
       "SELECT_ALL": "pilih semua agen",
       "SELECTED_COUNT": "%{selected} out of %{total} agents selected.",
       "BUTTON_TEXT": "Tambahkan Agen",
-      "AGENT_VALIDATION_ERROR": "Pilih setidaknya satu agen."
+      "AGENT_VALIDATION_ERROR": "Select at least one agent."
     },
     "FINISH": {
       "TITLE": "Tim Anda siap!",
