app/javascript/dashboard/i18n/locale/ru/automation.json (before)
{
  "AUTOMATION": {
    "HEADER": "Автоматизация",
    "HEADER_BTN_TXT": "Добавить правило автоматизации",
    "LOADING": "Получение правил автоматизации",
    "SIDEBAR_TXT": "<p><b>Правила автоматизации</b> <p>Автоматизация может заменить и автоматизировать существующие процессы, требующие ручных усилий. Вы можете сделать многое с автоматизацией, включая добавление меток и назначение разговора лучшему оператору. Таким образом, команда сосредоточена на том, что она делает лучше всего и может тратить больше времени на более важные задачи.</p>",
    "ADD": {
      "TITLE": "Добавить правило автоматизации",
      "SUBMIT": "Создать",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "NAME": {
          "LABEL": "Название правила",
          "PLACEHOLDER": "Введите название правила",
          "ERROR": "Необходимо указать имя"
        },
        "DESC": {
          "LABEL": "Описание",
          "PLACEHOLDER": "Введите описание правила",
          "ERROR": "Необходимо описание"
        },
        "EVENT": {
          "LABEL": "Событие",
          "PLACEHOLDER": "Пожалуйста, выберите один",
          "ERROR": "Необходимо указать событие"
        },
        "CONDITIONS": {
          "LABEL": "Условия"
        },
        "ACTIONS": {
          "LABEL": "Действия"
        }
      },
      "CONDITION_BUTTON_LABEL": "Добавить условие",
      "ACTION_BUTTON_LABEL": "Добавить действие",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно добавлено",
        "ERROR_MESSAGE": "Не удалось создать правило автоматизации, пожалуйста, повторите попытку позже"
      }
    },
    "LIST": {
      "TABLE_HEADER": [
        "Имя",
        "Описание",
        "Активно",
        "Создано"
      ],
      "404": "Правила автоматизации не найдены"
    },
    "DELETE": {
      "TITLE": "Удалить правило автоматизации",
      "SUBMIT": "Удалить",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      },
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно удалено",
        "ERROR_MESSAGE": "Не удалось удалить правило автоматизации, пожалуйста, повторите попытку позже"
      }
    },
    "EDIT": {
      "TITLE": "Изменить правило автоматизации",
      "SUBMIT": "Обновить",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно обновлено",
        "ERROR_MESSAGE": "Не удалось обновить правило автоматизации, повторите попытку позже"
      }
    },
    "CLONE": {
      "TOOLTIP": "Копировать",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно скопировано",
        "ERROR_MESSAGE": "Не удалось скопировать правило автоматизации, повторите попытку позже"
      }
    },
    "FORM": {
      "EDIT": "Редактировать",
      "CREATE": "Создать",
      "DELETE": "Удалить",
      "CANCEL": "Отменить",
      "RESET_MESSAGE": "Изменение типа события сбросит условия и события, добавленные вами ниже"
    },
    "CONDITION": {
      "DELETE_MESSAGE": "Вам нужно иметь по крайней мере одно условие для сохранения"
    },
    "ACTION": {
      "DELETE_MESSAGE": "Вам нужно иметь по крайней мере одно условие для сохранения",
      "TEAM_MESSAGE_INPUT_PLACEHOLDER": "Напишите здесь ваше сообщение",
      "TEAM_DROPDOWN_PLACEHOLDER": "Выберите команды"
    },
    "TOGGLE": {
      "ACTIVATION_TITLE": "Включить правило автоматизации",
      "DEACTIVATION_TITLE": "Выключить правило автоматизации",
      "ACTIVATION_DESCRIPTION": "Это действие запустит правило автоматизации '{automationName}'. Вы уверены, что хотите продолжить?",
      "DEACTIVATION_DESCRIPTION": "Это действие отключит правило автоматизации '{automationName}'. Вы уверены, что хотите продолжить?",
      "ACTIVATION_SUCCESFUL": "Правило автоматизации успешно включено",
      "DEACTIVATION_SUCCESFUL": "Правило автоматизации успешно отключено",
      "ACTIVATION_ERROR": "Не удалось включить правило автоматизации, пожалуйста, повторите попытку позже",
      "DEACTIVATION_ERROR": "Не удалось отключить правило автоматизации, пожалуйста, повторите попытку позже",
      "CONFIRMATION_LABEL": "Да",
      "CANCEL_LABEL": "Нет"
    },
    "ATTACHMENT": {
      "UPLOAD_ERROR": "Не удалось загрузить вложение, попробуйте еще раз",
      "LABEL_IDLE": "Загрузка вложений",
      "LABEL_UPLOADING": "Загружаем...",
      "LABEL_UPLOADED": "Успешно загружено",
      "LABEL_UPLOAD_FAILED": "Загрузка не удалась"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/automation.json (after)
{
  "AUTOMATION": {
    "HEADER": "Автоматизация",
    "HEADER_BTN_TXT": "Добавить правило автоматизации",
    "LOADING": "Получение правил автоматизации",
    "SIDEBAR_TXT": "<p><b>Правила автоматизации</b> <p>Автоматизация может заменить и автоматизировать существующие процессы, требующие ручных усилий. Вы можете сделать многое с автоматизацией, включая добавление меток и назначение разговора лучшему оператору. Таким образом, команда сосредоточена на том, что она делает лучше всего и может тратить больше времени на более важные задачи.</p>",
    "ADD": {
      "TITLE": "Добавить правило автоматизации",
      "SUBMIT": "Создать",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "NAME": {
          "LABEL": "Название правила",
          "PLACEHOLDER": "Введите название правила",
          "ERROR": "Необходимо указать имя"
        },
        "DESC": {
          "LABEL": "Описание",
          "PLACEHOLDER": "Введите описание правила",
          "ERROR": "Необходимо описание"
        },
        "EVENT": {
          "LABEL": "Событие",
          "PLACEHOLDER": "Пожалуйста, выберите один",
          "ERROR": "Необходимо указать событие"
        },
        "CONDITIONS": {
          "LABEL": "Условия"
        },
        "ACTIONS": {
          "LABEL": "Действия"
        }
      },
      "CONDITION_BUTTON_LABEL": "Добавить условие",
      "ACTION_BUTTON_LABEL": "Добавить действие",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно добавлено",
        "ERROR_MESSAGE": "Не удалось создать правило автоматизации, пожалуйста, повторите попытку позже"
      }
    },
    "LIST": {
      "TABLE_HEADER": [
        "Имя",
        "Описание",
        "Активно",
        "Создано"
      ],
      "404": "Правила автоматизации не найдены"
    },
    "DELETE": {
      "TITLE": "Удалить правило автоматизации",
      "SUBMIT": "Удалить",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      },
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно удалено",
        "ERROR_MESSAGE": "Не удалось удалить правило автоматизации, пожалуйста, повторите попытку позже"
      }
    },
    "EDIT": {
      "TITLE": "Изменить правило автоматизации",
      "SUBMIT": "Обновить",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно обновлено",
        "ERROR_MESSAGE": "Не удалось обновить правило автоматизации, повторите попытку позже"
      }
    },
    "CLONE": {
      "TOOLTIP": "Копировать",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизации успешно скопировано",
        "ERROR_MESSAGE": "Не удалось скопировать правило автоматизации, повторите попытку позже"
      }
    },
    "FORM": {
      "EDIT": "Редактировать",
      "CREATE": "Создать",
      "DELETE": "Удалить",
      "CANCEL": "Отменить",
      "RESET_MESSAGE": "Изменение типа события сбросит условия и события, добавленные вами ниже"
    },
    "CONDITION": {
      "DELETE_MESSAGE": "Вам нужно иметь по крайней мере одно условие для сохранения",
      "CONTACT_CUSTOM_ATTR_LABEL": "Contact Custom Attributes",
      "CONVERSATION_CUSTOM_ATTR_LABEL": "Conversation Custom Attributes"
    },
    "ACTION": {
      "DELETE_MESSAGE": "Вам нужно иметь по крайней мере одно условие для сохранения",
      "TEAM_MESSAGE_INPUT_PLACEHOLDER": "Напишите здесь ваше сообщение",
      "TEAM_DROPDOWN_PLACEHOLDER": "Выберите команды"
    },
    "TOGGLE": {
      "ACTIVATION_TITLE": "Включить правило автоматизации",
      "DEACTIVATION_TITLE": "Выключить правило автоматизации",
      "ACTIVATION_DESCRIPTION": "Это действие запустит правило автоматизации '{automationName}'. Вы уверены, что хотите продолжить?",
      "DEACTIVATION_DESCRIPTION": "Это действие отключит правило автоматизации '{automationName}'. Вы уверены, что хотите продолжить?",
      "ACTIVATION_SUCCESFUL": "Правило автоматизации успешно включено",
      "DEACTIVATION_SUCCESFUL": "Правило автоматизации успешно отключено",
      "ACTIVATION_ERROR": "Не удалось включить правило автоматизации, пожалуйста, повторите попытку позже",
      "DEACTIVATION_ERROR": "Не удалось отключить правило автоматизации, пожалуйста, повторите попытку позже",
      "CONFIRMATION_LABEL": "Да",
      "CANCEL_LABEL": "Нет"
    },
    "ATTACHMENT": {
      "UPLOAD_ERROR": "Не удалось загрузить вложение, попробуйте еще раз",
      "LABEL_IDLE": "Загрузка вложений",
      "LABEL_UPLOADING": "Загружаем...",
      "LABEL_UPLOADED": "Успешно загружено",
      "LABEL_UPLOAD_FAILED": "Загрузка не удалась"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/automation.json (diff)
@@ -86,7 +86,9 @@
       "RESET_MESSAGE": "Изменение типа события сбросит условия и события, добавленные вами ниже"
     },
     "CONDITION": {
-      "DELETE_MESSAGE": "Вам нужно иметь по крайней мере одно условие для сохранения"
+      "DELETE_MESSAGE": "Вам нужно иметь по крайней мере одно условие для сохранения",
+      "CONTACT_CUSTOM_ATTR_LABEL": "Contact Custom Attributes",
+      "CONVERSATION_CUSTOM_ATTR_LABEL": "Conversation Custom Attributes"
     },
     "ACTION": {
       "DELETE_MESSAGE": "Вам нужно иметь по крайней мере одно условие для сохранения",
