app/javascript/dashboard/i18n/locale/ru/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Загружаем диалоги",
    "LOAD_MORE_CONVERSATIONS": "Загрузить больше диалогов",
    "EOF": "Все диалоги загружены 🎉",
    "LIST": {
      "404": "В этой группе нет активных диалогов."
    },
    "TAB_HEADING": "Диалоги",
    "MENTION_HEADING": "Упоминания",
    "SEARCH": {
      "INPUT": "Искать людей, чаты, сохраненные ответы .."
    },
    "FILTER_ALL": "Все",
    "STATUS_TABS": [
      {
        "NAME": "Открыть",
        "KEY": "openCount"
      },
      {
        "NAME": "Закрыт",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Мои",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Неназначен",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Все",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Открыть"
      },
      "resolved": {
        "TEXT": "Закрыт"
      },
      "pending": {
        "TEXT": "В ожидании"
      },
      "snoozed": {
        "TEXT": "Отложено"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Изображение"
      },
      "audio": {
        "CONTENT": "Аудиосообщение"
      },
      "video": {
        "CONTENT": "Видео"
      },
      "file": {
        "CONTENT": "Прикрепленный файл"
      },
      "location": {
        "CONTENT": "Местоположение"
      },
      "fallback": {
        "CONTENT": "поделился ссылкой"
      }
    },
    "RECEIVED_VIA_EMAIL": "Получено по email",
    "VIEW_TWEET_IN_TWITTER": "Просмотреть твит в Twitter",
    "REPLY_TO_TWEET": "Ответить на этот твит",
    "SENT": "Успешно отправлено",
    "NO_MESSAGES": "Нет сообщений",
    "NO_CONTENT": "Содержимое отсутствует",
    "HIDE_QUOTED_TEXT": "Скрыть цитируемый текст",
    "SHOW_QUOTED_TEXT": "Показать цитируемый текст"
  }
}

app/javascript/dashboard/i18n/locale/ru/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Загружаем диалоги",
    "LOAD_MORE_CONVERSATIONS": "Загрузить больше диалогов",
    "EOF": "Все диалоги загружены 🎉",
    "LIST": {
      "404": "В этой группе нет активных диалогов."
    },
    "TAB_HEADING": "Диалоги",
    "MENTION_HEADING": "Упоминания",
    "SEARCH": {
      "INPUT": "Искать людей, чаты, сохраненные ответы .."
    },
    "FILTER_ALL": "Все",
    "STATUS_TABS": [
      {
        "NAME": "Открыть",
        "KEY": "openCount"
      },
      {
        "NAME": "Закрыт",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Мои",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Неназначен",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Все",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Открыть"
      },
      "resolved": {
        "TEXT": "Закрыт"
      },
      "pending": {
        "TEXT": "В ожидании"
      },
      "snoozed": {
        "TEXT": "Отложено"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Изображение"
      },
      "audio": {
        "CONTENT": "Аудиосообщение"
      },
      "video": {
        "CONTENT": "Видео"
      },
      "file": {
        "CONTENT": "Прикрепленный файл"
      },
      "location": {
        "CONTENT": "Местоположение"
      },
      "fallback": {
        "CONTENT": "поделился ссылкой"
      }
    },
    "RECEIVED_VIA_EMAIL": "Получено по email",
    "VIEW_TWEET_IN_TWITTER": "Просмотреть твит в Twitter",
    "REPLY_TO_TWEET": "Ответить на этот твит",
    "LINK_TO_STORY": "Перейти к истории Instagram",
    "SENT": "Успешно отправлено",
    "NO_MESSAGES": "Нет сообщений",
    "NO_CONTENT": "Содержимое отсутствует",
    "HIDE_QUOTED_TEXT": "Скрыть цитируемый текст",
    "SHOW_QUOTED_TEXT": "Показать цитируемый текст",
    "MESSAGE_READ": "Читать"
  }
}

app/javascript/dashboard/i18n/locale/ru/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Получено по email",
     "VIEW_TWEET_IN_TWITTER": "Просмотреть твит в Twitter",
     "REPLY_TO_TWEET": "Ответить на этот твит",
+    "LINK_TO_STORY": "Перейти к истории Instagram",
     "SENT": "Успешно отправлено",
     "NO_MESSAGES": "Нет сообщений",
     "NO_CONTENT": "Содержимое отсутствует",
     "HIDE_QUOTED_TEXT": "Скрыть цитируемый текст",
-    "SHOW_QUOTED_TEXT": "Показать цитируемый текст"
+    "SHOW_QUOTED_TEXT": "Показать цитируемый текст",
+    "MESSAGE_READ": "Читать"
   }
 }
