app/javascript/dashboard/i18n/locale/ja/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "プロフィール設定",
    "TITLE": "プロフィール設定",
    "BTN_TEXT": "プロフィールを更新",
    "DELETE_AVATAR": "Delete Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar has been deleted successfully",
    "AVATAR_DELETE_FAILED": "There is an error while deleting avatar, please try again",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Your password has been changed successfully",
    "AFTER_EMAIL_CHANGED": "あなたのプロフィールは正常に更新されました。ログイン情報（パスワード等）が変更されたため、再度ログインしてください。",
    "FORM": {
      "AVATAR": "プロフィール画像",
      "ERROR": "正しくフォームに入力してください",
      "REMOVE_IMAGE": "削除",
      "UPLOAD_IMAGE": "画像をアップロード",
      "UPDATE_IMAGE": "画像を更新",
      "PROFILE_SECTION": {
        "TITLE": "プロフィール",
        "NOTE": "あなたのメールアドレスはあなたのIDであり、ログインに使用されます。"
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Personal message signature",
        "NOTE": "Create a personal message signature that would be added to all the messages you send from the platform. Use the rich content editor to create a highly personalised signature.",
        "BTN_TEXT": "Save message signature",
        "API_ERROR": "Couldn't save signature! Try again",
        "API_SUCCESS": "Signature saved successfully"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Message Signature",
        "ERROR": "Message Signature cannot be empty",
        "PLACEHOLDER": "Insert your personal message signature here."
      },
      "PASSWORD_SECTION": {
        "TITLE": "パスワード",
        "NOTE": "パスワードを更新すると、複数のデバイスでログインがリセットされます。",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "アクセストークン",
        "NOTE": "このトークンは、API 連携を構築する場合に利用します。"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Audio Notifications",
        "NOTE": "Enable audio notifications in dashboard for new messages and conversations.",
        "NONE": "None",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Eメール通知",
        "NOTE": "メール通知設定を更新する",
        "CONVERSATION_ASSIGNMENT": "会話が自分に割り当てられたときにメールで通知を送信する",
        "CONVERSATION_CREATION": "新しい会話が作成されたときにメールで通知を送信する",
        "CONVERSATION_MENTION": "Send email notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "割り当てられた会話で新しいメッセージが作成されたときにメールで通知を送信します"
      },
      "API": {
        "UPDATE_SUCCESS": "通知設定が正常に更新されました",
        "UPDATE_ERROR": "設定の更新中にエラーが発生しました。もう一度やり直して下さい。"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "プッシュ通知",
        "NOTE": "ここでプッシュ通知の設定を更新します",
        "CONVERSATION_ASSIGNMENT": "会話が自分に割り当てられたときにプッシュ通知を送信する",
        "CONVERSATION_CREATION": "新しい会話が作成されたときにプッシュ通知を送信する",
        "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "割り当てられた会話で新しいメッセージが作成されたときにプッシュ通知を送信する",
        "HAS_ENABLED_PUSH": "このブラウザーでプッシュ通知を有効にしました。",
        "REQUEST_PUSH": "プッシュ通知を有効にする"
      },
      "PROFILE_IMAGE": {
        "LABEL": "プロフィール画像"
      },
      "NAME": {
        "LABEL": "あなたのフルネーム",
        "ERROR": "有効な氏名を入力してください",
        "PLACEHOLDER": "氏名を入力してください。"
      },
      "DISPLAY_NAME": {
        "LABEL": "表示名",
        "ERROR": "有効な表示名を入力してください",
        "PLACEHOLDER": "表示名を入力してください。これは会話に表示されます。"
      },
      "AVAILABILITY": {
        "LABEL": "利用可能期間",
        "STATUSES_LIST": [
          "オンライン",
          "取り込み中",
          "オフライン"
        ]
      },
      "EMAIL": {
        "LABEL": "あなたのメールアドレス",
        "ERROR": "正しいメールアドレスを入力してください",
        "PLACEHOLDER": "メールアドレスを入力してください。これは会話に表示されます"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "New password",
        "ERROR": "6文字以上のパスワードを入力してください",
        "PLACEHOLDER": "新しいパスワードを入力してください"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "パスワードの確認",
        "ERROR": "パスワードは一致している必要があります",
        "PLACEHOLDER": "Please re-enter your new password"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Change",
    "CHANGE_ACCOUNTS": "アカウントの切り替え",
    "CONTACT_SUPPORT": "Contact Support",
    "SELECTOR_SUBTITLE": "次のリストからアカウントを選択してください",
    "PROFILE_SETTINGS": "プロフィール設定",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "ログアウト"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "日、トライアル期間が残っています。",
    "TRAIL_BUTTON": "今すぐ購入",
    "DELETED_USER": "Deleted User"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "コピー",
      "COPY_SUCCESSFUL": "コードが正常にクリップボードにコピーされました"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "ダウンロード",
      "UPLOADING": "アップロード中..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "送信"
    }
  },
  "CONFIRM_EMAIL": "確認中...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "受信トレイを追加"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "会話データ",
    "ALL_CONVERSATIONS": "All Conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "レポート",
    "SETTINGS": "設定",
    "CONTACTS": "Contacts",
    "HOME": "ホーム",
    "AGENTS": "担当者",
    "INBOXES": "受信トレイ",
    "NOTIFICATIONS": "Notifications",
    "CANNED_RESPONSES": "定型文",
    "INTEGRATIONS": "連携",
    "PROFILE_SETTINGS": "プロフィール設定",
    "ACCOUNT_SETTINGS": "アカウント設定",
    "APPLICATIONS": "Applications",
    "LABELS": "ラベル",
    "CUSTOM_ATTRIBUTES": "カスタム属性",
    "AUTOMATION": "Automation",
    "TEAMS": "Teams",
    "CUSTOM_VIEWS_FOLDER": "Folders",
    "CUSTOM_VIEWS_SEGMENTS": "Segments",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "NEW_LABEL": "New label",
    "NEW_TEAM": "New team",
    "NEW_INBOX": "New inbox",
    "REPORTS_CONVERSATION": "会話データ",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off",
    "REPORTS_AGENT": "担当者",
    "REPORTS_LABEL": "ラベル",
    "REPORTS_INBOX": "Inbox",
    "REPORTS_TEAM": "Team",
    "SET_AVAILABILITY_TITLE": "Set yourself as",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Overview"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "新規アカウント",
    "SELECTOR_SUBTITLE": "新しいアカウントを作成",
    "API": {
      "SUCCESS_MESSAGE": "アカウントが正常に作成されました",
      "EXIST_MESSAGE": "アカウントはすでに存在します",
      "ERROR_MESSAGE": "Woot Serverに接続できませんでした。後でもう一度お試しください。"
    },
    "FORM": {
      "NAME": {
        "LABEL": "アカウント名",
        "PLACEHOLDER": "Wayne Enterprise"
      },
      "SUBMIT": "送信"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/ja/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "プロフィール設定",
    "TITLE": "プロフィール設定",
    "BTN_TEXT": "プロフィールを更新",
    "DELETE_AVATAR": "Delete Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar has been deleted successfully",
    "AVATAR_DELETE_FAILED": "There is an error while deleting avatar, please try again",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Your password has been changed successfully",
    "AFTER_EMAIL_CHANGED": "あなたのプロフィールは正常に更新されました。ログイン情報（パスワード等）が変更されたため、再度ログインしてください。",
    "FORM": {
      "AVATAR": "プロフィール画像",
      "ERROR": "正しくフォームに入力してください",
      "REMOVE_IMAGE": "削除",
      "UPLOAD_IMAGE": "画像をアップロード",
      "UPDATE_IMAGE": "画像を更新",
      "PROFILE_SECTION": {
        "TITLE": "プロフィール",
        "NOTE": "あなたのメールアドレスはあなたのIDであり、ログインに使用されます。"
      },
      "SEND_MESSAGE": {
        "TITLE": "Hotkey to send messages",
        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
        "UPDATE_SUCCESS": "Your settings have been updated successfully",
        "CARD": {
          "ENTER_KEY": {
            "HEADING": "Enter (↵)",
            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
          },
          "CMD_ENTER_KEY": {
            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
          }
        }
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Personal message signature",
        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
        "BTN_TEXT": "Save message signature",
        "API_ERROR": "Couldn't save signature! Try again",
        "API_SUCCESS": "Signature saved successfully"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Message Signature",
        "ERROR": "Message Signature cannot be empty",
        "PLACEHOLDER": "Insert your personal message signature here."
      },
      "PASSWORD_SECTION": {
        "TITLE": "パスワード",
        "NOTE": "パスワードを更新すると、複数のデバイスでログインがリセットされます。",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "アクセストークン",
        "NOTE": "このトークンは、API 連携を構築する場合に利用します。"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Audio Notifications",
        "NOTE": "Enable audio notifications in dashboard for new messages and conversations.",
        "NONE": "None",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Eメール通知",
        "NOTE": "メール通知設定を更新する",
        "CONVERSATION_ASSIGNMENT": "会話が自分に割り当てられたときにメールで通知を送信する",
        "CONVERSATION_CREATION": "新しい会話が作成されたときにメールで通知を送信する",
        "CONVERSATION_MENTION": "Send email notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "割り当てられた会話で新しいメッセージが作成されたときにメールで通知を送信します"
      },
      "API": {
        "UPDATE_SUCCESS": "通知設定が正常に更新されました",
        "UPDATE_ERROR": "設定の更新中にエラーが発生しました。もう一度やり直して下さい。"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "プッシュ通知",
        "NOTE": "ここでプッシュ通知の設定を更新します",
        "CONVERSATION_ASSIGNMENT": "会話が自分に割り当てられたときにプッシュ通知を送信する",
        "CONVERSATION_CREATION": "新しい会話が作成されたときにプッシュ通知を送信する",
        "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "割り当てられた会話で新しいメッセージが作成されたときにプッシュ通知を送信する",
        "HAS_ENABLED_PUSH": "このブラウザーでプッシュ通知を有効にしました。",
        "REQUEST_PUSH": "プッシュ通知を有効にする"
      },
      "PROFILE_IMAGE": {
        "LABEL": "プロフィール画像"
      },
      "NAME": {
        "LABEL": "あなたのフルネーム",
        "ERROR": "有効な氏名を入力してください",
        "PLACEHOLDER": "氏名を入力してください。"
      },
      "DISPLAY_NAME": {
        "LABEL": "表示名",
        "ERROR": "有効な表示名を入力してください",
        "PLACEHOLDER": "表示名を入力してください。これは会話に表示されます。"
      },
      "AVAILABILITY": {
        "LABEL": "利用可能期間",
        "STATUSES_LIST": [
          "オンライン",
          "取り込み中",
          "オフライン"
        ]
      },
      "EMAIL": {
        "LABEL": "あなたのメールアドレス",
        "ERROR": "正しいメールアドレスを入力してください",
        "PLACEHOLDER": "メールアドレスを入力してください。これは会話に表示されます"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "New password",
        "ERROR": "6文字以上のパスワードを入力してください",
        "PLACEHOLDER": "新しいパスワードを入力してください"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "パスワードの確認",
        "ERROR": "パスワードは一致している必要があります",
        "PLACEHOLDER": "Please re-enter your new password"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Change",
    "CHANGE_ACCOUNTS": "アカウントの切り替え",
    "CONTACT_SUPPORT": "Contact Support",
    "SELECTOR_SUBTITLE": "次のリストからアカウントを選択してください",
    "PROFILE_SETTINGS": "プロフィール設定",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "ログアウト"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "日、トライアル期間が残っています。",
    "TRAIL_BUTTON": "今すぐ購入",
    "DELETED_USER": "Deleted User",
    "ACCOUNT_SUSPENDED": {
      "TITLE": "Account Suspended",
      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
    }
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "コピー",
      "COPY_SUCCESSFUL": "コードが正常にクリップボードにコピーされました"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "ダウンロード",
      "UPLOADING": "アップロード中..."
    },
    "LOCATION_BUBBLE": {
      "SEE_ON_MAP": "See on map"
    },
    "FORM_BUBBLE": {
      "SUBMIT": "送信"
    }
  },
  "CONFIRM_EMAIL": "確認中...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "受信トレイを追加"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "会話データ",
    "ALL_CONVERSATIONS": "All Conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "レポート",
    "SETTINGS": "設定",
    "CONTACTS": "Contacts",
    "HOME": "ホーム",
    "AGENTS": "担当者",
    "AGENT_BOTS": "Bots",
    "INBOXES": "受信トレイ",
    "NOTIFICATIONS": "Notifications",
    "CANNED_RESPONSES": "定型文",
    "INTEGRATIONS": "連携",
    "PROFILE_SETTINGS": "プロフィール設定",
    "ACCOUNT_SETTINGS": "アカウント設定",
    "APPLICATIONS": "Applications",
    "LABELS": "ラベル",
    "CUSTOM_ATTRIBUTES": "カスタム属性",
    "AUTOMATION": "Automation",
    "MACROS": "Macros",
    "TEAMS": "Teams",
    "BILLING": "Billing",
    "CUSTOM_VIEWS_FOLDER": "Folders",
    "CUSTOM_VIEWS_SEGMENTS": "Segments",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "NEW_LABEL": "New label",
    "NEW_TEAM": "New team",
    "NEW_INBOX": "New inbox",
    "REPORTS_CONVERSATION": "会話データ",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off",
    "REPORTS_AGENT": "担当者",
    "REPORTS_LABEL": "ラベル",
    "REPORTS_INBOX": "Inbox",
    "REPORTS_TEAM": "Team",
    "SET_AVAILABILITY_TITLE": "Set yourself as",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Overview",
    "FACEBOOK_REAUTHORIZE": "Facebookの接続が期限切れになりました。サービスを継続するには、Facebookページを再接続してください。",
    "HELP_CENTER": {
      "TITLE": "Help Center (Beta)",
      "ALL_ARTICLES": "All Articles",
      "MY_ARTICLES": "My Articles",
      "DRAFT": "Draft",
      "ARCHIVED": "Archived",
      "CATEGORY": "Category",
      "CATEGORY_EMPTY_MESSAGE": "No categories found"
    },
    "DOCS": "Read docs"
  },
  "BILLING_SETTINGS": {
    "TITLE": "Billing",
    "CURRENT_PLAN": {
      "TITLE": "Current Plan",
      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
    },
    "MANAGE_SUBSCRIPTION": {
      "TITLE": "Manage your subscription",
      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
      "BUTTON_TXT": "Go to the billing portal"
    },
    "CHAT_WITH_US": {
      "TITLE": "Need help?",
      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
      "BUTTON_TXT": "チャットをする"
    },
    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "新規アカウント",
    "SELECTOR_SUBTITLE": "新しいアカウントを作成",
    "API": {
      "SUCCESS_MESSAGE": "アカウントが正常に作成されました",
      "EXIST_MESSAGE": "アカウントはすでに存在します",
      "ERROR_MESSAGE": "Woot Serverに接続できませんでした。後でもう一度お試しください。"
    },
    "FORM": {
      "NAME": {
        "LABEL": "アカウント名",
        "PLACEHOLDER": "Wayne Enterprise"
      },
      "SUBMIT": "送信"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/ja/settings.json (diff)
@@ -19,9 +19,24 @@
         "TITLE": "プロフィール",
         "NOTE": "あなたのメールアドレスはあなたのIDであり、ログインに使用されます。"
       },
+      "SEND_MESSAGE": {
+        "TITLE": "Hotkey to send messages",
+        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
+        "UPDATE_SUCCESS": "Your settings have been updated successfully",
+        "CARD": {
+          "ENTER_KEY": {
+            "HEADING": "Enter (↵)",
+            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
+          },
+          "CMD_ENTER_KEY": {
+            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
+            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
+          }
+        }
+      },
       "MESSAGE_SIGNATURE_SECTION": {
         "TITLE": "Personal message signature",
-        "NOTE": "Create a personal message signature that would be added to all the messages you send from the platform. Use the rich content editor to create a highly personalised signature.",
+        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
         "BTN_TEXT": "Save message signature",
         "API_ERROR": "Couldn't save signature! Try again",
         "API_SUCCESS": "Signature saved successfully"
@@ -124,7 +139,11 @@
   "APP_GLOBAL": {
     "TRIAL_MESSAGE": "日、トライアル期間が残っています。",
     "TRAIL_BUTTON": "今すぐ購入",
-    "DELETED_USER": "Deleted User"
+    "DELETED_USER": "Deleted User",
+    "ACCOUNT_SUSPENDED": {
+      "TITLE": "Account Suspended",
+      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
+    }
   },
   "COMPONENTS": {
     "CODE": {
@@ -138,6 +157,9 @@
     "FILE_BUBBLE": {
       "DOWNLOAD": "ダウンロード",
       "UPLOADING": "アップロード中..."
+    },
+    "LOCATION_BUBBLE": {
+      "SEE_ON_MAP": "See on map"
     },
     "FORM_BUBBLE": {
       "SUBMIT": "送信"
@@ -160,6 +182,7 @@
     "CONTACTS": "Contacts",
     "HOME": "ホーム",
     "AGENTS": "担当者",
+    "AGENT_BOTS": "Bots",
     "INBOXES": "受信トレイ",
     "NOTIFICATIONS": "Notifications",
     "CANNED_RESPONSES": "定型文",
@@ -170,7 +193,9 @@
     "LABELS": "ラベル",
     "CUSTOM_ATTRIBUTES": "カスタム属性",
     "AUTOMATION": "Automation",
+    "MACROS": "Macros",
     "TEAMS": "Teams",
+    "BILLING": "Billing",
     "CUSTOM_VIEWS_FOLDER": "Folders",
     "CUSTOM_VIEWS_SEGMENTS": "Segments",
     "ALL_CONTACTS": "All Contacts",
@@ -189,7 +214,36 @@
     "REPORTS_TEAM": "Team",
     "SET_AVAILABILITY_TITLE": "Set yourself as",
     "BETA": "Beta",
-    "REPORTS_OVERVIEW": "Overview"
+    "REPORTS_OVERVIEW": "Overview",
+    "FACEBOOK_REAUTHORIZE": "Facebookの接続が期限切れになりました。サービスを継続するには、Facebookページを再接続してください。",
+    "HELP_CENTER": {
+      "TITLE": "Help Center (Beta)",
+      "ALL_ARTICLES": "All Articles",
+      "MY_ARTICLES": "My Articles",
+      "DRAFT": "Draft",
+      "ARCHIVED": "Archived",
+      "CATEGORY": "Category",
+      "CATEGORY_EMPTY_MESSAGE": "No categories found"
+    },
+    "DOCS": "Read docs"
+  },
+  "BILLING_SETTINGS": {
+    "TITLE": "Billing",
+    "CURRENT_PLAN": {
+      "TITLE": "Current Plan",
+      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
+    },
+    "MANAGE_SUBSCRIPTION": {
+      "TITLE": "Manage your subscription",
+      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
+      "BUTTON_TXT": "Go to the billing portal"
+    },
+    "CHAT_WITH_US": {
+      "TITLE": "Need help?",
+      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
+      "BUTTON_TXT": "チャットをする"
+    },
+    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
   },
   "CREATE_ACCOUNT": {
     "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
@@ -223,7 +277,6 @@
       "GO_TO_SETTINGS": "Go to Settings",
       "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
       "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
-      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
       "SWITCH_TO_REPLY": "Switch to Reply",
       "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
     },
