config/locales/cs.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
cs:
  hello: "Ahoj svět"
  messages:
    reset_password_success: Woot! Žádost o obnovení hesla byla úspěšná. Zkontrolujte svůj e-mail pro pokyny.
    reset_password_failure: Jejda! Nenašli jsme žádného uživatele se zadaným e-mailem.
  errors:
    signup:
      disposable_email: Nepovolujeme jednorázové e-maily
      invalid_email: Zadali jste neplatný e-mail
      email_already_exists: "Již jste se zaregistrovali k účtu s %{email}"
      failed: Registrace se nezdařila
    contacts:
      import:
        failed: File is blank
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: Jméno agenta
      conversations_count: Conversations count
      avg_first_response_time: Prům. doba první odpovědi (minuty)
      avg_resolution_time: Avg resolution time (Minutes)
    team_csv:
      team_name: Team name
      conversations_count: Conversations count
      avg_first_response_time: Prům. doba první odpovědi (minuty)
      avg_resolution_time: Avg resolution time (Minutes)
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: Tato zpráva byla smazána
    activity:
      status:
        resolved: "Konverzace byla vyřešena uživatelem %{user_name}"
        open: "Konverzace byla znovu otevřena uživatelem %{user_name}"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Conversation was marked resolved by system due to %{duration} days of inactivity"
      assignee:
        self_assigned: "%{user_name} self-assigned this conversation"
        assigned: "Přiřazeno k %{assignee_name} uživatelem %{user_name}"
        removed: "Konverzace zrušena uživatelem %{user_name}"
      team:
        assigned: "Assigned to %{team_name} by %{user_name}"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} added %{labels}"
        removed: "%{user_name} removed %{labels}"
      muted: "%{user_name} has muted the conversation"
      unmuted: "%{user_name} has unmuted the conversation"
    templates:
      greeting_message_body: "%{account_name} typically replies in a few hours."
      ways_to_reach_you_message_body: "Dejte týmu způsob, jak se k vám dostat."
      email_input_box_message_body: "Dostat upozornění e-mailem"
      csat_input_message_body: "Ohodnoťte prosím konverzaci"
    reply:
      email:
        header:
          from_with_name: '%{assignee_name} from %{inbox_name} <%{from_email}>'
          reply_with_name: '%{assignee_name} from %{inbox_name} <reply+%{reply_email}>'
      email_subject: "New messages on this conversation"
      transcript_subject: "Přepis konverzace"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack is a chat tool that brings all your communication together in one place. By integrating Slack, you can get notified of all the new conversations in your account right inside your Slack."
    webhooks:
      name: "Webhooky"
      description: "Webhook events provide you the realtime information about what's happening in your account. You can make use of the webhooks to communicate the events to your favourite apps like Slack or Github. Click on Configure to set up your webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/cs.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
cs:
  hello: "Ahoj svět"
  messages:
    reset_password_success: Woot! Žádost o obnovení hesla byla úspěšná. Zkontrolujte svůj e-mail pro pokyny.
    reset_password_failure: Jejda! Nenašli jsme žádného uživatele se zadaným e-mailem.
  errors:
    webhook:
      invalid: Invalid events
    signup:
      disposable_email: Nepovolujeme jednorázové e-maily
      invalid_email: Zadali jste neplatný e-mail
      email_already_exists: "Již jste se zaregistrovali k účtu s %{email}"
      failed: Registrace se nezdařila
    contacts:
      import:
        failed: File is blank
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: Jméno agenta
      conversations_count: Conversations count
      avg_first_response_time: Prům. doba první odpovědi (minuty)
      avg_resolution_time: Avg resolution time (Minutes)
    team_csv:
      team_name: Team name
      conversations_count: Conversations count
      avg_first_response_time: Prům. doba první odpovědi (minuty)
      avg_resolution_time: Avg resolution time (Minutes)
    default_group_by: day
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} mentioned you in the story: "
      deleted: Tato zpráva byla smazána
    activity:
      status:
        resolved: "Konverzace byla vyřešena uživatelem %{user_name}"
        contact_resolved: "Conversation was resolved by %{contact_name}"
        open: "Konverzace byla znovu otevřena uživatelem %{user_name}"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Conversation was marked resolved by system due to %{duration} days of inactivity"
      assignee:
        self_assigned: "%{user_name} self-assigned this conversation"
        assigned: "Přiřazeno k %{assignee_name} uživatelem %{user_name}"
        removed: "Konverzace zrušena uživatelem %{user_name}"
      team:
        assigned: "Assigned to %{team_name} by %{user_name}"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} added %{labels}"
        removed: "%{user_name} removed %{labels}"
      muted: "%{user_name} has muted the conversation"
      unmuted: "%{user_name} has unmuted the conversation"
    templates:
      greeting_message_body: "%{account_name} typically replies in a few hours."
      ways_to_reach_you_message_body: "Dejte týmu způsob, jak se k vám dostat."
      email_input_box_message_body: "Dostat upozornění e-mailem"
      csat_input_message_body: "Ohodnoťte prosím konverzaci"
    reply:
      email:
        header:
          from_with_name: '%{assignee_name} from %{inbox_name} <%{from_email}>'
          reply_with_name: '%{assignee_name} from %{inbox_name} <reply+%{reply_email}>'
      email_subject: "New messages on this conversation"
      transcript_subject: "Přepis konverzace"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack is a chat tool that brings all your communication together in one place. By integrating Slack, you can get notified of all the new conversations in your account right inside your Slack."
    webhooks:
      name: "Webhooky"
      description: "Webhook events provide you the realtime information about what's happening in your account. You can make use of the webhooks to communicate the events to your favourite apps like Slack or Github. Click on Configure to set up your webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/cs.yml (diff)
@@ -22,6 +22,8 @@ cs:
     reset_password_success: Woot! Žádost o obnovení hesla byla úspěšná. Zkontrolujte svůj e-mail pro pokyny.
     reset_password_failure: Jejda! Nenašli jsme žádného uživatele se zadaným e-mailem.
   errors:
+    webhook:
+      invalid: Invalid events
     signup:
       disposable_email: Nepovolujeme jednorázové e-maily
       invalid_email: Zadali jste neplatný e-mail
@@ -42,6 +44,7 @@ cs:
       conversations_count: Conversations count
       avg_first_response_time: Prům. doba první odpovědi (minuty)
       avg_resolution_time: Avg resolution time (Minutes)
+    default_group_by: day
   notifications:
     notification_title:
       conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
@@ -50,10 +53,12 @@ cs:
       conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
   conversations:
     messages:
+      instagram_story_content: "%{story_sender} mentioned you in the story: "
       deleted: Tato zpráva byla smazána
     activity:
       status:
         resolved: "Konverzace byla vyřešena uživatelem %{user_name}"
+        contact_resolved: "Conversation was resolved by %{contact_name}"
         open: "Konverzace byla znovu otevřena uživatelem %{user_name}"
         pending: "Conversation was marked as pending by %{user_name}"
         snoozed: "Conversation was snoozed by %{user_name}"
