app/javascript/dashboard/i18n/locale/he/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "הגדרות חשבון",
    "SUBMIT": "עדכן הגדרות",
    "BACK": "חזור",
    "UPDATE": {
      "ERROR": "לא ניתן היה לעדכן את ההגדרות, נסה שוב!",
      "SUCCESS": "הגדרות החשבון עודכנו בהצלחה"
    },
    "FORM": {
      "ERROR": "אנא תקן שגיאות בטופס",
      "GENERAL_SECTION": {
        "TITLE": "הגדרות כלליות",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "שם החשבון",
        "PLACEHOLDER": "שם החשבון שלך",
        "ERROR": "נא להזין שם חשבון חוקי"
      },
      "LANGUAGE": {
        "LABEL": "שפת אתר (ביטא)",
        "PLACEHOLDER": "שם החשבון שלך",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "דומיין דואר נכנס",
        "PLACEHOLDER": "הדומיין שבו תקבלו את המיילים",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "אימייל לתמיכה",
        "PLACEHOLDER": "דוא\"ל התמיכה של החברה שלך",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "מספר הימים לאחר כרטיס אמור להיפתר אוטומטית אם אין פעילות",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "רציפות השיחה עם הודעות אימייל מופעלת עבור החשבון שלך.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "אתה יכול לקבל אימיילים בדומיין המותאם אישית שלך עכשיו."
      }
    },
    "UPDATE_CHATWOOT": "עדכון %{latestChatwootVersion} עבור Chatwoot זמין. אנא עדכן את המופע שלך.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "הקש אנטר כדי לבחור",
      "ENTER_TO_REMOVE": "הקש אנטר כדי להסיר",
      "SELECT_ONE": "תבחר אחד"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "התראות",
    "MARK_ALL_DONE": "סמן הכל כבוצע",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "טוען הודעות...",
      "404": "אין התראות",
      "TABLE_HEADER": [
        "שם",
        "מספר טלפון",
        "שיחות",
        "פניה אחרונה"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "שיחה חדשה",
      "conversation_assignment": "שיחה הוקצתה",
      "assigned_conversation_new_message": "הודעה חדשה",
      "conversation_mention": "אִזְכּוּר"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "מנותק מ-Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "רענן"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Reports",
      "CONVERSATION": "שיחה",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "הגדרות"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "בטל השתקת שיחה",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "פתח מחדש את השיחה",
      "RESOLVE_CONVERSATION": "פתור את השיחה",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/he/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "הגדרות חשבון",
    "SUBMIT": "עדכן הגדרות",
    "BACK": "חזור",
    "UPDATE": {
      "ERROR": "לא ניתן היה לעדכן את ההגדרות, נסה שוב!",
      "SUCCESS": "הגדרות החשבון עודכנו בהצלחה"
    },
    "FORM": {
      "ERROR": "אנא תקן שגיאות בטופס",
      "GENERAL_SECTION": {
        "TITLE": "הגדרות כלליות",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "מזהה חשבון",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "שם החשבון",
        "PLACEHOLDER": "שם החשבון שלך",
        "ERROR": "נא להזין שם חשבון חוקי"
      },
      "LANGUAGE": {
        "LABEL": "שפת אתר (ביטא)",
        "PLACEHOLDER": "שם החשבון שלך",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "דומיין דואר נכנס",
        "PLACEHOLDER": "הדומיין שבו תקבלו את המיילים",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "אימייל לתמיכה",
        "PLACEHOLDER": "דוא\"ל התמיכה של החברה שלך",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "מספר הימים לאחר כרטיס אמור להיפתר אוטומטית אם אין פעילות",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "רציפות השיחה עם הודעות אימייל מופעלת עבור החשבון שלך.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "אתה יכול לקבל אימיילים בדומיין המותאם אישית שלך עכשיו."
      }
    },
    "UPDATE_CHATWOOT": "עדכון %{latestChatwootVersion} עבור Chatwoot זמין. אנא עדכן את המופע שלך.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "הקש אנטר כדי לבחור",
      "ENTER_TO_REMOVE": "הקש אנטר כדי להסיר",
      "SELECT_ONE": "תבחר אחד",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "התראות",
    "MARK_ALL_DONE": "סמן הכל כבוצע",
    "DELETE_TITLE": "נמחק",
    "UNREAD_NOTIFICATION": {
      "TITLE": "התראות שלא נקראו",
      "ALL_NOTIFICATIONS": "הצג את כל ההתראות",
      "LOADING_UNREAD_MESSAGE": "טוען התראות שלא נקראו...",
      "EMPTY_MESSAGE": "אין לך התראות שלא נקראו"
    },
    "LIST": {
      "LOADING_MESSAGE": "טוען הודעות...",
      "404": "אין התראות",
      "TABLE_HEADER": [
        "שם",
        "מספר טלפון",
        "שיחות",
        "פניה אחרונה"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "שיחה חדשה",
      "conversation_assignment": "שיחה הוקצתה",
      "assigned_conversation_new_message": "הודעה חדשה",
      "conversation_mention": "אִזְכּוּר"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "מנותק מ-Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "רענן"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "חפש או קפוץ ל",
    "SECTIONS": {
      "GENERAL": "כללי",
      "REPORTS": "דוחות",
      "CONVERSATION": "שיחה",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Change Team",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "הגדרות"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "בטל השתקת שיחה",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "פתח מחדש את השיחה",
      "RESOLVE_CONVERSATION": "פתור את השיחה",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/he/generalSettings.json (diff)
@@ -14,7 +14,7 @@
         "NOTE": ""
       },
       "ACCOUNT_ID": {
-        "TITLE": "Account ID",
+        "TITLE": "מזהה חשבון",
         "NOTE": "This ID is required if you are building an API based integration"
       },
       "NAME": {
@@ -54,18 +54,19 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "הקש אנטר כדי לבחור",
       "ENTER_TO_REMOVE": "הקש אנטר כדי להסיר",
-      "SELECT_ONE": "תבחר אחד"
+      "SELECT_ONE": "תבחר אחד",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
     "HEADER": "התראות",
     "MARK_ALL_DONE": "סמן הכל כבוצע",
-    "DELETE_TITLE": "deleted",
+    "DELETE_TITLE": "נמחק",
     "UNREAD_NOTIFICATION": {
-      "TITLE": "Unread Notifications",
-      "ALL_NOTIFICATIONS": "View all notifications",
-      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
-      "EMPTY_MESSAGE": "You have no unread notifications"
+      "TITLE": "התראות שלא נקראו",
+      "ALL_NOTIFICATIONS": "הצג את כל ההתראות",
+      "LOADING_UNREAD_MESSAGE": "טוען התראות שלא נקראו...",
+      "EMPTY_MESSAGE": "אין לך התראות שלא נקראו"
     },
     "LIST": {
       "LOADING_MESSAGE": "טוען הודעות...",
@@ -93,10 +94,10 @@
     }
   },
   "COMMAND_BAR": {
-    "SEARCH_PLACEHOLDER": "Search or jump to",
+    "SEARCH_PLACEHOLDER": "חפש או קפוץ ל",
     "SECTIONS": {
-      "GENERAL": "General",
-      "REPORTS": "Reports",
+      "GENERAL": "כללי",
+      "REPORTS": "דוחות",
       "CONVERSATION": "שיחה",
       "CHANGE_ASSIGNEE": "Change Assignee",
       "CHANGE_TEAM": "Change Team",
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Until next week",
       "UNTIL_TOMORROW": "Until tomorrow"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
