app/javascript/dashboard/i18n/locale/es/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Obteniendo conversaciones",
    "LOAD_MORE_CONVERSATIONS": "Cargar más conversaciones",
    "EOF": "Todas las conversaciones cargadas 🎉",
    "LIST": {
      "404": "No hay conversaciones activas en este grupo."
    },
    "TAB_HEADING": "Conversaciones",
    "MENTION_HEADING": "Menciones",
    "SEARCH": {
      "INPUT": "Búsqueda de Personas, Chats, Respuestas Salvadas .."
    },
    "FILTER_ALL": "Todos",
    "STATUS_TABS": [
      {
        "NAME": "Abrir",
        "KEY": "openCount"
      },
      {
        "NAME": "Resuelto",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mina",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Sin asignar",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Todos",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Abrir"
      },
      "resolved": {
        "TEXT": "Resuelto"
      },
      "pending": {
        "TEXT": "Pendiente"
      },
      "snoozed": {
        "TEXT": "Retrasado"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Mensaje de imagen"
      },
      "audio": {
        "CONTENT": "Mensaje de audio"
      },
      "video": {
        "CONTENT": "Mensaje de vídeo"
      },
      "file": {
        "CONTENT": "Archivo adjunto"
      },
      "location": {
        "CONTENT": "Ubicación"
      },
      "fallback": {
        "CONTENT": "ha compartido una url"
      }
    },
    "RECEIVED_VIA_EMAIL": "Recibido por correo electrónico",
    "VIEW_TWEET_IN_TWITTER": "Ver trino en Twitter",
    "REPLY_TO_TWEET": "Responder a éste trino",
    "SENT": "Enviado con éxito",
    "NO_MESSAGES": "No hay mensajes",
    "NO_CONTENT": "No hay contenido disponible",
    "HIDE_QUOTED_TEXT": "Ocultar texto citado",
    "SHOW_QUOTED_TEXT": "Mostrar texto citado"
  }
}

app/javascript/dashboard/i18n/locale/es/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Obteniendo conversaciones",
    "LOAD_MORE_CONVERSATIONS": "Cargar más conversaciones",
    "EOF": "Todas las conversaciones cargadas 🎉",
    "LIST": {
      "404": "No hay conversaciones activas en este grupo."
    },
    "TAB_HEADING": "Conversaciones",
    "MENTION_HEADING": "Menciones",
    "SEARCH": {
      "INPUT": "Búsqueda de Personas, Chats, Respuestas Salvadas .."
    },
    "FILTER_ALL": "Todos",
    "STATUS_TABS": [
      {
        "NAME": "Abrir",
        "KEY": "openCount"
      },
      {
        "NAME": "Resuelto",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mías",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Unassigned",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Todos",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Abrir"
      },
      "resolved": {
        "TEXT": "Resueltas"
      },
      "pending": {
        "TEXT": "Pendientes"
      },
      "snoozed": {
        "TEXT": "Postpuestas"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Mensaje de imagen"
      },
      "audio": {
        "CONTENT": "Mensaje de audio"
      },
      "video": {
        "CONTENT": "Mensaje de vídeo"
      },
      "file": {
        "CONTENT": "Archivo adjunto"
      },
      "location": {
        "CONTENT": "Ubicación"
      },
      "fallback": {
        "CONTENT": "ha compartido una url"
      }
    },
    "RECEIVED_VIA_EMAIL": "Recibido por correo electrónico",
    "VIEW_TWEET_IN_TWITTER": "Ver trino en Twitter",
    "REPLY_TO_TWEET": "Responder a éste trino",
    "LINK_TO_STORY": "Ir a la historia de Instagram",
    "SENT": "Enviado con éxito",
    "NO_MESSAGES": "No hay mensajes",
    "NO_CONTENT": "No hay contenido disponible",
    "HIDE_QUOTED_TEXT": "Ocultar texto citado",
    "SHOW_QUOTED_TEXT": "Mostrar texto citado",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/es/chatlist.json (diff)
@@ -24,12 +24,12 @@
     ],
     "ASSIGNEE_TYPE_TABS": [
       {
-        "NAME": "Mina",
+        "NAME": "Mías",
         "KEY": "me",
         "COUNT_KEY": "mineCount"
       },
       {
-        "NAME": "Sin asignar",
+        "NAME": "Unassigned",
         "KEY": "unassigned",
         "COUNT_KEY": "unAssignedCount"
       },
@@ -44,13 +44,13 @@
         "TEXT": "Abrir"
       },
       "resolved": {
-        "TEXT": "Resuelto"
+        "TEXT": "Resueltas"
       },
       "pending": {
-        "TEXT": "Pendiente"
+        "TEXT": "Pendientes"
       },
       "snoozed": {
-        "TEXT": "Retrasado"
+        "TEXT": "Postpuestas"
       }
     },
     "ATTACHMENTS": {
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Recibido por correo electrónico",
     "VIEW_TWEET_IN_TWITTER": "Ver trino en Twitter",
     "REPLY_TO_TWEET": "Responder a éste trino",
+    "LINK_TO_STORY": "Ir a la historia de Instagram",
     "SENT": "Enviado con éxito",
     "NO_MESSAGES": "No hay mensajes",
     "NO_CONTENT": "No hay contenido disponible",
     "HIDE_QUOTED_TEXT": "Ocultar texto citado",
-    "SHOW_QUOTED_TEXT": "Mostrar texto citado"
+    "SHOW_QUOTED_TEXT": "Mostrar texto citado",
+    "MESSAGE_READ": "Read"
   }
 }
