app/javascript/dashboard/i18n/locale/th/conversation.json (before)
{
  "CONVERSATION": {
    "404": "กรุณาเลือกการสนทนาจากด้านซ้าย",
    "UNVERIFIED_SESSION": "ข้อมูลระบุตัวตนของผู้ใช้รายนี้ยังไม่ได้รับการยืนยัน",
    "NO_MESSAGE_1": "โอ้ว ไม่นะเหมือนจะไม่มีข้อความจากลูกค้าของคุณในกล่องข้อความ",
    "NO_MESSAGE_2": " เพื่อส่งข้อความไปยังเพจของคุณ!",
    "NO_INBOX_1": "โฮล่า! ดูเหมือนว่าคุณยังไม่ได้เพิ่มกล่องจดหมายเลยนะ",
    "NO_INBOX_2": " ที่จะเริ่มต้น",
    "NO_INBOX_AGENT": "เอ่อโอ้! ดูเหมือนว่าคุณไม่ได้เป็นส่วนหนึ่งของกล่องจดหมายใด ๆ โปรดติดต่อผู้ดูแลระบบของคุณ",
    "SEARCH_MESSAGES": "ค้นหาข้อความในการสนทนา",
    "SEARCH": {
      "TITLE": "ค้นหาข้อความ",
      "RESULT_TITLE": "ผลการค้นหา",
      "LOADING_MESSAGE": "กำลังโหลดข้อมูล",
      "PLACEHOLDER": "พิมพ์ข้อความที่ต้องการค้นหา",
      "NO_MATCHING_RESULTS": "ไม่พบผลการค้นหา"
    },
    "UNREAD_MESSAGES": "ข้อความที่ยังไม่ได้อ่าน",
    "UNREAD_MESSAGE": "ข้อความที่ยังไม่ได้อ่าน",
    "CLICK_HERE": "กดที่นี้",
    "LOADING_INBOXES": "กำลังโหลดกล่องข้อความ",
    "LOADING_CONVERSATIONS": "กำลังโหลดการสนทนา",
    "CANNOT_REPLY": "คุณไม่สามารถตอบกลับได้เนื่องจาก",
    "24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "NOT_ASSIGNED_TO_YOU": "การสนทนานี้ไม่ได้ถูกมอบหมายให้คุณ ต้องการที่จะจัดการด้วยตัวเองหรือไม่?",
    "ASSIGN_TO_ME": "มอบหมายให้ฉัน",
    "TWILIO_WHATSAPP_CAN_REPLY": "คุณสามารถตอบกลับการสนทนานี้ได้โดยใช้รูปแบบข้อความที่กำหนดเท่านั้น",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "SELECT_A_TWEET_TO_REPLY": "โปรดเลือกทวีตที่ต้องการตอบกลับ",
    "REPLYING_TO": "คุณกำลังตอบกลับ:",
    "REMOVE_SELECTION": "ลบตัวเลือก",
    "DOWNLOAD": "ดาวโหลด",
    "UPLOADING_ATTACHMENTS": "กำลังอัปโหลดไฟล์แนบ",
    "SUCCESS_DELETE_MESSAGE": "ลบข้อความสำเร็จเเล้ว",
    "FAIL_DELETE_MESSSAGE": "ไม่สามารถลบข้อความได้ โปรดลองใหม่อีกครั้ง",
    "NO_RESPONSE": "ไม่มีการตอบกลับ",
    "RATING_TITLE": "การประเมิน",
    "FEEDBACK_TITLE": "ผลตอบรับ",
    "HEADER": {
      "RESOLVE_ACTION": "เสร็จสิ้น",
      "REOPEN_ACTION": "เปิดใหม่อีกครั้ง",
      "OPEN_ACTION": "เปิด",
      "OPEN": "เพิ่มเติม",
      "CLOSE": "ปิด",
      "DETAILS": "รายละเอียด",
      "SNOOZED_UNTIL_TOMORROW": "พักการสนทนาจนถึงพรุ่งนี้",
      "SNOOZED_UNTIL_NEXT_WEEK": "พักการสนทนาจนถึงสัปดาห์หน้า",
      "SNOOZED_UNTIL_NEXT_REPLY": "พักการสนทนาจนกว่าจะมีการตอบกลับถัดไป"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "ทำเครื่องหมายว่าอยู่ระหว่างดำเนินการ",
      "SNOOZE": {
        "TITLE": "พักการสนทนาจนถึง",
        "NEXT_REPLY": "การตอบกลับถัดไป",
        "TOMORROW": "พรุ่งนี้",
        "NEXT_WEEK": "สัปดาห์หน้า"
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "ข้อความลายเซ็น",
      "ENABLE_SIGN_TOOLTIP": "เปิดการใช้ลายเซ็นต์",
      "DISABLE_SIGN_TOOLTIP": "ปิดการใช้ลายเซ็นต์",
      "MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ เริ่มต้นด้วย '/' เพื่อเลือกคำตอบสำเร็จรูป",
      "PRIVATE_MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ สิ่งนี้จะปรากฏแก่พนักงานเท่านั้น",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "ข้อความลายเซ็นต์ไม่ได้ถูกตั้งค่า โปรดปรับแต่งในหน้าตั้งค่าข้อมูลส่วนตัว",
      "CLICK_HERE": "คลิกที่นี่เพื่ออัปเดต"
    },
    "REPLYBOX": {
      "REPLY": "ตอบ",
      "PRIVATE_NOTE": "โน้ตส่วนตัว",
      "SEND": "ส่ง",
      "CREATE": "เพิ่มโน้ต",
      "TWEET": "ทวิต",
      "TIP_FORMAT_ICON": "เเสดงเครื่องมือแก้ไขข้อความริช",
      "TIP_EMOJI_ICON": "แสดงตัวเลือกอีโมจิ",
      "TIP_ATTACH_ICON": "เพิ่มไฟล์แนบ",
      "TIP_AUDIORECORDER_ICON": "บันทึกเสียง",
      "TIP_AUDIORECORDER_PERMISSION": "ให้สิทธิ์เข้าถึงการใช้งานเสียง",
      "TIP_AUDIORECORDER_ERROR": "ไม่สามารถเปิดการใช้งานเสียงได้",
      "ENTER_TO_SEND": "กด Enter เพื่อส่ง",
      "DRAG_DROP": "ลากเเละปล่อยที่นี่เพื่อเพิ่ม",
      "START_AUDIO_RECORDING": "เริ่มบันทึกเสียง",
      "STOP_AUDIO_RECORDING": "หยุดบันทึกเสียง",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "เพิ่ม BCC",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "แยกอีเมลโดยใช้เครื่องหมายคอมม่า",
          "ERROR": "โปรดใส่ที่อยู่อีเมลที่ถูกต้อง"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "แยกอีเมลโดยใช้เครื่องหมายคอมม่า",
          "ERROR": "โปรดกรอกอีเมลที่ถูกต้อง"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "โน้ตส่วนตัว: มีเพียงคุณและทีมเท่านั้นที่มองเห็นได้",
    "CHANGE_STATUS": "สถานะการสนทนามีการเปลี่ยนเเปลง",
    "CHANGE_AGENT": "ผู้ได้รับมอบหมายการสนทนานี้มีการเปลี่ยนแปลง",
    "CHANGE_TEAM": "เปลี่ยนทีมการสนทนาเเล้ว",
    "FILE_SIZE_LIMIT": "ไม่สามารถแนบไฟล์ขนาดใหญ่เกิน {MAXIMUM_FILE_UPLOAD_SIZE} ได้",
    "MESSAGE_ERROR": "ไม่สามารถส่งข้อความนี้ได้ โปรดลองใหม่อีกครั้ง",
    "SENT_BY": "ส่งโดย:",
    "BOT": "บอท",
    "SEND_FAILED": "ไม่สามารถส่งข้อความได้ โปรดลองอีกครั้ง",
    "TRY_AGAIN": "ส่งอีกครั้ง",
    "ASSIGNMENT": {
      "SELECT_AGENT": "เลือกพนักงาน",
      "REMOVE": "ลบออก",
      "ASSIGN": "มอบหมาย"
    },
    "CONTEXT_MENU": {
      "COPY": "คัดลอก",
      "DELETE": "ลบ"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "ส่งบันทึกการสนทนา",
    "DESC": "ส่งสำเนาบันทึกการสนทนาไปยังที่อยู่อีเมลที่ระบุ",
    "SUBMIT": "ส่ง",
    "CANCEL": "ยกเลิก",
    "SEND_EMAIL_SUCCESS": "บันทึกการสนทนาได้ถูกส่งเเล้ว",
    "SEND_EMAIL_ERROR": "เกิดข้อผิดพลาดกรุณาลองใหม่อีกครั้ง",
    "FORM": {
      "SEND_TO_CONTACT": "ส่งบันทึกการสนทนาให้ลูกค้า",
      "SEND_TO_AGENT": "ส่งบันทึกการสนทนาให้พนักงานที่ได้รับมอบหมาย",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "ส่งบันทึกการสนทนาให้ที่อยู่อีเมล์อื่น",
      "EMAIL": {
        "PLACEHOLDER": "กรอกที่อยู่อีเมล์",
        "ERROR": "กรุณากรอกที่อยู่อีเมล์ให้ถูกต้อง"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "สวัสดี 👋, ยินดีต้อนรับเข้าสู่ %{installationName}!",
    "DESCRIPTION": "ขอบคุณสำหรับการสมัคร เราอยากให้คุณได้ใช้งาน %{installationName} อย่างเต็มที่ เเละนี่คือสิ่งเล็กน้อยที่คุณสามารถทำได้ใน %{installationName} เพื่อประสบการณ์การใช้งานที่ดียิ่งขึ้น",
    "READ_LATEST_UPDATES": "อ่านการอัปเดตล่าสุด",
    "ALL_CONVERSATION": {
      "TITLE": "รวมการสนทนาของคุณทั้งหมดในที่เดียว",
      "DESCRIPTION": "ดูการสนทนาทั้งหมดจากลูกค้าของคุณในหน้าเดียว คุณสามารถเลือกดูการสนทนาตามช่องทางที่ส่งข้อความ, ตามป้ายกำกับ หรือตามสถานะของการสนทนาได้"
    },
    "TEAM_MEMBERS": {
      "TITLE": "เชิญสมาชิกในทีมของคุณ",
      "DESCRIPTION": "ในเมื่อคุณพร้อมจะคุยกับลูกค้าแล้ว ให้เพื่อนร่วมทีมเข้ามาช่วยคุณ คุณสามารถเชิญเพื่อนร่วมทีมได้โดยการเพิ่มอีเมลของเขาลงในรายชื่อพนักงาน",
      "NEW_LINK": "คลิกที่นี่เพื่อเชิญสมาชิกในทีม"
    },
    "INBOXES": {
      "TITLE": "เชื่อมต่อกล่องข้อความ",
      "DESCRIPTION": "เชื่อมต่อช่องทางต่างๆ ที่ลูกค้าพูดคุยกับคุณ อาจเป็นแชทในเว็บไซต์, เพจ Facebook หรือ Twitter ของคุณ หรือแม้กระทั่งหมายเลข WhatsApp ของคุณ",
      "NEW_LINK": "คลิกที่นี่เพื่อสร้างกล่องข้อความ"
    },
    "LABELS": {
      "TITLE": "จัดกลุ่มการสนทนาด้วยป้ายกำกับ",
      "DESCRIPTION": "การติดป้ายกำกับเป็นวิธีง่ายๆเพื่อจัดกลุ่มการสนทนาของคุณ ลองสร้างป้ายกำกับ เช่น #ต้องการความช่วยเหลือ, #คำถามเรื่องใบเสร็จ หรือป้ายอื่นๆ ที่คุณจะนำมาใช้จัดระเบียบการสนทนาในอนาคต",
      "NEW_LINK": "คลิกที่นี่เพื่อสร้างแท็ก"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "พนักงานที่ได้รับมอบหมาย",
    "SELF_ASSIGN": "มอบหมายให้ฉัน",
    "TEAM_LABEL": "ทีมที่ได้รับมอบหมาย",
    "SELECT": {
      "PLACEHOLDER": "ไม่มี"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "รายละเอียดผู้ติดต่อ",
      "CONVERSATION_ACTIONS": "การดำเนินการสนทนา",
      "CONVERSATION_LABELS": "ป้ายกำกับการสนทนา",
      "CONVERSATION_INFO": "ข้อมูลการสนทนา",
      "CONTACT_ATTRIBUTES": "แอตทริบิวต์ผู้ติดต่อ",
      "PREVIOUS_CONVERSATION": "การสนทนาก่อนหน้า"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "สร้างแอตทริบิวต์",
    "UPDATE": {
      "SUCCESS": "อัปเดตแอตทริบิวต์สำเร็จแล้ว",
      "ERROR": "ไม่สามารถอัปเดตแอตทริบิวต์ได้ โปรดลองใหม่อีกครั้ง"
    },
    "ADD": {
      "TITLE": "เพิ่ม",
      "SUCCESS": "เพิ่มแอตทริบิวต์สำเร็จแล้ว",
      "ERROR": "ไม่สามารถเพิ่มแอตทริบิวต์ได้ โปรดลองใหม่อีกครั้ง"
    },
    "DELETE": {
      "SUCCESS": "ลบแอตทริบิวต์สำเร็จแล้ว",
      "ERROR": "ไม่สามารถลบแอตทริบิวต์ได้ โปรดลองใหม่อีกครั้ง"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "เพิ่มแอตทริบิวต์",
      "PLACEHOLDER": "ค้นหาแอตทริบิวต์",
      "NO_RESULT": "ไม่พบแอตทริบิวต์ที่ค้นหา"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "จาก",
    "TO": "ถึง",
    "BCC": "สำเนาลับ",
    "CC": "สำเนา",
    "SUBJECT": "หัวเรื่อง"
  }
}

app/javascript/dashboard/i18n/locale/th/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "กรุณาเลือกการสนทนาจากด้านซ้าย",
    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
    "UNVERIFIED_SESSION": "ข้อมูลระบุตัวตนของผู้ใช้รายนี้ยังไม่ได้รับการยืนยัน",
    "NO_MESSAGE_1": "โอ้ว ไม่นะเหมือนจะไม่มีข้อความจากลูกค้าของคุณในกล่องข้อความ",
    "NO_MESSAGE_2": " เพื่อส่งข้อความไปยังเพจของคุณ!",
    "NO_INBOX_1": "โฮล่า! ดูเหมือนว่าคุณยังไม่ได้เพิ่มกล่องจดหมายเลยนะ",
    "NO_INBOX_2": " ที่จะเริ่มต้น",
    "NO_INBOX_AGENT": "เอ่อโอ้! ดูเหมือนว่าคุณไม่ได้เป็นส่วนหนึ่งของกล่องจดหมายใด ๆ โปรดติดต่อผู้ดูแลระบบของคุณ",
    "SEARCH_MESSAGES": "ค้นหาข้อความในการสนทนา",
    "SEARCH": {
      "TITLE": "ค้นหาข้อความ",
      "RESULT_TITLE": "ผลการค้นหา",
      "LOADING_MESSAGE": "กำลังโหลดข้อมูล",
      "PLACEHOLDER": "พิมพ์ข้อความที่ต้องการค้นหา",
      "NO_MATCHING_RESULTS": "ไม่พบผลการค้นหา"
    },
    "UNREAD_MESSAGES": "ข้อความที่ยังไม่ได้อ่าน",
    "UNREAD_MESSAGE": "ข้อความที่ยังไม่ได้อ่าน",
    "CLICK_HERE": "กดที่นี้",
    "LOADING_INBOXES": "กำลังโหลดกล่องข้อความ",
    "LOADING_CONVERSATIONS": "กำลังโหลดการสนทนา",
    "CANNOT_REPLY": "คุณไม่สามารถตอบกลับได้เนื่องจาก",
    "24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "NOT_ASSIGNED_TO_YOU": "การสนทนานี้ไม่ได้ถูกมอบหมายให้คุณ ต้องการที่จะจัดการด้วยตัวเองหรือไม่?",
    "ASSIGN_TO_ME": "มอบหมายให้ฉัน",
    "TWILIO_WHATSAPP_CAN_REPLY": "คุณสามารถตอบกลับการสนทนานี้ได้โดยใช้รูปแบบข้อความที่กำหนดเท่านั้น",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "SELECT_A_TWEET_TO_REPLY": "โปรดเลือกทวีตที่ต้องการตอบกลับ",
    "REPLYING_TO": "คุณกำลังตอบกลับ:",
    "REMOVE_SELECTION": "ลบตัวเลือก",
    "DOWNLOAD": "ดาวโหลด",
    "UNKNOWN_FILE_TYPE": "Unknown File",
    "UPLOADING_ATTACHMENTS": "กำลังอัปโหลดไฟล์แนบ",
    "SUCCESS_DELETE_MESSAGE": "ลบข้อความสำเร็จเเล้ว",
    "FAIL_DELETE_MESSSAGE": "ไม่สามารถลบข้อความได้ โปรดลองใหม่อีกครั้ง",
    "NO_RESPONSE": "ไม่มีการตอบกลับ",
    "RATING_TITLE": "การประเมิน",
    "FEEDBACK_TITLE": "ผลตอบรับ",
    "HEADER": {
      "RESOLVE_ACTION": "เสร็จสิ้น",
      "REOPEN_ACTION": "เปิดใหม่อีกครั้ง",
      "OPEN_ACTION": "เปิด",
      "OPEN": "เพิ่มเติม",
      "CLOSE": "ปิด",
      "DETAILS": "รายละเอียด",
      "SNOOZED_UNTIL_TOMORROW": "พักการสนทนาจนถึงพรุ่งนี้",
      "SNOOZED_UNTIL_NEXT_WEEK": "พักการสนทนาจนถึงสัปดาห์หน้า",
      "SNOOZED_UNTIL_NEXT_REPLY": "พักการสนทนาจนกว่าจะมีการตอบกลับถัดไป"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "ทำเครื่องหมายว่าอยู่ระหว่างดำเนินการ",
      "SNOOZE": {
        "TITLE": "พักการสนทนาจนถึง",
        "NEXT_REPLY": "การตอบกลับถัดไป",
        "TOMORROW": "พรุ่งนี้",
        "NEXT_WEEK": "สัปดาห์หน้า"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "ทำเครื่องหมายว่าอยู่ระหว่างดำเนินการ",
      "RESOLVED": "Mark as resolved",
      "REOPEN": "เปิดการสนทนาอีกครั้ง",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "จนกว่าการตอบกลับถัดไป",
        "TOMORROW": "จนกว่าพรุ่งนี้",
        "NEXT_WEEK": "จนกว่าสัปดาห์หน้า"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "ข้อความลายเซ็น",
      "ENABLE_SIGN_TOOLTIP": "เปิดการใช้ลายเซ็นต์",
      "DISABLE_SIGN_TOOLTIP": "ปิดการใช้ลายเซ็นต์",
      "MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ เริ่มต้นด้วย '/' เพื่อเลือกคำตอบสำเร็จรูป",
      "PRIVATE_MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ สิ่งนี้จะปรากฏแก่พนักงานเท่านั้น",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "ข้อความลายเซ็นต์ไม่ได้ถูกตั้งค่า โปรดปรับแต่งในหน้าตั้งค่าข้อมูลส่วนตัว",
      "CLICK_HERE": "คลิกที่นี่เพื่ออัปเดต"
    },
    "REPLYBOX": {
      "REPLY": "ตอบ",
      "PRIVATE_NOTE": "โน้ตส่วนตัว",
      "SEND": "ส่ง",
      "CREATE": "เพิ่มโน้ต",
      "TWEET": "ทวิต",
      "TIP_FORMAT_ICON": "เเสดงเครื่องมือแก้ไขข้อความริช",
      "TIP_EMOJI_ICON": "แสดงตัวเลือกอีโมจิ",
      "TIP_ATTACH_ICON": "เพิ่มไฟล์แนบ",
      "TIP_AUDIORECORDER_ICON": "บันทึกเสียง",
      "TIP_AUDIORECORDER_PERMISSION": "ให้สิทธิ์เข้าถึงการใช้งานเสียง",
      "TIP_AUDIORECORDER_ERROR": "ไม่สามารถเปิดการใช้งานเสียงได้",
      "DRAG_DROP": "ลากเเละปล่อยที่นี่เพื่อเพิ่ม",
      "START_AUDIO_RECORDING": "เริ่มบันทึกเสียง",
      "STOP_AUDIO_RECORDING": "หยุดบันทึกเสียง",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "เพิ่ม BCC",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "แยกอีเมลโดยใช้เครื่องหมายคอมม่า",
          "ERROR": "โปรดใส่ที่อยู่อีเมลที่ถูกต้อง"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "แยกอีเมลโดยใช้เครื่องหมายคอมม่า",
          "ERROR": "โปรดกรอกอีเมลที่ถูกต้อง"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "โน้ตส่วนตัว: มีเพียงคุณและทีมเท่านั้นที่มองเห็นได้",
    "CHANGE_STATUS": "สถานะการสนทนามีการเปลี่ยนเเปลง",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "ผู้ได้รับมอบหมายการสนทนานี้มีการเปลี่ยนแปลง",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "เปลี่ยนทีมการสนทนาเเล้ว",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "ไม่สามารถส่งข้อความนี้ได้ โปรดลองใหม่อีกครั้ง",
    "SENT_BY": "ส่งโดย:",
    "BOT": "บอท",
    "SEND_FAILED": "ไม่สามารถส่งข้อความได้ โปรดลองอีกครั้ง",
    "TRY_AGAIN": "ส่งอีกครั้ง",
    "ASSIGNMENT": {
      "SELECT_AGENT": "เลือกพนักงาน",
      "REMOVE": "ลบออก",
      "ASSIGN": "มอบหมาย"
    },
    "CONTEXT_MENU": {
      "COPY": "คัดลอก",
      "DELETE": "ลบ",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "ส่งบันทึกการสนทนา",
    "DESC": "ส่งสำเนาบันทึกการสนทนาไปยังที่อยู่อีเมลที่ระบุ",
    "SUBMIT": "ส่ง",
    "CANCEL": "ยกเลิก",
    "SEND_EMAIL_SUCCESS": "บันทึกการสนทนาได้ถูกส่งเเล้ว",
    "SEND_EMAIL_ERROR": "เกิดข้อผิดพลาดกรุณาลองใหม่อีกครั้ง",
    "FORM": {
      "SEND_TO_CONTACT": "ส่งบันทึกการสนทนาให้ลูกค้า",
      "SEND_TO_AGENT": "ส่งบันทึกการสนทนาให้พนักงานที่ได้รับมอบหมาย",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "ส่งบันทึกการสนทนาให้ที่อยู่อีเมล์อื่น",
      "EMAIL": {
        "PLACEHOLDER": "กรอกที่อยู่อีเมล์",
        "ERROR": "กรุณากรอกที่อยู่อีเมล์ให้ถูกต้อง"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "สวัสดี 👋, ยินดีต้อนรับเข้าสู่ %{installationName}!",
    "DESCRIPTION": "ขอบคุณสำหรับการสมัคร เราอยากให้คุณได้ใช้งาน %{installationName} อย่างเต็มที่ เเละนี่คือสิ่งเล็กน้อยที่คุณสามารถทำได้ใน %{installationName} เพื่อประสบการณ์การใช้งานที่ดียิ่งขึ้น",
    "READ_LATEST_UPDATES": "อ่านการอัปเดตล่าสุด",
    "ALL_CONVERSATION": {
      "TITLE": "รวมการสนทนาของคุณทั้งหมดในที่เดียว",
      "DESCRIPTION": "ดูการสนทนาทั้งหมดจากลูกค้าของคุณในหน้าเดียว คุณสามารถเลือกดูการสนทนาตามช่องทางที่ส่งข้อความ, ตามป้ายกำกับ หรือตามสถานะของการสนทนาได้"
    },
    "TEAM_MEMBERS": {
      "TITLE": "เชิญสมาชิกในทีมของคุณ",
      "DESCRIPTION": "ในเมื่อคุณพร้อมจะคุยกับลูกค้าแล้ว ให้เพื่อนร่วมทีมเข้ามาช่วยคุณ คุณสามารถเชิญเพื่อนร่วมทีมได้โดยการเพิ่มอีเมลของเขาลงในรายชื่อพนักงาน",
      "NEW_LINK": "คลิกที่นี่เพื่อเชิญสมาชิกในทีม"
    },
    "INBOXES": {
      "TITLE": "เชื่อมต่อกล่องข้อความ",
      "DESCRIPTION": "เชื่อมต่อช่องทางต่างๆ ที่ลูกค้าพูดคุยกับคุณ อาจเป็นแชทในเว็บไซต์, เพจ Facebook หรือ Twitter ของคุณ หรือแม้กระทั่งหมายเลข WhatsApp ของคุณ",
      "NEW_LINK": "คลิกที่นี่เพื่อสร้างกล่องข้อความ"
    },
    "LABELS": {
      "TITLE": "จัดกลุ่มการสนทนาด้วยป้ายกำกับ",
      "DESCRIPTION": "การติดป้ายกำกับเป็นวิธีง่ายๆเพื่อจัดกลุ่มการสนทนาของคุณ ลองสร้างป้ายกำกับ เช่น #ต้องการความช่วยเหลือ, #คำถามเรื่องใบเสร็จ หรือป้ายอื่นๆ ที่คุณจะนำมาใช้จัดระเบียบการสนทนาในอนาคต",
      "NEW_LINK": "คลิกที่นี่เพื่อสร้างแท็ก"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "พนักงานที่ได้รับมอบหมาย",
    "SELF_ASSIGN": "มอบหมายให้ฉัน",
    "TEAM_LABEL": "ทีมที่ได้รับมอบหมาย",
    "SELECT": {
      "PLACEHOLDER": "ไม่มี"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "รายละเอียดผู้ติดต่อ",
      "CONVERSATION_ACTIONS": "การดำเนินการสนทนา",
      "CONVERSATION_LABELS": "ป้ายกำกับการสนทนา",
      "CONVERSATION_INFO": "ข้อมูลการสนทนา",
      "CONTACT_ATTRIBUTES": "แอตทริบิวต์ผู้ติดต่อ",
      "PREVIOUS_CONVERSATION": "การสนทนาก่อนหน้า",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "สร้างแอตทริบิวต์",
    "UPDATE": {
      "SUCCESS": "อัปเดตแอตทริบิวต์สำเร็จแล้ว",
      "ERROR": "ไม่สามารถอัปเดตแอตทริบิวต์ได้ โปรดลองใหม่อีกครั้ง"
    },
    "ADD": {
      "TITLE": "เพิ่ม",
      "SUCCESS": "เพิ่มแอตทริบิวต์สำเร็จแล้ว",
      "ERROR": "ไม่สามารถเพิ่มแอตทริบิวต์ได้ โปรดลองใหม่อีกครั้ง"
    },
    "DELETE": {
      "SUCCESS": "ลบแอตทริบิวต์สำเร็จแล้ว",
      "ERROR": "ไม่สามารถลบแอตทริบิวต์ได้ โปรดลองใหม่อีกครั้ง"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "เพิ่มแอตทริบิวต์",
      "PLACEHOLDER": "ค้นหาแอตทริบิวต์",
      "NO_RESULT": "ไม่พบแอตทริบิวต์ที่ค้นหา"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "จาก",
    "TO": "ถึง",
    "BCC": "สำเนาลับ",
    "CC": "สำเนา",
    "SUBJECT": "หัวเรื่อง"
  }
}

app/javascript/dashboard/i18n/locale/th/conversation.json (diff)
@@ -1,6 +1,10 @@
 {
   "CONVERSATION": {
-    "404": "กรุณาเลือกการสนทนาจากด้านซ้าย",
+    "SELECT_A_CONVERSATION": "กรุณาเลือกการสนทนาจากด้านซ้าย",
+    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
+    "404": "Sorry, we cannot find the conversation. Please try again",
+    "SWITCH_VIEW_LAYOUT": "Switch the layout",
+    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
     "UNVERIFIED_SESSION": "ข้อมูลระบุตัวตนของผู้ใช้รายนี้ยังไม่ได้รับการยืนยัน",
     "NO_MESSAGE_1": "โอ้ว ไม่นะเหมือนจะไม่มีข้อความจากลูกค้าของคุณในกล่องข้อความ",
     "NO_MESSAGE_2": " เพื่อส่งข้อความไปยังเพจของคุณ!",
@@ -30,6 +34,7 @@
     "REPLYING_TO": "คุณกำลังตอบกลับ:",
     "REMOVE_SELECTION": "ลบตัวเลือก",
     "DOWNLOAD": "ดาวโหลด",
+    "UNKNOWN_FILE_TYPE": "Unknown File",
     "UPLOADING_ATTACHMENTS": "กำลังอัปโหลดไฟล์แนบ",
     "SUCCESS_DELETE_MESSAGE": "ลบข้อความสำเร็จเเล้ว",
     "FAIL_DELETE_MESSSAGE": "ไม่สามารถลบข้อความได้ โปรดลองใหม่อีกครั้ง",
@@ -56,6 +61,35 @@
         "NEXT_WEEK": "สัปดาห์หน้า"
       }
     },
+    "CARD_CONTEXT_MENU": {
+      "PENDING": "ทำเครื่องหมายว่าอยู่ระหว่างดำเนินการ",
+      "RESOLVED": "Mark as resolved",
+      "REOPEN": "เปิดการสนทนาอีกครั้ง",
+      "SNOOZE": {
+        "TITLE": "Snooze",
+        "NEXT_REPLY": "จนกว่าการตอบกลับถัดไป",
+        "TOMORROW": "จนกว่าพรุ่งนี้",
+        "NEXT_WEEK": "จนกว่าสัปดาห์หน้า"
+      },
+      "ASSIGN_AGENT": "Assign agent",
+      "ASSIGN_LABEL": "Assign label",
+      "AGENTS_LOADING": "Loading agents...",
+      "ASSIGN_TEAM": "Assign team",
+      "API": {
+        "AGENT_ASSIGNMENT": {
+          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
+          "FAILED": "Couldn't assign agent. Please try again."
+        },
+        "LABEL_ASSIGNMENT": {
+          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
+          "FAILED": "Couldn't assign label. Please try again."
+        },
+        "TEAM_ASSIGNMENT": {
+          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
+          "FAILED": "Couldn't assign team. Please try again."
+        }
+      }
+    },
     "FOOTER": {
       "MESSAGE_SIGN_TOOLTIP": "ข้อความลายเซ็น",
       "ENABLE_SIGN_TOOLTIP": "เปิดการใช้ลายเซ็นต์",
@@ -77,7 +111,6 @@
       "TIP_AUDIORECORDER_ICON": "บันทึกเสียง",
       "TIP_AUDIORECORDER_PERMISSION": "ให้สิทธิ์เข้าถึงการใช้งานเสียง",
       "TIP_AUDIORECORDER_ERROR": "ไม่สามารถเปิดการใช้งานเสียงได้",
-      "ENTER_TO_SEND": "กด Enter เพื่อส่ง",
       "DRAG_DROP": "ลากเเละปล่อยที่นี่เพื่อเพิ่ม",
       "START_AUDIO_RECORDING": "เริ่มบันทึกเสียง",
       "STOP_AUDIO_RECORDING": "หยุดบันทึกเสียง",
@@ -98,9 +131,13 @@
     },
     "VISIBLE_TO_AGENTS": "โน้ตส่วนตัว: มีเพียงคุณและทีมเท่านั้นที่มองเห็นได้",
     "CHANGE_STATUS": "สถานะการสนทนามีการเปลี่ยนเเปลง",
+    "CHANGE_STATUS_FAILED": "Conversation status change failed",
     "CHANGE_AGENT": "ผู้ได้รับมอบหมายการสนทนานี้มีการเปลี่ยนแปลง",
+    "CHANGE_AGENT_FAILED": "Assignee change failed",
+    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
+    "ASSIGN_LABEL_FAILED": "Label assignment failed",
     "CHANGE_TEAM": "เปลี่ยนทีมการสนทนาเเล้ว",
-    "FILE_SIZE_LIMIT": "ไม่สามารถแนบไฟล์ขนาดใหญ่เกิน {MAXIMUM_FILE_UPLOAD_SIZE} ได้",
+    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
     "MESSAGE_ERROR": "ไม่สามารถส่งข้อความนี้ได้ โปรดลองใหม่อีกครั้ง",
     "SENT_BY": "ส่งโดย:",
     "BOT": "บอท",
@@ -113,7 +150,8 @@
     },
     "CONTEXT_MENU": {
       "COPY": "คัดลอก",
-      "DELETE": "ลบ"
+      "DELETE": "ลบ",
+      "CREATE_A_CANNED_RESPONSE": "Add to canned responses"
     }
   },
   "EMAIL_TRANSCRIPT": {
@@ -170,7 +208,8 @@
       "CONVERSATION_LABELS": "ป้ายกำกับการสนทนา",
       "CONVERSATION_INFO": "ข้อมูลการสนทนา",
       "CONTACT_ATTRIBUTES": "แอตทริบิวต์ผู้ติดต่อ",
-      "PREVIOUS_CONVERSATION": "การสนทนาก่อนหน้า"
+      "PREVIOUS_CONVERSATION": "การสนทนาก่อนหน้า",
+      "MACROS": "Macros"
     }
   },
   "CONVERSATION_CUSTOM_ATTRIBUTES": {
