app/javascript/dashboard/i18n/locale/th/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "ตั้งค่าบัญชี",
    "SUBMIT": "อัพเดทการตั้งค่า",
    "BACK": "ย้อนกลับ",
    "UPDATE": {
      "ERROR": "ไม่สามารถอัพเดทการตั้งค่าได้ ลองอีกครั้งสิ",
      "SUCCESS": "อัพเดทการตั้งค่าบัญชีเเล้ว"
    },
    "FORM": {
      "ERROR": "กรุณาเเก้ไขข้อผิดพลาดในเเบบฟอร์ม",
      "GENERAL_SECTION": {
        "TITLE": "ตั้งค่าทั่วไป",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "หมายเลขบัญชี",
        "NOTE": "โปรดระบุหมายเลขบัญชีหากคุณต้องการเชื่อมต่อกับ API"
      },
      "NAME": {
        "LABEL": "ชื่อบัญชี",
        "PLACEHOLDER": "ชื่อบัญชีของคุณ",
        "ERROR": "กรุณากรอกชื่อบัญชีให้ถูกต้อง"
      },
      "LANGUAGE": {
        "LABEL": "ภาษา (ทดสอบ)",
        "PLACEHOLDER": "ชื่อบัญชีของคุณ",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Incoming Email Domain",
        "PLACEHOLDER": "โดเมนที่คุณจะรับอีเมล์",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "อีเมล์ช่วยเหลือ",
        "PLACEHOLDER": "อีเมล์ช่วยเหลือในบริษัทของคุณ",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "จำนวนวันที่จะเปลี่ยนสถานะเป็นสำเร็จถ้าไม่มีความเคลื่อนไหว",
        "PLACEHOLDER": "30",
        "ERROR": "โปรดระบุช่วงเวลาในการปิดการสนทนาอัตโนมัติให้ถูกต้อง (ขั้นต่ำ 1 วัน มากสุด 999 วัน)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "การสนทนาด้วยอีเมล์ถูกเปิดสำหรับบัญชีของคุณ",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "คุณสามารถรับอีเมล์ในโดเมนเเบบกำหนดเองได้เเล้ว"
      }
    },
    "UPDATE_CHATWOOT": "Chatwoot เวอร์ชั่น %{latestChatwootVersion} พร้อมสำหรับการอัปเดต กรุณาอัปเดตเวอร์ชั่นของคุณ",
    "LEARN_MORE": "เรียนรู้เพิ่มเติม"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "กด enter เพื่อเลือก",
      "ENTER_TO_REMOVE": "กด enter เพื่อลบ",
      "SELECT_ONE": "เลือก"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "การแจ้งเตือน",
    "MARK_ALL_DONE": "ทำเครื่องหมายว่าเสร็จแล้วทั้งหมด",
    "DELETE_TITLE": "ลบ",
    "UNREAD_NOTIFICATION": {
      "TITLE": "การแจ้งเตือนที่ยังไม่ได้อ่าน",
      "ALL_NOTIFICATIONS": "ดูการแจ้งเตือนทั้งหมด",
      "LOADING_UNREAD_MESSAGE": "กำลังโหลดการแจ้งเตือนที่ยังไม่ได้อ่าน",
      "EMPTY_MESSAGE": "ไม่มีการแจ้งเตือนที่ยังไม่ได้อ่าน"
    },
    "LIST": {
      "LOADING_MESSAGE": "กำลังโหลดการแจ้งเตือน",
      "404": "ไม่มีการแจ้งเตือน",
      "TABLE_HEADER": [
        "ชื่อ",
        "หมายเลขโทรศัพท์",
        "การสนทนา",
        "ติดต่อครั้งสุดท้าย"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "สร้างการสนทนาใหม่",
      "conversation_assignment": "การสนทนาที่ถูกมอบหมาย",
      "assigned_conversation_new_message": "ข้อความใหม่",
      "conversation_mention": "กล่าวถึง"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "ยกเลิกการเชื่อมต่อกับ Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "โหลดใหม่"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "ค้นหาหรือไปยัง",
    "SECTIONS": {
      "GENERAL": "ทั่วไป",
      "REPORTS": "รายงาน",
      "CONVERSATION": "การสนทนา",
      "CHANGE_ASSIGNEE": "เปลี่ยนผู้รับมอบหมาย",
      "CHANGE_TEAM": "เปลี่ยนทีม",
      "ADD_LABEL": "เพิ่มป้ายกำกับให้การสนทนา",
      "REMOVE_LABEL": "ลบป้ายกำกับออกจากการสนทนา",
      "SETTINGS": "ตั้งค่า"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "ไปยังแดชบอร์ดการสนทนา",
      "GO_TO_CONTACTS_DASHBOARD": "ไปยังแดชบอร์ดรายชื่อผู้ติดต่อ",
      "GO_TO_REPORTS_OVERVIEW": "ไปยังภาพรวมรายงาน",
      "GO_TO_CONVERSATION_REPORTS": "ไปที่หน้ารายงานการสนทนา",
      "GO_TO_AGENT_REPORTS": "ไปที่หน้ารายงานพนักงาน",
      "GO_TO_LABEL_REPORTS": "ไปที่หน้ารายงานป้ายกำกับ",
      "GO_TO_INBOX_REPORTS": "ไปที่หน้ารายงานกล่องข้อความ",
      "GO_TO_TEAM_REPORTS": "ไปที่หน้ารายงานทีม",
      "GO_TO_SETTINGS_AGENTS": "ไปที่หน้าจัดการพนักงาน",
      "GO_TO_SETTINGS_TEAMS": "ไปที่หน้าจัดการทีม",
      "GO_TO_SETTINGS_INBOXES": "ไปที่หน้าจัดการกล่องข้อความ",
      "GO_TO_SETTINGS_LABELS": "ไปที่หน้าจัดการป้ายกำกับ",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "ไปที่หน้าจัดการข้อความลัด",
      "GO_TO_SETTINGS_APPLICATIONS": "ไปที่หน้าตั้งค่าโปรแกรม",
      "GO_TO_SETTINGS_ACCOUNT": "ไปที่หน้าตั้งค่าบัญชี",
      "GO_TO_SETTINGS_PROFILE": "ไปที่หน้าตั้งค่าข้อมูลส่วนตัว",
      "GO_TO_NOTIFICATIONS": "ไปที่หน้าการแจ้งเตือน",
      "ADD_LABELS_TO_CONVERSATION": "เพิ่มป้ายกำกับให้บทสนทนา",
      "ASSIGN_AN_AGENT": "กำหนดพนักงาน",
      "ASSIGN_A_TEAM": "กำหนดทีม",
      "MUTE_CONVERSATION": "ปิดการแจ้งเตือน",
      "UNMUTE_CONVERSATION": "เปิดการแจ้งเตือน",
      "REMOVE_LABEL_FROM_CONVERSATION": "ลบป้ายกำกับออกจากการสนทนา",
      "REOPEN_CONVERSATION": "เปิดการสนทนาอีกครั้ง",
      "RESOLVE_CONVERSATION": "เสร็จสิ้นการสนทนา",
      "SEND_TRANSCRIPT": "ส่งรายละเอียดทางอีเมล",
      "SNOOZE_CONVERSATION": "พักการสนทนา",
      "UNTIL_NEXT_REPLY": "จนกว่าการตอบกลับถัดไป",
      "UNTIL_NEXT_WEEK": "จนกว่าสัปดาห์หน้า",
      "UNTIL_TOMORROW": "จนกว่าพรุ่งนี้"
    }
  }
}

app/javascript/dashboard/i18n/locale/th/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "ตั้งค่าบัญชี",
    "SUBMIT": "อัพเดทการตั้งค่า",
    "BACK": "ย้อนกลับ",
    "UPDATE": {
      "ERROR": "ไม่สามารถอัพเดทการตั้งค่าได้ ลองอีกครั้งสิ",
      "SUCCESS": "อัพเดทการตั้งค่าบัญชีเเล้ว"
    },
    "FORM": {
      "ERROR": "กรุณาเเก้ไขข้อผิดพลาดในเเบบฟอร์ม",
      "GENERAL_SECTION": {
        "TITLE": "ตั้งค่าทั่วไป",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "หมายเลขบัญชี",
        "NOTE": "โปรดระบุหมายเลขบัญชีหากคุณต้องการเชื่อมต่อกับ API"
      },
      "NAME": {
        "LABEL": "ชื่อบัญชี",
        "PLACEHOLDER": "ชื่อบัญชีของคุณ",
        "ERROR": "กรุณากรอกชื่อบัญชีให้ถูกต้อง"
      },
      "LANGUAGE": {
        "LABEL": "ภาษา (ทดสอบ)",
        "PLACEHOLDER": "ชื่อบัญชีของคุณ",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Incoming Email Domain",
        "PLACEHOLDER": "โดเมนที่คุณจะรับอีเมล์",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "อีเมล์ช่วยเหลือ",
        "PLACEHOLDER": "อีเมล์ช่วยเหลือในบริษัทของคุณ",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "จำนวนวันที่จะเปลี่ยนสถานะเป็นสำเร็จถ้าไม่มีความเคลื่อนไหว",
        "PLACEHOLDER": "30",
        "ERROR": "โปรดระบุช่วงเวลาในการปิดการสนทนาอัตโนมัติให้ถูกต้อง (ขั้นต่ำ 1 วัน มากสุด 999 วัน)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "การสนทนาด้วยอีเมล์ถูกเปิดสำหรับบัญชีของคุณ",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "คุณสามารถรับอีเมล์ในโดเมนเเบบกำหนดเองได้เเล้ว"
      }
    },
    "UPDATE_CHATWOOT": "Chatwoot เวอร์ชั่น %{latestChatwootVersion} พร้อมสำหรับการอัปเดต กรุณาอัปเดตเวอร์ชั่นของคุณ",
    "LEARN_MORE": "เรียนรู้เพิ่มเติม"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "กด enter เพื่อเลือก",
      "ENTER_TO_REMOVE": "กด enter เพื่อลบ",
      "SELECT_ONE": "เลือก",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "การแจ้งเตือน",
    "MARK_ALL_DONE": "ทำเครื่องหมายว่าเสร็จแล้วทั้งหมด",
    "DELETE_TITLE": "ลบ",
    "UNREAD_NOTIFICATION": {
      "TITLE": "การแจ้งเตือนที่ยังไม่ได้อ่าน",
      "ALL_NOTIFICATIONS": "ดูการแจ้งเตือนทั้งหมด",
      "LOADING_UNREAD_MESSAGE": "กำลังโหลดการแจ้งเตือนที่ยังไม่ได้อ่าน",
      "EMPTY_MESSAGE": "ไม่มีการแจ้งเตือนที่ยังไม่ได้อ่าน"
    },
    "LIST": {
      "LOADING_MESSAGE": "กำลังโหลดการแจ้งเตือน",
      "404": "ไม่มีการแจ้งเตือน",
      "TABLE_HEADER": [
        "ชื่อ",
        "หมายเลขโทรศัพท์",
        "การสนทนา",
        "ติดต่อครั้งสุดท้าย"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "สร้างการสนทนาใหม่",
      "conversation_assignment": "การสนทนาที่ถูกมอบหมาย",
      "assigned_conversation_new_message": "ข้อความใหม่",
      "conversation_mention": "กล่าวถึง"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "ยกเลิกการเชื่อมต่อกับ Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "โหลดใหม่"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "ค้นหาหรือไปยัง",
    "SECTIONS": {
      "GENERAL": "ทั่วไป",
      "REPORTS": "รายงาน",
      "CONVERSATION": "การสนทนา",
      "CHANGE_ASSIGNEE": "เปลี่ยนผู้รับมอบหมาย",
      "CHANGE_TEAM": "เปลี่ยนทีม",
      "ADD_LABEL": "เพิ่มป้ายกำกับให้การสนทนา",
      "REMOVE_LABEL": "ลบป้ายกำกับออกจากการสนทนา",
      "SETTINGS": "ตั้งค่า"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "ไปยังแดชบอร์ดการสนทนา",
      "GO_TO_CONTACTS_DASHBOARD": "ไปยังแดชบอร์ดรายชื่อผู้ติดต่อ",
      "GO_TO_REPORTS_OVERVIEW": "ไปยังภาพรวมรายงาน",
      "GO_TO_CONVERSATION_REPORTS": "ไปที่หน้ารายงานการสนทนา",
      "GO_TO_AGENT_REPORTS": "ไปที่หน้ารายงานพนักงาน",
      "GO_TO_LABEL_REPORTS": "ไปที่หน้ารายงานป้ายกำกับ",
      "GO_TO_INBOX_REPORTS": "ไปที่หน้ารายงานกล่องข้อความ",
      "GO_TO_TEAM_REPORTS": "ไปที่หน้ารายงานทีม",
      "GO_TO_SETTINGS_AGENTS": "ไปที่หน้าจัดการพนักงาน",
      "GO_TO_SETTINGS_TEAMS": "ไปที่หน้าจัดการทีม",
      "GO_TO_SETTINGS_INBOXES": "ไปที่หน้าจัดการกล่องข้อความ",
      "GO_TO_SETTINGS_LABELS": "ไปที่หน้าจัดการป้ายกำกับ",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "ไปที่หน้าจัดการข้อความลัด",
      "GO_TO_SETTINGS_APPLICATIONS": "ไปที่หน้าตั้งค่าโปรแกรม",
      "GO_TO_SETTINGS_ACCOUNT": "ไปที่หน้าตั้งค่าบัญชี",
      "GO_TO_SETTINGS_PROFILE": "ไปที่หน้าตั้งค่าข้อมูลส่วนตัว",
      "GO_TO_NOTIFICATIONS": "ไปที่หน้าการแจ้งเตือน",
      "ADD_LABELS_TO_CONVERSATION": "เพิ่มป้ายกำกับให้บทสนทนา",
      "ASSIGN_AN_AGENT": "กำหนดพนักงาน",
      "ASSIGN_A_TEAM": "กำหนดทีม",
      "MUTE_CONVERSATION": "ปิดการแจ้งเตือน",
      "UNMUTE_CONVERSATION": "เปิดการแจ้งเตือน",
      "REMOVE_LABEL_FROM_CONVERSATION": "ลบป้ายกำกับออกจากการสนทนา",
      "REOPEN_CONVERSATION": "เปิดการสนทนาอีกครั้ง",
      "RESOLVE_CONVERSATION": "เสร็จสิ้นการสนทนา",
      "SEND_TRANSCRIPT": "ส่งรายละเอียดทางอีเมล",
      "SNOOZE_CONVERSATION": "พักการสนทนา",
      "UNTIL_NEXT_REPLY": "จนกว่าการตอบกลับถัดไป",
      "UNTIL_NEXT_WEEK": "จนกว่าสัปดาห์หน้า",
      "UNTIL_TOMORROW": "จนกว่าพรุ่งนี้"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/th/generalSettings.json (diff)
@@ -54,7 +54,8 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "กด enter เพื่อเลือก",
       "ENTER_TO_REMOVE": "กด enter เพื่อลบ",
-      "SELECT_ONE": "เลือก"
+      "SELECT_ONE": "เลือก",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "จนกว่าสัปดาห์หน้า",
       "UNTIL_TOMORROW": "จนกว่าพรุ่งนี้"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
