app/javascript/widget/i18n/locale/cs.json (before)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Stáhnout",
      "UPLOADING": "Nahrávání..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Odeslat"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Send message again",
      "ERROR_MESSAGE": "Couldn't send, try again"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Jsme online",
    "OFFLINE": "V současné době jsme pryč"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Většinou odpovíme během pár minut",
    "IN_A_FEW_HOURS": "Většinou odpovíme během pár hodin",
    "IN_A_DAY": "Obvykle odpoví za den"
  },
  "START_CONVERSATION": "Zahájit konverzaci",
  "END_CONVERSATION": "End Conversation",
  "CONTINUE_CONVERSATION": "Continue conversation",
  "START_NEW_CONVERSATION": "Zahájit novou konverzaci",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Zobrazit nové zprávy",
    "CLOSE_MESSAGES_BUTTON": "Zavřít",
    "COMPANY_FROM": "od",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Napiště nám"
  },
  "POWERED_BY": "Powered by Chatwoot",
  "EMAIL_PLACEHOLDER": "Prosím, zadejte svůj e-mail",
  "CHAT_PLACEHOLDER": "Zde začněte psát",
  "TODAY": "Dnes",
  "YESTERDAY": "Včera",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Celé jméno",
        "PLACEHOLDER": "Zadejte své celé jméno",
        "REQUIRED_ERROR": "Je vyžadováno celé jméno"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-mailová adresa",
        "PLACEHOLDER": "Zadejte prosím Váš e-mail",
        "REQUIRED_ERROR": "Email Address is required",
        "VALID_ERROR": "Zadejte prosím platnou e-mailovou adresu"
      },
      "PHONE_NUMBER": {
        "LABEL": "Telefonní číslo",
        "PLACEHOLDER": "Please enter your phone number",
        "REQUIRED_ERROR": "Phone Number is required",
        "VALID_ERROR": "Phone number should be of E.164 format eg: +1415555555"
      },
      "MESSAGE": {
        "LABEL": "Zpráva",
        "PLACEHOLDER": "Zadejte prosím Vaši zprávu",
        "ERROR": "Zpráva je příliš krátká"
      }
    },
    "CAMPAIGN_HEADER": "Please provide your name and email before starting the conversation",
    "IS_REQUIRED": "is required"
  },
  "FILE_SIZE_LIMIT": "Soubor překračuje limit {MAXIMUM_FILE_UPLOAD_SIZE} přílohy",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Neplatné pole"
    }
  },
  "CSAT": {
    "TITLE": "Ohodnoťte svou konverzaci",
    "SUBMITTED_TITLE": "Děkujeme Vám za odeslání hodnocení",
    "PLACEHOLDER": "Řekněte nám více..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Požádat o přepis konverzace",
    "SEND_EMAIL_SUCCESS": "Přepis chatu byl úspěšně odeslán",
    "SEND_EMAIL_ERROR": "Došlo k chybě, zkuste to prosím znovu"
  }
}

app/javascript/widget/i18n/locale/cs.json (after)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Stáhnout",
      "UPLOADING": "Nahrávání..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Odeslat"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Odeslat zprávu znovu",
      "ERROR_MESSAGE": "Odeslání se nezdařilo, zkuste to znovu"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Jsme online",
    "OFFLINE": "V současné době jsme pryč"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Většinou odpovíme během pár minut",
    "IN_A_FEW_HOURS": "Většinou odpovíme během pár hodin",
    "IN_A_DAY": "Obvykle odpoví za den"
  },
  "START_CONVERSATION": "Zahájit konverzaci",
  "END_CONVERSATION": "Ukončit konverzaci",
  "CONTINUE_CONVERSATION": "Pokračovat v konverzaci",
  "START_NEW_CONVERSATION": "Zahájit novou konverzaci",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Zobrazit nové zprávy",
    "CLOSE_MESSAGES_BUTTON": "Zavřít",
    "COMPANY_FROM": "od",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Napiště nám"
  },
  "POWERED_BY": "Powered by Chatwoot",
  "EMAIL_PLACEHOLDER": "Prosím, zadejte svůj e-mail",
  "CHAT_PLACEHOLDER": "Zde začněte psát",
  "TODAY": "Dnes",
  "YESTERDAY": "Včera",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Celé jméno",
        "PLACEHOLDER": "Zadejte své celé jméno",
        "REQUIRED_ERROR": "Je vyžadováno celé jméno"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-mailová adresa",
        "PLACEHOLDER": "Zadejte prosím Váš e-mail",
        "REQUIRED_ERROR": "E-mailová adresa je vyžadována",
        "VALID_ERROR": "Zadejte prosím platnou e-mailovou adresu"
      },
      "PHONE_NUMBER": {
        "LABEL": "Telefonní číslo",
        "PLACEHOLDER": "Zadejte prosím Vaše telefonní číslo",
        "REQUIRED_ERROR": "Telefonní číslo je vyžadováno",
        "VALID_ERROR": "Telefonní číslo by mělo být ve formátu E.164, např.: +141555555555"
      },
      "MESSAGE": {
        "LABEL": "Zpráva",
        "PLACEHOLDER": "Zadejte prosím Vaši zprávu",
        "ERROR": "Zpráva je příliš krátká"
      }
    },
    "CAMPAIGN_HEADER": "Zadejte své jméno a e-mail před zahájením konverzace",
    "IS_REQUIRED": "je vyžadováno"
  },
  "FILE_SIZE_LIMIT": "Soubor překračuje limit {MAXIMUM_FILE_UPLOAD_SIZE} přílohy",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Neplatné pole"
    }
  },
  "CSAT": {
    "TITLE": "Ohodnoťte svou konverzaci",
    "SUBMITTED_TITLE": "Děkujeme Vám za odeslání hodnocení",
    "PLACEHOLDER": "Řekněte nám více..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Požádat o přepis konverzace",
    "SEND_EMAIL_SUCCESS": "Přepis chatu byl úspěšně odeslán",
    "SEND_EMAIL_ERROR": "Došlo k chybě, zkuste to prosím znovu"
  }
}

app/javascript/widget/i18n/locale/cs.json (diff)
@@ -8,8 +8,8 @@
       "SUBMIT": "Odeslat"
     },
     "MESSAGE_BUBBLE": {
-      "RETRY": "Send message again",
-      "ERROR_MESSAGE": "Couldn't send, try again"
+      "RETRY": "Odeslat zprávu znovu",
+      "ERROR_MESSAGE": "Odeslání se nezdařilo, zkuste to znovu"
     }
   },
   "TEAM_AVAILABILITY": {
@@ -22,8 +22,8 @@
     "IN_A_DAY": "Obvykle odpoví za den"
   },
   "START_CONVERSATION": "Zahájit konverzaci",
-  "END_CONVERSATION": "End Conversation",
-  "CONTINUE_CONVERSATION": "Continue conversation",
+  "END_CONVERSATION": "Ukončit konverzaci",
+  "CONTINUE_CONVERSATION": "Pokračovat v konverzaci",
   "START_NEW_CONVERSATION": "Zahájit novou konverzaci",
   "UNREAD_VIEW": {
     "VIEW_MESSAGES_BUTTON": "Zobrazit nové zprávy",
@@ -49,14 +49,14 @@
       "EMAIL_ADDRESS": {
         "LABEL": "E-mailová adresa",
         "PLACEHOLDER": "Zadejte prosím Váš e-mail",
-        "REQUIRED_ERROR": "Email Address is required",
+        "REQUIRED_ERROR": "E-mailová adresa je vyžadována",
         "VALID_ERROR": "Zadejte prosím platnou e-mailovou adresu"
       },
       "PHONE_NUMBER": {
         "LABEL": "Telefonní číslo",
-        "PLACEHOLDER": "Please enter your phone number",
-        "REQUIRED_ERROR": "Phone Number is required",
-        "VALID_ERROR": "Phone number should be of E.164 format eg: +1415555555"
+        "PLACEHOLDER": "Zadejte prosím Vaše telefonní číslo",
+        "REQUIRED_ERROR": "Telefonní číslo je vyžadováno",
+        "VALID_ERROR": "Telefonní číslo by mělo být ve formátu E.164, např.: +141555555555"
       },
       "MESSAGE": {
         "LABEL": "Zpráva",
@@ -64,8 +64,8 @@
         "ERROR": "Zpráva je příliš krátká"
       }
     },
-    "CAMPAIGN_HEADER": "Please provide your name and email before starting the conversation",
-    "IS_REQUIRED": "is required"
+    "CAMPAIGN_HEADER": "Zadejte své jméno a e-mail před zahájením konverzace",
+    "IS_REQUIRED": "je vyžadováno"
   },
   "FILE_SIZE_LIMIT": "Soubor překračuje limit {MAXIMUM_FILE_UPLOAD_SIZE} přílohy",
   "CHAT_FORM": {
