app/javascript/widget/i18n/locale/fa.json (before)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "دانلود",
      "UPLOADING": "در حال آپلود..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "ثبت"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "دوباره پیام بدید",
      "ERROR_MESSAGE": "ارسال نشد، دوباره امتحان کنید"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "ما آنلاین هستیم",
    "OFFLINE": "در حال حاضر دردسترس نیستیم"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "معمولاً در عرض چند دقیقه پاسخ می دهند",
    "IN_A_FEW_HOURS": "معمولاً در عرض چند ساعت پاسخ می دهند",
    "IN_A_DAY": "به طور معمول در یک روز پاسخ می دهند"
  },
  "START_CONVERSATION": "شروع گفتگو",
  "END_CONVERSATION": "پایان گفتگو",
  "CONTINUE_CONVERSATION": "ادامه گفتگو",
  "START_NEW_CONVERSATION": "یک مکالمه جدید را شروع کنید",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "مشاهده پیام‌های جدید",
    "CLOSE_MESSAGES_BUTTON": "بستن",
    "COMPANY_FROM": "از",
    "BOT": "ربات"
  },
  "BUBBLE": {
    "LABEL": "با ما گفتگو کنید"
  },
  "POWERED_BY": "قدرت گرفته از چت ووت",
  "EMAIL_PLACEHOLDER": "لطفا ایمیل خود را وارد کنید",
  "CHAT_PLACEHOLDER": "پیام خود را وارد کنید",
  "TODAY": "امروز",
  "YESTERDAY": "دیروز",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "نام کامل",
        "PLACEHOLDER": "لطفا نام کامل خود را وارد کنید",
        "REQUIRED_ERROR": "نام کامل مورد نیاز است"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "ایمیل",
        "PLACEHOLDER": "لطفا ایمیل خود را وارد کنید",
        "REQUIRED_ERROR": "آدرس ایمیل مورد نیاز است",
        "VALID_ERROR": "لطفا ایمیل خود را به شکل صحیح وارد کنید"
      },
      "PHONE_NUMBER": {
        "LABEL": "شماره تلفن",
        "PLACEHOLDER": "لطفا شماره تلفن خود را وارد کنید",
        "REQUIRED_ERROR": "شماره تلفن الزامی است",
        "VALID_ERROR": "شماره تلفن باید با فرمت E.164 باشد، به عنوان مثال: +1415555555"
      },
      "MESSAGE": {
        "LABEL": "پیام",
        "PLACEHOLDER": "لطفا ایمیل خود را وارد کنید",
        "ERROR": "پیام بسیار کوتاه است"
      }
    },
    "CAMPAIGN_HEADER": "لطفا قبل از شروع گفتگو نام و ایمیل خود را وارد کنید",
    "IS_REQUIRED": "مورد نیاز است"
  },
  "FILE_SIZE_LIMIT": "فایل ضمیمه شده بیشتر از {MAXIMUM_FILE_UPLOAD_SIZE} است",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "فیلد نامتعارف"
    }
  },
  "CSAT": {
    "TITLE": "به مکالمه خود امتیاز دهید",
    "SUBMITTED_TITLE": "با تشکر از شما برای ثبت رتبه",
    "PLACEHOLDER": "توضیحات بیشتر بدهید..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "درخواست رونوشت مکالمه",
    "SEND_EMAIL_SUCCESS": "رونوشت گفتگو با موفقیت ارسال شد",
    "SEND_EMAIL_ERROR": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
  }
}

app/javascript/widget/i18n/locale/fa.json (after)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "دانلود",
      "UPLOADING": "در حال آپلود..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "ثبت"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "دوباره پیام بدید",
      "ERROR_MESSAGE": "ارسال نشد، دوباره امتحان کنید"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "ما آنلاین هستیم",
    "OFFLINE": "در حال حاضر دردسترس نیستیم"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "معمولاً در عرض چند دقیقه پاسخ می دهند",
    "IN_A_FEW_HOURS": "معمولاً در عرض چند ساعت پاسخ می دهند",
    "IN_A_DAY": "به طور معمول در یک روز پاسخ می دهند"
  },
  "START_CONVERSATION": "شروع گفتگو",
  "END_CONVERSATION": "پایان گفتگو",
  "CONTINUE_CONVERSATION": "ادامه گفتگو",
  "START_NEW_CONVERSATION": "یک مکالمه جدید را شروع کنید",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "مشاهده پیام‌های جدید",
    "CLOSE_MESSAGES_BUTTON": "بستن",
    "COMPANY_FROM": "از",
    "BOT": "ربات"
  },
  "BUBBLE": {
    "LABEL": "با ما گفتگو کنید"
  },
  "POWERED_BY": "قدرت گرفته از چت ووت",
  "EMAIL_PLACEHOLDER": "لطفا ایمیل خود را وارد کنید",
  "CHAT_PLACEHOLDER": "پیام خود را وارد کنید",
  "TODAY": "امروز",
  "YESTERDAY": "دیروز",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "نام کامل",
        "PLACEHOLDER": "لطفا نام کامل خود را وارد کنید",
        "REQUIRED_ERROR": "نام کامل مورد نیاز است"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "ایمیل",
        "PLACEHOLDER": "لطفا ایمیل خود را وارد کنید",
        "REQUIRED_ERROR": "آدرس ایمیل مورد نیاز است",
        "VALID_ERROR": "لطفا ایمیل خود را به شکل صحیح وارد کنید"
      },
      "PHONE_NUMBER": {
        "LABEL": "شماره تلفن",
        "PLACEHOLDER": "لطفا شماره تلفن خود را وارد کنید",
        "REQUIRED_ERROR": "شماره تلفن مورد نیاز است",
        "VALID_ERROR": "شماره تلفن باید با فرمت E.164 باشد، به عنوان مثال: +1415555555"
      },
      "MESSAGE": {
        "LABEL": "پیام",
        "PLACEHOLDER": "لطفا پیام خود را وارد کنید",
        "ERROR": "پیام بسیار کوتاه است"
      }
    },
    "CAMPAIGN_HEADER": "لطفا قبل از شروع گفتگو نام و ایمیل خود را وارد کنید",
    "IS_REQUIRED": "مورد نیاز است"
  },
  "FILE_SIZE_LIMIT": "فایل ضمیمه شده بیشتر از {MAXIMUM_FILE_UPLOAD_SIZE} است",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "فیلد نامتعارف"
    }
  },
  "CSAT": {
    "TITLE": "به گفتگوی خود امتیاز دهید",
    "SUBMITTED_TITLE": "با تشکر از شما برای ثبت امتیاز",
    "PLACEHOLDER": "بیشتر به ما بگویید..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "درخواست رونوشت گفتگو",
    "SEND_EMAIL_SUCCESS": "رونوشت گفتگو با موفقیت ارسال شد",
    "SEND_EMAIL_ERROR": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
  }
}

app/javascript/widget/i18n/locale/fa.json (diff)
@@ -55,12 +55,12 @@
       "PHONE_NUMBER": {
         "LABEL": "شماره تلفن",
         "PLACEHOLDER": "لطفا شماره تلفن خود را وارد کنید",
-        "REQUIRED_ERROR": "شماره تلفن الزامی است",
+        "REQUIRED_ERROR": "شماره تلفن مورد نیاز است",
         "VALID_ERROR": "شماره تلفن باید با فرمت E.164 باشد، به عنوان مثال: +1415555555"
       },
       "MESSAGE": {
         "LABEL": "پیام",
-        "PLACEHOLDER": "لطفا ایمیل خود را وارد کنید",
+        "PLACEHOLDER": "لطفا پیام خود را وارد کنید",
         "ERROR": "پیام بسیار کوتاه است"
       }
     },
@@ -74,12 +74,12 @@
     }
   },
   "CSAT": {
-    "TITLE": "به مکالمه خود امتیاز دهید",
-    "SUBMITTED_TITLE": "با تشکر از شما برای ثبت رتبه",
-    "PLACEHOLDER": "توضیحات بیشتر بدهید..."
+    "TITLE": "به گفتگوی خود امتیاز دهید",
+    "SUBMITTED_TITLE": "با تشکر از شما برای ثبت امتیاز",
+    "PLACEHOLDER": "بیشتر به ما بگویید..."
   },
   "EMAIL_TRANSCRIPT": {
-    "BUTTON_TEXT": "درخواست رونوشت مکالمه",
+    "BUTTON_TEXT": "درخواست رونوشت گفتگو",
     "SEND_EMAIL_SUCCESS": "رونوشت گفتگو با موفقیت ارسال شد",
     "SEND_EMAIL_ERROR": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
   }
