app/javascript/widget/i18n/locale/pl.json (before)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Pobierz",
      "UPLOADING": "Przesyłanie..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Wyślij"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Wyślij wiadomość ponownie",
      "ERROR_MESSAGE": "Nie udało się wysłać! Spróbuj ponownie"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Jesteśmy dostępni",
    "OFFLINE": "W tej chwili jesteśmy niedostępni"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Zwykle odpowiadamy w ciągu paru minut",
    "IN_A_FEW_HOURS": "Zwykle odpowiadamy w ciągu paru godzin",
    "IN_A_DAY": "Zwykle odpowiadamy w przeciągu jednego dnia"
  },
  "START_CONVERSATION": "Rozpocznij rozmowę",
  "END_CONVERSATION": "End Conversation",
  "CONTINUE_CONVERSATION": "Kontynuuj rozmowę",
  "START_NEW_CONVERSATION": "Rozpocznij rozmowę",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Pokaż nowe wiadomości",
    "CLOSE_MESSAGES_BUTTON": "Zamknij",
    "COMPANY_FROM": "od",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Porozmawiaj z nami"
  },
  "POWERED_BY": "Napędzany przez Chatwoot",
  "EMAIL_PLACEHOLDER": "Wprowadź swój adres e-mail",
  "CHAT_PLACEHOLDER": "Wpisz treść wiadomości",
  "TODAY": "Dzisiaj",
  "YESTERDAY": "Wczoraj",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Pełna nazwa (imię i nazwisko)",
        "PLACEHOLDER": "Podaj swoje imię i nazwisko",
        "REQUIRED_ERROR": "Pełne imię i nazwisko jest wymagane"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "Adres e-mail",
        "PLACEHOLDER": "Wprowadź swój adres e-mail",
        "REQUIRED_ERROR": "Email Address is required",
        "VALID_ERROR": "Wprowadź poprawny adres e-mail"
      },
      "PHONE_NUMBER": {
        "LABEL": "Numer telefonu",
        "PLACEHOLDER": "Please enter your phone number",
        "REQUIRED_ERROR": "Phone Number is required",
        "VALID_ERROR": "Phone number should be of E.164 format eg: +1415555555"
      },
      "MESSAGE": {
        "LABEL": "Wiadomość",
        "PLACEHOLDER": "Wprowadź swoją wiadomość",
        "ERROR": "Wiadomość za krótka"
      }
    },
    "CAMPAIGN_HEADER": "Proszę podać swoje imię i nazwisko oraz adres e-mail przed rozpoczęciem rozmowy",
    "IS_REQUIRED": "is required"
  },
  "FILE_SIZE_LIMIT": "Plik przekracza limit {MAXIMUM_FILE_UPLOAD_SIZE} dla załącznika",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Nieprawidłowe pole"
    }
  },
  "CSAT": {
    "TITLE": "Oceń udzielone Ci wsparcie",
    "SUBMITTED_TITLE": "Dziękujemy za przesłanie oceny",
    "PLACEHOLDER": "Dodaj swój komentarz..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Poproś o skrypt rozmowy",
    "SEND_EMAIL_SUCCESS": "Transkrypcja czatu została wysłana pomyślnie",
    "SEND_EMAIL_ERROR": "Wystąpił błąd, spróbuj ponownie"
  }
}

app/javascript/widget/i18n/locale/pl.json (after)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Pobierz",
      "UPLOADING": "Przesyłanie..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Wyślij"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Wyślij wiadomość ponownie",
      "ERROR_MESSAGE": "Nie udało się wysłać! Spróbuj ponownie"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Jesteśmy dostępni",
    "OFFLINE": "W tej chwili jesteśmy niedostępni"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Zwykle odpowiadamy w ciągu paru minut",
    "IN_A_FEW_HOURS": "Zwykle odpowiadamy w ciągu paru godzin",
    "IN_A_DAY": "Zwykle odpowiadamy w przeciągu jednego dnia"
  },
  "START_CONVERSATION": "Rozpocznij rozmowę",
  "END_CONVERSATION": "Zakończ rozmowę",
  "CONTINUE_CONVERSATION": "Kontynuuj rozmowę",
  "START_NEW_CONVERSATION": "Rozpocznij nową rozmowę",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Pokaż nowe wiadomości",
    "CLOSE_MESSAGES_BUTTON": "Zamknij",
    "COMPANY_FROM": "od",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Porozmawiaj z nami"
  },
  "POWERED_BY": "Napędzany przez Chatwoot",
  "EMAIL_PLACEHOLDER": "Wprowadź swój adres e-mail",
  "CHAT_PLACEHOLDER": "Wpisz treść wiadomości",
  "TODAY": "Dzisiaj",
  "YESTERDAY": "Wczoraj",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Pełna nazwa (imię i nazwisko)",
        "PLACEHOLDER": "Podaj swoje imię i nazwisko",
        "REQUIRED_ERROR": "Pełne imię i nazwisko jest wymagane"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "Adres e-mail",
        "PLACEHOLDER": "Wprowadź swój adres e-mail",
        "REQUIRED_ERROR": "Adres email jest wymagany",
        "VALID_ERROR": "Wprowadź poprawny adres e-mail"
      },
      "PHONE_NUMBER": {
        "LABEL": "Numer telefonu",
        "PLACEHOLDER": "Wprowadź numer telefonu",
        "REQUIRED_ERROR": "Numer telefonu jest wymagany",
        "VALID_ERROR": "Numer telefonu powinien być w formacie E.164 tj. +48123456789"
      },
      "MESSAGE": {
        "LABEL": "Wiadomość",
        "PLACEHOLDER": "Wprowadź swoją wiadomość",
        "ERROR": "Wiadomość za krótka"
      }
    },
    "CAMPAIGN_HEADER": "Proszę podać swoje imię i nazwisko oraz adres e-mail przed rozpoczęciem rozmowy",
    "IS_REQUIRED": "jest wymagany"
  },
  "FILE_SIZE_LIMIT": "Plik przekracza limit {MAXIMUM_FILE_UPLOAD_SIZE} dla załącznika",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Nieprawidłowe pole"
    }
  },
  "CSAT": {
    "TITLE": "Oceń udzielone Ci wsparcie",
    "SUBMITTED_TITLE": "Dziękujemy za przesłanie oceny",
    "PLACEHOLDER": "Dodaj swój komentarz..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Poproś o skrypt rozmowy",
    "SEND_EMAIL_SUCCESS": "Transkrypcja czatu została wysłana pomyślnie",
    "SEND_EMAIL_ERROR": "Wystąpił błąd, spróbuj ponownie"
  }
}

app/javascript/widget/i18n/locale/pl.json (diff)
@@ -22,9 +22,9 @@
     "IN_A_DAY": "Zwykle odpowiadamy w przeciągu jednego dnia"
   },
   "START_CONVERSATION": "Rozpocznij rozmowę",
-  "END_CONVERSATION": "End Conversation",
+  "END_CONVERSATION": "Zakończ rozmowę",
   "CONTINUE_CONVERSATION": "Kontynuuj rozmowę",
-  "START_NEW_CONVERSATION": "Rozpocznij rozmowę",
+  "START_NEW_CONVERSATION": "Rozpocznij nową rozmowę",
   "UNREAD_VIEW": {
     "VIEW_MESSAGES_BUTTON": "Pokaż nowe wiadomości",
     "CLOSE_MESSAGES_BUTTON": "Zamknij",
@@ -49,14 +49,14 @@
       "EMAIL_ADDRESS": {
         "LABEL": "Adres e-mail",
         "PLACEHOLDER": "Wprowadź swój adres e-mail",
-        "REQUIRED_ERROR": "Email Address is required",
+        "REQUIRED_ERROR": "Adres email jest wymagany",
         "VALID_ERROR": "Wprowadź poprawny adres e-mail"
       },
       "PHONE_NUMBER": {
         "LABEL": "Numer telefonu",
-        "PLACEHOLDER": "Please enter your phone number",
-        "REQUIRED_ERROR": "Phone Number is required",
-        "VALID_ERROR": "Phone number should be of E.164 format eg: +1415555555"
+        "PLACEHOLDER": "Wprowadź numer telefonu",
+        "REQUIRED_ERROR": "Numer telefonu jest wymagany",
+        "VALID_ERROR": "Numer telefonu powinien być w formacie E.164 tj. +48123456789"
       },
       "MESSAGE": {
         "LABEL": "Wiadomość",
@@ -65,7 +65,7 @@
       }
     },
     "CAMPAIGN_HEADER": "Proszę podać swoje imię i nazwisko oraz adres e-mail przed rozpoczęciem rozmowy",
-    "IS_REQUIRED": "is required"
+    "IS_REQUIRED": "jest wymagany"
   },
   "FILE_SIZE_LIMIT": "Plik przekracza limit {MAXIMUM_FILE_UPLOAD_SIZE} dla załącznika",
   "CHAT_FORM": {
