app/javascript/dashboard/i18n/locale/ar/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "جاري جلب المحادثات",
    "LOAD_MORE_CONVERSATIONS": "تحميل المزيد من المحادثات",
    "EOF": "تم تحميل كافة المحادثات 🎉",
    "LIST": {
      "404": "لا توجد محادثات نشطة في هذه المجموعة."
    },
    "TAB_HEADING": "المحادثات",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "البحث عن جهات الاتصال، المحادثات، قوالب الردود الجاهزة .."
    },
    "FILTER_ALL": "الكل",
    "STATUS_TABS": [
      {
        "NAME": "فتح",
        "KEY": "openCount"
      },
      {
        "NAME": "مغلقة",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "محادثاتي",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "غير مسند",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "الكل",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "فتح"
      },
      "resolved": {
        "TEXT": "مغلقة"
      },
      "pending": {
        "TEXT": "معلق"
      },
      "snoozed": {
        "TEXT": "غفوة"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "رسالة صورة"
      },
      "audio": {
        "CONTENT": "رسالة صوتية"
      },
      "video": {
        "CONTENT": "رسالة فيديو"
      },
      "file": {
        "CONTENT": "مرفقات"
      },
      "location": {
        "CONTENT": "الموقع الجغرافي"
      },
      "fallback": {
        "CONTENT": "قام بمشاركة رابط"
      }
    },
    "RECEIVED_VIA_EMAIL": "تم تلقيه عبر البريد الإلكتروني",
    "VIEW_TWEET_IN_TWITTER": "عرض التغريدة في تويتر",
    "REPLY_TO_TWEET": "الرد على هذه التغريدة",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "لا توجد رسائل",
    "NO_CONTENT": "لم يتم العثور على محتوى",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text"
  }
}

app/javascript/dashboard/i18n/locale/ar/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "جاري جلب المحادثات",
    "LOAD_MORE_CONVERSATIONS": "تحميل المزيد من المحادثات",
    "EOF": "تم تحميل كافة المحادثات 🎉",
    "LIST": {
      "404": "لا توجد محادثات نشطة في هذه المجموعة."
    },
    "TAB_HEADING": "المحادثات",
    "MENTION_HEADING": "الإشارات",
    "SEARCH": {
      "INPUT": "البحث عن جهات الاتصال، المحادثات، قوالب الردود الجاهزة .."
    },
    "FILTER_ALL": "الكل",
    "STATUS_TABS": [
      {
        "NAME": "فتح",
        "KEY": "openCount"
      },
      {
        "NAME": "مغلقة",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "محادثاتي",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "غير مسند",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "الكل",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "فتح"
      },
      "resolved": {
        "TEXT": "مغلقة"
      },
      "pending": {
        "TEXT": "معلق"
      },
      "snoozed": {
        "TEXT": "غفوة"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "رسالة صورة"
      },
      "audio": {
        "CONTENT": "رسالة صوتية"
      },
      "video": {
        "CONTENT": "رسالة فيديو"
      },
      "file": {
        "CONTENT": "مرفقات"
      },
      "location": {
        "CONTENT": "الموقع الجغرافي"
      },
      "fallback": {
        "CONTENT": "قام بمشاركة رابط"
      }
    },
    "RECEIVED_VIA_EMAIL": "تم تلقيه عبر البريد الإلكتروني",
    "VIEW_TWEET_IN_TWITTER": "عرض التغريدة في تويتر",
    "REPLY_TO_TWEET": "الرد على هذه التغريدة",
    "LINK_TO_STORY": "الذهاب إلى قصة الإنستقرام",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "لا توجد رسائل",
    "NO_CONTENT": "لم يتم العثور على محتوى",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text",
    "MESSAGE_READ": "قرائة"
  }
}

app/javascript/dashboard/i18n/locale/ar/chatlist.json (diff)
@@ -7,7 +7,7 @@
       "404": "لا توجد محادثات نشطة في هذه المجموعة."
     },
     "TAB_HEADING": "المحادثات",
-    "MENTION_HEADING": "Mentions",
+    "MENTION_HEADING": "الإشارات",
     "SEARCH": {
       "INPUT": "البحث عن جهات الاتصال، المحادثات، قوالب الردود الجاهزة .."
     },
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "تم تلقيه عبر البريد الإلكتروني",
     "VIEW_TWEET_IN_TWITTER": "عرض التغريدة في تويتر",
     "REPLY_TO_TWEET": "الرد على هذه التغريدة",
+    "LINK_TO_STORY": "الذهاب إلى قصة الإنستقرام",
     "SENT": "Sent successfully",
     "NO_MESSAGES": "لا توجد رسائل",
     "NO_CONTENT": "لم يتم العثور على محتوى",
     "HIDE_QUOTED_TEXT": "Hide Quoted Text",
-    "SHOW_QUOTED_TEXT": "Show Quoted Text"
+    "SHOW_QUOTED_TEXT": "Show Quoted Text",
+    "MESSAGE_READ": "قرائة"
   }
 }
