app/javascript/dashboard/i18n/locale/fr/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Récupération des conversations",
    "LOAD_MORE_CONVERSATIONS": "Charger plus de conversations",
    "EOF": "Toutes les conversations sont chargées 🎉",
    "LIST": {
      "404": "Il n'y a aucune conversation active dans ce groupe."
    },
    "TAB_HEADING": "Conversations",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Rechercher des personnes, des conversations, des réponses standardisées ..."
    },
    "FILTER_ALL": "Tous",
    "STATUS_TABS": [
      {
        "NAME": "Ouvert",
        "KEY": "openCount"
      },
      {
        "NAME": "Résolu",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Les miens",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Non assigné",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Tous",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Ouvert"
      },
      "resolved": {
        "TEXT": "Résolu"
      },
      "pending": {
        "TEXT": "En attente"
      },
      "snoozed": {
        "TEXT": "Reporté"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Message image"
      },
      "audio": {
        "CONTENT": "Message audio"
      },
      "video": {
        "CONTENT": "Message vidéo"
      },
      "file": {
        "CONTENT": "Pièce jointe"
      },
      "location": {
        "CONTENT": "Localisation"
      },
      "fallback": {
        "CONTENT": "a partagé une URL"
      }
    },
    "RECEIVED_VIA_EMAIL": "Reçu par courriel",
    "VIEW_TWEET_IN_TWITTER": "Voir le tweet sur Twitter",
    "REPLY_TO_TWEET": "Répondre à ce tweet",
    "SENT": "Envoyé avec succès",
    "NO_MESSAGES": "Pas de messages",
    "NO_CONTENT": "Aucun contenu disponible",
    "HIDE_QUOTED_TEXT": "Masquer le texte cité",
    "SHOW_QUOTED_TEXT": "Afficher le texte cité"
  }
}

app/javascript/dashboard/i18n/locale/fr/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Récupération des conversations",
    "LOAD_MORE_CONVERSATIONS": "Charger plus de conversations",
    "EOF": "Toutes les conversations sont chargées 🎉",
    "LIST": {
      "404": "Il n'y a aucune conversation active dans ce groupe."
    },
    "TAB_HEADING": "Conversations",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "Rechercher des personnes, des conversations, des réponses standardisées ..."
    },
    "FILTER_ALL": "Tous",
    "STATUS_TABS": [
      {
        "NAME": "Ouvert",
        "KEY": "openCount"
      },
      {
        "NAME": "Résolu",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Les miens",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Non assigné",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Tous",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Ouvert"
      },
      "resolved": {
        "TEXT": "Résolu"
      },
      "pending": {
        "TEXT": "En attente"
      },
      "snoozed": {
        "TEXT": "Reporté"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Message image"
      },
      "audio": {
        "CONTENT": "Message audio"
      },
      "video": {
        "CONTENT": "Message vidéo"
      },
      "file": {
        "CONTENT": "Pièce jointe"
      },
      "location": {
        "CONTENT": "Localisation"
      },
      "fallback": {
        "CONTENT": "a partagé une URL"
      }
    },
    "RECEIVED_VIA_EMAIL": "Reçu par courriel",
    "VIEW_TWEET_IN_TWITTER": "Voir le tweet sur Twitter",
    "REPLY_TO_TWEET": "Répondre à ce tweet",
    "LINK_TO_STORY": "Aller à l'histoire instagram",
    "SENT": "Envoyé avec succès",
    "NO_MESSAGES": "Pas de messages",
    "NO_CONTENT": "Aucun contenu disponible",
    "HIDE_QUOTED_TEXT": "Masquer le texte cité",
    "SHOW_QUOTED_TEXT": "Afficher le texte cité",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/fr/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Reçu par courriel",
     "VIEW_TWEET_IN_TWITTER": "Voir le tweet sur Twitter",
     "REPLY_TO_TWEET": "Répondre à ce tweet",
+    "LINK_TO_STORY": "Aller à l'histoire instagram",
     "SENT": "Envoyé avec succès",
     "NO_MESSAGES": "Pas de messages",
     "NO_CONTENT": "Aucun contenu disponible",
     "HIDE_QUOTED_TEXT": "Masquer le texte cité",
-    "SHOW_QUOTED_TEXT": "Afficher le texte cité"
+    "SHOW_QUOTED_TEXT": "Afficher le texte cité",
+    "MESSAGE_READ": "Read"
   }
 }
