app/javascript/dashboard/i18n/locale/fr/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Paramètres du compte",
    "SUBMIT": "Mettre à jour les paramètres",
    "BACK": "Précédent",
    "UPDATE": {
      "ERROR": "Impossible de mettre à jour les paramètres, essayez à nouveau !",
      "SUCCESS": "Paramètres du compte mis à jour avec succès"
    },
    "FORM": {
      "ERROR": "Veuillez corriger les erreurs du formulaire",
      "GENERAL_SECTION": {
        "TITLE": "Paramètres généraux",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Nom du compte",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": "Veuillez entrer un nom de compte valide"
      },
      "LANGUAGE": {
        "LABEL": "Langue du site (Beta)",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domaine de courriel entrant",
        "PLACEHOLDER": "Le domaine où vous allez recevoir les courriels",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Courriel d'assistance",
        "PLACEHOLDER": "L'adresse de courriel de support de votre entreprise",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Nombre de jours après qu'un ticket soit automatiquement résolu s'il n'y a pas d'activité",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "La continuité des conversations avec les courriels est activée pour votre compte.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Vous pouvez maintenant recevoir des courriels dans votre domaine personnalisé."
      }
    },
    "UPDATE_CHATWOOT": "Une mise à jour %{latestChatwootVersion} de Chatwoot est disponible. Veuillez mettre à jour votre instance.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Appuyer sur Entrée pour sélectionner",
      "ENTER_TO_REMOVE": "Appuyer sur Entrée pour supprimer",
      "SELECT_ONE": "Sélectionnez un"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifications",
    "MARK_ALL_DONE": "Tout marquer comme terminé",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Chargement des notifications...",
      "404": "Aucune notification",
      "TABLE_HEADER": [
        "Nom",
        "Numéro de téléphone",
        "Conversations",
        "Dernièrement contacté"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nouvelle conversation",
      "conversation_assignment": "Conversation assignée",
      "assigned_conversation_new_message": "Nouveau message",
      "conversation_mention": "Mention"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Rapports",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Changer d’équipe",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Paramètres"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Aller au tableau de bord des conversations",
      "GO_TO_CONTACTS_DASHBOARD": "Aller au tableau de bord des contacts",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reprendre la conversation",
      "RESOLVE_CONVERSATION": "Reprendre la conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Paramètres du compte",
    "SUBMIT": "Mettre à jour les paramètres",
    "BACK": "Précédent",
    "UPDATE": {
      "ERROR": "Impossible de mettre à jour les paramètres, essayez à nouveau !",
      "SUCCESS": "Paramètres du compte mis à jour avec succès"
    },
    "FORM": {
      "ERROR": "Veuillez corriger les erreurs du formulaire",
      "GENERAL_SECTION": {
        "TITLE": "Paramètres généraux",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "This ID is required if you are building an API based integration"
      },
      "NAME": {
        "LABEL": "Nom du compte",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": "Veuillez entrer un nom de compte valide"
      },
      "LANGUAGE": {
        "LABEL": "Langue du site (Beta)",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domaine de courriel entrant",
        "PLACEHOLDER": "Le domaine où vous allez recevoir les courriels",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Courriel d'assistance",
        "PLACEHOLDER": "L'adresse de courriel de support de votre entreprise",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Nombre de jours après qu'un ticket soit automatiquement résolu s'il n'y a pas d'activité",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day and maximum 999 days)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "La continuité des conversations avec les courriels est activée pour votre compte.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Vous pouvez maintenant recevoir des courriels dans votre domaine personnalisé."
      }
    },
    "UPDATE_CHATWOOT": "Une mise à jour %{latestChatwootVersion} de Chatwoot est disponible. Veuillez mettre à jour votre instance.",
    "LEARN_MORE": "Learn more"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Appuyer sur Entrée pour sélectionner",
      "ENTER_TO_REMOVE": "Appuyer sur Entrée pour supprimer",
      "SELECT_ONE": "Sélectionnez un",
      "SELECT": "Select"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifications",
    "MARK_ALL_DONE": "Tout marquer comme terminé",
    "DELETE_TITLE": "deleted",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Unread Notifications",
      "ALL_NOTIFICATIONS": "View all notifications",
      "LOADING_UNREAD_MESSAGE": "Loading unread notifications...",
      "EMPTY_MESSAGE": "You have no unread notifications"
    },
    "LIST": {
      "LOADING_MESSAGE": "Chargement des notifications...",
      "404": "Aucune notification",
      "TABLE_HEADER": [
        "Nom",
        "Numéro de téléphone",
        "Conversations",
        "Dernièrement contacté"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nouvelle conversation",
      "conversation_assignment": "Conversation assignée",
      "assigned_conversation_new_message": "Nouveau message",
      "conversation_mention": "Mention"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Search or jump to",
    "SECTIONS": {
      "GENERAL": "General",
      "REPORTS": "Rapports",
      "CONVERSATION": "Conversation",
      "CHANGE_ASSIGNEE": "Change Assignee",
      "CHANGE_TEAM": "Changer d’équipe",
      "ADD_LABEL": "Add label to the conversation",
      "REMOVE_LABEL": "Remove label from the conversation",
      "SETTINGS": "Paramètres"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Aller au tableau de bord des conversations",
      "GO_TO_CONTACTS_DASHBOARD": "Aller au tableau de bord des contacts",
      "GO_TO_REPORTS_OVERVIEW": "Go to Reports Overview",
      "GO_TO_CONVERSATION_REPORTS": "Go to Conversation Reports",
      "GO_TO_AGENT_REPORTS": "Go to Agent Reports",
      "GO_TO_LABEL_REPORTS": "Go to Label Reports",
      "GO_TO_INBOX_REPORTS": "Go to Inbox Reports",
      "GO_TO_TEAM_REPORTS": "Go to Team Reports",
      "GO_TO_SETTINGS_AGENTS": "Go to Agent Settings",
      "GO_TO_SETTINGS_TEAMS": "Go to Team Settings",
      "GO_TO_SETTINGS_INBOXES": "Go to Inbox Settings",
      "GO_TO_SETTINGS_LABELS": "Go to Label Settings",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Go to Canned Response Settings",
      "GO_TO_SETTINGS_APPLICATIONS": "Go to Application Settings",
      "GO_TO_SETTINGS_ACCOUNT": "Go to Account Settings",
      "GO_TO_SETTINGS_PROFILE": "Go to Profile Settings",
      "GO_TO_NOTIFICATIONS": "Go to Notifications",
      "ADD_LABELS_TO_CONVERSATION": "Add label to the conversation",
      "ASSIGN_AN_AGENT": "Assign an agent",
      "ASSIGN_A_TEAM": "Assign a team",
      "MUTE_CONVERSATION": "Mute conversation",
      "UNMUTE_CONVERSATION": "Unmute conversation",
      "REMOVE_LABEL_FROM_CONVERSATION": "Remove label from the conversation",
      "REOPEN_CONVERSATION": "Reprendre la conversation",
      "RESOLVE_CONVERSATION": "Reprendre la conversation",
      "SEND_TRANSCRIPT": "Send an email transcript",
      "SNOOZE_CONVERSATION": "Snooze Conversation",
      "UNTIL_NEXT_REPLY": "Until next reply",
      "UNTIL_NEXT_WEEK": "Until next week",
      "UNTIL_TOMORROW": "Until tomorrow"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Loading Dashboard App..."
  }
}

app/javascript/dashboard/i18n/locale/fr/generalSettings.json (diff)
@@ -54,7 +54,8 @@
     "MULTISELECT": {
       "ENTER_TO_SELECT": "Appuyer sur Entrée pour sélectionner",
       "ENTER_TO_REMOVE": "Appuyer sur Entrée pour supprimer",
-      "SELECT_ONE": "Sélectionnez un"
+      "SELECT_ONE": "Sélectionnez un",
+      "SELECT": "Select"
     }
   },
   "NOTIFICATIONS_PAGE": {
@@ -136,5 +137,8 @@
       "UNTIL_NEXT_WEEK": "Until next week",
       "UNTIL_TOMORROW": "Until tomorrow"
     }
+  },
+  "DASHBOARD_APPS": {
+    "LOADING_MESSAGE": "Loading Dashboard App..."
   }
 }
