app/javascript/dashboard/i18n/locale/fr/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "Paramètres de profil",
    "TITLE": "Paramètres de profil",
    "BTN_TEXT": "Mettre à jour le profil",
    "DELETE_AVATAR": "Supprimer l'avatar",
    "AVATAR_DELETE_SUCCESS": "L'avatar a été supprimé avec succès",
    "AVATAR_DELETE_FAILED": "Une erreur est survenue lors de la mise à jour des préférences, veuillez réessayer",
    "UPDATE_SUCCESS": "Votre profil a été mis à jour avec succès",
    "PASSWORD_UPDATE_SUCCESS": "Votre mot de passe a été modifié avec succès",
    "AFTER_EMAIL_CHANGED": "Votre profil a été mis à jour avec succès, veuillez vous reconnecter car vos identifiants de connexion ont été modifiés",
    "FORM": {
      "AVATAR": "Image de profil",
      "ERROR": "Veuillez corriger les erreurs du formulaire",
      "REMOVE_IMAGE": "Supprimer",
      "UPLOAD_IMAGE": "Téléverser une image",
      "UPDATE_IMAGE": "Mettre à jour l'image",
      "PROFILE_SECTION": {
        "TITLE": "Profil",
        "NOTE": "Votre adresse de courriel est votre identité et est utilisée pour vous connecter."
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Signature du message personnel",
        "NOTE": "Créez une signature de message personnel qui serait ajoutée à tous les messages que vous envoyez depuis la plateforme. Utilisez l'éditeur de contenu riche pour créer une signature hautement personnalisée.",
        "BTN_TEXT": "Enregistrer la signature du message",
        "API_ERROR": "Impossible d'enregistrer la signature ! Réessayez",
        "API_SUCCESS": "Signature enregistrée avec succès"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Signature du message",
        "ERROR": "La signature du message ne peut pas être vide",
        "PLACEHOLDER": "Insérez ici votre signature personnelle."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Mot de passe",
        "NOTE": "Mettre à jour votre mot de passe réinitialisera vos connexions sur plusieurs appareils.",
        "BTN_TEXT": "Modifier le mot de passe"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Jeton d'accès",
        "NOTE": "Ce jeton peut être utilisé si vous construisez une intégration basée sur l'API"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Notifications audio",
        "NOTE": "Activer les notifications audio dans le tableau de bord pour les nouveaux messages et conversations.",
        "NONE": "Aucun",
        "ASSIGNED": "Conversations assignées",
        "ALL_CONVERSATIONS": "Toutes les conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Notifications par courriel",
        "NOTE": "Mettez à jour vos préférences de notification par courriel ici",
        "CONVERSATION_ASSIGNMENT": "Envoyer des notifications par courriel lorsqu'une conversation m'est assignée",
        "CONVERSATION_CREATION": "Envoyer des notifications par courriel quand une nouvelle conversation est créée",
        "CONVERSATION_MENTION": "Envoyer des notifications par courriel lorsque vous êtes mentionné dans une conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envoyer des notifications par courriel lorsqu'un nouveau message est créé dans une conversation assignée"
      },
      "API": {
        "UPDATE_SUCCESS": "Vos préférences de notifications ont été mises à jour avec succès",
        "UPDATE_ERROR": "Une erreur est survenue lors de la mise à jour des préférences, veuillez réessayer"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Notifications push",
        "NOTE": "Mettez à jour vos préférences de notification push ici",
        "CONVERSATION_ASSIGNMENT": "Envoyer des notifications push lorsqu'une conversation m'est assignée",
        "CONVERSATION_CREATION": "Envoyer des notifications push quand une nouvelle conversation est créée",
        "CONVERSATION_MENTION": "Envoyer des notifications push lorsque vous êtes mentionné dans une conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envoyer des notifications push lorsqu'un nouveau message est créé dans une conversation assignée",
        "HAS_ENABLED_PUSH": "Vous avez activé les notifications pour ce navigateur.",
        "REQUEST_PUSH": "Activer les notifications push"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Image de profil"
      },
      "NAME": {
        "LABEL": "Votre nom complet",
        "ERROR": "Veuillez entrer un nom complet valide",
        "PLACEHOLDER": "Veuillez entrer votre nom complet"
      },
      "DISPLAY_NAME": {
        "LABEL": "Nom affiché",
        "ERROR": "Veuillez entrer un nom d’affichage valide",
        "PLACEHOLDER": "Veuillez entrer un nom d’affichage, il s’affichera dans les conversations"
      },
      "AVAILABILITY": {
        "LABEL": "Disponibilité",
        "STATUSES_LIST": [
          "En ligne",
          "Occupé(e)",
          "Hors-ligne"
        ]
      },
      "EMAIL": {
        "LABEL": "Votre adresse de courriel",
        "ERROR": "Veuillez saisir une adresse de courriel valide",
        "PLACEHOLDER": "Veuillez entrer votre adresse de courriel, cela sera affiché dans les conversations"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Mot de passe actuel",
        "ERROR": "Veuillez entrer le mot de passe actuel",
        "PLACEHOLDER": "Veuillez entrer le mot de passe actuel"
      },
      "PASSWORD": {
        "LABEL": "Nouveau mot de passe",
        "ERROR": "Veuillez entrer un mot de passe de 6 caractères ou plus",
        "PLACEHOLDER": "Veuillez entrer un nouveau mot de passe"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Confirmer le nouveau mot de passe",
        "ERROR": "La confirmation du mot de passe doit correspondre au mot de passe",
        "PLACEHOLDER": "Veuillez saisir à nouveau votre mot de passe"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Modifier",
    "CHANGE_ACCOUNTS": "Changer de compte",
    "CONTACT_SUPPORT": "Contacter le support",
    "SELECTOR_SUBTITLE": "Sélectionnez un compte dans la liste suivante",
    "PROFILE_SETTINGS": "Paramètres de profil",
    "KEYBOARD_SHORTCUTS": "Raccourcis clavier",
    "LOGOUT": "Se déconnecter"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "jours d'essai restants.",
    "TRAIL_BUTTON": "Acheter Maintenant",
    "DELETED_USER": "Utilisateur supprimé"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Copier",
      "COPY_SUCCESSFUL": "Code copié dans le presse-papier avec succès"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Télécharger",
      "UPLOADING": "Téléversement..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Envoyer"
    }
  },
  "CONFIRM_EMAIL": "Vérification...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Ajouter une boîte de réception"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "En cours de visualisation:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "Conversations",
    "ALL_CONVERSATIONS": "Toutes les conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "Rapports",
    "SETTINGS": "Paramètres",
    "CONTACTS": "Contacts",
    "HOME": "Accueil",
    "AGENTS": "Agents",
    "INBOXES": "Boîtes de réception",
    "NOTIFICATIONS": "Notifications",
    "CANNED_RESPONSES": "Réponses standardisées",
    "INTEGRATIONS": "Intégrations",
    "PROFILE_SETTINGS": "Paramètres de profil",
    "ACCOUNT_SETTINGS": "Paramètres du compte",
    "APPLICATIONS": "Applications",
    "LABELS": "Étiquettes",
    "CUSTOM_ATTRIBUTES": "Attributs personnalisés",
    "AUTOMATION": "Automatisations",
    "TEAMS": "Équipes",
    "CUSTOM_VIEWS_FOLDER": "Dossiers",
    "CUSTOM_VIEWS_SEGMENTS": "Segments",
    "ALL_CONTACTS": "Tous les contacts",
    "TAGGED_WITH": "Tagué avec",
    "NEW_LABEL": "Nouveau libellé",
    "NEW_TEAM": "Créer une équipe",
    "NEW_INBOX": "Nouvelle boîte de réception",
    "REPORTS_CONVERSATION": "Conversations",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campagnes",
    "ONGOING": "En cours",
    "ONE_OFF": "Isolées",
    "REPORTS_AGENT": "Agents",
    "REPORTS_LABEL": "Étiquettes",
    "REPORTS_INBOX": "Boîte de réception",
    "REPORTS_TEAM": "Équipes",
    "SET_AVAILABILITY_TITLE": "Se définir comme",
    "BETA": "Bêta",
    "REPORTS_OVERVIEW": "Vue d'ensemble"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Oh oh ! Nous n'avons pas trouvé de compte Chatwoot. Veuillez créer un nouveau compte pour continuer.",
    "NEW_ACCOUNT": "Nouveau compte",
    "SELECTOR_SUBTITLE": "Créer un nouveau compte",
    "API": {
      "SUCCESS_MESSAGE": "Compte créé avec succès",
      "EXIST_MESSAGE": "Ce compte existe déjà",
      "ERROR_MESSAGE": "Impossible de se connecter au serveur Woot, veuillez réessayer plus tard"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nom du compte",
        "PLACEHOLDER": "Entreprises Wayne"
      },
      "SUBMIT": "Envoyer"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Ouvrir la conversation",
      "RESOLVE_AND_NEXT": "Résoudre et passer à la suivante",
      "NAVIGATE_DROPDOWN": "Naviguer dans le menu déroulant",
      "RESOLVE_CONVERSATION": "Résoudre la conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Aller au tableau de bord des conversations",
      "ADD_ATTACHMENT": "Ajouter une pièce jointe",
      "GO_TO_CONTACTS_DASHBOARD": "Aller au tableau de bord des contacts",
      "TOGGLE_SIDEBAR": "Basculer la barre latérale",
      "GO_TO_REPORTS_SIDEBAR": "Aller à la barre latérale des rapports",
      "MOVE_TO_NEXT_TAB": "Passer à l'onglet suivant dans la liste des conversations",
      "GO_TO_SETTINGS": "Accéder aux paramètres",
      "SWITCH_CONVERSATION_STATUS": "Passer au statut suivant de la conversation",
      "SWITCH_TO_PRIVATE_NOTE": "Basculer vers une note privée",
      "TOGGLE_RICH_CONTENT_EDITOR": "Activer/désactiver l'éditeur de texte enrichi",
      "SWITCH_TO_REPLY": "Basculer vers la réponse",
      "TOGGLE_SNOOZE_DROPDOWN": "Activer/désactiver la liste déroulante de répétition"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "Paramètres de profil",
    "TITLE": "Paramètres de profil",
    "BTN_TEXT": "Mettre à jour le profil",
    "DELETE_AVATAR": "Supprimer l'avatar",
    "AVATAR_DELETE_SUCCESS": "L'avatar a été supprimé avec succès",
    "AVATAR_DELETE_FAILED": "Une erreur est survenue lors de la mise à jour des préférences, veuillez réessayer",
    "UPDATE_SUCCESS": "Votre profil a été mis à jour avec succès",
    "PASSWORD_UPDATE_SUCCESS": "Votre mot de passe a été modifié avec succès",
    "AFTER_EMAIL_CHANGED": "Votre profil a été mis à jour avec succès, veuillez vous reconnecter car vos identifiants de connexion ont été modifiés",
    "FORM": {
      "AVATAR": "Image de profil",
      "ERROR": "Veuillez corriger les erreurs du formulaire",
      "REMOVE_IMAGE": "Supprimer",
      "UPLOAD_IMAGE": "Téléverser une image",
      "UPDATE_IMAGE": "Mettre à jour l'image",
      "PROFILE_SECTION": {
        "TITLE": "Profil",
        "NOTE": "Votre adresse de courriel est votre identité et est utilisée pour vous connecter."
      },
      "SEND_MESSAGE": {
        "TITLE": "Hotkey to send messages",
        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
        "UPDATE_SUCCESS": "Your settings have been updated successfully",
        "CARD": {
          "ENTER_KEY": {
            "HEADING": "Enter (↵)",
            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
          },
          "CMD_ENTER_KEY": {
            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
          }
        }
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Signature du message personnel",
        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
        "BTN_TEXT": "Enregistrer la signature du message",
        "API_ERROR": "Impossible d'enregistrer la signature ! Réessayez",
        "API_SUCCESS": "Signature enregistrée avec succès"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Signature du message",
        "ERROR": "La signature du message ne peut pas être vide",
        "PLACEHOLDER": "Insérez ici votre signature personnelle."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Mot de passe",
        "NOTE": "Mettre à jour votre mot de passe réinitialisera vos connexions sur plusieurs appareils.",
        "BTN_TEXT": "Modifier le mot de passe"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Jeton d'accès",
        "NOTE": "Ce jeton peut être utilisé si vous construisez une intégration basée sur l'API"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Notifications audio",
        "NOTE": "Activer les notifications audio dans le tableau de bord pour les nouveaux messages et conversations.",
        "NONE": "Aucun",
        "ASSIGNED": "Conversations assignées",
        "ALL_CONVERSATIONS": "Toutes les conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Notifications par courriel",
        "NOTE": "Mettez à jour vos préférences de notification par courriel ici",
        "CONVERSATION_ASSIGNMENT": "Envoyer des notifications par courriel lorsqu'une conversation m'est assignée",
        "CONVERSATION_CREATION": "Envoyer des notifications par courriel quand une nouvelle conversation est créée",
        "CONVERSATION_MENTION": "Envoyer des notifications par courriel lorsque vous êtes mentionné dans une conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envoyer des notifications par courriel lorsqu'un nouveau message est créé dans une conversation assignée"
      },
      "API": {
        "UPDATE_SUCCESS": "Vos préférences de notifications ont été mises à jour avec succès",
        "UPDATE_ERROR": "Une erreur est survenue lors de la mise à jour des préférences, veuillez réessayer"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Notifications push",
        "NOTE": "Mettez à jour vos préférences de notification push ici",
        "CONVERSATION_ASSIGNMENT": "Envoyer des notifications push lorsqu'une conversation m'est assignée",
        "CONVERSATION_CREATION": "Envoyer des notifications push quand une nouvelle conversation est créée",
        "CONVERSATION_MENTION": "Envoyer des notifications push lorsque vous êtes mentionné dans une conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Envoyer des notifications push lorsqu'un nouveau message est créé dans une conversation assignée",
        "HAS_ENABLED_PUSH": "Vous avez activé les notifications pour ce navigateur.",
        "REQUEST_PUSH": "Activer les notifications push"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Image de profil"
      },
      "NAME": {
        "LABEL": "Votre nom complet",
        "ERROR": "Veuillez entrer un nom complet valide",
        "PLACEHOLDER": "Veuillez entrer votre nom complet"
      },
      "DISPLAY_NAME": {
        "LABEL": "Nom affiché",
        "ERROR": "Veuillez entrer un nom d’affichage valide",
        "PLACEHOLDER": "Veuillez entrer un nom d’affichage, il s’affichera dans les conversations"
      },
      "AVAILABILITY": {
        "LABEL": "Disponibilité",
        "STATUSES_LIST": [
          "En ligne",
          "Occupé(e)",
          "Hors-ligne"
        ]
      },
      "EMAIL": {
        "LABEL": "Votre adresse de courriel",
        "ERROR": "Veuillez saisir une adresse de courriel valide",
        "PLACEHOLDER": "Veuillez entrer votre adresse de courriel, cela sera affiché dans les conversations"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Mot de passe actuel",
        "ERROR": "Veuillez entrer le mot de passe actuel",
        "PLACEHOLDER": "Veuillez entrer le mot de passe actuel"
      },
      "PASSWORD": {
        "LABEL": "Nouveau mot de passe",
        "ERROR": "Veuillez entrer un mot de passe de 6 caractères ou plus",
        "PLACEHOLDER": "Veuillez entrer un nouveau mot de passe"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Confirmer le nouveau mot de passe",
        "ERROR": "La confirmation du mot de passe doit correspondre au mot de passe",
        "PLACEHOLDER": "Veuillez saisir à nouveau votre mot de passe"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Modifier",
    "CHANGE_ACCOUNTS": "Changer de compte",
    "CONTACT_SUPPORT": "Contacter le support",
    "SELECTOR_SUBTITLE": "Sélectionnez un compte dans la liste suivante",
    "PROFILE_SETTINGS": "Paramètres de profil",
    "KEYBOARD_SHORTCUTS": "Raccourcis clavier",
    "LOGOUT": "Se déconnecter"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "jours d'essai restants.",
    "TRAIL_BUTTON": "Acheter Maintenant",
    "DELETED_USER": "Utilisateur supprimé",
    "ACCOUNT_SUSPENDED": {
      "TITLE": "Account Suspended",
      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
    }
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Copier",
      "COPY_SUCCESSFUL": "Code copié dans le presse-papier avec succès"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Télécharger",
      "UPLOADING": "Téléversement..."
    },
    "LOCATION_BUBBLE": {
      "SEE_ON_MAP": "See on map"
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Envoyer"
    }
  },
  "CONFIRM_EMAIL": "Vérification...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Ajouter une boîte de réception"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "En cours de visualisation:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "Conversations",
    "ALL_CONVERSATIONS": "Toutes les conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "Rapports",
    "SETTINGS": "Paramètres",
    "CONTACTS": "Contacts",
    "HOME": "Accueil",
    "AGENTS": "Agents",
    "AGENT_BOTS": "Bots",
    "INBOXES": "Boîtes de réception",
    "NOTIFICATIONS": "Notifications",
    "CANNED_RESPONSES": "Réponses standardisées",
    "INTEGRATIONS": "Intégrations",
    "PROFILE_SETTINGS": "Paramètres de profil",
    "ACCOUNT_SETTINGS": "Paramètres du compte",
    "APPLICATIONS": "Applications",
    "LABELS": "Étiquettes",
    "CUSTOM_ATTRIBUTES": "Attributs personnalisés",
    "AUTOMATION": "Automatisations",
    "MACROS": "Macros",
    "TEAMS": "Équipes",
    "BILLING": "Billing",
    "CUSTOM_VIEWS_FOLDER": "Dossiers",
    "CUSTOM_VIEWS_SEGMENTS": "Segments",
    "ALL_CONTACTS": "Tous les contacts",
    "TAGGED_WITH": "Tagué avec",
    "NEW_LABEL": "Nouveau libellé",
    "NEW_TEAM": "Créer une équipe",
    "NEW_INBOX": "Nouvelle boîte de réception",
    "REPORTS_CONVERSATION": "Conversations",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campagnes",
    "ONGOING": "En cours",
    "ONE_OFF": "Isolées",
    "REPORTS_AGENT": "Agents",
    "REPORTS_LABEL": "Étiquettes",
    "REPORTS_INBOX": "Boîte de réception",
    "REPORTS_TEAM": "Équipes",
    "SET_AVAILABILITY_TITLE": "Se définir comme",
    "BETA": "Bêta",
    "REPORTS_OVERVIEW": "Vue d'ensemble",
    "FACEBOOK_REAUTHORIZE": "Votre connexion Facebook a expiré, veuillez reconnecter votre page Facebook pour continuer les services",
    "HELP_CENTER": {
      "TITLE": "Help Center (Beta)",
      "ALL_ARTICLES": "All Articles",
      "MY_ARTICLES": "My Articles",
      "DRAFT": "Draft",
      "ARCHIVED": "Archived",
      "CATEGORY": "Category",
      "CATEGORY_EMPTY_MESSAGE": "No categories found"
    },
    "DOCS": "Read docs"
  },
  "BILLING_SETTINGS": {
    "TITLE": "Billing",
    "CURRENT_PLAN": {
      "TITLE": "Current Plan",
      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
    },
    "MANAGE_SUBSCRIPTION": {
      "TITLE": "Manage your subscription",
      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
      "BUTTON_TXT": "Go to the billing portal"
    },
    "CHAT_WITH_US": {
      "TITLE": "Need help?",
      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
      "BUTTON_TXT": "Discutez avec nous"
    },
    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Oh oh ! Nous n'avons pas trouvé de compte Chatwoot. Veuillez créer un nouveau compte pour continuer.",
    "NEW_ACCOUNT": "Nouveau compte",
    "SELECTOR_SUBTITLE": "Créer un nouveau compte",
    "API": {
      "SUCCESS_MESSAGE": "Compte créé avec succès",
      "EXIST_MESSAGE": "Ce compte existe déjà",
      "ERROR_MESSAGE": "Impossible de se connecter au serveur Woot, veuillez réessayer plus tard"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nom du compte",
        "PLACEHOLDER": "Entreprises Wayne"
      },
      "SUBMIT": "Envoyer"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Ouvrir la conversation",
      "RESOLVE_AND_NEXT": "Résoudre et passer à la suivante",
      "NAVIGATE_DROPDOWN": "Naviguer dans le menu déroulant",
      "RESOLVE_CONVERSATION": "Résoudre la conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Aller au tableau de bord des conversations",
      "ADD_ATTACHMENT": "Ajouter une pièce jointe",
      "GO_TO_CONTACTS_DASHBOARD": "Aller au tableau de bord des contacts",
      "TOGGLE_SIDEBAR": "Basculer la barre latérale",
      "GO_TO_REPORTS_SIDEBAR": "Aller à la barre latérale des rapports",
      "MOVE_TO_NEXT_TAB": "Passer à l'onglet suivant dans la liste des conversations",
      "GO_TO_SETTINGS": "Accéder aux paramètres",
      "SWITCH_CONVERSATION_STATUS": "Passer au statut suivant de la conversation",
      "SWITCH_TO_PRIVATE_NOTE": "Basculer vers une note privée",
      "SWITCH_TO_REPLY": "Basculer vers la réponse",
      "TOGGLE_SNOOZE_DROPDOWN": "Activer/désactiver la liste déroulante de répétition"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/settings.json (diff)
@@ -19,9 +19,24 @@
         "TITLE": "Profil",
         "NOTE": "Votre adresse de courriel est votre identité et est utilisée pour vous connecter."
       },
+      "SEND_MESSAGE": {
+        "TITLE": "Hotkey to send messages",
+        "NOTE": "You can select a hotkey (either Enter or Cmd/Ctrl+Enter) based on your preference of writing.",
+        "UPDATE_SUCCESS": "Your settings have been updated successfully",
+        "CARD": {
+          "ENTER_KEY": {
+            "HEADING": "Enter (↵)",
+            "CONTENT": "Send messages by pressing Enter key instead of clicking the send button."
+          },
+          "CMD_ENTER_KEY": {
+            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
+            "CONTENT": "Send messages by pressing Cmd/Ctrl + enter key instead of clicking the send button."
+          }
+        }
+      },
       "MESSAGE_SIGNATURE_SECTION": {
         "TITLE": "Signature du message personnel",
-        "NOTE": "Créez une signature de message personnel qui serait ajoutée à tous les messages que vous envoyez depuis la plateforme. Utilisez l'éditeur de contenu riche pour créer une signature hautement personnalisée.",
+        "NOTE": "Create a personal message signature that would be added to all the messages you send from your email inbox. Use the rich content editor to create a highly personalised signature.",
         "BTN_TEXT": "Enregistrer la signature du message",
         "API_ERROR": "Impossible d'enregistrer la signature ! Réessayez",
         "API_SUCCESS": "Signature enregistrée avec succès"
@@ -124,7 +139,11 @@
   "APP_GLOBAL": {
     "TRIAL_MESSAGE": "jours d'essai restants.",
     "TRAIL_BUTTON": "Acheter Maintenant",
-    "DELETED_USER": "Utilisateur supprimé"
+    "DELETED_USER": "Utilisateur supprimé",
+    "ACCOUNT_SUSPENDED": {
+      "TITLE": "Account Suspended",
+      "MESSAGE": "Your account is suspended. Please reach out to the support team for more information."
+    }
   },
   "COMPONENTS": {
     "CODE": {
@@ -138,6 +157,9 @@
     "FILE_BUBBLE": {
       "DOWNLOAD": "Télécharger",
       "UPLOADING": "Téléversement..."
+    },
+    "LOCATION_BUBBLE": {
+      "SEE_ON_MAP": "See on map"
     },
     "FORM_BUBBLE": {
       "SUBMIT": "Envoyer"
@@ -160,6 +182,7 @@
     "CONTACTS": "Contacts",
     "HOME": "Accueil",
     "AGENTS": "Agents",
+    "AGENT_BOTS": "Bots",
     "INBOXES": "Boîtes de réception",
     "NOTIFICATIONS": "Notifications",
     "CANNED_RESPONSES": "Réponses standardisées",
@@ -170,7 +193,9 @@
     "LABELS": "Étiquettes",
     "CUSTOM_ATTRIBUTES": "Attributs personnalisés",
     "AUTOMATION": "Automatisations",
+    "MACROS": "Macros",
     "TEAMS": "Équipes",
+    "BILLING": "Billing",
     "CUSTOM_VIEWS_FOLDER": "Dossiers",
     "CUSTOM_VIEWS_SEGMENTS": "Segments",
     "ALL_CONTACTS": "Tous les contacts",
@@ -189,7 +214,36 @@
     "REPORTS_TEAM": "Équipes",
     "SET_AVAILABILITY_TITLE": "Se définir comme",
     "BETA": "Bêta",
-    "REPORTS_OVERVIEW": "Vue d'ensemble"
+    "REPORTS_OVERVIEW": "Vue d'ensemble",
+    "FACEBOOK_REAUTHORIZE": "Votre connexion Facebook a expiré, veuillez reconnecter votre page Facebook pour continuer les services",
+    "HELP_CENTER": {
+      "TITLE": "Help Center (Beta)",
+      "ALL_ARTICLES": "All Articles",
+      "MY_ARTICLES": "My Articles",
+      "DRAFT": "Draft",
+      "ARCHIVED": "Archived",
+      "CATEGORY": "Category",
+      "CATEGORY_EMPTY_MESSAGE": "No categories found"
+    },
+    "DOCS": "Read docs"
+  },
+  "BILLING_SETTINGS": {
+    "TITLE": "Billing",
+    "CURRENT_PLAN": {
+      "TITLE": "Current Plan",
+      "PLAN_NOTE": "You are currently subscribed to the **%{plan}** plan with **%{quantity}** licenses"
+    },
+    "MANAGE_SUBSCRIPTION": {
+      "TITLE": "Manage your subscription",
+      "DESCRIPTION": "View your previous invoices, edit your billing details, or cancel your subscription.",
+      "BUTTON_TXT": "Go to the billing portal"
+    },
+    "CHAT_WITH_US": {
+      "TITLE": "Need help?",
+      "DESCRIPTION": "Do you face any issues in billing? We are here to help.",
+      "BUTTON_TXT": "Discutez avec nous"
+    },
+    "NO_BILLING_USER": "Your billing account is being configured. Please refresh the page and try again."
   },
   "CREATE_ACCOUNT": {
     "NO_ACCOUNT_WARNING": "Oh oh ! Nous n'avons pas trouvé de compte Chatwoot. Veuillez créer un nouveau compte pour continuer.",
@@ -223,7 +277,6 @@
       "GO_TO_SETTINGS": "Accéder aux paramètres",
       "SWITCH_CONVERSATION_STATUS": "Passer au statut suivant de la conversation",
       "SWITCH_TO_PRIVATE_NOTE": "Basculer vers une note privée",
-      "TOGGLE_RICH_CONTENT_EDITOR": "Activer/désactiver l'éditeur de texte enrichi",
       "SWITCH_TO_REPLY": "Basculer vers la réponse",
       "TOGGLE_SNOOZE_DROPDOWN": "Activer/désactiver la liste déroulante de répétition"
     },
