app/javascript/dashboard/i18n/locale/nl/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Gesprekken ophalen",
    "LOAD_MORE_CONVERSATIONS": "Meer gesprekken laden",
    "EOF": "Alle gesprekken geladen 🎉",
    "LIST": {
      "404": "Er zijn geen actieve gesprekken in deze groep."
    },
    "TAB_HEADING": "Gesprekken",
    "MENTION_HEADING": "Vermeldingen",
    "SEARCH": {
      "INPUT": "Zoek naar mensen, gesprekken, opgeslagen antwoorden .."
    },
    "FILTER_ALL": "Allemaal",
    "STATUS_TABS": [
      {
        "NAME": "Open",
        "KEY": "openCount"
      },
      {
        "NAME": "Opgelost",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mijn",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Niet toegewezen",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Allemaal",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Open"
      },
      "resolved": {
        "TEXT": "Opgelost"
      },
      "pending": {
        "TEXT": "Afwachtend"
      },
      "snoozed": {
        "TEXT": "Gesluimerd"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Bericht met foto"
      },
      "audio": {
        "CONTENT": "Audiobericht"
      },
      "video": {
        "CONTENT": "Videobericht"
      },
      "file": {
        "CONTENT": "Bestandsbijlage"
      },
      "location": {
        "CONTENT": "Locatie"
      },
      "fallback": {
        "CONTENT": "heeft een url gedeeld"
      }
    },
    "RECEIVED_VIA_EMAIL": "Ontvangen via e-mail",
    "VIEW_TWEET_IN_TWITTER": "Bekijk tweet op Twitter",
    "REPLY_TO_TWEET": "Antwoord op deze tweet",
    "SENT": "Succesvol verzonden",
    "NO_MESSAGES": "Geen berichten",
    "NO_CONTENT": "Geen inhoud beschikbaar",
    "HIDE_QUOTED_TEXT": "Verberg geciteerde tekst",
    "SHOW_QUOTED_TEXT": "Toon geciteerde tekst"
  }
}

app/javascript/dashboard/i18n/locale/nl/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Gesprekken ophalen",
    "LOAD_MORE_CONVERSATIONS": "Meer gesprekken laden",
    "EOF": "Alle gesprekken geladen 🎉",
    "LIST": {
      "404": "Er zijn geen actieve gesprekken in deze groep."
    },
    "TAB_HEADING": "Gesprekken",
    "MENTION_HEADING": "Vermeldingen",
    "SEARCH": {
      "INPUT": "Zoek naar mensen, gesprekken, opgeslagen antwoorden .."
    },
    "FILTER_ALL": "Allemaal",
    "STATUS_TABS": [
      {
        "NAME": "Open",
        "KEY": "openCount"
      },
      {
        "NAME": "Opgelost",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mijn",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Niet toegewezen",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Allemaal",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Open"
      },
      "resolved": {
        "TEXT": "Opgelost"
      },
      "pending": {
        "TEXT": "Afwachtend"
      },
      "snoozed": {
        "TEXT": "Gesluimerd"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Bericht met foto"
      },
      "audio": {
        "CONTENT": "Audiobericht"
      },
      "video": {
        "CONTENT": "Videobericht"
      },
      "file": {
        "CONTENT": "Bestandsbijlage"
      },
      "location": {
        "CONTENT": "Locatie"
      },
      "fallback": {
        "CONTENT": "heeft een url gedeeld"
      }
    },
    "RECEIVED_VIA_EMAIL": "Ontvangen via e-mail",
    "VIEW_TWEET_IN_TWITTER": "Bekijk tweet op Twitter",
    "REPLY_TO_TWEET": "Antwoord op deze tweet",
    "LINK_TO_STORY": "Go to instagram story",
    "SENT": "Succesvol verzonden",
    "NO_MESSAGES": "Geen berichten",
    "NO_CONTENT": "Geen inhoud beschikbaar",
    "HIDE_QUOTED_TEXT": "Verberg geciteerde tekst",
    "SHOW_QUOTED_TEXT": "Toon geciteerde tekst",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/nl/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Ontvangen via e-mail",
     "VIEW_TWEET_IN_TWITTER": "Bekijk tweet op Twitter",
     "REPLY_TO_TWEET": "Antwoord op deze tweet",
+    "LINK_TO_STORY": "Go to instagram story",
     "SENT": "Succesvol verzonden",
     "NO_MESSAGES": "Geen berichten",
     "NO_CONTENT": "Geen inhoud beschikbaar",
     "HIDE_QUOTED_TEXT": "Verberg geciteerde tekst",
-    "SHOW_QUOTED_TEXT": "Toon geciteerde tekst"
+    "SHOW_QUOTED_TEXT": "Toon geciteerde tekst",
+    "MESSAGE_READ": "Read"
   }
 }
