app/javascript/dashboard/i18n/locale/nl/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Niet beschikbaar",
    "EMAIL_ADDRESS": "Uw e-mailadres",
    "PHONE_NUMBER": "Telefoon nummer",
    "COPY_SUCCESSFUL": "Succesvol gekopieerd naar klembord",
    "COMPANY": "Bedrijfsnaam",
    "LOCATION": "Locatie",
    "CONVERSATION_TITLE": "Gesprekdetails",
    "VIEW_PROFILE": "Profiel Bekijken",
    "BROWSER": "Browser",
    "OS": "Besturingssysteem",
    "INITIATED_FROM": "Geïnitieerd vanuit",
    "INITIATED_AT": "Geïnitieerd op",
    "IP_ADDRESS": "IP-adres",
    "NEW_MESSAGE": "Nieuw bericht",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Er zijn geen eerdere gesprekken gekoppeld aan dit contact.",
      "TITLE": "Vorige gesprekken"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Contact Labels",
        "ERROR": "Kan labels niet bijwerken"
      },
      "CONVERSATION": {
        "TITLE": "Labels voor gesprekken",
        "ADD_BUTTON": "Labels toevoegen"
      },
      "LABEL_SELECT": {
        "TITLE": "Labels toevoegen",
        "PLACEHOLDER": "Zoek op labels",
        "NO_RESULT": "Geen labels gevonden"
      }
    },
    "MERGE_CONTACT": "Contact samenvoegen",
    "CONTACT_ACTIONS": "Contact acties",
    "MUTE_CONTACT": "Gesprek dempen",
    "UNMUTE_CONTACT": "Gesprek dempen opheffen",
    "MUTED_SUCCESS": "Dit gesprek is gedempt voor 6 uur",
    "UNMUTED_SUCCESS": "Dit gesprek is niet gedempt",
    "SEND_TRANSCRIPT": "Transcript verzenden",
    "EDIT_LABEL": "Bewerken",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Aanpasbare attributen",
      "CONTACT_LABELS": "Contact Labels",
      "PREVIOUS_CONVERSATIONS": "Vorige gesprekken"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Contact bewerken",
    "TITLE": "Contact bewerken",
    "DESC": "Bewerk contactgegevens"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Nieuw Contactpersoon",
    "TITLE": "Nieuw contact aanmaken",
    "DESC": "Basisinformatie over de contactpersoon toevoegen."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Importeren",
    "TITLE": "Contactpersonen importeren",
    "DESC": "Contacten importeren via een CSV-bestand.",
    "DOWNLOAD_LABEL": "Een voorbeeld CSV-bestand downloaden.",
    "FORM": {
      "LABEL": "CSV-bestand",
      "SUBMIT": "Importeren",
      "CANCEL": "Annuleren"
    },
    "SUCCESS_MESSAGE": "Contacten werden succesvol opgeslagen",
    "ERROR_MESSAGE": "Er is een fout opgetreden, probeer het opnieuw"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Verwijderen bevestigen",
      "MESSAGE": "Are you want sure to delete this note?",
      "YES": "Yes, Delete it",
      "NO": "Nee, Bewaar het"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Contactpersoon verwijderen",
    "TITLE": "Contactpersoon verwijderen",
    "DESC": "Contactgegevens verwijderen",
    "CONFIRM": {
      "TITLE": "Verwijderen bevestigen",
      "MESSAGE": "Weet u zeker dat u wilt verwijderen ",
      "YES": "Ja, verwijderen",
      "NO": "Nee, Behouden"
    },
    "API": {
      "SUCCESS_MESSAGE": "Contactpersoon werd succesvol verwijderd",
      "ERROR_MESSAGE": "Contact verwijderen mislukt. Probeer het later opnieuw."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Bevestigen",
      "CANCEL": "Annuleren",
      "AVATAR": {
        "LABEL": "Contact Avatar"
      },
      "NAME": {
        "PLACEHOLDER": "Voer de volledige naam van het contact in",
        "LABEL": "Volledige Naam"
      },
      "BIO": {
        "PLACEHOLDER": "Voer de bio van het contact in",
        "LABEL": "Bio"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Voer het e-mailadres van de contactpersoon in",
        "LABEL": "Uw e-mailadres",
        "DUPLICATE": "Dit e-mailadres is reeds in gebruik voor een ander contact."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Voer het telefoonnummer van de contactpersoon in",
        "LABEL": "Telefoonnummer",
        "HELP": "Telefoonnummer moet van het E.164 formaat zijn: +14155555 [+][landcode][gebiedscode][lokaal telefoonnummer]",
        "ERROR": "Telefoonnummer moet leeg of in E.164-formaat zijn",
        "DUPLICATE": "Dit telefoonnummer wordt reeds gebruikt voor een ander contactpersoon."
      },
      "LOCATION": {
        "PLACEHOLDER": "Voer de locatie van het contact in",
        "LABEL": "Locatie"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Voer de bedrijfsnaam in",
        "LABEL": "Bedrijfsnaam"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Voer de Facebook gebruikersnaam in",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Voer de Twitter gebruikersnaam in",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Voer de LinkedIn gebruikersnaam in",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Voer de Github gebruikersnaam in",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Contact saved successfully",
    "ERROR_MESSAGE": "Er is een fout opgetreden, probeer het opnieuw"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "New conversation",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "SUBJECT": {
        "LABEL": "Subject",
        "PLACEHOLDER": "Subject",
        "ERROR": "Subject can't be empty"
      },
      "MESSAGE": {
        "LABEL": "Bericht",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Annuleren",
      "SUCCESS_MESSAGE": "Message sent!",
      "GO_TO_CONVERSATION": "Bekijken",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Contacts",
    "FIELDS": "Contact fields",
    "SEARCH_BUTTON": "Search",
    "SEARCH_INPUT_PLACEHOLDER": "Search for contacts",
    "FILTER_CONTACTS": "Filteren",
    "FILTER_CONTACTS_SAVE": "Save filter",
    "FILTER_CONTACTS_DELETE": "Delete filter",
    "LIST": {
      "LOADING_MESSAGE": "Loading contacts...",
      "404": "No contacts matches your search 🔍",
      "NO_CONTACTS": "There are no available contacts",
      "TABLE_HEADER": {
        "NAME": "Naam",
        "PHONE_NUMBER": "Phone Number",
        "CONVERSATIONS": "Gesprekken",
        "LAST_ACTIVITY": "Last Activity",
        "COUNTRY": "Country",
        "CITY": "City",
        "SOCIAL_PROFILES": "Social Profiles",
        "COMPANY": "Bedrijfsnaam",
        "EMAIL_ADDRESS": "Uw e-mailadres"
      },
      "VIEW_DETAILS": "View details"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Contacts",
    "LOADING": "Loading contact profile..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Add",
      "TITLE": "Shift + Enter to create a task"
    },
    "FOOTER": {
      "DUE_DATE": "Due date",
      "LABEL_TITLE": "Set type"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Fetching notes...",
    "NOT_AVAILABLE": "There are no notes created for this contact",
    "HEADER": {
      "TITLE": "Notes"
    },
    "LIST": {
      "LABEL": "added a note"
    },
    "ADD": {
      "BUTTON": "Add",
      "PLACEHOLDER": "Add a note",
      "TITLE": "Shift + Enter to create a note"
    },
    "CONTENT_HEADER": {
      "DELETE": "Delete note"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Activities"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "notes",
      "PILL_BUTTON_EVENTS": "events",
      "PILL_BUTTON_CONVO": "gesprekken"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Add attributes",
    "BUTTON": "Add custom attribute",
    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
    "COPY_SUCCESSFUL": "Succesvol gekopieerd naar klembord",
    "ACTIONS": {
      "COPY": "Copy attribute",
      "DELETE": "Delete attribute",
      "EDIT": "Edit attribute"
    },
    "ADD": {
      "TITLE": "Create custom attribute",
      "DESC": "Add custom information to this contact."
    },
    "FORM": {
      "CREATE": "Add attribute",
      "CANCEL": "Annuleren",
      "NAME": {
        "LABEL": "Custom attribute name",
        "PLACEHOLDER": "Eg: shopify id",
        "ERROR": "Invalid custom attribute name"
      },
      "VALUE": {
        "LABEL": "Attribute value",
        "PLACEHOLDER": "Eg: 11901 "
      },
      "ADD": {
        "TITLE": "Create new attribute ",
        "SUCCESS": "Attribute added successfully",
        "ERROR": "Unable to add attribute. Please try again later"
      },
      "UPDATE": {
        "SUCCESS": "Attribute updated successfully",
        "ERROR": "Unable to update attribute. Please try again later"
      },
      "DELETE": {
        "SUCCESS": "Attribute deleted successfully",
        "ERROR": "Unable to delete attribute. Please try again later"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Add attributes",
        "PLACEHOLDER": "Search attributes",
        "NO_RESULT": "No attributes found"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Select value",
          "SEARCH_INPUT_PLACEHOLDER": "Search value",
          "NO_RESULT": "No result found"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Valid value is required",
      "INVALID_URL": "Invalid URL"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Merge contacts",
    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
    "PRIMARY": {
      "TITLE": "Primary contact",
      "HELP_LABEL": "To be kept"
    },
    "CHILD": {
      "TITLE": "Contact to merge",
      "PLACEHOLDER": "Search for a contact",
      "HELP_LABEL": "To be deleted"
    },
    "SUMMARY": {
      "TITLE": "Summary",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
      "ATTRIBUTE_WARNING": "Contact details of <strong>%{childContactName}</strong> will be copied to <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Merge contacts",
      "CANCEL": "Annuleren",
      "CHILD_CONTACT": {
        "ERROR": "Select a child contact to merge"
      },
      "SUCCESS_MESSAGE": "Contact merged successfully",
      "ERROR_MESSAGE": "Could not merge contacts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Niet beschikbaar",
    "EMAIL_ADDRESS": "Uw e-mailadres",
    "PHONE_NUMBER": "Telefoon nummer",
    "IDENTIFIER": "Identifier",
    "COPY_SUCCESSFUL": "Succesvol gekopieerd naar klembord",
    "COMPANY": "Bedrijfsnaam",
    "LOCATION": "Locatie",
    "BROWSER_LANGUAGE": "Browser Language",
    "CONVERSATION_TITLE": "Gesprekdetails",
    "VIEW_PROFILE": "Profiel Bekijken",
    "BROWSER": "Browser",
    "OS": "Besturingssysteem",
    "INITIATED_FROM": "Geïnitieerd vanuit",
    "INITIATED_AT": "Geïnitieerd op",
    "IP_ADDRESS": "IP-adres",
    "NEW_MESSAGE": "Nieuw bericht",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Er zijn geen eerdere gesprekken gekoppeld aan dit contact.",
      "TITLE": "Vorige gesprekken"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Contact Labels",
        "ERROR": "Kan labels niet bijwerken"
      },
      "CONVERSATION": {
        "TITLE": "Labels voor gesprekken",
        "ADD_BUTTON": "Labels toevoegen"
      },
      "LABEL_SELECT": {
        "TITLE": "Labels toevoegen",
        "PLACEHOLDER": "Zoek op labels",
        "NO_RESULT": "Geen labels gevonden"
      }
    },
    "MERGE_CONTACT": "Contact samenvoegen",
    "CONTACT_ACTIONS": "Contact acties",
    "MUTE_CONTACT": "Gesprek dempen",
    "UNMUTE_CONTACT": "Gesprek dempen opheffen",
    "MUTED_SUCCESS": "Dit gesprek is gedempt voor 6 uur",
    "UNMUTED_SUCCESS": "Dit gesprek is niet gedempt",
    "SEND_TRANSCRIPT": "Transcript verzenden",
    "EDIT_LABEL": "Bewerken",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Aanpasbare attributen",
      "CONTACT_LABELS": "Contact Labels",
      "PREVIOUS_CONVERSATIONS": "Vorige gesprekken"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Contact bewerken",
    "TITLE": "Contact bewerken",
    "DESC": "Bewerk contactgegevens"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Nieuw Contactpersoon",
    "TITLE": "Nieuw contact aanmaken",
    "DESC": "Basisinformatie over de contactpersoon toevoegen."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Importeren",
    "TITLE": "Contactpersonen importeren",
    "DESC": "Contacten importeren via een CSV-bestand.",
    "DOWNLOAD_LABEL": "Een voorbeeld CSV-bestand downloaden.",
    "FORM": {
      "LABEL": "CSV-bestand",
      "SUBMIT": "Importeren",
      "CANCEL": "Annuleren"
    },
    "SUCCESS_MESSAGE": "Contacten werden succesvol opgeslagen",
    "ERROR_MESSAGE": "Er is een fout opgetreden, probeer het opnieuw"
  },
  "DELETE_NOTE": {
    "CONFIRM": {
      "TITLE": "Verwijderen bevestigen",
      "MESSAGE": "Are you want sure to delete this note?",
      "YES": "Yes, Delete it",
      "NO": "Nee, Bewaar het"
    }
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Contactpersoon verwijderen",
    "TITLE": "Contactpersoon verwijderen",
    "DESC": "Contactgegevens verwijderen",
    "CONFIRM": {
      "TITLE": "Verwijderen bevestigen",
      "MESSAGE": "Weet u zeker dat u wilt verwijderen ",
      "YES": "Ja, verwijderen",
      "NO": "Nee, Behouden"
    },
    "API": {
      "SUCCESS_MESSAGE": "Contactpersoon werd succesvol verwijderd",
      "ERROR_MESSAGE": "Contact verwijderen mislukt. Probeer het later opnieuw."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Bevestigen",
      "CANCEL": "Annuleren",
      "AVATAR": {
        "LABEL": "Contact Avatar"
      },
      "NAME": {
        "PLACEHOLDER": "Voer de volledige naam van het contact in",
        "LABEL": "Volledige Naam"
      },
      "BIO": {
        "PLACEHOLDER": "Voer de bio van het contact in",
        "LABEL": "Bio"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Voer het e-mailadres van de contactpersoon in",
        "LABEL": "Uw e-mailadres",
        "DUPLICATE": "Dit e-mailadres is reeds in gebruik voor een ander contact.",
        "ERROR": "Voer een geldig e-mailadres in."
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Voer het telefoonnummer van de contactpersoon in",
        "LABEL": "Telefoonnummer",
        "HELP": "Telefoonnummer moet van het E.164 formaat zijn: +14155555 [+][landcode][gebiedscode][lokaal telefoonnummer]",
        "ERROR": "Telefoonnummer moet leeg of in E.164-formaat zijn",
        "DUPLICATE": "Dit telefoonnummer wordt reeds gebruikt voor een ander contactpersoon."
      },
      "LOCATION": {
        "PLACEHOLDER": "Voer de locatie van het contact in",
        "LABEL": "Locatie"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Voer de bedrijfsnaam in",
        "LABEL": "Bedrijfsnaam"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Voer de Facebook gebruikersnaam in",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Voer de Twitter gebruikersnaam in",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Voer de LinkedIn gebruikersnaam in",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Voer de Github gebruikersnaam in",
          "LABEL": "Github"
        }
      }
    },
    "DELETE_AVATAR": {
      "API": {
        "SUCCESS_MESSAGE": "Contact avatar deleted successfully",
        "ERROR_MESSAGE": "Could not delete the contact avatar. Please try again later."
      }
    },
    "SUCCESS_MESSAGE": "Contact saved successfully",
    "ERROR_MESSAGE": "Er is een fout opgetreden, probeer het opnieuw"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "New conversation",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "SUBJECT": {
        "LABEL": "Subject",
        "PLACEHOLDER": "Subject",
        "ERROR": "Subject can't be empty"
      },
      "MESSAGE": {
        "LABEL": "Bericht",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Annuleren",
      "SUCCESS_MESSAGE": "Message sent!",
      "GO_TO_CONVERSATION": "Bekijken",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Contacts",
    "FIELDS": "Contact fields",
    "SEARCH_BUTTON": "Search",
    "SEARCH_INPUT_PLACEHOLDER": "Search for contacts",
    "FILTER_CONTACTS": "Filteren",
    "FILTER_CONTACTS_SAVE": "Save filter",
    "FILTER_CONTACTS_DELETE": "Delete filter",
    "LIST": {
      "LOADING_MESSAGE": "Loading contacts...",
      "404": "No contacts matches your search 🔍",
      "NO_CONTACTS": "There are no available contacts",
      "TABLE_HEADER": {
        "NAME": "Naam",
        "PHONE_NUMBER": "Phone Number",
        "CONVERSATIONS": "Gesprekken",
        "LAST_ACTIVITY": "Last Activity",
        "COUNTRY": "Country",
        "CITY": "City",
        "SOCIAL_PROFILES": "Social Profiles",
        "COMPANY": "Bedrijfsnaam",
        "EMAIL_ADDRESS": "Uw e-mailadres"
      },
      "VIEW_DETAILS": "View details"
    }
  },
  "CONTACT_PROFILE": {
    "BACK_BUTTON": "Contacts",
    "LOADING": "Loading contact profile..."
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Add",
      "TITLE": "Shift + Enter to create a task"
    },
    "FOOTER": {
      "DUE_DATE": "Due date",
      "LABEL_TITLE": "Set type"
    }
  },
  "NOTES": {
    "FETCHING_NOTES": "Fetching notes...",
    "NOT_AVAILABLE": "There are no notes created for this contact",
    "HEADER": {
      "TITLE": "Notes"
    },
    "LIST": {
      "LABEL": "added a note"
    },
    "ADD": {
      "BUTTON": "Add",
      "PLACEHOLDER": "Add a note",
      "TITLE": "Shift + Enter to create a note"
    },
    "CONTENT_HEADER": {
      "DELETE": "Delete note"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Activities"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "notes",
      "PILL_BUTTON_EVENTS": "events",
      "PILL_BUTTON_CONVO": "gesprekken"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Add attributes",
    "BUTTON": "Add custom attribute",
    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
    "COPY_SUCCESSFUL": "Succesvol gekopieerd naar klembord",
    "ACTIONS": {
      "COPY": "Copy attribute",
      "DELETE": "Delete attribute",
      "EDIT": "Edit attribute"
    },
    "ADD": {
      "TITLE": "Create custom attribute",
      "DESC": "Add custom information to this contact."
    },
    "FORM": {
      "CREATE": "Add attribute",
      "CANCEL": "Annuleren",
      "NAME": {
        "LABEL": "Custom attribute name",
        "PLACEHOLDER": "Eg: shopify id",
        "ERROR": "Invalid custom attribute name"
      },
      "VALUE": {
        "LABEL": "Attribute value",
        "PLACEHOLDER": "Eg: 11901 "
      },
      "ADD": {
        "TITLE": "Create new attribute ",
        "SUCCESS": "Attribute added successfully",
        "ERROR": "Unable to add attribute. Please try again later"
      },
      "UPDATE": {
        "SUCCESS": "Attribute updated successfully",
        "ERROR": "Unable to update attribute. Please try again later"
      },
      "DELETE": {
        "SUCCESS": "Attribute deleted successfully",
        "ERROR": "Unable to delete attribute. Please try again later"
      },
      "ATTRIBUTE_SELECT": {
        "TITLE": "Add attributes",
        "PLACEHOLDER": "Search attributes",
        "NO_RESULT": "No attributes found"
      },
      "ATTRIBUTE_TYPE": {
        "LIST": {
          "PLACEHOLDER": "Select value",
          "SEARCH_INPUT_PLACEHOLDER": "Search value",
          "NO_RESULT": "No result found"
        }
      }
    },
    "VALIDATIONS": {
      "REQUIRED": "Valid value is required",
      "INVALID_URL": "Invalid URL"
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Merge contacts",
    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
    "PRIMARY": {
      "TITLE": "Primary contact",
      "HELP_LABEL": "To be kept"
    },
    "CHILD": {
      "TITLE": "Contact to merge",
      "PLACEHOLDER": "Search for a contact",
      "HELP_LABEL": "To be deleted"
    },
    "SUMMARY": {
      "TITLE": "Summary",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
      "ATTRIBUTE_WARNING": "Contact details of <strong>%{childContactName}</strong> will be copied to <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Merge contacts",
      "CANCEL": "Annuleren",
      "CHILD_CONTACT": {
        "ERROR": "Select a child contact to merge"
      },
      "SUCCESS_MESSAGE": "Contact merged successfully",
      "ERROR_MESSAGE": "Could not merge contacts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/contact.json (diff)
@@ -3,9 +3,11 @@
     "NOT_AVAILABLE": "Niet beschikbaar",
     "EMAIL_ADDRESS": "Uw e-mailadres",
     "PHONE_NUMBER": "Telefoon nummer",
+    "IDENTIFIER": "Identifier",
     "COPY_SUCCESSFUL": "Succesvol gekopieerd naar klembord",
     "COMPANY": "Bedrijfsnaam",
     "LOCATION": "Locatie",
+    "BROWSER_LANGUAGE": "Browser Language",
     "CONVERSATION_TITLE": "Gesprekdetails",
     "VIEW_PROFILE": "Profiel Bekijken",
     "BROWSER": "Browser",
@@ -111,7 +113,8 @@
       "EMAIL_ADDRESS": {
         "PLACEHOLDER": "Voer het e-mailadres van de contactpersoon in",
         "LABEL": "Uw e-mailadres",
-        "DUPLICATE": "Dit e-mailadres is reeds in gebruik voor een ander contact."
+        "DUPLICATE": "Dit e-mailadres is reeds in gebruik voor een ander contact.",
+        "ERROR": "Voer een geldig e-mailadres in."
       },
       "PHONE_NUMBER": {
         "PLACEHOLDER": "Voer het telefoonnummer van de contactpersoon in",
@@ -145,6 +148,12 @@
           "PLACEHOLDER": "Voer de Github gebruikersnaam in",
           "LABEL": "Github"
         }
+      }
+    },
+    "DELETE_AVATAR": {
+      "API": {
+        "SUCCESS_MESSAGE": "Contact avatar deleted successfully",
+        "ERROR_MESSAGE": "Could not delete the contact avatar. Please try again later."
       }
     },
     "SUCCESS_MESSAGE": "Contact saved successfully",
