app/javascript/dashboard/i18n/locale/de/campaign.json (before)
{
  "CAMPAIGN": {
    "HEADER": "Kampagnen",
    "SIDEBAR_TXT": "Proaktive Nachrichten erlauben dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, was weitere Unterhaltungen auslösen würde. Klicke auf <b>Kampagne hinzufügen</b> um eine neue Kampagne zu erstellen. Sie können auch eine bestehende Kampagne bearbeiten oder löschen, indem Sie auf die Schaltfläche Bearbeiten oder Löschen klicken.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "Eine einmalige Kampagne erstellen",
      "ONGOING": "Eine laufende Kampagne erstellen"
    },
    "ADD": {
      "TITLE": "Kampagne erstellen",
      "DESC": "Proaktive Nachrichten erlauben dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, was weitere Unterhaltungen auslösen würde.",
      "CANCEL_BUTTON_TEXT": "Abbrechen",
      "CREATE_BUTTON_TEXT": "Erstellen",
      "FORM": {
        "TITLE": {
          "LABEL": "Titel",
          "PLACEHOLDER": "Bitte geben Sie den Titel der Kampagne ein",
          "ERROR": "Titel ist erforderlich"
        },
        "SCHEDULED_AT": {
          "LABEL": "Geplanter Zeitpunkt",
          "PLACEHOLDER": "Bitte wählen Sie die Zeit",
          "CONFIRM": "Bestätigen",
          "ERROR": "Geplante Zeit ist erforderlich"
        },
        "AUDIENCE": {
          "LABEL": "Zielgruppe",
          "PLACEHOLDER": "Kunden-Labels auswählen",
          "ERROR": "Zielgruppe ist erforderlich"
        },
        "INBOX": {
          "LABEL": "Eingang auswählen",
          "PLACEHOLDER": "Eingang auswählen",
          "ERROR": "Posteingang ist erforderlich"
        },
        "MESSAGE": {
          "LABEL": "Nachricht",
          "PLACEHOLDER": "Bitte geben Sie die Nachricht der Kampagne ein",
          "ERROR": "Nachricht ist erforderlich"
        },
        "SENT_BY": {
          "LABEL": "Gesendet von",
          "PLACEHOLDER": "Bitte wählen Sie den Inhalt der Kampagne aus",
          "ERROR": "Absender ist erforderlich"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Bitte URL eingeben",
          "ERROR": "Bitte geben Sie eine gültige URL ein"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Zeit auf Seite (Sekunden)",
          "PLACEHOLDER": "Bitte die Uhrzeit eingeben",
          "ERROR": "Uhrzeit auf Seite ist erforderlich"
        },
        "ENABLED": "Kampagne aktivieren",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Nur während Geschäftszeiten auslösen",
        "SUBMIT": "Kampagne hinzufügen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Kampagne erfolgreich erstellt",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "CONFIRM": {
        "TITLE": "Löschung bestätigen",
        "MESSAGE": "Bist du sicher, das du das löschen möchtest?",
        "YES": "Ja, löschen ",
        "NO": "Nein, behalten "
      },
      "API": {
        "SUCCESS_MESSAGE": "Kampagne erfolgreich gelöscht",
        "ERROR_MESSAGE": "Die Kampagne konnte nicht gelöscht werden. Bitte versuchen Sie es später noch einmal."
      }
    },
    "EDIT": {
      "TITLE": "Kampagne bearbeiten",
      "UPDATE_BUTTON_TEXT": "Aktualisieren",
      "API": {
        "SUCCESS_MESSAGE": "Kampagne erfolgreich aktualisiert",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Lade Kampagnen...",
      "404": "Es wurden keine Kampagnen für diesen Posteingang erstellt.",
      "TABLE_HEADER": {
        "TITLE": "Titel",
        "MESSAGE": "Nachricht",
        "INBOX": "Posteingang",
        "STATUS": "Status",
        "SENDER": "Absender",
        "URL": "URL",
        "SCHEDULED_AT": "Geplanter Zeitpunkt",
        "TIME_ON_PAGE": "Zeit (Sekunden)",
        "CREATED_AT": "Erstellt am"
      },
      "BUTTONS": {
        "ADD": "Hinzufügen",
        "EDIT": "Bearbeiten",
        "DELETE": "Löschen"
      },
      "STATUS": {
        "ENABLED": "Aktiviert",
        "DISABLED": "Inaktiv",
        "COMPLETED": "Erledigt",
        "ACTIVE": "Aktiv"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    },
    "ONE_OFF": {
      "HEADER": "Einmalige Kampagne",
      "404": "Keine einmalige Kampagnen",
      "INBOXES_NOT_FOUND": "Bitte erstellen Sie einen SMS-Posteingang und fügen Sie Kampagnen hinzu"
    },
    "ONGOING": {
      "HEADER": "Laufende Kampagnen",
      "404": "Keine laufende Kampagnen",
      "INBOXES_NOT_FOUND": "Bitte erstellen Sie einen Website-Posteingang und fügen Sie Kampagnen hinzu"
    }
  }
}

app/javascript/dashboard/i18n/locale/de/campaign.json (after)
{
  "CAMPAIGN": {
    "HEADER": "Kampagnen",
    "SIDEBAR_TXT": "Proaktive Nachrichten ermöglichen es dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, die mehr Gespräche auslösen würden. Klicken Sie auf <b>Kampagne hinzufügen</b>, um eine neue Kampagne zu erstellen. Sie können eine bestehende Kampagne auch bearbeiten oder löschen, indem Sie auf die Schaltfläche Bearbeiten oder Löschen klicken.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "Eine einmalige Kampagne erstellen",
      "ONGOING": "Eine laufende Kampagne erstellen"
    },
    "ADD": {
      "TITLE": "Kampagne erstellen",
      "DESC": "Proaktive Nachrichten ermöglichen es dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, die mehr Konversationen auslösen würden.",
      "CANCEL_BUTTON_TEXT": "Abbrechen",
      "CREATE_BUTTON_TEXT": "Erstellen",
      "FORM": {
        "TITLE": {
          "LABEL": "Titel",
          "PLACEHOLDER": "Bitte geben Sie den Titel der Kampagne ein",
          "ERROR": "Titel ist erforderlich"
        },
        "SCHEDULED_AT": {
          "LABEL": "Geplanter Zeitpunkt",
          "PLACEHOLDER": "Bitte wählen Sie die Zeit",
          "CONFIRM": "Bestätigen",
          "ERROR": "Geplante Zeit ist erforderlich"
        },
        "AUDIENCE": {
          "LABEL": "Zielgruppe",
          "PLACEHOLDER": "Kunden-Labels auswählen",
          "ERROR": "Zielgruppe ist erforderlich"
        },
        "INBOX": {
          "LABEL": "Posteingang auswählen",
          "PLACEHOLDER": "Posteingang auswählen",
          "ERROR": "Posteingang ist erforderlich"
        },
        "MESSAGE": {
          "LABEL": "Nachricht",
          "PLACEHOLDER": "Bitte geben Sie die Nachricht der Kampagne ein",
          "ERROR": "Nachricht ist erforderlich"
        },
        "SENT_BY": {
          "LABEL": "Gesendet von",
          "PLACEHOLDER": "Bitte wählen Sie den Inhalt der Kampagne aus",
          "ERROR": "Absender ist erforderlich"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Bitte URL eingeben",
          "ERROR": "Bitte geben Sie eine gültige URL ein"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Zeit auf Seite (Sekunden)",
          "PLACEHOLDER": "Bitte die Uhrzeit eingeben",
          "ERROR": "Uhrzeit auf Seite ist erforderlich"
        },
        "ENABLED": "Kampagne aktivieren",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Nur während Geschäftszeiten auslösen",
        "SUBMIT": "Kampagne hinzufügen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Kampagne erfolgreich erstellt",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "CONFIRM": {
        "TITLE": "Löschung bestätigen",
        "MESSAGE": "Sind Sie sicher, dass Sie das löschen möchten?",
        "YES": "Ja, löschen ",
        "NO": "Nein, behalten "
      },
      "API": {
        "SUCCESS_MESSAGE": "Kampagne erfolgreich gelöscht",
        "ERROR_MESSAGE": "Die Kampagne konnte nicht gelöscht werden. Bitte versuchen Sie es später noch einmal."
      }
    },
    "EDIT": {
      "TITLE": "Kampagne bearbeiten",
      "UPDATE_BUTTON_TEXT": "Aktualisieren",
      "API": {
        "SUCCESS_MESSAGE": "Kampagne erfolgreich aktualisiert",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Lade Kampagnen...",
      "404": "Es wurden keine Kampagnen für diesen Posteingang erstellt.",
      "TABLE_HEADER": {
        "TITLE": "Titel",
        "MESSAGE": "Nachricht",
        "INBOX": "Posteingang",
        "STATUS": "Status",
        "SENDER": "Absender",
        "URL": "URL",
        "SCHEDULED_AT": "Geplanter Zeitpunkt",
        "TIME_ON_PAGE": "Zeit (Sekunden)",
        "CREATED_AT": "Erstellt am"
      },
      "BUTTONS": {
        "ADD": "Hinzufügen",
        "EDIT": "Bearbeiten",
        "DELETE": "Löschen"
      },
      "STATUS": {
        "ENABLED": "Aktiviert",
        "DISABLED": "Deaktiviert",
        "COMPLETED": "Erledigt",
        "ACTIVE": "Aktiv"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    },
    "ONE_OFF": {
      "HEADER": "Einmalige Kampagne",
      "404": "Keine einmalige Kampagnen",
      "INBOXES_NOT_FOUND": "Bitte erstellen Sie einen SMS-Posteingang und fügen Sie Kampagnen hinzu"
    },
    "ONGOING": {
      "HEADER": "Laufende Kampagnen",
      "404": "Keine laufende Kampagnen",
      "INBOXES_NOT_FOUND": "Bitte erstellen Sie einen Website-Posteingang und fügen Sie Kampagnen hinzu"
    }
  }
}

app/javascript/dashboard/i18n/locale/de/campaign.json (diff)
@@ -1,14 +1,14 @@
 {
   "CAMPAIGN": {
     "HEADER": "Kampagnen",
-    "SIDEBAR_TXT": "Proaktive Nachrichten erlauben dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, was weitere Unterhaltungen auslösen würde. Klicke auf <b>Kampagne hinzufügen</b> um eine neue Kampagne zu erstellen. Sie können auch eine bestehende Kampagne bearbeiten oder löschen, indem Sie auf die Schaltfläche Bearbeiten oder Löschen klicken.",
+    "SIDEBAR_TXT": "Proaktive Nachrichten ermöglichen es dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, die mehr Gespräche auslösen würden. Klicken Sie auf <b>Kampagne hinzufügen</b>, um eine neue Kampagne zu erstellen. Sie können eine bestehende Kampagne auch bearbeiten oder löschen, indem Sie auf die Schaltfläche Bearbeiten oder Löschen klicken.",
     "HEADER_BTN_TXT": {
       "ONE_OFF": "Eine einmalige Kampagne erstellen",
       "ONGOING": "Eine laufende Kampagne erstellen"
     },
     "ADD": {
       "TITLE": "Kampagne erstellen",
-      "DESC": "Proaktive Nachrichten erlauben dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, was weitere Unterhaltungen auslösen würde.",
+      "DESC": "Proaktive Nachrichten ermöglichen es dem Kunden, ausgehende Nachrichten an seine Kontakte zu senden, die mehr Konversationen auslösen würden.",
       "CANCEL_BUTTON_TEXT": "Abbrechen",
       "CREATE_BUTTON_TEXT": "Erstellen",
       "FORM": {
@@ -29,8 +29,8 @@
           "ERROR": "Zielgruppe ist erforderlich"
         },
         "INBOX": {
-          "LABEL": "Eingang auswählen",
-          "PLACEHOLDER": "Eingang auswählen",
+          "LABEL": "Posteingang auswählen",
+          "PLACEHOLDER": "Posteingang auswählen",
           "ERROR": "Posteingang ist erforderlich"
         },
         "MESSAGE": {
@@ -66,7 +66,7 @@
       "BUTTON_TEXT": "Löschen",
       "CONFIRM": {
         "TITLE": "Löschung bestätigen",
-        "MESSAGE": "Bist du sicher, das du das löschen möchtest?",
+        "MESSAGE": "Sind Sie sicher, dass Sie das löschen möchten?",
         "YES": "Ja, löschen ",
         "NO": "Nein, behalten "
       },
@@ -104,7 +104,7 @@
       },
       "STATUS": {
         "ENABLED": "Aktiviert",
-        "DISABLED": "Inaktiv",
+        "DISABLED": "Deaktiviert",
         "COMPLETED": "Erledigt",
         "ACTIVE": "Aktiv"
       },
