app/javascript/dashboard/i18n/locale/de/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Gespräche abrufen",
    "LOAD_MORE_CONVERSATIONS": "Laden Sie weitere Gespräche",
    "EOF": "Alle Gespräche geladen 🎉",
    "LIST": {
      "404": "In dieser Gruppe gibt es keine aktiven Gespräche."
    },
    "TAB_HEADING": "Gespräche",
    "MENTION_HEADING": "Erwähnungen",
    "SEARCH": {
      "INPUT": "Suche nach Personen, Chats, gespeicherten Antworten .."
    },
    "FILTER_ALL": "Alle",
    "STATUS_TABS": [
      {
        "NAME": "Offen",
        "KEY": "openCount"
      },
      {
        "NAME": "Gelöst",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Meine",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Nicht zugewiesen",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Alle",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Offen"
      },
      "resolved": {
        "TEXT": "Gelöst"
      },
      "pending": {
        "TEXT": "Ausstehend"
      },
      "snoozed": {
        "TEXT": "Erinnern"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Bildnachricht"
      },
      "audio": {
        "CONTENT": "Audio-Nachricht"
      },
      "video": {
        "CONTENT": "Videonachricht"
      },
      "file": {
        "CONTENT": "Dateianhang"
      },
      "location": {
        "CONTENT": "Ort"
      },
      "fallback": {
        "CONTENT": "hat eine URL geteilt"
      }
    },
    "RECEIVED_VIA_EMAIL": "Per E-Mail empfangen",
    "VIEW_TWEET_IN_TWITTER": "Tweet auf Twitter anzeigen",
    "REPLY_TO_TWEET": "Auf diesen Tweet antworten",
    "SENT": "Erfolgreich gesendet",
    "NO_MESSAGES": "Keine Nachrichten",
    "NO_CONTENT": "Kein Inhalt verfügbar",
    "HIDE_QUOTED_TEXT": "Zitierten Text ausblenden",
    "SHOW_QUOTED_TEXT": "Zitierten Text anzeigen"
  }
}

app/javascript/dashboard/i18n/locale/de/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "Gespräche abrufen",
    "LOAD_MORE_CONVERSATIONS": "Laden Sie weitere Gespräche",
    "EOF": "Alle Gespräche geladen 🎉",
    "LIST": {
      "404": "In dieser Gruppe existieren keine aktiven Gespräche."
    },
    "TAB_HEADING": "Gespräche",
    "MENTION_HEADING": "Erwähnungen",
    "SEARCH": {
      "INPUT": "Suche nach Personen, Chats, gespeicherten Antworten .."
    },
    "FILTER_ALL": "Alle",
    "STATUS_TABS": [
      {
        "NAME": "Offen",
        "KEY": "openCount"
      },
      {
        "NAME": "Gelöst",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Meine",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Nicht zugewiesen",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Alle",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Öffnen"
      },
      "resolved": {
        "TEXT": "Gelöst"
      },
      "pending": {
        "TEXT": "Ausstehend"
      },
      "snoozed": {
        "TEXT": "Erinnern"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Bildnachricht"
      },
      "audio": {
        "CONTENT": "Audio-Nachricht"
      },
      "video": {
        "CONTENT": "Videonachricht"
      },
      "file": {
        "CONTENT": "Dateianhang"
      },
      "location": {
        "CONTENT": "Ort"
      },
      "fallback": {
        "CONTENT": "hat eine URL geteilt"
      }
    },
    "RECEIVED_VIA_EMAIL": "Per E-Mail empfangen",
    "VIEW_TWEET_IN_TWITTER": "Tweet auf Twitter anzeigen",
    "REPLY_TO_TWEET": "Auf diesen Tweet antworten",
    "LINK_TO_STORY": "Zur Instagram-Geschichte",
    "SENT": "Erfolgreich gesendet",
    "NO_MESSAGES": "Keine Nachrichten",
    "NO_CONTENT": "Kein Inhalt verfügbar",
    "HIDE_QUOTED_TEXT": "Zitierten Text ausblenden",
    "SHOW_QUOTED_TEXT": "Zitierten Text anzeigen",
    "MESSAGE_READ": "Lesen"
  }
}

app/javascript/dashboard/i18n/locale/de/chatlist.json (diff)
@@ -4,7 +4,7 @@
     "LOAD_MORE_CONVERSATIONS": "Laden Sie weitere Gespräche",
     "EOF": "Alle Gespräche geladen 🎉",
     "LIST": {
-      "404": "In dieser Gruppe gibt es keine aktiven Gespräche."
+      "404": "In dieser Gruppe existieren keine aktiven Gespräche."
     },
     "TAB_HEADING": "Gespräche",
     "MENTION_HEADING": "Erwähnungen",
@@ -41,7 +41,7 @@
     ],
     "CHAT_STATUS_FILTER_ITEMS": {
       "open": {
-        "TEXT": "Offen"
+        "TEXT": "Öffnen"
       },
       "resolved": {
         "TEXT": "Gelöst"
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "Per E-Mail empfangen",
     "VIEW_TWEET_IN_TWITTER": "Tweet auf Twitter anzeigen",
     "REPLY_TO_TWEET": "Auf diesen Tweet antworten",
+    "LINK_TO_STORY": "Zur Instagram-Geschichte",
     "SENT": "Erfolgreich gesendet",
     "NO_MESSAGES": "Keine Nachrichten",
     "NO_CONTENT": "Kein Inhalt verfügbar",
     "HIDE_QUOTED_TEXT": "Zitierten Text ausblenden",
-    "SHOW_QUOTED_TEXT": "Zitierten Text anzeigen"
+    "SHOW_QUOTED_TEXT": "Zitierten Text anzeigen",
+    "MESSAGE_READ": "Lesen"
   }
 }
