app/javascript/dashboard/i18n/locale/da/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "Profilindstillinger",
    "TITLE": "Profilindstillinger",
    "BTN_TEXT": "Opdater Profil",
    "DELETE_AVATAR": "Delete Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar has been deleted successfully",
    "AVATAR_DELETE_FAILED": "There is an error while deleting avatar, please try again",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Din adgangskode er blevet ændret",
    "AFTER_EMAIL_CHANGED": "Din profil er blevet opdateret. Log venligst ind igen, da dine loginoplysninger er ændret",
    "FORM": {
      "AVATAR": "Profilbillede",
      "ERROR": "Ret venligst formularfejl",
      "REMOVE_IMAGE": "Fjern",
      "UPLOAD_IMAGE": "Upload billede",
      "UPDATE_IMAGE": "Opdater billede",
      "PROFILE_SECTION": {
        "TITLE": "Profil",
        "NOTE": "Din e-mailadresse er din identitet og bruges til at logge ind."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Adgangskode",
        "NOTE": "Opdatering af din adgangskode vil nulstille dine logins på flere enheder.",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Adgangs Token",
        "NOTE": "Denne token kan bruges, hvis du bygger en API-baseret integration"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Audio Notifications",
        "NOTE": "Enable audio notifications in dashboard for new messages and conversations.",
        "NONE": "None",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "E-Mail Notifikationer",
        "NOTE": "Opdater dine e-mail notifikationspræferencer her",
        "CONVERSATION_ASSIGNMENT": "Send e-mail notifikationer når en samtale er tildelt mig",
        "CONVERSATION_CREATION": "Send e-mail notifikationer når en ny samtale er oprettet",
        "CONVERSATION_MENTION": "Send email notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Send e-mail notifikationer når en ny besked er oprettet i en tildelt samtale"
      },
      "API": {
        "UPDATE_SUCCESS": "Dine notifikationsindstillinger er opdateret",
        "UPDATE_ERROR": "Der er en fejl under opdatering af indstillingerne, prøv venligst igen"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Push Notifikationer",
        "NOTE": "Opdater dine push-notifikationspræferencer her",
        "CONVERSATION_ASSIGNMENT": "Send push-notifikationer, når en samtale er tildelt mig",
        "CONVERSATION_CREATION": "Send push-notifikationer, når en ny samtale er oprettet",
        "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Send push-notifikationer, når en ny besked oprettes i en tildelt samtale",
        "HAS_ENABLED_PUSH": "Du har aktiveret push for denne browser.",
        "REQUEST_PUSH": "Aktivér push-notifikationer"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Profilbillede"
      },
      "NAME": {
        "LABEL": "Dit fulde navn",
        "ERROR": "Indtast et gyldigt fuldt navn",
        "PLACEHOLDER": "Indtast venligst dit fulde navn"
      },
      "DISPLAY_NAME": {
        "LABEL": "Display navn",
        "ERROR": "Angiv et gyldigt displaynavn",
        "PLACEHOLDER": "Angiv venligst et displaynavn, dette vil blive vist i samtaler"
      },
      "AVAILABILITY": {
        "LABEL": "Tilgængelighed",
        "STATUSES_LIST": [
          "Online",
          "Optaget",
          "Offline"
        ]
      },
      "EMAIL": {
        "LABEL": "Din e-mail adresse",
        "ERROR": "Indtast venligst en gyldig e-mailadresse",
        "PLACEHOLDER": "Indtast venligst din e-mailadresse, dette vil blive vist i samtaler"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "Adgangskode",
        "ERROR": "Indtast en adgangskode med længde 6 eller flere",
        "PLACEHOLDER": "Indtast venligst en ny adgangskode"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Bekræft ny adgangskode",
        "ERROR": "Bekræftelses adgangskoden skal matche adgangskoden",
        "PLACEHOLDER": "Indtast venligst din adgangskode igen"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Skift",
    "CHANGE_ACCOUNTS": "Skift Konto",
    "CONTACT_SUPPORT": "Contact Support",
    "SELECTOR_SUBTITLE": "Vælg en konto fra følgende liste",
    "PROFILE_SETTINGS": "Profilindstillinger",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "Log Ud"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "dage prøveperiode tilbage.",
    "TRAIL_BUTTON": "Køb Nu",
    "DELETED_USER": "Deleted User"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Kopiér",
      "COPY_SUCCESSFUL": "Kode kopieret til udklipsholder med succes"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Download",
      "UPLOADING": "Uploader..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Send"
    }
  },
  "CONFIRM_EMAIL": "Verificerer...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Tilføj Indbakke"
    }
  },
  "SIDEBAR": {
    "CONVERSATIONS": "Samtaler",
    "ALL_CONVERSATIONS": "All Conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "Rapporter",
    "SETTINGS": "Indstillinger",
    "CONTACTS": "Kontakter",
    "HOME": "Hjem",
    "AGENTS": "Agenter",
    "INBOXES": "Indbakker",
    "NOTIFICATIONS": "Notifications",
    "CANNED_RESPONSES": "Standardsvar Svar",
    "INTEGRATIONS": "Integrationer",
    "PROFILE_SETTINGS": "Profilindstillinger",
    "ACCOUNT_SETTINGS": "Kontoindstillinger",
    "APPLICATIONS": "Applications",
    "LABELS": "Etiketter",
    "CUSTOM_ATTRIBUTES": "Brugerdefinerede Egenskaber",
    "AUTOMATION": "Automation",
    "TEAMS": "Teams",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "NEW_LABEL": "New label",
    "NEW_TEAM": "New team",
    "NEW_INBOX": "New inbox",
    "REPORTS_OVERVIEW": "Overview",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off",
    "REPORTS_AGENT": "Agenter",
    "REPORTS_LABEL": "Etiketter",
    "REPORTS_INBOX": "Inbox",
    "REPORTS_TEAM": "Team",
    "SET_AVAILABILITY_TITLE": "Set yourself as"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "Ny Konto",
    "SELECTOR_SUBTITLE": "Opret en ny konto",
    "API": {
      "SUCCESS_MESSAGE": "Konto oprettet med succes",
      "EXIST_MESSAGE": "Konto findes allerede",
      "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Kontonavn",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "Send"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/da/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "Profilindstillinger",
    "TITLE": "Profilindstillinger",
    "BTN_TEXT": "Opdater Profil",
    "DELETE_AVATAR": "Delete Avatar",
    "AVATAR_DELETE_SUCCESS": "Avatar has been deleted successfully",
    "AVATAR_DELETE_FAILED": "There is an error while deleting avatar, please try again",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Din adgangskode er blevet ændret",
    "AFTER_EMAIL_CHANGED": "Din profil er blevet opdateret. Log venligst ind igen, da dine loginoplysninger er ændret",
    "FORM": {
      "AVATAR": "Profilbillede",
      "ERROR": "Ret venligst formularfejl",
      "REMOVE_IMAGE": "Fjern",
      "UPLOAD_IMAGE": "Upload billede",
      "UPDATE_IMAGE": "Opdater billede",
      "PROFILE_SECTION": {
        "TITLE": "Profil",
        "NOTE": "Din e-mailadresse er din identitet og bruges til at logge ind."
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "Personal message signature",
        "NOTE": "Create a personal message signature that would be added to all the messages you send from the platform. Use the rich content editor to create a highly personalised signature.",
        "BTN_TEXT": "Save message signature",
        "API_ERROR": "Couldn't save signature! Try again",
        "API_SUCCESS": "Signature saved successfully"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "Message Signature",
        "ERROR": "Message Signature cannot be empty",
        "PLACEHOLDER": "Insert your personal message signature here."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Adgangskode",
        "NOTE": "Opdatering af din adgangskode vil nulstille dine logins på flere enheder.",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Adgangs Token",
        "NOTE": "Denne token kan bruges, hvis du bygger en API-baseret integration"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Audio Notifications",
        "NOTE": "Enable audio notifications in dashboard for new messages and conversations.",
        "NONE": "None",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "E-Mail Notifikationer",
        "NOTE": "Opdater dine e-mail notifikationspræferencer her",
        "CONVERSATION_ASSIGNMENT": "Send e-mail notifikationer når en samtale er tildelt mig",
        "CONVERSATION_CREATION": "Send e-mail notifikationer når en ny samtale er oprettet",
        "CONVERSATION_MENTION": "Send email notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Send e-mail notifikationer når en ny besked er oprettet i en tildelt samtale"
      },
      "API": {
        "UPDATE_SUCCESS": "Dine notifikationsindstillinger er opdateret",
        "UPDATE_ERROR": "Der er en fejl under opdatering af indstillingerne, prøv venligst igen"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Push Notifikationer",
        "NOTE": "Opdater dine push-notifikationspræferencer her",
        "CONVERSATION_ASSIGNMENT": "Send push-notifikationer, når en samtale er tildelt mig",
        "CONVERSATION_CREATION": "Send push-notifikationer, når en ny samtale er oprettet",
        "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Send push-notifikationer, når en ny besked oprettes i en tildelt samtale",
        "HAS_ENABLED_PUSH": "Du har aktiveret push for denne browser.",
        "REQUEST_PUSH": "Aktivér push-notifikationer"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Profilbillede"
      },
      "NAME": {
        "LABEL": "Dit fulde navn",
        "ERROR": "Indtast et gyldigt fuldt navn",
        "PLACEHOLDER": "Indtast venligst dit fulde navn"
      },
      "DISPLAY_NAME": {
        "LABEL": "Display navn",
        "ERROR": "Angiv et gyldigt displaynavn",
        "PLACEHOLDER": "Angiv venligst et displaynavn, dette vil blive vist i samtaler"
      },
      "AVAILABILITY": {
        "LABEL": "Tilgængelighed",
        "STATUSES_LIST": [
          "Online",
          "Optaget",
          "Offline"
        ]
      },
      "EMAIL": {
        "LABEL": "Din e-mail adresse",
        "ERROR": "Indtast venligst en gyldig e-mailadresse",
        "PLACEHOLDER": "Indtast venligst din e-mailadresse, dette vil blive vist i samtaler"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "New password",
        "ERROR": "Indtast en adgangskode med længde 6 eller flere",
        "PLACEHOLDER": "Indtast venligst en ny adgangskode"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Bekræft ny adgangskode",
        "ERROR": "Bekræftelses adgangskoden skal matche adgangskoden",
        "PLACEHOLDER": "Please re-enter your new password"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Skift",
    "CHANGE_ACCOUNTS": "Skift Konto",
    "CONTACT_SUPPORT": "Contact Support",
    "SELECTOR_SUBTITLE": "Vælg en konto fra følgende liste",
    "PROFILE_SETTINGS": "Profilindstillinger",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "Log Ud"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "dage prøveperiode tilbage.",
    "TRAIL_BUTTON": "Køb Nu",
    "DELETED_USER": "Deleted User"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Kopiér",
      "COPY_SUCCESSFUL": "Kode kopieret til udklipsholder med succes"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Show More",
      "SHOW_LESS": "Show Less"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Download",
      "UPLOADING": "Uploader..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Send"
    }
  },
  "CONFIRM_EMAIL": "Verificerer...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Tilføj Indbakke"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
    "SWITCH": "Switch",
    "CONVERSATIONS": "Samtaler",
    "ALL_CONVERSATIONS": "All Conversations",
    "MENTIONED_CONVERSATIONS": "Mentions",
    "REPORTS": "Rapporter",
    "SETTINGS": "Indstillinger",
    "CONTACTS": "Kontakter",
    "HOME": "Hjem",
    "AGENTS": "Agenter",
    "INBOXES": "Indbakker",
    "NOTIFICATIONS": "Notifications",
    "CANNED_RESPONSES": "Standardsvar Svar",
    "INTEGRATIONS": "Integrationer",
    "PROFILE_SETTINGS": "Profilindstillinger",
    "ACCOUNT_SETTINGS": "Kontoindstillinger",
    "APPLICATIONS": "Applications",
    "LABELS": "Etiketter",
    "CUSTOM_ATTRIBUTES": "Brugerdefinerede Egenskaber",
    "AUTOMATION": "Automation",
    "TEAMS": "Teams",
    "CUSTOM_VIEWS_FOLDER": "Folders",
    "CUSTOM_VIEWS_SEGMENTS": "Segments",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "NEW_LABEL": "New label",
    "NEW_TEAM": "New team",
    "NEW_INBOX": "New inbox",
    "REPORTS_CONVERSATION": "Samtaler",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off",
    "REPORTS_AGENT": "Agenter",
    "REPORTS_LABEL": "Etiketter",
    "REPORTS_INBOX": "Inbox",
    "REPORTS_TEAM": "Team",
    "SET_AVAILABILITY_TITLE": "Set yourself as",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Overview"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "Ny Konto",
    "SELECTOR_SUBTITLE": "Opret en ny konto",
    "API": {
      "SUCCESS_MESSAGE": "Konto oprettet med succes",
      "EXIST_MESSAGE": "Konto findes allerede",
      "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Kontonavn",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "Send"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/da/settings.json (diff)
@@ -19,6 +19,18 @@
         "TITLE": "Profil",
         "NOTE": "Din e-mailadresse er din identitet og bruges til at logge ind."
       },
+      "MESSAGE_SIGNATURE_SECTION": {
+        "TITLE": "Personal message signature",
+        "NOTE": "Create a personal message signature that would be added to all the messages you send from the platform. Use the rich content editor to create a highly personalised signature.",
+        "BTN_TEXT": "Save message signature",
+        "API_ERROR": "Couldn't save signature! Try again",
+        "API_SUCCESS": "Signature saved successfully"
+      },
+      "MESSAGE_SIGNATURE": {
+        "LABEL": "Message Signature",
+        "ERROR": "Message Signature cannot be empty",
+        "PLACEHOLDER": "Insert your personal message signature here."
+      },
       "PASSWORD_SECTION": {
         "TITLE": "Adgangskode",
         "NOTE": "Opdatering af din adgangskode vil nulstille dine logins på flere enheder.",
@@ -89,14 +101,14 @@
         "PLACEHOLDER": "Please enter the current password"
       },
       "PASSWORD": {
-        "LABEL": "Adgangskode",
+        "LABEL": "New password",
         "ERROR": "Indtast en adgangskode med længde 6 eller flere",
         "PLACEHOLDER": "Indtast venligst en ny adgangskode"
       },
       "PASSWORD_CONFIRMATION": {
         "LABEL": "Bekræft ny adgangskode",
         "ERROR": "Bekræftelses adgangskoden skal matche adgangskoden",
-        "PLACEHOLDER": "Indtast venligst din adgangskode igen"
+        "PLACEHOLDER": "Please re-enter your new password"
       }
     }
   },
@@ -119,6 +131,10 @@
       "BUTTON_TEXT": "Kopiér",
       "COPY_SUCCESSFUL": "Kode kopieret til udklipsholder med succes"
     },
+    "SHOW_MORE_BLOCK": {
+      "SHOW_MORE": "Show More",
+      "SHOW_LESS": "Show Less"
+    },
     "FILE_BUBBLE": {
       "DOWNLOAD": "Download",
       "UPLOADING": "Uploader..."
@@ -134,6 +150,8 @@
     }
   },
   "SIDEBAR": {
+    "CURRENTLY_VIEWING_ACCOUNT": "Currently viewing:",
+    "SWITCH": "Switch",
     "CONVERSATIONS": "Samtaler",
     "ALL_CONVERSATIONS": "All Conversations",
     "MENTIONED_CONVERSATIONS": "Mentions",
@@ -153,12 +171,14 @@
     "CUSTOM_ATTRIBUTES": "Brugerdefinerede Egenskaber",
     "AUTOMATION": "Automation",
     "TEAMS": "Teams",
+    "CUSTOM_VIEWS_FOLDER": "Folders",
+    "CUSTOM_VIEWS_SEGMENTS": "Segments",
     "ALL_CONTACTS": "All Contacts",
     "TAGGED_WITH": "Tagged with",
     "NEW_LABEL": "New label",
     "NEW_TEAM": "New team",
     "NEW_INBOX": "New inbox",
-    "REPORTS_OVERVIEW": "Overview",
+    "REPORTS_CONVERSATION": "Samtaler",
     "CSAT": "CSAT",
     "CAMPAIGNS": "Campaigns",
     "ONGOING": "Ongoing",
@@ -167,7 +187,9 @@
     "REPORTS_LABEL": "Etiketter",
     "REPORTS_INBOX": "Inbox",
     "REPORTS_TEAM": "Team",
-    "SET_AVAILABILITY_TITLE": "Set yourself as"
+    "SET_AVAILABILITY_TITLE": "Set yourself as",
+    "BETA": "Beta",
+    "REPORTS_OVERVIEW": "Overview"
   },
   "CREATE_ACCOUNT": {
     "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
