app/javascript/dashboard/i18n/locale/zh_TW/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "正在取得對話",
    "LOAD_MORE_CONVERSATIONS": "載入更多對話",
    "EOF": "所有對話已載入 🎉",
    "LIST": {
      "404": "這個群組中無有效對話"
    },
    "TAB_HEADING": "對話",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "搜尋人、聊天室、保存回覆"
    },
    "FILTER_ALL": "所有的",
    "STATUS_TABS": [
      {
        "NAME": "打開",
        "KEY": "openCount"
      },
      {
        "NAME": "已解決",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "我的",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "未指派的",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "所有的",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "打開"
      },
      "resolved": {
        "TEXT": "已解決"
      },
      "pending": {
        "TEXT": "待處理"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "圖片訊息"
      },
      "audio": {
        "CONTENT": "聲音訊息"
      },
      "video": {
        "CONTENT": "影片訊息"
      },
      "file": {
        "CONTENT": "附件"
      },
      "location": {
        "CONTENT": "位置"
      },
      "fallback": {
        "CONTENT": "分享了一個網址"
      }
    },
    "RECEIVED_VIA_EMAIL": "使用電子郵件接收",
    "VIEW_TWEET_IN_TWITTER": "View tweet in Twitter",
    "REPLY_TO_TWEET": "Reply to this tweet",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "沒有訊息",
    "NO_CONTENT": "沒有可用內容",
    "HIDE_QUOTED_TEXT": "隱藏引用文字",
    "SHOW_QUOTED_TEXT": "顯示引用文字"
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "正在取得對話",
    "LOAD_MORE_CONVERSATIONS": "載入更多對話",
    "EOF": "所有對話已載入 🎉",
    "LIST": {
      "404": "這個群組中無有效對話"
    },
    "TAB_HEADING": "對話",
    "MENTION_HEADING": "Mentions",
    "SEARCH": {
      "INPUT": "搜尋人、聊天室、保存回覆"
    },
    "FILTER_ALL": "所有的",
    "STATUS_TABS": [
      {
        "NAME": "打開",
        "KEY": "openCount"
      },
      {
        "NAME": "已解決",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "我的",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "未指派的",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "所有的",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "打開"
      },
      "resolved": {
        "TEXT": "已解決"
      },
      "pending": {
        "TEXT": "待處理"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "圖片訊息"
      },
      "audio": {
        "CONTENT": "聲音訊息"
      },
      "video": {
        "CONTENT": "影片訊息"
      },
      "file": {
        "CONTENT": "附件"
      },
      "location": {
        "CONTENT": "位置"
      },
      "fallback": {
        "CONTENT": "分享了一個網址"
      }
    },
    "RECEIVED_VIA_EMAIL": "使用電子郵件接收",
    "VIEW_TWEET_IN_TWITTER": "View tweet in Twitter",
    "REPLY_TO_TWEET": "Reply to this tweet",
    "LINK_TO_STORY": "Go to instagram story",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "沒有訊息",
    "NO_CONTENT": "沒有可用內容",
    "HIDE_QUOTED_TEXT": "隱藏引用文字",
    "SHOW_QUOTED_TEXT": "顯示引用文字",
    "MESSAGE_READ": "Read"
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/chatlist.json (diff)
@@ -76,10 +76,12 @@
     "RECEIVED_VIA_EMAIL": "使用電子郵件接收",
     "VIEW_TWEET_IN_TWITTER": "View tweet in Twitter",
     "REPLY_TO_TWEET": "Reply to this tweet",
+    "LINK_TO_STORY": "Go to instagram story",
     "SENT": "Sent successfully",
     "NO_MESSAGES": "沒有訊息",
     "NO_CONTENT": "沒有可用內容",
     "HIDE_QUOTED_TEXT": "隱藏引用文字",
-    "SHOW_QUOTED_TEXT": "顯示引用文字"
+    "SHOW_QUOTED_TEXT": "顯示引用文字",
+    "MESSAGE_READ": "Read"
   }
 }
